SkMotion

name "ChrBrad@Idle01_BeatLowRt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 58
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075412 0.003526 -0.140372 -0.047472 0.121687 0 0 -0.249591 -0.037025 0.147226 0.111275 0 0 0 0 0 0 -0.215448 0.186219 0.077457 0 0 -0.063015 -0.168210 -0.060278 -0.058959 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004625 0.000228 -0.001830 0.004245 0.016712 0.002886 0.073885 -0.159488 -0.016546 -0.013587 -0.513541 -0.002518 0 0 0 0 0 0 0 0 0.345831 0 0 0 0 0 0 0.883704 -0.212969 0.015214 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035400 -0.430720 0.012894 0 0 0 0 0 0 0 0 0.345176 0 0 0 0 0 0 0.817878 -0.115364 -0.161371 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001485 -0.046356 0.101282 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022651 -0.034100 0 6.260430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081230 -0.010405 -0.066238 -0.022959 -0.075478 0.003456 -0.140194 -0.047460 0.121405 0 0 -0.249625 -0.037141 0.147450 0.111515 0 0 0 0 0 0 -0.215598 0.186220 0.077003 0 0 -0.062659 -0.168197 -0.060497 -0.058962 0 0 0 0 0 0 0.002606 -0.000563 0.018887 0.004569 0.000134 -0.001852 0.004170 0.016678 0.002861 0.073960 -0.159704 -0.016706 -0.013344 -0.513527 -0.003780 0 0 0 0 0 0 0 0 0.348094 0 0 0 0 0 0 0.883272 -0.212807 0.013846 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086485 -0.189899 0.011119 -0.034694 -0.430315 0.013265 0 0 0 0 0 0 0 0 0.344850 0 0 0 0 0 0 0.817552 -0.115423 -0.160736 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001415 -0.046054 0.101220 0.016915 -0.043259 0.101222 0.055971 0.082306 -0.200671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034150 0.000013 6.260525 -0.034100 0 6.260515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081217 -0.010417 -0.066096 -0.022958 -0.075587 0.003359 -0.140242 -0.047337 0.121308 0 0 -0.249796 -0.037215 0.147468 0.111784 0 0 0 0 0 0 -0.215549 0.186131 0.076812 0 0 -0.062605 -0.168198 -0.060554 -0.058826 0 0 0 0 0 0 0.002586 -0.000609 0.018850 0.004524 0.000070 -0.001962 0.004081 0.016604 0.002757 0.074046 -0.159347 -0.016710 -0.013375 -0.514135 -0.004347 0 0 0 0 0 0 0 0 0.349217 0 0 0 0 0 0 0.882868 -0.212310 0.012848 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086426 -0.189873 0.010902 -0.034423 -0.430305 0.013485 0 0 0 0 0 0 0 0 0.344603 0 0 0 0 0 0 0.817788 -0.115743 -0.159946 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001311 -0.045579 0.101260 0.016938 -0.043304 0.101267 0.055960 0.082194 -0.200654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034106 0.000012 6.260536 0.000123 0 -0.022567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081222 -0.010416 -0.065991 -0.023108 -0.075454 0.003242 -0.140201 -0.047203 0.121059 0 0 -0.249858 -0.037193 0.147377 0.111944 0 0 0 0 0 0 -0.215737 0.186023 0.076162 0 0 -0.062001 -0.168223 -0.060586 -0.058962 0 0 0 0 0 0 0.002535 -0.000686 0.018880 0.004224 -0.000018 -0.001901 0.003781 0.016549 0.002821 0.074142 -0.159570 -0.016598 -0.013732 -0.514250 -0.006061 0 0 0 0 0 0 0 0 0.352220 0 0 0 0 0 0 0.883570 -0.212678 0.011192 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086468 -0.189856 0.011112 -0.034257 -0.430230 0.013930 0 0 0 0 0 0 0 0 0.343997 0 0 0 0 0 0 0.818747 -0.115983 -0.158999 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001197 -0.044953 0.100959 0.016940 -0.043219 0.100971 0.056206 0.081915 -0.200330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022503 -0.034101 0 6.260579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081207 -0.010419 -0.065928 -0.023132 -0.075623 0.003120 -0.140096 -0.047071 0.121035 0 0 -0.250026 -0.037364 0.147594 0.112117 0 0 0 0 0 0 -0.215804 0.185881 0.075960 0 0 -0.061746 -0.168111 -0.060772 -0.059037 0 0 0 0 0 0 0.002499 -0.000675 0.018873 0.004208 0.000003 -0.001936 0.003769 0.016485 0.002790 0.074224 -0.159691 -0.016405 -0.013768 -0.514678 -0.007092 0 0 0 0 0 0 0 0 0.354194 0 0 0 0 0 0 0.883304 -0.212196 0.009941 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086365 -0.189479 0.011234 -0.034973 -0.430563 0.014534 0 0 0 0 0 0 0 0 0.343120 0 0 0 0 0 0 0.821141 -0.116450 -0.157168 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001073 -0.044199 0.100903 0.016968 -0.043327 0.100920 0.056222 0.081673 -0.200501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022693 -0.034100 0 6.260399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081229 -0.010436 -0.065887 -0.023111 -0.075785 0.003006 -0.139904 -0.046998 0.121194 0 0 -0.250390 -0.037538 0.147910 0.112357 0 0 0 0 0 0 -0.215993 0.185807 0.076020 0 0 -0.061816 -0.167971 -0.061099 -0.059013 0 0 0 0 0 0 0.002449 -0.000693 0.018916 0.004072 -0.000014 -0.001855 0.003690 0.016421 0.002845 0.074404 -0.159997 -0.016036 -0.014205 -0.514952 -0.008635 0 0 0 0 0 0 0 0 0.357116 0 0 0 0 0 0 0.883813 -0.212292 0.008380 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086443 -0.189503 0.011544 -0.036271 -0.429773 0.015198 0 0 0 0 0 0 0 0 0.342120 0 0 0 0 0 0 0.826527 -0.117613 -0.152395 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.000965 -0.043337 0.100542 0.016968 -0.043434 0.100561 0.056116 0.081504 -0.200631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034143 0.000026 6.260128 0.000125 0 -0.022965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081222 -0.010432 -0.065849 -0.022969 -0.075869 0.002915 -0.139885 -0.046903 0.121322 0 0 -0.250438 -0.037607 0.147988 0.112421 0 0 0 0 0 0 -0.215994 0.185658 0.075890 0 0 -0.061347 -0.167946 -0.061121 -0.059213 0 0 0 0 0 0 0.002357 -0.000730 0.018901 0.003865 -0.000049 -0.001913 0.003455 0.016376 0.002808 0.074378 -0.159974 -0.016121 -0.014454 -0.515324 -0.009452 0 0 0 0 0 0 0 0 0.358761 0 0 0 0 0 0 0.883717 -0.212078 0.007177 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086232 -0.189156 0.011143 -0.038064 -0.429194 0.016796 0 0 0 0 0 0 0 0 0.340888 0 0 0 0 0 0 0.836512 -0.119783 -0.145674 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.000876 -0.042393 0.100372 0.016971 -0.043527 0.100394 0.055907 0.081843 -0.200767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023831 -0.034093 0 6.259281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081211 -0.010440 -0.065873 -0.022702 -0.076083 0.003033 -0.140121 -0.047020 0.121586 0 0 -0.250385 -0.037592 0.147964 0.112370 0 0 0 0 0 0 -0.215685 0.185764 0.076639 0 0 -0.062074 -0.167958 -0.061064 -0.058936 0 0 0 0 0 0 0.002199 -0.000876 0.018813 0.003718 -0.000078 -0.002071 0.003339 0.016368 0.002654 0.074567 -0.160282 -0.015719 -0.015034 -0.515479 -0.010876 0 0 0 0 0 0 0 0 0.360512 0 0 0 0 0 0 0.884006 -0.212030 0.006204 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086033 -0.189150 0.010274 -0.044469 -0.425985 0.014090 0 0 0 0 0 0 0 0 0.345877 0 0 0 0 0 0 0.836829 -0.128745 -0.129348 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.000822 -0.041386 0.100262 0.016882 -0.043592 0.100284 0.055501 0.081745 -0.200766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024502 0.000133 0 -0.024482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.081253 -0.010453 -0.065884 -0.022634 -0.076369 0.003347 -0.140357 -0.047426 0.121455 0 0 -0.250034 -0.037541 0.148056 0.112228 0 0 0 0 0 0 -0.215355 0.186216 0.077491 0 0 -0.063310 -0.168000 -0.061155 -0.058427 0 0 0 0 0 0 0.001992 -0.001084 0.018889 0.003386 -0.000100 -0.001945 0.003015 0.016380 0.002785 0.074385 -0.159778 -0.015818 -0.015715 -0.516354 -0.010771 0 0 0 0 0 0 0 0 0.360441 0 0 0 0 0 0 0.883648 -0.211545 0.006262 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085833 -0.189147 0.009380 -0.056624 -0.423481 0.011241 0 0 0 0 0 0 0 0 0.353656 0 0 0 0 0 0 0.809447 -0.143014 -0.117592 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.000819 -0.040340 0.100101 0.016803 -0.043570 0.100121 0.055212 0.081834 -0.200893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034080 -0.000006 6.257421 -0.034083 0 6.257440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.081291 -0.010468 -0.065926 -0.022552 -0.076961 0.003831 -0.140655 -0.048039 0.121225 0 0 -0.249447 -0.037595 0.148375 0.111966 0 0 0 0 0 0 -0.214823 0.186883 0.078878 0 0 -0.065268 -0.167960 -0.061398 -0.057670 0 0 0 0 0 0 0.001766 -0.001343 0.018957 0.003013 -0.000122 -0.001817 0.002701 0.016411 0.002923 0.074554 -0.160199 -0.015660 -0.016617 -0.516283 -0.011940 0 0 0 0 0 0 0 0 0.361811 0 0 0 0 0 0 0.883492 -0.212340 0.006247 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085632 -0.189147 0.008465 -0.073681 -0.421785 0.008357 0 0 0 0 0 0 0 0 0.363141 0 0 0 0 0 0 0.758422 -0.159550 -0.111320 -0.001198 0.017782 0.134561 0 0 0.242287 0 0 0.237576 -0.038515 0.158923 0.474481 0 0 0.497873 0 0 0.068422 -0.014750 0.099738 0.293399 0 0 0.230051 0 0 0.017780 -0.027230 0.097719 0.543070 0 0 0.247086 0 0 0.019372 -0.342654 -0.377560 0.164662 0 0 0.250948 0 0 0.007209 0.000865 -0.039276 0.099923 0.016791 -0.043549 0.099946 0.055202 0.081815 -0.201064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000147 0 -0.026948 -0.034076 0 6.256162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.081349 -0.010475 -0.065967 -0.022435 -0.077729 0.004460 -0.141127 -0.048845 0.120795 0 0 -0.248449 -0.037603 0.148713 0.111533 0 0 0 0 0 0 -0.214155 0.187724 0.080357 0 0 -0.067205 -0.167933 -0.061687 -0.056959 0 0 0 0 0 0 0.001528 -0.001644 0.019017 0.002574 -0.000140 -0.001701 0.002258 0.016448 0.003007 0.074416 -0.159779 -0.015679 -0.017229 -0.517213 -0.011932 0 0 0 0 0 0 0 0 0.361131 0 0 0 0 0 0 0.881401 -0.213211 0.006862 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085430 -0.189150 0.007534 -0.094748 -0.420938 0.005843 0 0 0 0 0 0 0 0 0.373241 0 0 0 0 0 0 0.687685 -0.174815 -0.110743 -0.001422 0.017772 0.159732 0 0 0.281391 0 0 0.276680 -0.043263 0.158116 0.532974 0 0 0.556498 0 0 0.107528 -0.016714 0.099532 0.332469 0 0 0.285577 0 0 0.056878 -0.029646 0.097257 0.591243 0 0 0.302604 0 0 0.058478 -0.335408 -0.384418 0.202914 0 0 0.249877 0 0 0.006138 0.000932 -0.038215 0.100014 0.016774 -0.043447 0.100036 0.055187 0.082187 -0.200887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034067 0.000044 6.254271 0.000157 0 -0.028804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.081446 -0.010445 -0.065994 -0.022516 -0.078624 0.005196 -0.141584 -0.049847 0.119695 0 0 -0.246628 -0.037608 0.149206 0.110761 0 0 0 0 0 0 -0.213635 0.188695 0.081068 0 0 -0.067964 -0.167861 -0.062162 -0.056825 0 0 0 0 0 0 0.001277 -0.001976 0.019042 0.002213 -0.000158 -0.001645 0.001722 0.016499 0.003082 0.074483 -0.159775 -0.015380 -0.017918 -0.517994 -0.012397 0 0 0 0 0 0 0 0 0.360483 0 0 0 0 0 0 0.879773 -0.215059 0.007844 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085227 -0.189156 0.006593 -0.118978 -0.420871 0.004203 0 0 0 0 0 0 0 0 0.382931 0 0 0 0 0 0 0.601140 -0.185083 -0.115164 -0.001647 0.017759 0.184902 0 0 0.320495 0 0 0.315783 -0.048542 0.157107 0.598018 0 0 0.621689 0 0 0.146631 -0.018678 0.099300 0.371540 0 0 0.345779 0 0 0.095981 -0.032061 0.096755 0.639416 0 0 0.363403 0 0 0.097580 -0.328067 -0.391186 0.241165 0 0 0.246969 0 0 0.003239 0.000963 -0.037175 0.100205 0.016649 -0.043104 0.100227 0.055233 0.082034 -0.200264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000166 0 -0.030430 -0.034058 0 6.252669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.081510 -0.010442 -0.066067 -0.022268 -0.079696 0.006031 -0.142367 -0.050894 0.119154 0 0 -0.245137 -0.037571 0.149550 0.110082 0 0 0 0 0 0 -0.212613 0.189745 0.082960 0 0 -0.070160 -0.167859 -0.062418 -0.056081 0 0 0 0 0 0 0.001019 -0.002331 0.019055 0.001842 -0.000172 -0.001666 0.001259 0.016570 0.003081 0.074430 -0.159437 -0.015146 -0.018383 -0.519093 -0.012615 0 0 0 0 0 0 0 0 0.359862 0 0 0 0 0 0 0.877665 -0.217589 0.008706 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085025 -0.189164 0.005647 -0.145611 -0.421686 0.003029 0 0 0 0 0 0 0 0 0.392871 0 0 0 0 0 0 0.502827 -0.186680 -0.122782 -0.001748 0.017752 0.196343 0 0 0.338269 0 0 0.333557 -0.052199 0.156338 0.643067 0 0 0.666842 0 0 0.164405 -0.019571 0.099186 0.389299 0 0 0.384196 0 0 0.113757 -0.033159 0.096513 0.661313 0 0 0.403522 0 0 0.115356 -0.324699 -0.394233 0.258551 0 0 0.241308 0 0 -0.002490 0.000945 -0.036178 0.100524 0.016490 -0.042820 0.100546 0.054853 0.082742 -0.199873 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034057 0.000033 6.250214 0.000179 0 -0.032893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.081621 -0.010448 -0.066119 -0.022289 -0.080881 0.006911 -0.143021 -0.052068 0.118274 0 0 -0.243612 -0.037608 0.150145 0.109452 0 0 0 0 0 0 -0.211732 0.190970 0.084690 0 0 -0.072517 -0.167778 -0.062970 -0.055270 0 0 0 0 0 0 0.000754 -0.002698 0.019094 0.001385 -0.000169 -0.001531 0.000716 0.016646 0.003150 0.074490 -0.159301 -0.014690 -0.019084 -0.520195 -0.013260 0 0 0 0 0 0 0 0 0.359512 0 0 0 0 0 0 0.876342 -0.220017 0.010711 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.084823 -0.189173 0.004701 -0.173585 -0.423150 0.002882 0 0 0 0 0 0 0 0 0.402145 0 0 0 0 0 0 0.396185 -0.179868 -0.131022 -0.001643 0.017759 0.184453 0 0 0.331730 0 0 0.327018 -0.054086 0.155919 0.666307 0 0 0.690135 0 0 0.157419 -0.019243 0.099229 0.382765 0 0 0.399955 0 0 0.107217 -0.033021 0.096544 0.658565 0 0 0.421322 0 0 0.108370 -0.326025 -0.393038 0.251717 0 0 0.211983 0 0 -0.031765 0.000882 -0.035244 0.100913 0.016213 -0.042282 0.100932 0.054601 0.082613 -0.199823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000189 0 -0.034678 -0.034034 0 6.248394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.081746 -0.010485 -0.066186 -0.022267 -0.082574 0.007816 -0.143774 -0.053306 0.117623 0 0 -0.242474 -0.037842 0.151110 0.109043 0 0 0 0 0 0 -0.210592 0.192295 0.087178 0 0 -0.075929 -0.167550 -0.063834 -0.054078 0 0 0 0 0 0 0.000486 -0.003067 0.019097 0.000994 -0.000164 -0.001524 0.000287 0.016731 0.003147 0.074308 -0.158668 -0.014612 -0.019518 -0.521893 -0.013461 0 0 0 0 0 0 0 0 0.358684 0 0 0 0 0 0 0.873745 -0.222937 0.012284 0.001787 -0.093171 0.038329 0 0 0.317128 0 0 0.001544 -0.020271 0.096412 0.414147 0 0 0.423327 0 0 0.001544 0.007814 -0.055748 0.278444 0 0 0.284760 0 0 0.001544 -0.001185 0.005194 0.448452 0 0 0.309726 0 0 0.001544 -0.113283 -0.340918 0.390021 0 0 -0.122515 0 0 -0.011451 0.084621 -0.189186 0.003760 -0.201861 -0.425117 0.003743 0 0 0 0 0 0 0 0 0.410588 0 0 0 0 0 0 0.284794 -0.168098 -0.138340 -0.001372 0.017774 0.154110 0 0 0.314815 0 0 0.310104 -0.055522 0.155590 0.684008 0 0 0.707876 0 0 0.139521 -0.018393 0.099335 0.365865 0 0 0.410518 0 0 0.090301 -0.032665 0.096623 0.651460 0 0 0.433254 0 0 0.090470 -0.329409 -0.389962 0.234209 0 0 0.149679 0 0 -0.094071 0.000846 -0.034400 0.101524 0.015977 -0.041780 0.101545 0.053494 0.083648 -0.199265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000205 0 -0.037588 0.000205 0 -0.037620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.081882 -0.010524 -0.066231 -0.022380 -0.084140 0.008717 -0.144521 -0.054540 0.116810 0 0 -0.241342 -0.038014 0.151979 0.108666 0 0 0 0 0 0 -0.209557 0.193649 0.089412 0 0 -0.079233 -0.167348 -0.064698 -0.052888 0 0 0 0 0 0 0.000218 -0.003432 0.019127 0.000629 -0.000157 -0.001562 -0.000083 0.016945 0.003152 0.074401 -0.158456 -0.013906 -0.020522 -0.523456 -0.013679 0 0 0 0 0 0 0 0 0.357344 0 0 0 0 0 0 0.871742 -0.226214 0.014012 0.001978 -0.093168 0.042420 0 0 0.321222 0 0 0.005610 -0.020472 0.096384 0.418237 0 0 0.427421 0 0 0.005610 0.007929 -0.055737 0.282536 0 0 0.288854 0 0 0.005610 -0.001195 0.005192 0.452545 0 0 0.313820 0 0 0.005610 -0.113063 -0.341008 0.391325 0 0 -0.121195 0 0 -0.010149 0.084422 -0.189202 0.002828 -0.230160 -0.427543 0.005043 0 0 0 0 0 0 0 0 0.418367 0 0 0 0 0 0 0.172524 -0.153042 -0.143494 -0.001009 0.017791 0.113302 0 0 0.291581 0 0 0.286870 -0.056557 0.155347 0.696754 0 0 0.720652 0 0 0.115302 -0.017226 0.099474 0.342651 0 0 0.416926 0 0 0.067067 -0.032176 0.096730 0.641710 0 0 0.440492 0 0 0.066251 -0.333956 -0.385771 0.210520 0 0 0.070867 0 0 -0.172883 0.000702 -0.033754 0.102069 0.015623 -0.041219 0.102084 0.052057 0.084369 -0.198175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034032 0.000029 6.242958 -0.034005 0 6.242905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.082034 -0.010537 -0.066251 -0.022571 -0.085444 0.009589 -0.145169 -0.055762 0.115699 0 0 -0.239820 -0.038076 0.152708 0.108112 0 0 0 0 0 0 -0.208586 0.194934 0.090860 0 0 -0.081401 -0.167305 -0.065313 -0.052148 0 0 0 0 0 0 -0.000048 -0.003778 0.019113 0.000241 -0.000146 -0.001668 -0.000569 0.017278 0.003110 0.074312 -0.158097 -0.013799 -0.020824 -0.525238 -0.013887 0 0 0 0 0 0 0 0 0.356801 0 0 0 0 0 0 0.869871 -0.229562 0.014607 0.002254 -0.093165 0.048343 0 0 0.327149 0 0 0.011555 -0.020762 0.096343 0.424160 0 0 0.433348 0 0 0.011555 0.008095 -0.055722 0.288462 0 0 0.294781 0 0 0.011555 -0.001211 0.005190 0.458473 0 0 0.319747 0 0 0.011555 -0.112745 -0.341137 0.393213 0 0 -0.119286 0 0 -0.008229 0.084222 -0.189217 0.001912 -0.257809 -0.430393 0.006905 0 0 0 0 0 0 0 0 0.424720 0 0 0 0 0 0 0.063356 -0.136412 -0.145547 -0.000623 0.017802 0.070016 0 0 0.266082 0 0 0.261371 -0.057237 0.155185 0.705133 0 0 0.729050 0 0 0.089356 -0.015945 0.099616 0.317174 0 0 0.420217 0 0 0.041571 -0.031640 0.096845 0.631022 0 0 0.444208 0 0 0.040307 -0.338787 -0.381242 0.185140 0 0 -0.007994 0 0 -0.251731 0.000564 -0.033344 0.102671 0.015353 -0.040880 0.102683 0.050399 0.084789 -0.196561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000229 0 -0.041998 -0.033994 0 6.241009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.082193 -0.010556 -0.066284 -0.022872 -0.086499 0.010401 -0.145685 -0.056912 0.114626 0 0 -0.238514 -0.038084 0.153343 0.107627 0 0 0 0 0 0 -0.207883 0.196179 0.092129 0 0 -0.083532 -0.167252 -0.065957 -0.051408 0 0 0 0 0 0 -0.000309 -0.004097 0.019132 -0.000303 -0.000125 -0.001659 -0.001038 0.017541 0.003124 0.074401 -0.157955 -0.013209 -0.021719 -0.526812 -0.014296 0 0 0 0 0 0 0 0 0.356317 0 0 0 0 0 0 0.868987 -0.232477 0.016272 0.002581 -0.093158 0.055364 0 0 0.334177 0 0 0.018580 -0.021105 0.096294 0.431181 0 0 0.440375 0 0 0.018580 0.008292 -0.055702 0.295487 0 0 0.301808 0 0 0.018580 -0.001230 0.005187 0.465500 0 0 0.326773 0 0 0.018580 -0.112367 -0.341290 0.395452 0 0 -0.117023 0 0 -0.005980 0.084026 -0.189237 0.001017 -0.284287 -0.433712 0.009208 0 0 0 0 0 0 0 0 0.429863 0 0 0 0 0 0 -0.038651 -0.119855 -0.144617 -0.000287 0.017809 0.032247 0 0 0.242374 0 0 0.237663 -0.057610 0.155095 0.709731 0 0 0.733659 0 0 0.066276 -0.014754 0.099737 0.293486 0 0 0.421429 0 0 0.017861 -0.031143 0.096950 0.621108 0 0 0.445577 0 0 0.017222 -0.343049 -0.377180 0.162560 0 0 -0.070391 0 0 -0.314140 0.000428 -0.032703 0.103081 0.015007 -0.040323 0.103093 0.048642 0.084634 -0.194893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000237 0 -0.043602 -0.033986 0 6.239380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.082307 -0.010554 -0.066327 -0.022927 -0.087591 0.011136 -0.146317 -0.057924 0.113757 0 0 -0.237071 -0.038092 0.153862 0.107041 0 0 0 0 0 0 -0.207079 0.197197 0.093313 0 0 -0.085018 -0.167203 -0.066427 -0.050978 0 0 0 0 0 0 -0.000563 -0.004381 0.019113 -0.000613 -0.000099 -0.001718 -0.001237 0.017862 0.003067 0.074349 -0.157521 -0.012833 -0.021984 -0.528744 -0.014623 0 0 0 0 0 0 0 0 0.356675 0 0 0 0 0 0 0.867682 -0.235065 0.016322 0.002926 -0.093152 0.062753 0 0 0.341570 0 0 0.025966 -0.021467 0.096241 0.438568 0 0 0.447769 0 0 0.025966 0.008500 -0.055682 0.302879 0 0 0.309201 0 0 0.025966 -0.001249 0.005184 0.472893 0 0 0.334167 0 0 0.025966 -0.111969 -0.341450 0.397807 0 0 -0.114642 0 0 -0.003588 0.083833 -0.189259 0.000147 -0.309175 -0.437283 0.011101 0 0 0 0 0 0 0 0 0.434171 0 0 0 0 0 0 -0.129361 -0.104793 -0.141074 -0.000071 0.017803 0.007972 0 0 0.224513 0 0 0.219801 -0.057724 0.155067 0.711134 0 0 0.735065 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.421602 0 0 0 -0.030771 0.097028 0.613678 0 0 0.445773 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 -0.099890 0 0 -0.343639 0.000261 -0.032265 0.103471 0.014702 -0.039967 0.103483 0.046750 0.085166 -0.193748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000248 0 -0.045539 -0.033975 0 6.237422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.082444 -0.010543 -0.066365 -0.022947 -0.088453 0.011758 -0.146745 -0.058846 0.112959 0 0 -0.235655 -0.038067 0.154369 0.106443 0 0 0 0 0 0 -0.206582 0.198078 0.094064 0 0 -0.085725 -0.167165 -0.066911 -0.050899 0 0 0 0 0 0 -0.000806 -0.004618 0.019161 -0.001024 -0.000071 -0.001662 -0.001551 0.018175 0.003106 0.074239 -0.157127 -0.012768 -0.022126 -0.530288 -0.014606 0 0 0 0 0 0 0 0 0.357457 0 0 0 0 0 0 0.866038 -0.238481 0.016443 0.003253 -0.093145 0.069775 0 0 0.348597 0 0 0.032995 -0.021810 0.096190 0.445590 0 0 0.454796 0 0 0.032995 0.008697 -0.055661 0.309904 0 0 0.316228 0 0 0.032995 -0.001268 0.005181 0.479920 0 0 0.341194 0 0 0.032995 -0.111592 -0.341603 0.400046 0 0 -0.112379 0 0 -0.001381 0.083641 -0.189280 -0.000693 -0.331687 -0.441026 0.013024 0 0 0 0 0 0 0 0 0.437407 0 0 0 0 0 0 -0.204565 -0.092331 -0.135937 0.000056 0.017804 -0.006263 0 0 0.210505 0 0 0.205793 -0.057644 0.155087 0.710140 0 0 0.734068 0 0 0.040413 -0.013154 0.099886 0.261643 0 0 0.419575 0 0 -0.014016 -0.030481 0.097088 0.607895 0 0 0.444776 0 0 -0.008625 -0.347784 -0.372592 0.137262 0 0 -0.106876 0 0 -0.350626 0.000145 -0.031647 0.103388 0.014386 -0.039422 0.103392 0.044959 0.085304 -0.192630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033981 -0.000001 6.235766 0.000259 0 -0.047467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082521 -0.010546 -0.066395 -0.023014 -0.089238 0.012235 -0.147186 -0.059507 0.112379 0 0 -0.234763 -0.038094 0.154749 0.106093 0 0 0 0 0 0 -0.206080 0.198756 0.094886 0 0 -0.086797 -0.167082 -0.067317 -0.050590 0 0 0 0 0 0 -0.000895 -0.004800 0.019199 -0.001140 -0.000041 -0.001585 -0.001618 0.018356 0.003157 0.074101 -0.156583 -0.012618 -0.022065 -0.531683 -0.014498 0 0 0 0 0 0 0 0 0.358465 0 0 0 0 0 0 0.864237 -0.241014 0.015930 0.003529 -0.093138 0.075697 0 0 0.354524 0 0 0.038922 -0.022100 0.096146 0.451512 0 0 0.460723 0 0 0.038922 0.008863 -0.055644 0.315830 0 0 0.322156 0 0 0.038922 -0.001283 0.005178 0.485847 0 0 0.347121 0 0 0.038922 -0.111273 -0.341731 0.401934 0 0 -0.110471 0 0 0.000691 0.083454 -0.189305 -0.001497 -0.351864 -0.445083 0.013583 0 0 0 0 0 0 0 0 0.440217 0 0 0 0 0 0 -0.259895 -0.083193 -0.130507 0.000172 0.017809 -0.019283 0 0 0.195857 0 0 0.191145 -0.057419 0.155141 0.707373 0 0 0.731294 0 0 0.030501 -0.012418 0.099949 0.247008 0 0 0.413934 0 0 -0.028655 -0.030179 0.097150 0.601866 0 0 0.442003 0 0 -0.018555 -0.349588 -0.370823 0.127565 0 0 -0.112790 0 0 -0.356541 -0.000020 -0.031210 0.103488 0.014084 -0.039067 0.103493 0.043239 0.086384 -0.191856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000270 0 -0.049493 -0.033953 0 6.233450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082581 -0.010544 -0.066428 -0.022994 -0.089808 0.012544 -0.147461 -0.059957 0.112051 0 0 -0.234116 -0.038131 0.155064 0.105818 0 0 0 0 0 0 -0.205785 0.199183 0.095435 0 0 -0.087315 -0.166995 -0.067641 -0.050512 0 0 0 0 0 0 -0.000956 -0.004912 0.019105 -0.001287 -0.000007 -0.001764 -0.001763 0.018370 0.002991 0.074137 -0.156344 -0.012130 -0.022795 -0.532413 -0.014476 0 0 0 0 0 0 0 0 0.358415 0 0 0 0 0 0 0.864320 -0.243529 0.015893 0.003720 -0.093131 0.079787 0 0 0.358618 0 0 0.043019 -0.022301 0.096116 0.455603 0 0 0.464816 0 0 0.043019 0.008978 -0.055632 0.319923 0 0 0.326250 0 0 0.043019 -0.001294 0.005177 0.489941 0 0 0.351215 0 0 0.043019 -0.111052 -0.341819 0.403238 0 0 -0.109153 0 0 0.001953 0.083269 -0.189331 -0.002260 -0.368819 -0.449303 0.013011 0 0 0 0 0 0 0 0 0.441653 0 0 0 0 0 0 -0.290886 -0.077904 -0.125828 0.000277 0.017807 -0.031089 0 0 0.180875 0 0 0.176163 -0.057077 0.155223 0.703155 0 0 0.727067 0 0 0.020991 -0.011665 0.100009 0.232039 0 0 0.405334 0 0 -0.043636 -0.029870 0.097212 0.595714 0 0 0.437775 0 0 -0.028050 -0.351312 -0.369121 0.118266 0 0 -0.117722 0 0 -0.361472 -0.000209 -0.030491 0.103787 0.013664 -0.038453 0.103788 0.042314 0.087172 -0.191022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000281 0 -0.051620 -0.033941 0 6.231315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.082598 -0.010562 -0.066401 -0.023129 -0.090122 0.012645 -0.147550 -0.060102 0.111853 0 0 -0.234134 -0.038227 0.155282 0.105911 0 0 0 0 0 0 -0.205595 0.199389 0.095743 0 0 -0.088047 -0.166934 -0.067846 -0.050185 0 0 0 0 0 0 -0.000987 -0.004955 0.019130 -0.001379 0.000038 -0.001828 -0.001784 0.018422 0.002982 0.074069 -0.156215 -0.012250 -0.022791 -0.532717 -0.014231 0 0 0 0 0 0 0 0 0.358876 0 0 0 0 0 0 0.863674 -0.243654 0.015232 0.003791 -0.093131 0.081315 0 0 0.360145 0 0 0.044544 -0.022375 0.096104 0.457129 0 0 0.466344 0 0 0.044544 0.009021 -0.055627 0.321450 0 0 0.327777 0 0 0.044544 -0.001298 0.005176 0.491469 0 0 0.352743 0 0 0.044544 -0.110970 -0.341852 0.403725 0 0 -0.108660 0 0 0.002392 0.083089 -0.189359 -0.002978 -0.382344 -0.453509 0.010451 0 0 0 0 0 0 0 0 0.443531 0 0 0 0 0 0 -0.293301 -0.076936 -0.123686 0.000371 0.017807 -0.041707 0 0 0.165868 0 0 0.161156 -0.056643 0.155327 0.697808 0 0 0.721708 0 0 0.011980 -0.010911 0.100066 0.217043 0 0 0.394435 0 0 -0.058645 -0.029562 0.097274 0.589562 0 0 0.432416 0 0 -0.037065 -0.352941 -0.367503 0.109452 0 0 -0.121759 0 0 -0.365510 -0.000430 -0.030231 0.103936 0.013367 -0.038282 0.103936 0.041080 0.088494 -0.189481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000291 0 -0.053360 -0.033932 0 6.229554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.082548 -0.010557 -0.066406 -0.023149 -0.090029 0.012617 -0.147461 -0.060007 0.111862 0 0 -0.234164 -0.038279 0.155243 0.105900 0 0 0 0 0 0 -0.205688 0.199303 0.095716 0 0 -0.088096 -0.166878 -0.067822 -0.050136 0 0 0 0 0 0 -0.001020 -0.004948 0.019143 -0.001412 0.000110 -0.001800 -0.001796 0.018548 0.002993 0.074028 -0.156188 -0.012394 -0.022690 -0.532782 -0.014564 0 0 0 0 0 0 0 0 0.359220 0 0 0 0 0 0 0.863780 -0.243470 0.015263 0.003768 -0.093132 0.080815 0 0 0.359645 0 0 0.044044 -0.022351 0.096108 0.456629 0 0 0.465844 0 0 0.044044 0.009007 -0.055629 0.320950 0 0 0.327277 0 0 0.044044 -0.001297 0.005176 0.490969 0 0 0.352243 0 0 0.044044 -0.110997 -0.341842 0.403565 0 0 -0.108822 0 0 0.002184 0.082904 -0.189492 -0.003612 -0.393381 -0.457453 0.006847 0 0 0 0 0 0 0 0 0.445677 0 0 0 0 0 0 -0.280655 -0.079745 -0.122433 0.000455 0.017806 -0.051142 0 0 0.151138 0 0 0.146428 -0.056143 0.155444 0.691655 0 0 0.715541 0 0 0.003588 -0.010172 0.100118 0.202328 0 0 0.381892 0 0 -0.073373 -0.029259 0.097334 0.583534 0 0 0.426249 0 0 -0.045492 -0.354461 -0.365986 0.101207 0 0 -0.124992 0 0 -0.368742 -0.000402 -0.029975 0.104175 0.013326 -0.038024 0.104173 0.041205 0.088416 -0.189081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000294 0 -0.053969 -0.033928 0 6.228938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082416 -0.010544 -0.066421 -0.023163 -0.089779 0.012538 -0.147234 -0.059752 0.111939 0 0 -0.234253 -0.038407 0.155124 0.105872 0 0 0 0 0 0 -0.205928 0.199061 0.095670 0 0 -0.088193 -0.166737 -0.067732 -0.050022 0 0 0 0 0 0 -0.001058 -0.004929 0.019170 -0.001383 0.000173 -0.001681 -0.001806 0.018660 0.003008 0.073989 -0.156172 -0.012540 -0.022727 -0.532731 -0.015242 0 0 0 0 0 0 0 0 0.359545 0 0 0 0 0 0 0.864255 -0.242830 0.015563 0.003702 -0.093133 0.079402 0 0 0.358231 0 0 0.042630 -0.022282 0.096119 0.455217 0 0 0.464430 0 0 0.042630 0.008967 -0.055633 0.319536 0 0 0.325863 0 0 0.042630 -0.001293 0.005177 0.489555 0 0 0.350829 0 0 0.042630 -0.111073 -0.341811 0.403115 0 0 -0.109277 0 0 0.001827 0.082709 -0.189799 -0.004135 -0.402829 -0.460949 0.003144 0 0 0 0 0 0 0 0 0.448563 0 0 0 0 0 0 -0.268411 -0.084726 -0.120487 0.000529 0.017805 -0.059415 0 0 0.136995 0 0 0.132284 -0.055605 0.155570 0.685019 0 0 0.708890 0 0 -0.004200 -0.009461 0.100164 0.188196 0 0 0.368363 0 0 -0.087517 -0.028969 0.097391 0.577752 0 0 0.419598 0 0 -0.053253 -0.355856 -0.364584 0.093614 0 0 -0.127511 0 0 -0.371260 -0.000341 -0.029689 0.104447 0.013299 -0.037725 0.104445 0.041505 0.088222 -0.188700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000297 0 -0.054536 -0.033925 0 6.228360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.082228 -0.010525 -0.066443 -0.023169 -0.089396 0.012408 -0.146898 -0.059370 0.112078 0 0 -0.234405 -0.038587 0.154949 0.105838 0 0 0 0 0 0 -0.206282 0.198693 0.095579 0 0 -0.088271 -0.166540 -0.067593 -0.049885 0 0 0 0 0 0 -0.001098 -0.004892 0.019190 -0.001490 0.000253 -0.001721 -0.001815 0.018770 0.003028 0.073952 -0.156160 -0.012688 -0.022878 -0.532569 -0.016143 0 0 0 0 0 0 0 0 0.359850 0 0 0 0 0 0 0.865017 -0.241799 0.016025 0.003600 -0.093136 0.077207 0 0 0.356035 0 0 0.040437 -0.022174 0.096135 0.453022 0 0 0.462233 0 0 0.040437 0.008906 -0.055640 0.317340 0 0 0.323666 0 0 0.040437 -0.001287 0.005178 0.487358 0 0 0.348632 0 0 0.040437 -0.111191 -0.341763 0.402415 0 0 -0.109985 0 0 0.000977 0.082516 -0.190231 -0.004554 -0.410683 -0.464060 -0.000508 0 0 0 0 0 0 0 0 0.451880 0 0 0 0 0 0 -0.254957 -0.090900 -0.118185 0.000592 0.017803 -0.066534 0 0 0.123745 0 0 0.119032 -0.055053 0.155698 0.678222 0 0 0.702077 0 0 -0.011220 -0.008796 0.100204 0.174956 0 0 0.354506 0 0 -0.100769 -0.028698 0.097443 0.572341 0 0 0.412785 0 0 -0.060261 -0.357112 -0.363316 0.086760 0 0 -0.129401 0 0 -0.373152 -0.000260 -0.029392 0.104739 0.013282 -0.037411 0.104736 0.041920 0.087954 -0.188349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000300 0 -0.055049 -0.033922 0 6.227839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.082010 -0.010502 -0.066471 -0.023169 -0.088917 0.012232 -0.146485 -0.058898 0.112271 0 0 -0.234620 -0.038792 0.154736 0.105810 0 0 0 0 0 0 -0.206724 0.198233 0.095423 0 0 -0.088269 -0.166317 -0.067420 -0.049770 0 0 0 0 0 0 -0.001136 -0.004833 0.019203 -0.001527 0.000323 -0.001676 -0.001823 0.018880 0.003051 0.073916 -0.156151 -0.012836 -0.023123 -0.532305 -0.017144 0 0 0 0 0 0 0 0 0.360133 0 0 0 0 0 0 0.865981 -0.240447 0.016540 0.003467 -0.093138 0.074358 0 0 0.353185 0 0 0.037582 -0.022035 0.096156 0.450175 0 0 0.459384 0 0 0.037582 0.008826 -0.055648 0.314492 0 0 0.320817 0 0 0.037582 -0.001280 0.005179 0.484509 0 0 0.345782 0 0 0.037582 -0.111345 -0.341702 0.401507 0 0 -0.110902 0 0 0 0.082336 -0.190738 -0.004877 -0.416921 -0.466839 -0.003961 0 0 0 0 0 0 0 0 0.455327 0 0 0 0 0 0 -0.238692 -0.097255 -0.115812 0.000646 0.017802 -0.072522 0 0 0.111691 0 0 0.106981 -0.054514 0.155822 0.671586 0 0 0.695425 0 0 -0.017374 -0.008190 0.100239 0.162914 0 0 0.340977 0 0 -0.112822 -0.028452 0.097491 0.567425 0 0 0.406133 0 0 -0.066427 -0.358215 -0.362197 0.080727 0 0 -0.130757 0 0 -0.374508 -0.000169 -0.029102 0.105022 0.013271 -0.037101 0.105020 0.042392 0.087647 -0.188036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033930 0.000014 6.227603 0.000303 0 -0.055704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081790 -0.010478 -0.066501 -0.023165 -0.088384 0.012012 -0.146026 -0.058373 0.112515 0 0 -0.234900 -0.038999 0.154510 0.105803 0 0 0 0 0 0 -0.207223 0.197712 0.095176 0 0 -0.088117 -0.166093 -0.067228 -0.049718 0 0 0 0 0 0 -0.001171 -0.004752 0.019221 -0.001558 0.000391 -0.001633 -0.001832 0.019000 0.003077 0.073877 -0.156136 -0.012983 -0.023439 -0.531943 -0.018127 0 0 0 0 0 0 0 0 0.360398 0 0 0 0 0 0 0.867068 -0.238842 0.016999 0.003310 -0.093143 0.070991 0 0 0.349814 0 0 0.034215 -0.021870 0.096181 0.446806 0 0 0.456013 0 0 0.034215 0.008731 -0.055658 0.311121 0 0 0.317445 0 0 0.034215 -0.001271 0.005180 0.481138 0 0 0.342412 0 0 0.034215 -0.111526 -0.341629 0.400433 0 0 -0.111988 0 0 -0.000977 0.082177 -0.191271 -0.005113 -0.421507 -0.469329 -0.007069 0 0 0 0 0 0 0 0 0.458600 0 0 0 0 0 0 -0.218029 -0.102760 -0.113619 0.000689 0.017801 -0.077387 0 0 0.101143 0 0 0.096432 -0.054015 0.155935 0.665433 0 0 0.689258 0 0 -0.022620 -0.007660 0.100267 0.152375 0 0 0.328434 0 0 -0.123370 -0.028236 0.097532 0.563125 0 0 0.399967 0 0 -0.071666 -0.359150 -0.361246 0.075602 0 0 -0.131666 0 0 -0.375417 -0.000079 -0.028837 0.105279 0.013264 -0.036821 0.105278 0.042862 0.087341 -0.187774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000304 0 -0.055836 -0.033918 0 6.227030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081594 -0.010455 -0.066532 -0.023155 -0.087823 0.011750 -0.145552 -0.057830 0.112803 0 0 -0.235247 -0.039180 0.154289 0.105826 0 0 0 0 0 0 -0.207748 0.197161 0.094818 0 0 -0.087754 -0.165895 -0.067031 -0.049771 0 0 0 0 0 0 -0.001198 -0.004645 0.019233 -0.001650 0.000478 -0.001665 -0.001838 0.019084 0.003098 0.073838 -0.156117 -0.013130 -0.023800 -0.531491 -0.018973 0 0 0 0 0 0 0 0 0.360649 0 0 0 0 0 0 0.868194 -0.237050 0.017290 0.003135 -0.093148 0.067231 0 0 0.346051 0 0 0.030454 -0.021686 0.096208 0.443046 0 0 0.452250 0 0 0.030454 0.008625 -0.055669 0.307359 0 0 0.313683 0 0 0.030454 -0.001261 0.005182 0.477375 0 0 0.338648 0 0 0.030454 -0.111728 -0.341547 0.399235 0 0 -0.113200 0 0 -0.002184 0.082050 -0.191777 -0.005269 -0.424388 -0.471569 -0.009682 0 0 0 0 0 0 0 0 0.461405 0 0 0 0 0 0 -0.191397 -0.106389 -0.111871 0.000723 0.017799 -0.081142 0 0 0.092406 0 0 0.087694 -0.053581 0.156033 0.660086 0 0 0.683899 0 0 -0.026842 -0.007221 0.100288 0.143644 0 0 0.317534 0 0 -0.132107 -0.028058 0.097566 0.559566 0 0 0.394608 0 0 -0.075891 -0.359903 -0.360477 0.071469 0 0 -0.132218 0 0 -0.375968 0 -0.028619 0.105493 0.013255 -0.036591 0.105486 0.043271 0.087076 -0.187577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033911 0.000007 6.227009 -0.033917 0 6.226775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081448 -0.010435 -0.066561 -0.023142 -0.087273 0.011449 -0.145093 -0.057306 0.113130 0 0 -0.235663 -0.039310 0.154093 0.105892 0 0 0 0 0 0 -0.208273 0.196614 0.094326 0 0 -0.087113 -0.165756 -0.066847 -0.049973 0 0 0 0 0 0 -0.001216 -0.004506 0.019228 -0.001728 0.000569 -0.001700 -0.001841 0.019132 0.003111 0.073796 -0.156087 -0.013274 -0.024184 -0.530958 -0.019567 0 0 0 0 0 0 0 0 0.360897 0 0 0 0 0 0 0.869279 -0.235142 0.017301 0.002947 -0.093152 0.063210 0 0 0.342027 0 0 0.026431 -0.021489 0.096238 0.439026 0 0 0.448226 0 0 0.026431 0.008513 -0.055680 0.303336 0 0 0.309659 0 0 0.026431 -0.001250 0.005184 0.473351 0 0 0.334625 0 0 0.026431 -0.111945 -0.341460 0.397953 0 0 -0.114494 0 0 -0.003453 0.081966 -0.192206 -0.005353 -0.425506 -0.473591 -0.011652 0 0 0 0 0 0 0 0 0.463444 0 0 0 0 0 0 -0.157240 -0.107140 -0.110902 0.000746 0.017799 -0.083808 0 0 0.085786 0 0 0.081075 -0.053238 0.156109 0.655868 0 0 0.679672 0 0 -0.029965 -0.006889 0.100303 0.137029 0 0 0.308935 0 0 -0.138727 -0.027922 0.097591 0.556871 0 0 0.390380 0 0 -0.079016 -0.360459 -0.359907 0.068412 0 0 -0.132501 0 0 -0.376251 0.000055 -0.028462 0.105634 0.013242 -0.036436 0.105629 0.043559 0.086888 -0.187447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000306 0 -0.056206 -0.033916 0 6.226648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081379 -0.010420 -0.066586 -0.023125 -0.086765 0.011111 -0.144684 -0.056838 0.113493 0 0 -0.236150 -0.039365 0.153947 0.106016 0 0 0 0 0 0 -0.208767 0.196102 0.093677 0 0 -0.086130 -0.165700 -0.066689 -0.050368 0 0 0 0 0 0 -0.001221 -0.004338 0.019229 -0.001723 0.000639 -0.001680 -0.001843 0.019155 0.003117 0.073749 -0.156042 -0.013415 -0.024564 -0.530350 -0.019791 0 0 0 0 0 0 0 0 0.361150 0 0 0 0 0 0 0.870240 -0.233186 0.016917 0.002754 -0.093155 0.059058 0 0 0.337873 0 0 0.022269 -0.021286 0.096267 0.434875 0 0 0.444072 0 0 0.022269 0.008396 -0.055692 0.299183 0 0 0.305504 0 0 0.022269 -0.001239 0.005185 0.469197 0 0 0.330471 0 0 0.022269 -0.112168 -0.341370 0.396630 0 0 -0.115833 0 0 -0.004784 0.081934 -0.192511 -0.005373 -0.424790 -0.475426 -0.012820 0 0 0 0 0 0 0 0 0.464417 0 0 0 0 0 0 -0.114019 -0.104088 -0.111211 0.000760 0.017798 -0.085398 0 0 0.081588 0 0 0.076878 -0.053014 0.156159 0.653101 0 0 0.676898 0 0 -0.031907 -0.006678 0.100313 0.132836 0 0 0.303293 0 0 -0.142924 -0.027837 0.097607 0.555163 0 0 0.387606 0 0 -0.080954 -0.360804 -0.359554 0.066515 0 0 -0.132605 0 0 -0.376355 0.000077 -0.028388 0.105686 0.013221 -0.036379 0.105681 0.043668 0.086817 -0.187403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000306 0 -0.056189 -0.033916 0 6.226662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081372 -0.010416 -0.066606 -0.023032 -0.085873 0.010729 -0.144224 -0.056367 0.114087 0 0 -0.236884 -0.039201 0.153547 0.106226 0 0 0 0 0 0 -0.209310 0.195589 0.092898 0 0 -0.084959 -0.165882 -0.066256 -0.050795 0 0 0 0 0 0 -0.001147 -0.004150 0.019225 -0.001542 0.000695 -0.001692 -0.001674 0.019164 0.003085 0.073627 -0.155721 -0.013505 -0.024771 -0.529468 -0.019867 0 0 0 0 0 0 0 0 0.362230 0 0 0 0 0 0 0.871857 -0.231780 0.015613 0.002560 -0.093158 0.054906 0 0 0.333719 0 0 0.018113 -0.021083 0.096297 0.430724 0 0 0.439918 0 0 0.018113 0.008279 -0.055704 0.295030 0 0 0.301350 0 0 0.018113 -0.001228 0.005187 0.465042 0 0 0.326316 0 0 0.018113 -0.112392 -0.341280 0.395306 0 0 -0.117172 0 0 -0.006099 0.081967 -0.192719 -0.005265 -0.419957 -0.476431 -0.015117 0 0 0 0 0 0 0 0 0.465289 0 0 0 0 0 0 -0.059696 -0.093110 -0.106110 0.000765 0.017798 -0.085924 0 0 0.080122 0 0 0.075412 -0.052933 0.156177 0.652106 0 0 0.675902 0 0 -0.032573 -0.006604 0.100316 0.131370 0 0 0.301267 0 0 -0.144391 -0.027807 0.097613 0.554567 0 0 0.386610 0 0 -0.081620 -0.360922 -0.359432 0.065864 0 0 -0.132619 0 0 -0.376370 0.000053 -0.028377 0.105547 0.013195 -0.036376 0.105541 0.043436 0.087360 -0.187745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033912 -0.000003 6.226534 0.000309 0 -0.056789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081365 -0.010410 -0.066621 -0.023188 -0.085056 0.010271 -0.143697 -0.055820 0.114431 0 0 -0.237666 -0.039118 0.153273 0.106493 0 0 0 0 0 0 -0.210016 0.195030 0.091745 0 0 -0.083546 -0.165948 -0.066031 -0.051342 0 0 0 0 0 0 -0.001139 -0.003944 0.019145 -0.001522 0.000730 -0.001830 -0.001642 0.019176 0.002946 0.073794 -0.156328 -0.013619 -0.025280 -0.527742 -0.020825 0 0 0 0 0 0 0 0 0.363634 0 0 0 0 0 0 0.873804 -0.230283 0.015114 0.002373 -0.093162 0.050886 0 0 0.329695 0 0 0.014101 -0.020886 0.096325 0.426703 0 0 0.435894 0 0 0.014101 0.008167 -0.055715 0.291007 0 0 0.297326 0 0 0.014101 -0.001218 0.005189 0.461018 0 0 0.322292 0 0 0.014101 -0.112608 -0.341192 0.394024 0 0 -0.118468 0 0 -0.007405 0.082064 -0.192899 -0.004972 -0.408015 -0.476009 -0.018198 0 0 0 0 0 0 0 0 0.465405 0 0 0 0 0 0 0.005948 -0.072422 -0.093071 0.000426 0.017807 -0.047821 0 0 0.115352 0 0 0.110640 -0.054567 0.155810 0.672235 0 0 0.696076 0 0 -0.003719 -0.008374 0.100229 0.166570 0 0 0.329219 0 0 -0.109162 -0.029076 0.097370 0.579875 0 0 0.407987 0 0 -0.052754 -0.355766 -0.364675 0.094104 0 0 -0.091846 0 0 -0.335598 0.000086 -0.028522 0.105519 0.013275 -0.036501 0.105512 0.043568 0.087328 -0.187920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000305 0 -0.056066 -0.033917 0 6.226801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081361 -0.010419 -0.066628 -0.023419 -0.084426 0.009757 -0.143062 -0.055230 0.114828 0 0 -0.238738 -0.039193 0.153256 0.106930 0 0 0 0 0 0 -0.210720 0.194449 0.090713 0 0 -0.082440 -0.165913 -0.066001 -0.051768 0 0 0 0 0 0 -0.001102 -0.003731 0.019202 -0.001386 0.000715 -0.001677 -0.001571 0.019171 0.003017 0.073582 -0.156071 -0.014196 -0.025226 -0.527092 -0.021029 0 0 0 0 0 0 0 0 0.365047 0 0 0 0 0 0 0.874591 -0.228644 0.013877 0.002197 -0.093165 0.047126 0 0 0.325932 0 0 0.010335 -0.020702 0.096351 0.422943 0 0 0.432131 0 0 0.010335 0.008061 -0.055725 0.287246 0 0 0.293563 0 0 0.010335 -0.001208 0.005190 0.457255 0 0 0.318530 0 0 0.010335 -0.112810 -0.341110 0.392825 0 0 -0.119680 0 0 -0.008625 0.082220 -0.193056 -0.004514 -0.390019 -0.474401 -0.021718 0 0 0 0 0 0 0 0 0.465359 0 0 0 0 0 0 0.080468 -0.045603 -0.078429 -0.000383 0.017807 0.043046 0 0 0.199359 0 0 0.194647 -0.058463 0.154888 0.720232 0 0 0.744184 0 0 0.065133 -0.012594 0.099934 0.250506 0 0 0.395875 0 0 -0.025155 -0.032102 0.096746 0.640227 0 0 0.458964 0 0 0.016091 -0.343259 -0.376979 0.161445 0 0 0.005393 0 0 -0.238371 0.000234 -0.028836 0.105143 0.013521 -0.036749 0.105143 0.044217 0.087071 -0.187748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000300 0 -0.055084 -0.033922 0 6.227788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081368 -0.010422 -0.066640 -0.023607 -0.083777 0.009206 -0.142556 -0.054601 0.115260 0 0 -0.239779 -0.039185 0.153111 0.107347 0 0 0 0 0 0 -0.211426 0.193812 0.089541 0 0 -0.080984 -0.165908 -0.065923 -0.052365 0 0 0 0 0 0 -0.000939 -0.003504 0.019117 -0.001071 0.000822 -0.001850 -0.001214 0.019107 0.003031 0.073761 -0.156630 -0.014181 -0.024999 -0.525854 -0.021683 0 0 0 0 0 0 0 0 0.366840 0 0 0 0 0 0 0.875517 -0.227768 0.011755 0.002040 -0.093168 0.043757 0 0 0.322561 0 0 0.006974 -0.020537 0.096375 0.419574 0 0 0.428759 0 0 0.006974 0.007966 -0.055734 0.283876 0 0 0.290192 0 0 0.006974 -0.001199 0.005192 0.453884 0 0 0.315158 0 0 0.006974 -0.112991 -0.341037 0.391751 0 0 -0.120765 0 0 -0.009717 0.082428 -0.193193 -0.003909 -0.367085 -0.471587 -0.026254 0 0 0 0 0 0 0 0 0.464720 0 0 0 0 0 0 0.161385 -0.017049 -0.067632 -0.001349 0.017776 0.151500 0 0 0.299626 0 0 0.294916 -0.063113 0.153701 0.777518 0 0 0.801603 0 0 0.147295 -0.017630 0.099427 0.350689 0 0 0.475432 0 0 0.075114 -0.035714 0.095918 0.712258 0 0 0.519808 0 0 0.098245 -0.327942 -0.391301 0.241815 0 0 0.121423 0 0 -0.122327 0.000371 -0.029156 0.104866 0.013758 -0.037003 0.104862 0.044971 0.086237 -0.187697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0 -0.053547 -0.033931 0 6.229336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081358 -0.010424 -0.066651 -0.023859 -0.083159 0.008626 -0.142038 -0.053920 0.115636 0 0 -0.240853 -0.039220 0.152992 0.107784 0 0 0 0 0 0 -0.212008 0.193125 0.088275 0 0 -0.079504 -0.165922 -0.065760 -0.052958 0 0 0 0 0 0 -0.000795 -0.003268 0.019065 -0.000783 0.000783 -0.001882 -0.000970 0.018981 0.003049 0.073548 -0.156560 -0.015024 -0.024323 -0.525232 -0.021669 0 0 0 0 0 0 0 0 0.368015 0 0 0 0 0 0 0.876585 -0.225128 0.010028 0.001907 -0.093169 0.040910 0 0 0.319711 0 0 0.004085 -0.020398 0.096394 0.416727 0 0 0.425910 0 0 0.004085 0.007886 -0.055741 0.281026 0 0 0.287343 0 0 0.004085 -0.001191 0.005193 0.451036 0 0 0.312309 0 0 0.004085 -0.113144 -0.340975 0.390844 0 0 -0.121682 0 0 -0.010631 0.082679 -0.193311 -0.003175 -0.339406 -0.468069 -0.030076 0 0 0 0 0 0 0 0 0.462465 0 0 0 0 0 0 0.246218 0.007658 -0.064703 -0.002158 0.017722 0.242365 0 0 0.383634 0 0 0.378923 -0.067009 0.152634 0.825514 0 0 0.849711 0 0 0.216133 -0.021850 0.098871 0.434625 0 0 0.542087 0 0 0.159121 -0.038740 0.095154 0.772609 0 0 0.570785 0 0 0.167082 -0.314782 -0.402994 0.309146 0 0 0.218648 0 0 -0.025098 0.000612 -0.029360 0.104651 0.014055 -0.037114 0.104652 0.046116 0.085582 -0.188616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033936 0.000016 6.230829 -0.033938 0 6.230642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081369 -0.010402 -0.066655 -0.024232 -0.082792 0.008023 -0.141516 -0.053272 0.115638 0 0 -0.241509 -0.039346 0.153109 0.108070 0 0 0 0 0 0 -0.212875 0.192418 0.086480 0 0 -0.077076 -0.165729 -0.066009 -0.054063 0 0 0 0 0 0 -0.000703 -0.003029 0.019021 -0.000623 0.000913 -0.002121 -0.000749 0.018963 0.003066 0.073768 -0.157678 -0.015614 -0.024248 -0.523821 -0.022685 0 0 0 0 0 0 0 0 0.369511 0 0 0 0 0 0 0.878908 -0.222389 0.009979 0.001805 -0.093172 0.038715 0 0 0.317515 0 0 0.001953 -0.020290 0.096409 0.414533 0 0 0.423713 0 0 0.001953 0.007825 -0.055747 0.278830 0 0 0.285146 0 0 0.001953 -0.001186 0.005194 0.448839 0 0 0.310112 0 0 0.001953 -0.113262 -0.340927 0.390144 0 0 -0.122390 0 0 -0.011347 0.082969 -0.193413 -0.002331 -0.307471 -0.463551 -0.032906 0 0 0 0 0 0 0 0 0.458792 0 0 0 0 0 0 0.332133 0.021444 -0.072207 -0.002498 0.017693 0.280471 0 0 0.418863 0 0 0.414152 -0.068642 0.152166 0.845640 0 0 0.869885 0 0 0.245000 -0.023619 0.098602 0.469824 0 0 0.570039 0 0 0.194351 -0.040009 0.094815 0.797917 0 0 0.592162 0 0 0.195950 -0.309175 -0.407814 0.337379 0 0 0.259421 0 0 0.015671 0.000855 -0.029892 0.104462 0.014463 -0.037533 0.104465 0.047199 0.085071 -0.189281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000276 0 -0.050725 -0.033946 0 6.232193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081387 -0.010348 -0.066660 -0.024496 -0.082352 0.007424 -0.141072 -0.052641 0.115503 0 0 -0.241661 -0.039368 0.153091 0.108101 0 0 0 0 0 0 -0.213715 0.191624 0.084164 0 0 -0.073477 -0.165639 -0.066062 -0.055711 0 0 0 0 0 0 -0.000506 -0.002782 0.018939 -0.000181 0.000968 -0.002180 -0.000322 0.018884 0.003081 0.073766 -0.158050 -0.016137 -0.023136 -0.523151 -0.023245 0 0 0 0 0 0 0 0 0.371493 0 0 0 0 0 0 0.878840 -0.220772 0.007489 0.001739 -0.093171 0.037302 0 0 0.316101 0 0 0.000691 -0.020221 0.096419 0.413120 0 0 0.422299 0 0 0.000691 0.007785 -0.055751 0.277417 0 0 0.283732 0 0 0.000691 -0.001182 0.005194 0.447425 0 0 0.308698 0 0 0.000691 -0.113338 -0.340896 0.389694 0 0 -0.122845 0 0 -0.011800 0.083291 -0.193504 -0.001395 -0.272923 -0.458547 -0.035037 0 0 0 0 0 0 0 0 0.453442 0 0 0 0 0 0 0.416438 0.022953 -0.086440 -0.002450 0.017697 0.275075 0 0 0.412199 0 0 0.407488 -0.067539 0.152483 0.832042 0 0 0.856254 0 0 0.238335 -0.023285 0.098655 0.463165 0 0 0.557543 0 0 0.187686 -0.039533 0.094943 0.788426 0 0 0.579496 0 0 0.189285 -0.310474 -0.406705 0.330861 0 0 0.259136 0 0 0.015379 0.000987 -0.030938 0.104126 0.014873 -0.038253 0.104131 0.047595 0.085570 -0.188652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033953 0.000005 6.233768 0.000270 0 -0.049493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081433 -0.010288 -0.066672 -0.024759 -0.081944 0.006835 -0.140621 -0.052063 0.115313 0 0 -0.241693 -0.039375 0.153129 0.108071 0 0 0 0 0 0 -0.214591 0.190851 0.081673 0 0 -0.069487 -0.165554 -0.066158 -0.057572 0 0 0 0 0 0 -0.000374 -0.002529 0.018814 0.000044 0.000870 -0.002228 -0.000163 0.018668 0.003096 0.073878 -0.158574 -0.016374 -0.022955 -0.522112 -0.023962 0 0 0 0 0 0 0 0 0.372770 0 0 0 0 0 0 0.880091 -0.219119 0.006385 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.083637 -0.193585 -0.000386 -0.235958 -0.453532 -0.034671 0 0 0 0 0 0 0 0 0.445240 0 0 0 0 0 0 0.497166 0.016623 -0.102154 -0.002321 0.017709 0.260613 0 0 0.394337 0 0 0.389625 -0.064580 0.153307 0.795598 0 0 0.819725 0 0 0.220473 -0.022387 0.098792 0.445319 0 0 0.524055 0 0 0.169823 -0.038258 0.095280 0.762992 0 0 0.545550 0 0 0.171423 -0.313942 -0.403722 0.313391 0 0 0.258371 0 0 0.014616 0.001035 -0.032088 0.103862 0.015026 -0.038385 0.103866 0.048205 0.084733 -0.188677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000254 0 -0.046625 -0.033969 0 6.236309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081413 -0.010384 -0.066691 -0.024718 -0.081402 0.006282 -0.140254 -0.051353 0.116766 0 0 -0.244233 -0.039436 0.152944 0.109188 0 0 0 0 0 0 -0.214667 0.190324 0.082410 0 0 -0.071243 -0.165655 -0.065863 -0.056648 0 0 0 0 0 0 -0.000350 -0.002275 0.018834 0.000028 0.000612 -0.002207 -0.000284 0.018432 0.003113 0.073794 -0.158688 -0.016905 -0.023091 -0.521218 -0.024142 0 0 0 0 0 0 0 0 0.373150 0 0 0 0 0 0 0.880992 -0.217442 0.005852 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.084000 -0.193660 0.000677 -0.197563 -0.448975 -0.033216 0 0 0 0 0 0 0 0 0.437116 0 0 0 0 0 0 0.572593 0.003463 -0.117953 -0.002134 0.017724 0.239676 0 0 0.368476 0 0 0.363765 -0.060297 0.154431 0.742834 0 0 0.766838 0 0 0.194613 -0.021088 0.098981 0.419480 0 0 0.475571 0 0 0.143964 -0.036411 0.095748 0.726169 0 0 0.496404 0 0 0.145563 -0.318928 -0.399368 0.288097 0 0 0.257264 0 0 0.013514 0.001129 -0.033322 0.103679 0.015201 -0.038417 0.103686 0.049008 0.084042 -0.189998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000240 0 -0.043956 -0.033983 0 6.238996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081456 -0.010396 -0.066714 -0.024651 -0.081014 0.005763 -0.139768 -0.050833 0.117485 0 0 -0.245306 -0.039502 0.153039 0.109617 0 0 0 0 0 0 -0.215337 0.189728 0.081647 0 0 -0.069847 -0.165574 -0.065993 -0.057317 0 0 0 0 0 0 -0.000330 -0.002020 0.018863 0.000014 0.000369 -0.002038 -0.000386 0.018246 0.003129 0.073825 -0.158891 -0.017050 -0.023327 -0.520564 -0.024720 0 0 0 0 0 0 0 0 0.373701 0 0 0 0 0 0 0.881891 -0.215588 0.005394 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.084375 -0.193732 0.001776 -0.159440 -0.444428 -0.029437 0 0 0 0 0 0 0 0 0.426359 0 0 0 0 0 0 0.640780 -0.014660 -0.130927 -0.001913 0.017741 0.214854 0 0 0.337818 0 0 0.333106 -0.055220 0.155660 0.680278 0 0 0.704138 0 0 0.163954 -0.019548 0.099190 0.388848 0 0 0.418090 0 0 0.113305 -0.034222 0.096271 0.682513 0 0 0.438139 0 0 0.114904 -0.324785 -0.394156 0.258109 0 0 0.255951 0 0 0.012197 0.001167 -0.034612 0.103345 0.015367 -0.038600 0.103352 0.049618 0.083120 -0.190479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000223 0 -0.040946 -0.034000 0 6.242013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081475 -0.010392 -0.066739 -0.024562 -0.080944 0.005289 -0.139576 -0.050335 0.118016 0 0 -0.246031 -0.039592 0.153134 0.109911 0 0 0 0 0 0 -0.215668 0.189122 0.080837 0 0 -0.068185 -0.165486 -0.066060 -0.058146 0 0 0 0 0 0 -0.000182 -0.001764 0.018878 0.000274 0.000249 -0.002038 -0.000201 0.018023 0.003141 0.073681 -0.158552 -0.017215 -0.022875 -0.520270 -0.024272 0 0 0 0 0 0 0 0 0.373589 0 0 0 0 0 0 0.881444 -0.214219 0.005137 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.084753 -0.193801 0.002892 -0.123362 -0.440422 -0.024483 0 0 0 0 0 0 0 0 0.414417 0 0 0 0 0 0 0.700452 -0.035638 -0.140455 -0.001681 0.017757 0.188739 0 0 0.305559 0 0 0.300848 -0.049877 0.156833 0.614457 0 0 0.638166 0 0 0.131695 -0.017928 0.099392 0.356617 0 0 0.357611 0 0 0.081046 -0.031919 0.096786 0.636579 0 0 0.376834 0 0 0.082645 -0.330883 -0.388612 0.226555 0 0 0.254571 0 0 0.010831 0.001200 -0.035938 0.103014 0.015478 -0.039027 0.103022 0.050228 0.082238 -0.190705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000206 0 -0.037835 -0.034017 0 6.245131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081453 -0.010371 -0.066768 -0.024455 -0.080852 0.004875 -0.139560 -0.049840 0.118405 0 0 -0.246449 -0.039610 0.153024 0.110047 0 0 0 0 0 0 -0.215890 0.188511 0.079954 0 0 -0.066370 -0.165427 -0.065974 -0.059022 0 0 0 0 0 0 0.000169 -0.001512 0.018850 0.001137 0.000205 -0.001978 0.000311 0.017741 0.003145 0.073596 -0.158098 -0.017222 -0.021988 -0.519935 -0.021887 0 0 0 0 0 0 0 0 0.371251 0 0 0 0 0 0 0.882703 -0.212298 0.005863 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085129 -0.193874 0.004007 -0.091538 -0.437454 -0.019241 0 0 0 0 0 0 0 0 0.401800 0 0 0 0 0 0 0.750491 -0.057008 -0.146277 -0.001460 0.017770 0.163917 0 0 0.274900 0 0 0.270189 -0.044799 0.157834 0.551899 0 0 0.575466 0 0 0.101037 -0.016388 0.099568 0.325984 0 0 0.300130 0 0 0.050387 -0.029730 0.097240 0.592922 0 0 0.318568 0 0 0.051985 -0.336618 -0.383286 0.196565 0 0 0.253258 0 0 0.009518 0.001242 -0.037276 0.102586 0.015579 -0.039513 0.102596 0.050974 0.081036 -0.190910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000188 0 -0.034430 -0.034035 0 6.248545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081470 -0.010356 -0.066792 -0.024332 -0.080234 0.004540 -0.139268 -0.049469 0.118844 0 0 -0.246854 -0.039456 0.152731 0.110128 0 0 0 0 0 0 -0.216376 0.188038 0.079015 0 0 -0.064648 -0.165548 -0.065696 -0.059780 0 0 0 0 0 0 0.000557 -0.001263 0.018835 0.002193 0.000143 -0.001937 0.000762 0.017470 0.003145 0.073543 -0.158127 -0.017179 -0.020808 -0.519205 -0.019718 0 0 0 0 0 0 0 0 0.369634 0 0 0 0 0 0 0.884131 -0.212242 0.005979 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085496 -0.193955 0.005101 -0.065149 -0.435708 -0.013556 0 0 0 0 0 0 0 0 0.388732 0 0 0 0 0 0 0.789816 -0.076431 -0.149179 -0.001273 0.017779 0.142980 0 0 0.249040 0 0 0.244329 -0.040516 0.158594 0.499132 0 0 0.522580 0 0 0.075178 -0.015089 0.099704 0.300146 0 0 0.251646 0 0 0.024531 -0.027884 0.097598 0.556099 0 0 0.269423 0 0 0.026122 -0.341409 -0.378750 0.171268 0 0 0.252150 0 0 0.008401 0.001323 -0.038603 0.102515 0.015845 -0.040048 0.102529 0.051597 0.080488 -0.191828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000173 0 -0.031719 -0.034050 0 6.251253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081472 -0.010352 -0.066809 -0.024198 -0.079482 0.004291 -0.139094 -0.049147 0.119311 0 0 -0.247303 -0.039193 0.152211 0.110228 0 0 0 0 0 0 -0.216740 0.187675 0.078395 0 0 -0.063607 -0.165762 -0.065249 -0.060167 0 0 0 0 0 0 0.000960 -0.001020 0.018847 0.003157 0.000110 -0.001837 0.001217 0.017238 0.003145 0.073575 -0.158309 -0.017101 -0.019364 -0.518339 -0.017325 0 0 0 0 0 0 0 0 0.367881 0 0 0 0 0 0 0.885347 -0.212034 0.006467 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085846 -0.194041 0.006157 -0.045397 -0.435263 -0.007629 0 0 0 0 0 0 0 0 0.375978 0 0 0 0 0 0 0.817524 -0.091715 -0.150845 -0.001144 0.017785 0.128520 0 0 0.231178 0 0 0.226467 -0.037557 0.159073 0.462683 0 0 0.486050 0 0 0.057316 -0.014192 0.099792 0.282299 0 0 0.218157 0 0 0.006659 -0.026608 0.097832 0.530664 0 0 0.235476 0 0 0.008258 -0.344695 -0.375595 0.153795 0 0 0.251386 0 0 0.007627 0.001440 -0.039897 0.102131 0.016122 -0.040599 0.102145 0.052407 0.080271 -0.192039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000161 0 -0.029499 -0.034062 0 6.253488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081481 -0.010346 -0.066836 -0.024056 -0.078759 0.004138 -0.139008 -0.048938 0.119701 0 0 -0.247579 -0.038882 0.151654 0.110237 0 0 0 0 0 0 -0.216795 0.187426 0.077914 0 0 -0.062792 -0.166107 -0.064581 -0.060445 0 0 0 0 0 0 0.001355 -0.000782 0.018770 0.003931 0.000094 -0.001770 0.001670 0.017098 0.003014 0.073482 -0.158213 -0.017029 -0.017893 -0.518079 -0.014535 0 0 0 0 0 0 0 0 0.364868 0 0 0 0 0 0 0.884806 -0.212333 0.006458 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086174 -0.194141 0.007156 -0.033415 -0.436008 -0.001624 0 0 0 0 0 0 0 0 0.363870 0 0 0 0 0 0 0.832500 -0.100876 -0.153085 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001677 -0.041136 0.101970 0.016534 -0.041156 0.101989 0.053653 0.080089 -0.192587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034078 0.000006 6.255411 0.000151 0 -0.027776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081554 -0.010337 -0.066826 -0.023912 -0.078026 0.004094 -0.138949 -0.048936 0.119883 0 0 -0.247548 -0.038474 0.151112 0.110156 0 0 0 0 0 0 -0.216643 0.187360 0.077280 0 0 -0.061743 -0.166653 -0.063755 -0.060795 0 0 0 0 0 0 0.001721 -0.000553 0.018786 0.004349 0.000132 -0.001732 0.002124 0.017062 0.003013 0.073466 -0.158172 -0.016942 -0.016719 -0.518045 -0.011928 0 0 0 0 0 0 0 0 0.361473 0 0 0 0 0 0 0.885749 -0.212140 0.008185 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086472 -0.194256 0.008080 -0.030591 -0.437853 0.004205 0 0 0 0 0 0 0 0 0.353216 0 0 0 0 0 0 0.833564 -0.101929 -0.157458 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001941 -0.042291 0.101482 0.016817 -0.041677 0.101506 0.055385 0.079962 -0.193199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000143 0 -0.026276 -0.034080 0 6.256734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081690 -0.010349 -0.066798 -0.023766 -0.077333 0.004117 -0.138800 -0.049098 0.120109 0 0 -0.247641 -0.038065 0.150738 0.110174 0 0 0 0 0 0 -0.216261 0.187478 0.076912 0 0 -0.061211 -0.167348 -0.062847 -0.060895 0 0 0 0 0 0 0.002036 -0.000472 0.018833 0.004404 0.000264 -0.001717 0.002571 0.017157 0.003074 0.073472 -0.158258 -0.016847 -0.016043 -0.518176 -0.009210 0 0 0 0 0 0 0 0 0.357955 0 0 0 0 0 0 0.885831 -0.211919 0.009317 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086694 -0.194626 0.009572 -0.031698 -0.439860 0.002979 0 0 0 0 0 0 0 0 0.353833 0 0 0 0 0 0 0.829901 -0.099041 -0.161645 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002263 -0.043344 0.101334 0.017240 -0.042163 0.101358 0.057149 0.079896 -0.194601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138 0 -0.025343 -0.034085 0 6.257683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.63333 fr 0.081891 -0.010357 -0.066757 -0.023625 -0.077020 0.004135 -0.138636 -0.049374 0.120209 0 0 -0.247575 -0.037775 0.150743 0.110179 0 0 0 0 0 0 -0.215769 0.187641 0.076362 0 0 -0.060146 -0.168002 -0.062160 -0.061323 0 0 0 0 0 0 0.002272 -0.000454 0.018756 0.004419 0.000311 -0.001806 0.003007 0.017187 0.002972 0.073497 -0.158340 -0.016759 -0.015503 -0.518193 -0.007378 0 0 0 0 0 0 0 0 0.354946 0 0 0 0 0 0 0.886608 -0.211493 0.010964 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086917 -0.194993 0.010640 -0.031590 -0.439404 0.001663 0 0 0 0 0 0 0 0 0.355482 0 0 0 0 0 0 0.828585 -0.099835 -0.163403 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002525 -0.044261 0.101164 0.017453 -0.042572 0.101196 0.058769 0.079873 -0.196086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024365 -0.034090 0 6.258678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.66667 fr 0.082093 -0.010369 -0.066706 -0.023484 -0.076929 0.004145 -0.139002 -0.049602 0.120271 0 0 -0.247535 -0.037346 0.150478 0.110244 0 0 0 0 0 0 -0.215277 0.187814 0.075920 0 0 -0.059183 -0.168547 -0.061685 -0.061741 0 0 0 0 0 0 0.002429 -0.000438 0.018762 0.004459 0.000354 -0.001833 0.003433 0.017222 0.002954 0.073483 -0.158407 -0.016689 -0.015423 -0.518301 -0.005845 0 0 0 0 0 0 0 0 0.352155 0 0 0 0 0 0 0.886452 -0.211126 0.012148 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086523 -0.193774 0.010805 -0.030073 -0.438734 0.002181 0 0 0 0 0 0 0 0 0.356454 0 0 0 0 0 0 0.824005 -0.101911 -0.164676 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002648 -0.045018 0.101226 0.017620 -0.042891 0.101254 0.059448 0.079821 -0.197139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023559 -0.034095 0 6.259492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.7 fr 0.082044 -0.010365 -0.066649 -0.023348 -0.076603 0.004119 -0.139318 -0.049455 0.120361 0 0 -0.247545 -0.037096 0.149872 0.110274 0 0 0 0 0 0 -0.215127 0.187699 0.075822 0 0 -0.059098 -0.168746 -0.061231 -0.061620 0 0 0 0 0 0 0.002521 -0.000466 0.018787 0.004414 0.000326 -0.001817 0.003842 0.017203 0.002962 0.073704 -0.158904 -0.016604 -0.014887 -0.517094 -0.004622 0 0 0 0 0 0 0 0 0.350170 0 0 0 0 0 0 0.885176 -0.211777 0.012716 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086388 -0.192880 0.011608 -0.029958 -0.437365 0.002051 0 0 0 0 0 0 0 0 0.357397 0 0 0 0 0 0 0.822892 -0.105571 -0.165182 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002595 -0.045585 0.101162 0.017559 -0.043091 0.101196 0.059440 0.079770 -0.197302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022756 -0.034099 0 6.260294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.73333 fr 0.081916 -0.010365 -0.066590 -0.023222 -0.076368 0.004035 -0.139584 -0.049151 0.120539 0 0 -0.247751 -0.037005 0.149327 0.110395 0 0 0 0 0 0 -0.215036 0.187458 0.075957 0 0 -0.059472 -0.168772 -0.060898 -0.061274 0 0 0 0 0 0 0.002565 -0.000432 0.018795 0.004331 0.000402 -0.001869 0.004183 0.017289 0.002886 0.073710 -0.159047 -0.016580 -0.014305 -0.516366 -0.002922 0 0 0 0 0 0 0 0 0.346936 0 0 0 0 0 0 0.882786 -0.211638 0.013709 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085848 -0.191423 0.011499 -0.029903 -0.436173 0.002690 0 0 0 0 0 0 0 0 0.358016 0 0 0 0 0 0 0.820681 -0.109706 -0.165812 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002432 -0.045944 0.101117 0.017483 -0.043158 0.101150 0.058547 0.080767 -0.197600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023417 -0.034095 0 6.259634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.76667 fr 0.081740 -0.010359 -0.066533 -0.023108 -0.076184 0.003918 -0.139840 -0.048754 0.120710 0 0 -0.247973 -0.036995 0.148798 0.110520 0 0 0 0 0 0 -0.215077 0.187130 0.076106 0 0 -0.059872 -0.168659 -0.060698 -0.060922 0 0 0 0 0 0 0.002584 -0.000453 0.018817 0.004434 0.000359 -0.002014 0.004327 0.017219 0.002756 0.073799 -0.159204 -0.016565 -0.013594 -0.515201 -0.002118 0 0 0 0 0 0 0 0 0.345150 0 0 0 0 0 0 0.882306 -0.211817 0.014868 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085887 -0.191538 0.011491 -0.030259 -0.433384 0.003796 0 0 0 0 0 0 0 0 0.357463 0 0 0 0 0 0 0.818381 -0.112448 -0.166077 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002226 -0.046076 0.101028 0.017235 -0.043026 0.101057 0.057753 0.080926 -0.197789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034084 0.000032 6.259911 -0.034098 0 6.259880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.8 fr 0.081550 -0.010352 -0.066482 -0.023013 -0.075704 0.003792 -0.140055 -0.048308 0.120913 0 0 -0.248226 -0.036877 0.148036 0.110618 0 0 0 0 0 0 -0.215203 0.186768 0.076133 0 0 -0.060229 -0.168633 -0.060300 -0.060533 0 0 0 0 0 0 0.002599 -0.000515 0.018851 0.004414 0.000243 -0.001956 0.004334 0.017137 0.002823 0.073650 -0.158815 -0.016592 -0.013147 -0.514730 -0.000971 0 0 0 0 0 0 0 0 0.343440 0 0 0 0 0 0 0.882493 -0.211800 0.015873 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085689 -0.191189 0.011161 -0.031294 -0.431617 0.005879 0 0 0 0 0 0 0 0 0.355443 0 0 0 0 0 0 0.817906 -0.114703 -0.165459 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002100 -0.046075 0.100868 0.017117 -0.043067 0.100897 0.057033 0.081649 -0.198616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000127 0 -0.023346 -0.034096 0 6.259726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.83333 fr 0.081375 -0.010363 -0.066441 -0.022938 -0.075537 0.003672 -0.140231 -0.047909 0.121204 0 0 -0.248721 -0.036925 0.147602 0.110859 0 0 0 0 0 0 -0.215317 0.186486 0.076608 0 0 -0.061270 -0.168446 -0.060239 -0.059907 0 0 0 0 0 0 0.002610 -0.000514 0.018863 0.004449 0.000160 -0.001884 0.004375 0.016906 0.002889 0.073591 -0.158588 -0.016605 -0.012526 -0.514091 -0.000478 0 0 0 0 0 0 0 0 0.342955 0 0 0 0 0 0 0.882670 -0.211638 0.016828 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085927 -0.191629 0.011526 -0.032807 -0.429665 0.006896 0 0 0 0 0 0 0 0 0.353649 0 0 0 0 0 0 0.816303 -0.116672 -0.164509 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002010 -0.045917 0.100824 0.016979 -0.042948 0.100853 0.056480 0.081953 -0.199604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034093 -0.000024 6.259696 0.000127 0 -0.023407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.86667 fr 0.081247 -0.010385 -0.066413 -0.022892 -0.075445 0.003585 -0.140347 -0.047613 0.121517 0 0 -0.249284 -0.036985 0.147315 0.111129 0 0 0 0 0 0 -0.215393 0.186310 0.077205 0 0 -0.062503 -0.168288 -0.060246 -0.059234 0 0 0 0 0 0 0.002615 -0.000471 0.018876 0.004575 0.000190 -0.001831 0.004287 0.016843 0.002807 0.073592 -0.158686 -0.016601 -0.012332 -0.513800 -0.000585 0 0 0 0 0 0 0 0 0.342977 0 0 0 0 0 0 0.882349 -0.212010 0.016557 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.085702 -0.191037 0.011459 -0.033958 -0.429411 0.007883 0 0 0 0 0 0 0 0 0.352440 0 0 0 0 0 0 0.817825 -0.117015 -0.164271 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001943 -0.045967 0.100864 0.016933 -0.043019 0.100894 0.056150 0.082353 -0.200445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034100 -0.000020 6.259573 0.000128 0 -0.023529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.9 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.41
strokeStart time: 0.41
emphasis time: 0.86
stroke time: 1.0
relax time: 1.04

noise_joints: "r_shoulder r_elbow"
