#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bonebus/../../include/bonebus/bonebus-c.h
vhcl_public.h
../src/bonebus/../../include/bonebus/vhcl_public.h

../src/bonebus/../../include/bonebus/bonebus.h
vhcl_public.h
../src/bonebus/../../include/bonebus/vhcl_public.h
string
-
vector
-
map
-

../src/bonebus/../../include/vhcl/Pow2Assert.h

../src/bonebus/../../include/vhcl/vhcl.h
vhcl_platform.h
../src/bonebus/../../include/vhcl/vhcl_platform.h
vhcl_win32.h
../src/bonebus/../../include/vhcl/vhcl_win32.h
vhcl_types.h
../src/bonebus/../../include/vhcl/vhcl_types.h
vhcl_memory.h
../src/bonebus/../../include/vhcl/vhcl_memory.h
vhcl_assert.h
../src/bonebus/../../include/vhcl/vhcl_assert.h
vhcl_string.h
../src/bonebus/../../include/vhcl/vhcl_string.h
vhcl_math.h
../src/bonebus/../../include/vhcl/vhcl_math.h
vhcl_timer.h
../src/bonebus/../../include/vhcl/vhcl_timer.h
vhcl_crash.h
../src/bonebus/../../include/vhcl/vhcl_crash.h
vhcl_log.h
../src/bonebus/../../include/vhcl/vhcl_log.h

../src/bonebus/../../include/vhcl/vhcl_assert.h
Pow2Assert.h
../src/bonebus/../../include/vhcl/Pow2Assert.h

../src/bonebus/../../include/vhcl/vhcl_crash.h
exception
-

../src/bonebus/../../include/vhcl/vhcl_log.h
vhcl_public.h
../src/bonebus/../../include/vhcl/vhcl_public.h
stdarg.h
-
string
-
list
-
vector
-

../src/bonebus/../../include/vhcl/vhcl_math.h

../src/bonebus/../../include/vhcl/vhcl_memory.h
stddef.h
-

../src/bonebus/../../include/vhcl/vhcl_platform.h
TargetConditionals.h
../src/bonebus/../../include/vhcl/TargetConditionals.h

../src/bonebus/../../include/vhcl/vhcl_public.h
vhcl_platform.h
../src/bonebus/../../include/vhcl/vhcl_platform.h
vhcl_types.h
../src/bonebus/../../include/vhcl/vhcl_types.h
vhcl_math.h
../src/bonebus/../../include/vhcl/vhcl_math.h

../src/bonebus/../../include/vhcl/vhcl_string.h
string
-
vector
-
stdarg.h
-

../src/bonebus/../../include/vhcl/vhcl_timer.h
vhcl_public.h
../src/bonebus/../../include/vhcl/vhcl_public.h

../src/bonebus/../../include/vhcl/vhcl_types.h
msinttypes/stdint.h
../src/bonebus/../../include/vhcl/msinttypes/stdint.h
stdint.h
-

../src/bonebus/../../include/vhcl/vhcl_win32.h
vhcl_platform.h
../src/bonebus/../../include/vhcl/vhcl_platform.h

/home/winston/smartbody/src/bonebus/bonebus-c.cpp
vhcl.h
/home/winston/smartbody/src/bonebus/vhcl.h
bonebus-c.h
/home/winston/smartbody/src/bonebus/bonebus-c.h
string.h
-
bonebus.h
/home/winston/smartbody/src/bonebus/bonebus.h

/home/winston/smartbody/src/bonebus/bonebus.cpp
vhcl.h
/home/winston/smartbody/src/bonebus/vhcl.h
bonebus.h
/home/winston/smartbody/src/bonebus/bonebus.h
stdio.h
-
stdlib.h
-
string.h
-
winsock.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
netdb.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
netdb.h
-
string
-
iostream
-
bonebus.h
/home/winston/smartbody/src/bonebus/bonebus.h
string
-

