# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/bonebus/CMakeFiles/bonebus.dir/bonebus-c.cpp.o
 ../src/bonebus/../../include/bonebus/bonebus-c.h
 ../src/bonebus/../../include/bonebus/bonebus.h
 ../src/bonebus/../../include/vhcl/Pow2Assert.h
 ../src/bonebus/../../include/vhcl/vhcl.h
 ../src/bonebus/../../include/vhcl/vhcl_assert.h
 ../src/bonebus/../../include/vhcl/vhcl_crash.h
 ../src/bonebus/../../include/vhcl/vhcl_log.h
 ../src/bonebus/../../include/vhcl/vhcl_math.h
 ../src/bonebus/../../include/vhcl/vhcl_memory.h
 ../src/bonebus/../../include/vhcl/vhcl_platform.h
 ../src/bonebus/../../include/vhcl/vhcl_public.h
 ../src/bonebus/../../include/vhcl/vhcl_string.h
 ../src/bonebus/../../include/vhcl/vhcl_timer.h
 ../src/bonebus/../../include/vhcl/vhcl_types.h
 ../src/bonebus/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/bonebus/bonebus-c.cpp
src/bonebus/CMakeFiles/bonebus.dir/bonebus.cpp.o
 ../src/bonebus/../../include/bonebus/bonebus.h
 ../src/bonebus/../../include/vhcl/Pow2Assert.h
 ../src/bonebus/../../include/vhcl/vhcl.h
 ../src/bonebus/../../include/vhcl/vhcl_assert.h
 ../src/bonebus/../../include/vhcl/vhcl_crash.h
 ../src/bonebus/../../include/vhcl/vhcl_log.h
 ../src/bonebus/../../include/vhcl/vhcl_math.h
 ../src/bonebus/../../include/vhcl/vhcl_memory.h
 ../src/bonebus/../../include/vhcl/vhcl_platform.h
 ../src/bonebus/../../include/vhcl/vhcl_public.h
 ../src/bonebus/../../include/vhcl/vhcl_string.h
 ../src/bonebus/../../include/vhcl/vhcl_timer.h
 ../src/bonebus/../../include/vhcl/vhcl_types.h
 ../src/bonebus/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/bonebus/bonebus.cpp
