# SK Skeleton Definition
# File generated with FbxConverter.exe v1.0    Units: m  Joints: 119  Channels: 201

set_name ChrBrad

skeleton
root JtRoot 
{ offset 0.000000 0.974000 0.019000
  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
  channel XPos 0 free
  channel YPos 0 free
  channel ZPos 0 free
  channel Quat

  joint JtPelvis 
  { offset 0.000000 0.000000 0.000000
    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

    joint JtHipLf 
    { offset 0.098821 -0.069000 -0.006304
      prerot  axis 0.585849 -0.559965 -0.585849 ang 121.505402 
      channel Quat

      joint JtKneeLf 
      { offset 0.379752 -0.000000 0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 4.223850 
        channel Quat

        joint JtAnkleLf 
        { offset 0.419652 -0.000000 0.000000
          prerot  axis 0.000000 0.000000 1.000000 ang 67.263000 
          channel Quat

          joint JtBallLf 
          { offset 0.161294 0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 29.549122 
            channel Quat

            joint JtToeLf 
            { offset 0.075467 0.000000 0.000000
              prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
              channel Quat

              joint JtHeelLf 
              { offset 0.248541 0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }
    joint JtHipRt 
    { offset -0.098821 -0.069000 -0.006304
      prerot  axis -0.568458 -0.594735 0.568458 ang 118.517097 
      channel Quat

      joint JtKneeRt 
      { offset -0.379752 0.000000 -0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 4.223850 
        channel Quat

        joint JtAnkleRt 
        { offset -0.419652 -0.000000 -0.000000
          prerot  axis 0.000000 0.000000 1.000000 ang 67.263000 
          channel Quat

          joint JtBallRt 
          { offset -0.161294 -0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 29.549122 
            channel Quat

            joint JtToeRt 
            { offset -0.075467 -0.000000 -0.000000
              prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
              channel Quat

              joint JtHeelRt 
              { offset -0.248541 -0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }

  }

  joint JtSpineA 
  { offset 0.000000 0.099621 -0.021619
    prerot  axis 0.508791 0.694452 0.508791 ang 110.443756 
    channel Quat

    joint JtSpineB 
    { offset 0.172015 0.000000 -0.000000
      prerot  axis 0.000000 0.000000 1.000000 ang 13.823311 
      channel Quat

      joint JtSpineC 
      { offset 0.163789 0.000000 -0.000000
        prerot  axis 0.000000 0.000000 1.000000 ang 23.759176 
        channel Quat

        joint JtClavicleLf 
        { offset 0.074775 0.053584 0.055020
          prerot  axis -0.059037 -0.961662 -0.267809 ang 109.577805 
          channel Quat

          joint JtShoulderLf 
          { offset 0.146959 -0.000000 0.000000
            prerot  axis 0.492404 -0.795259 0.353696 ang 34.277588 
            channel Quat

            joint JtUpperArmTwistALf 
            { offset 0.119969 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }

            joint JtUpperArmTwistBLf 
            { offset 0.239938 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowLf 
              { offset -0.000000 0.000000 0.000000
                prerot  axis -0.000000 0.000002 1.000000 ang 6.833799 
                channel Quat

                joint JtForearmTwistALf 
                { offset 0.150839 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtForearmTwistBLf 
                { offset 0.301677 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristLf 
                  { offset 0.000000 -0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexALf 
                    { offset 0.101177 0.029191 -0.008343
                      prerot  axis 0.999491 -0.012865 -0.029185 ang 92.444511 
                      channel Quat

                      joint JtIndexBLf 
                      { offset 0.028204 -0.000000 0.000000
                        prerot  axis -0.007180 0.391053 0.920340 ang 4.914527 
                        channel Quat

                        joint JtIndexCLf 
                        { offset 0.020607 0.000000 -0.000000
                          prerot  axis -0.007100 -0.358294 0.933582 ang 5.426064 
                          channel Quat

                          joint JtIndexDLf 
                          { offset 0.027022 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtLittleALf 
                    { offset 0.090135 -0.038786 0.005479
                      prerot  axis 0.994947 -0.080712 -0.059718 ang 78.454300 
                      channel Quat

                      joint JtLittleBLf 
                      { offset 0.024846 0.000000 -0.000000
                        prerot  axis -0.004062 0.976145 0.217082 ang 4.807746 
                        channel Quat

                        joint JtLittleCLf 
                        { offset 0.018535 -0.000000 -0.000000
                          prerot  axis -0.013178 -0.440309 0.897750 ang 11.675893 
                          channel Quat

                          joint JtLittleDLf 
                          { offset 0.018235 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleALf 
                    { offset 0.099818 0.003743 -0.005431
                      prerot  axis 0.997792 0.031083 -0.058685 ang 86.208313 
                      channel Quat

                      joint JtMiddleBLf 
                      { offset 0.033103 -0.000000 0.000000
                        prerot  axis 0.006718 -0.161227 0.986894 ang 11.496028 
                        channel Quat

                        joint JtMiddleCLf 
                        { offset 0.027077 -0.000000 -0.000000
                          prerot  axis 0.004249 0.666745 0.745274 ang 2.979018 
                          channel Quat

                          joint JtMiddleDLf 
                          { offset 0.026806 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingALf 
                    { offset 0.098302 -0.018050 -0.000158
                      prerot  axis 0.997752 -0.031079 -0.059373 ang 72.608185 
                      channel Quat

                      joint JtRingBLf 
                      { offset 0.029795 -0.000000 -0.000000
                        prerot  axis -0.004240 0.677716 0.735311 ang 1.998727 
                        channel Quat

                        joint JtRingCLf 
                        { offset 0.020521 -0.000000 -0.000000
                          prerot  axis -0.004766 -0.161772 0.986817 ang 9.019517 
                          channel Quat

                          joint JtRingDLf 
                          { offset 0.022759 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtThumbALf 
                    { offset 0.026909 0.027254 0.001254
                      prerot  axis 0.850791 0.499796 0.162353 ang 165.081436 
                      channel Quat

                      joint JtThumbBLf 
                      { offset 0.029146 -0.000000 0.000000
                        prerot  axis 0.002061 -0.043912 0.999033 ang 27.987093 
                        channel Quat

                        joint JtThumbCLf 
                        { offset 0.039806 -0.000000 0.000000
                          prerot  axis 0.002558 0.166066 0.986111 ang 7.175374 
                          channel Quat

                          joint JtThumbDLf 
                          { offset 0.033116 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }
              }
            }
          }
        }
        joint JtClavicleRt 
        { offset 0.074775 0.053584 -0.055020
          prerot  axis 0.805222 -0.049433 0.590910 ang 154.721832 
          channel Quat

          joint JtShoulderRt 
          { offset -0.146959 -0.000000 0.000000
            prerot  axis 0.492404 -0.795259 0.353696 ang 34.277588 
            channel Quat

            joint JtUpperArmTwistARt 
            { offset -0.119969 -0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBRt 
            { offset -0.239938 -0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowRt 
              { offset 0.000000 -0.000000 0.000000
                prerot  axis -0.000000 0.000001 1.000000 ang 6.833799 
                channel Quat

                joint JtForearmTwistARt 
                { offset -0.150839 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }
                joint JtForearmTwistBRt 
                { offset -0.301677 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristRt 
                  { offset 0.000000 -0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexARt 
                    { offset -0.101177 -0.029191 0.008343
                      prerot  axis 0.999491 -0.012864 -0.029185 ang 92.444328 
                      channel Quat

                      joint JtIndexBRt 
                      { offset -0.028204 -0.000000 0.000000
                        prerot  axis -0.007180 0.391049 0.920342 ang 4.914686 
                        channel Quat

                        joint JtIndexCRt 
                        { offset -0.020607 -0.000000 -0.000000
                          prerot  axis -0.007100 -0.358298 0.933580 ang 5.426064 
                          channel Quat

                          joint JtIndexDRt 
                          { offset -0.027022 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtLittleARt 
                    { offset -0.090135 0.038786 -0.005479
                      prerot  axis 0.994947 -0.080712 -0.059718 ang 78.454124 
                      channel Quat

                      joint JtLittleBRt 
                      { offset -0.024846 0.000000 -0.000000
                        prerot  axis -0.004063 0.976143 0.217093 ang 4.807746 
                        channel Quat

                        joint JtLittleCRt 
                        { offset -0.018535 -0.000000 -0.000000
                          prerot  axis -0.013178 -0.440315 0.897747 ang 11.675893 
                          channel Quat

                          joint JtLittleDRt 
                          { offset -0.018235 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleARt 
                    { offset -0.099818 -0.003743 0.005431
                      prerot  axis 0.997792 0.031083 -0.058686 ang 86.208313 
                      channel Quat

                      joint JtMiddleBRt 
                      { offset -0.033103 -0.000000 0.000000
                        prerot  axis 0.006718 -0.161227 0.986894 ang 11.496028 
                        channel Quat

                        joint JtMiddleCRt 
                        { offset -0.027077 -0.000000 -0.000000
                          prerot  axis 0.004249 0.666747 0.745272 ang 2.978755 
                          channel Quat

                          joint JtMiddleDRt 
                          { offset -0.026806 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingARt 
                    { offset -0.098302 0.018050 0.000158
                      prerot  axis 0.997752 -0.031078 -0.059373 ang 72.608200 
                      channel Quat

                      joint JtRingBRt 
                      { offset -0.029795 -0.000000 -0.000000
                        prerot  axis -0.004240 0.677683 0.735342 ang 1.999119 
                        channel Quat

                        joint JtRingCRt 
                        { offset -0.020521 -0.000000 -0.000000
                          prerot  axis -0.004766 -0.161772 0.986817 ang 9.019430 
                          channel Quat

                          joint JtRingDRt 
                          { offset -0.022759 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtThumbARt 
                    { offset -0.026909 -0.027254 -0.001254
                      prerot  axis 0.850791 0.499795 0.162353 ang 165.081406 
                      channel Quat

                      joint JtThumbBRt 
                      { offset -0.029146 -0.000000 0.000000
                        prerot  axis 0.002061 -0.043911 0.999033 ang 27.987093 
                        channel Quat

                        joint JtThumbCRt 
                        { offset -0.039806 -0.000000 0.000000
                          prerot  axis 0.002558 0.166065 0.986111 ang 7.175374 
                          channel Quat

                          joint JtThumbDRt 
                          { offset -0.033116 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }

              }
            }

          }
        }

        joint JtNeckA 
        { offset 0.106703 0.000000 -0.000000
          prerot  axis 0.000000 0.000000 -1.000000 ang 6.915593 
          channel Quat

          joint JtNeckB 
          { offset 0.043126 -0.000000 0.000000
            prerot  axis 0.000000 0.000000 -1.000000 ang 9.810968 
            channel Quat

            joint JtSkullA 
            { offset 0.052396 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 -1.000000 ang 5.602978 
              channel Quat

              joint JtLowerFaceParent 
              { offset 0.058672 0.004290 -0.000000
                prerot  axis -0.569503 -0.592734 -0.569503 ang 118.686661 

                joint JtCheekLowerLf 
                { offset 0.053000 -0.059000 0.068573
                  prerot  axis 0.252501 -0.819605 -0.514287 ang 61.846180 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtCheekLowerRt 
                { offset -0.053000 -0.059000 0.068573
                  prerot  axis -0.865172 -0.266539 0.424775 ang 165.088913 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtCheekUpperLf 
                { offset 0.049000 -0.021161 0.081934
                  prerot  axis 0.106897 -0.976241 -0.188483 ang 60.308472 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtCheekUpperRt 
                { offset -0.049000 -0.021161 0.081934
                  prerot  axis -0.865926 -0.094817 0.491103 ang 173.843781 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtJaw 
                { offset -0.000000 -0.046261 0.015171
                  prerot  axis 0.552151 -0.624707 -0.552151 ang 116.013420 
                  channel Quat

                  joint JtJawBack 
                  { offset 0.026365 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 66.120384 

                    joint JtJawFront 
                    { offset 0.089516 0.000000 0.000000
                      prerot  axis 0.000000 0.000000 1.000000 ang 88.420128 

                      joint JtLipLowerLf 
                      { offset 0.030619 0.005294 -0.011493
                        prerot  axis 0.937572 0.344724 -0.046097 ang 68.082359 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }

                      joint JtLipLowerMid 
                      { offset 0.030824 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }

                      joint JtLipLowerRt 
                      { offset 0.030619 0.005294 0.011493
                        prerot  axis 0.193037 -0.525017 -0.828911 ang 182.957321 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }
                    }
                  }
                  joint JtTongueA 
                  { offset 0.038268 0.043846 0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 101.560547 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat

                    joint JtTongueB 
                    { offset 0.021470 -0.000000 -0.000000
                      prerot  axis 0.000000 0.000000 -1.000000 ang 24.674421 
                      channel XPos 0 free
                      channel YPos 0 free
                      channel ZPos 0 free
                      channel Quat

                      joint JtTongueC 
                      { offset 0.028426 -0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }
                    }
                  }

                }

                joint JtLipCornerLf 
                { offset 0.024000 -0.062787 0.098195
                  prerot  axis 0.258983 -0.907795 -0.329904 ang 81.703873 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipCornerRt 
                { offset -0.024000 -0.062787 0.098195
                  prerot  axis -0.767495 -0.218957 0.602502 ang 160.493851 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperLf 
                { offset 0.014493 -0.060000 0.110685
                  prerot  axis 0.235175 -0.934282 -0.267975 ang 86.416252 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperMid 
                { offset -0.000000 -0.055000 0.115757
                  prerot  axis 0.214830 -0.952731 -0.214830 ang 92.773331 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperRt 
                { offset -0.014493 -0.060000 0.110685
                  prerot  axis -0.738507 -0.185895 0.648113 ang 161.468658 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }
              }

              joint JtSkullB 
              { offset 0.171267 0.000000 -0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }

              joint JtUpperFaceParent 
              { offset 0.069433 0.029667 -0.000000
                prerot  axis -0.569503 -0.592734 -0.569503 ang 118.686661 

                joint JtBrowParentLf 
                { offset 0.034000 0.016719 0.045087
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

                  joint JtEyebrow01Lf 
                  { offset -0.023000 -0.015974 0.037000
                    prerot  axis 0.173996 -0.979986 -0.096714 ang 122.844490 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow02Lf 
                  { offset -0.006768 -0.010974 0.032057
                    prerot  axis 0.159545 -0.978676 -0.129379 ang 103.126732 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow03Lf 
                  { offset 0.010000 -0.011929 0.022789
                    prerot  axis 0.209882 -0.923427 -0.321299 ang 70.551010 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                  joint JtEyebrow04Lf 
                  { offset 0.022000 -0.018192 0.009878
                    prerot  axis 0.177578 -0.530284 -0.829015 ang 43.991589 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                }

                joint JtBrowParentRt 
                { offset -0.034000 0.016719 0.045087
                  prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 

                  joint JtEyebrow01Rt 
                  { offset -0.023000 0.015974 0.037000
                    prerot  axis -0.166762 0.939244 -0.300019 ang 61.233601 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                  joint JtEyebrow02Rt 
                  { offset -0.006768 0.010974 0.032057
                    prerot  axis -0.157821 0.968099 -0.194618 ang 79.902122 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow03Rt 
                  { offset 0.010000 0.011929 0.022789
                    prerot  axis -0.219347 0.965068 -0.143284 ang 115.544395 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow04Rt 
                  { offset 0.022000 0.018192 0.009878
                    prerot  axis -0.316809 0.946059 -0.067862 ang 157.088425 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                }

                joint JtEarLf 
                { offset 0.076595 -0.031746 -0.028913
                  prerot  axis -0.129525 0.692295 -0.709895 ang 29.529509 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEarRt 
                { offset -0.076595 -0.031746 -0.028913
                  prerot  axis 0.967508 0.181016 0.176528 ang 176.216690 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyeLf 
                { offset 0.028613 -0.011190 0.047727
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtEyeRt 
                { offset -0.028613 -0.011190 0.047727
                  prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
                  channel Quat
                }

                joint JtEyelidLowerLf 
                { offset 0.028585 -0.017945 0.064522
                  prerot  axis 0.186709 -0.964571 -0.186395 ang 92.162613 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidLowerRt 
                { offset -0.028585 -0.017945 0.064522
                  prerot  axis -0.699996 -0.135496 0.701175 ang 164.541641 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidUpperLf 
                { offset 0.028585 -0.005534 0.065896
                  prerot  axis -0.148648 -0.977689 0.148417 ang 91.381737 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidUpperRt 
                { offset -0.028585 -0.005534 0.065896
                  prerot  axis 0.702515 -0.106810 -0.703608 ang 167.787842 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }
                joint JtUpperNoseLf 
                { offset 0.005766 -0.019928 0.076617
                  prerot  axis 0.375640 -0.619594 -0.689201 ang 82.674141 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat

                  joint JtLowerNoseLf 
                  { offset 0.025892 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                }

                joint JtUpperNoseRt 
                { offset -0.005766 -0.019928 0.076617
                  prerot  axis -0.775071 -0.469901 0.422443 ang 151.269104 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat

                  joint JtLowerNoseRt 
                  { offset -0.025892 -0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                }

              }
            }
          }
        }

      }
    }
  }
}

end
