#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/vhcl/../../include/vhcl/Pow2Assert.h

../src/vhcl/../../include/vhcl/vhcl.h
vhcl_platform.h
../src/vhcl/../../include/vhcl/vhcl_platform.h
vhcl_win32.h
../src/vhcl/../../include/vhcl/vhcl_win32.h
vhcl_types.h
../src/vhcl/../../include/vhcl/vhcl_types.h
vhcl_memory.h
../src/vhcl/../../include/vhcl/vhcl_memory.h
vhcl_assert.h
../src/vhcl/../../include/vhcl/vhcl_assert.h
vhcl_string.h
../src/vhcl/../../include/vhcl/vhcl_string.h
vhcl_math.h
../src/vhcl/../../include/vhcl/vhcl_math.h
vhcl_timer.h
../src/vhcl/../../include/vhcl/vhcl_timer.h
vhcl_crash.h
../src/vhcl/../../include/vhcl/vhcl_crash.h
vhcl_log.h
../src/vhcl/../../include/vhcl/vhcl_log.h

../src/vhcl/../../include/vhcl/vhcl_assert.h
Pow2Assert.h
../src/vhcl/../../include/vhcl/Pow2Assert.h

../src/vhcl/../../include/vhcl/vhcl_audio.h

../src/vhcl/../../include/vhcl/vhcl_crash.h
exception
-

../src/vhcl/../../include/vhcl/vhcl_log.h
vhcl_public.h
../src/vhcl/../../include/vhcl/vhcl_public.h
stdarg.h
-
string
-
list
-
vector
-

../src/vhcl/../../include/vhcl/vhcl_math.h

../src/vhcl/../../include/vhcl/vhcl_memory.h
stddef.h
-

../src/vhcl/../../include/vhcl/vhcl_platform.h
TargetConditionals.h
../src/vhcl/../../include/vhcl/TargetConditionals.h

../src/vhcl/../../include/vhcl/vhcl_public.h
vhcl_platform.h
../src/vhcl/../../include/vhcl/vhcl_platform.h
vhcl_types.h
../src/vhcl/../../include/vhcl/vhcl_types.h
vhcl_math.h
../src/vhcl/../../include/vhcl/vhcl_math.h

../src/vhcl/../../include/vhcl/vhcl_socket.h

../src/vhcl/../../include/vhcl/vhcl_string.h
string
-
vector
-
stdarg.h
-

../src/vhcl/../../include/vhcl/vhcl_timer.h
vhcl_public.h
../src/vhcl/../../include/vhcl/vhcl_public.h

../src/vhcl/../../include/vhcl/vhcl_types.h
msinttypes/stdint.h
../src/vhcl/../../include/vhcl/msinttypes/stdint.h
stdint.h
-

../src/vhcl/../../include/vhcl/vhcl_win32.h
vhcl_platform.h
../src/vhcl/../../include/vhcl/vhcl_platform.h

../src/vhcl/./nocturnal/Debug/API.h

../src/vhcl/./nocturnal/Debug/Exception.h
string
-
vector
-
exception
-
API.h
../src/vhcl/./nocturnal/Debug/API.h
Symbols.h
../src/vhcl/./nocturnal/Debug/Symbols.h

../src/vhcl/./nocturnal/Debug/Mail.h
API.h
../src/vhcl/./nocturnal/Debug/API.h
string
-
vector
-

../src/vhcl/./nocturnal/Debug/Symbols.h
vector
-
API.h
../src/vhcl/./nocturnal/Debug/API.h

/home/winston/smartbody/src/vhcl/Pow2Assert.cpp
Pow2Assert.h
/home/winston/smartbody/src/vhcl/Pow2Assert.h
cstdio
-
cstdarg
-

/home/winston/smartbody/src/vhcl/vhcl_audio.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
vhcl_audio.h
/home/winston/smartbody/src/vhcl/vhcl_audio.h
OpenAL/al.h
-
OpenAL/alc.h
-
AL/alut.h
-
OpenAL/al.h
-
OpenAL/alc.h
-
AL/alut.h
-
AL/al.h
-
AL/alc.h
-
AL/alut.h
-
al.h
/home/winston/smartbody/src/vhcl/al.h
alc.h
/home/winston/smartbody/src/vhcl/alc.h
alut.h
/home/winston/smartbody/src/vhcl/alut.h
sndfile.h
/home/winston/smartbody/src/vhcl/sndfile.h

/home/winston/smartbody/src/vhcl/vhcl_crash.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
string
-
windows.h
-
Exception.h
/home/winston/smartbody/src/vhcl/Exception.h
Mail.h
/home/winston/smartbody/src/vhcl/Mail.h
string
-

/home/winston/smartbody/src/vhcl/vhcl_log.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
string
-
windows.h
-
stdio.h
-
stdarg.h
-
android/log.h
-
vhcl_log.h
/home/winston/smartbody/src/vhcl/vhcl_log.h

/home/winston/smartbody/src/vhcl/vhcl_math.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
math.h
-

/home/winston/smartbody/src/vhcl/vhcl_memory.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
windows.h
-
malloc.h
-
stdlib.h
-
crtdbg.h
-

/home/winston/smartbody/src/vhcl/vhcl_socket.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
vhcl_socket.h
/home/winston/smartbody/src/vhcl/vhcl_socket.h
string
-
vector
-
WinSock2.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
netdb.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
netdb.h
-
cstring
-
cstdio
-

/home/winston/smartbody/src/vhcl/vhcl_string.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
wchar.h
-
windows.h
-
conio.h
-
sys/select.h
-
string
-
vector
-
algorithm
-

/home/winston/smartbody/src/vhcl/vhcl_timer.cpp
vhcl.h
/home/winston/smartbody/src/vhcl/vhcl.h
windows.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
unistd.h
-

