# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/vhcl/CMakeFiles/vhcl.dir/Pow2Assert.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 /home/winston/smartbody/src/vhcl/Pow2Assert.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_audio.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_audio.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/vhcl/vhcl_audio.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_crash.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 ../src/vhcl/./nocturnal/Debug/API.h
 ../src/vhcl/./nocturnal/Debug/Exception.h
 ../src/vhcl/./nocturnal/Debug/Mail.h
 ../src/vhcl/./nocturnal/Debug/Symbols.h
 /home/winston/smartbody/src/vhcl/vhcl_crash.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_log.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/vhcl/vhcl_log.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_math.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/vhcl/vhcl_math.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_memory.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/vhcl/vhcl_memory.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_socket.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_socket.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/vhcl/vhcl_socket.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_string.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/vhcl/vhcl_string.cpp
src/vhcl/CMakeFiles/vhcl.dir/vhcl_timer.cpp.o
 ../src/vhcl/../../include/vhcl/Pow2Assert.h
 ../src/vhcl/../../include/vhcl/vhcl.h
 ../src/vhcl/../../include/vhcl/vhcl_assert.h
 ../src/vhcl/../../include/vhcl/vhcl_crash.h
 ../src/vhcl/../../include/vhcl/vhcl_log.h
 ../src/vhcl/../../include/vhcl/vhcl_math.h
 ../src/vhcl/../../include/vhcl/vhcl_memory.h
 ../src/vhcl/../../include/vhcl/vhcl_platform.h
 ../src/vhcl/../../include/vhcl/vhcl_public.h
 ../src/vhcl/../../include/vhcl/vhcl_string.h
 ../src/vhcl/../../include/vhcl/vhcl_timer.h
 ../src/vhcl/../../include/vhcl/vhcl_types.h
 ../src/vhcl/../../include/vhcl/vhcl_win32.h
 /home/winston/smartbody/src/vhcl/vhcl_timer.cpp
