SkMotion

name "ChrBrad@Idle01_WeRt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 44
kt 0.0 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081202 -0.011825 -0.066403 -0.022914 -0.008224 0.052283 -0.191382 -0.102493 0.079952 0 0 -0.181959 0.025062 0.054344 0.079809 0 0 0 0 0 0 -0.305445 0.252571 0.132793 0 0 -0.185687 -0.193723 -0.050890 -0.000255 0 0 0 0 0 0 0.002316 -0.053702 0.018963 0.004829 0.000153 -0.001833 0.004197 0.016669 0.002877 0.073528 -0.079847 -0.047129 -0.089324 -0.536144 0.242048 0.131225 0 0 0.262451 0 0 0 0 0.336024 0.261799 0 0 0.523599 0 0 0.114595 -0.190920 -0.017084 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086615 -0.073534 0.007880 -0.097708 -0.542680 0.232921 0.058989 0 0 0.117975 0 0 0 0 0.390273 0.436332 0 0 0.872665 0 0 -0.039814 -0.295605 0.006518 -0.008893 0.029967 0.576895 0 0 0.430767 0 0 0.474640 -0.074173 0.149793 0.917499 0 0 0.989549 0 0 0.788827 -0.039574 0.109546 0.692560 0 0 0.673217 0 0 0.510899 -0.009134 0.018233 0.928787 0 0 0.686659 0 0 0.682129 0.099751 0.100513 0.111022 0 0 0.369308 0 0 0.144907 -0.000245 0.000624 0.000165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000221 0 -0.017151 -0.000221 0 -0.017109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081218 -0.011836 -0.066403 -0.022905 -0.007915 0.052284 -0.191391 -0.102484 0.080083 0 0 -0.182186 0.025262 0.054107 0.079892 0 0 0 0 0 0 -0.305419 0.252597 0.132762 0 0 -0.185811 -0.193950 -0.050659 -0.000135 0 0 0 0 0 0 0.002908 -0.053224 0.018999 0.005429 -0.000128 -0.001846 0.003935 0.016479 0.002848 0.073528 -0.079847 -0.047129 -0.089324 -0.535479 0.241596 0.132035 0 0 0.264071 0 0 0 0 0.337041 0.261799 0 0 0.523599 0 0 0.114244 -0.191215 -0.017205 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086697 -0.061213 0.011194 -0.117854 -0.558785 0.326976 0.061510 0 0 0.123022 0 0 0 0 0.327339 0.436332 0 0 0.872665 0 0 0.015396 -0.347199 0.083567 -0.004162 0.014060 0.575564 0 0 0.419182 0 0 0.463413 -0.071064 0.148854 0.888883 0 0 0.959123 0 0 0.790456 -0.033788 0.095788 0.677652 0 0 0.663065 0 0 0.516377 -0.005355 0.011162 0.894643 0 0 0.675203 0 0 0.687486 0.126940 0.108027 0.113346 0 0 0.335199 0 0 0.121903 -0.000811 0.002071 0.000548 0 0 0 -0.001796 0.001219 0.001220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000248 -0.000001 -0.019247 -0.000248 0 -0.019222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081246 -0.011853 -0.066403 -0.022893 -0.007421 0.052293 -0.191409 -0.102472 0.080291 0 0 -0.182545 0.025589 0.053732 0.080032 0 0 0 0 0 0 -0.305374 0.252639 0.132708 0 0 -0.186003 -0.194317 -0.050289 0.000053 0 0 0 0 0 0 0.003856 -0.052465 0.019058 0.006368 -0.000576 -0.001861 0.003518 0.016188 0.002804 0.073528 -0.079847 -0.047129 -0.089325 -0.534417 0.240879 0.133328 0 0 0.266658 0 0 0 0 0.338662 0.261799 0 0 0.523599 0 0 0.113687 -0.191685 -0.017400 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086728 -0.043055 0.016079 -0.131025 -0.583645 0.391311 0.067862 0 0 0.135726 0 0 0 0 0.314889 0.436332 0 0 0.872665 0 0 0.069086 -0.407724 0.173519 0.002769 -0.009390 0.573557 0 0 0.402110 0 0 0.446869 -0.066576 0.147399 0.846705 0 0 0.914286 0 0 0.792857 -0.025661 0.075413 0.655624 0 0 0.648104 0 0 0.524450 -0.000266 0.000592 0.844306 0 0 0.658322 0 0 0.695380 0.166947 0.119268 0.116442 0 0 0.284934 0 0 0.088006 -0.001794 0.004588 0.001217 0 0 0 -0.004073 0.002771 0.002771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000291 0 -0.022576 -0.000292 0 -0.022618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081287 -0.011877 -0.066403 -0.022875 -0.006759 0.052300 -0.191439 -0.102461 0.080567 0 0 -0.183020 0.026031 0.053228 0.080214 0 0 0 0 0 0 -0.305310 0.252699 0.132630 0 0 -0.186247 -0.194814 -0.049791 0.000297 0 0 0 0 0 0 0.005125 -0.051442 0.019133 0.007676 -0.001181 -0.001893 0.002958 0.015790 0.002744 0.073528 -0.079847 -0.047129 -0.089327 -0.532992 0.239926 0.135060 0 0 0.270121 0 0 0 0 0.340825 0.261799 0 0 0.523599 0 0 0.112942 -0.192309 -0.017661 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086621 -0.021007 0.022012 -0.132126 -0.614377 0.398890 0.077812 0 0 0.155621 0 0 0 0 0.389865 0.436332 0 0 0.872665 0 0 0.088200 -0.474897 0.237932 0.011120 -0.037877 0.571043 0 0 0.381379 0 0 0.426779 -0.061275 0.145521 0.795478 0 0 0.859839 0 0 0.795771 -0.016433 0.050522 0.628790 0 0 0.629937 0 0 0.534253 0.005146 -0.012464 0.783158 0 0 0.637823 0 0 0.704965 0.215422 0.133173 0.119667 0 0 0.223896 0 0 0.046840 -0.003085 0.007898 0.002099 0 0 0 -0.007013 0.004780 0.004781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080698 0.000215 6.255619 -0.000350 0 -0.027167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081342 -0.011905 -0.066403 -0.022854 -0.005946 0.052308 -0.191480 -0.102454 0.080901 0 0 -0.183596 0.026583 0.052608 0.080436 0 0 0 0 0 0 -0.305228 0.252778 0.132527 0 0 -0.186530 -0.195435 -0.049180 0.000586 0 0 0 0 0 0 0.006684 -0.050189 0.019225 0.009252 -0.001921 -0.001924 0.002268 0.015290 0.002667 0.073528 -0.079847 -0.047129 -0.089330 -0.531238 0.238770 0.137184 0 0 0.274369 0 0 0 0 0.343467 0.261799 0 0 0.523599 0 0 0.112031 -0.193072 -0.017980 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086324 0.002986 0.028469 -0.132190 -0.647547 0.402375 0.086773 0 0 0.173543 0 0 0 0 0.476340 0.436332 0 0 0.872665 0 0 0.044629 -0.524891 0.263901 0.020126 -0.068894 0.568216 0 0 0.358820 0 0 0.404916 -0.055692 0.143345 0.739718 0 0 0.800590 0 0 0.798944 -0.007188 0.023257 0.599494 0 0 0.610167 0 0 0.544921 0.010079 -0.026916 0.716591 0 0 0.615515 0 0 0.715397 0.268041 0.148610 0.122499 0 0 0.157473 0 0 0.002072 -0.004671 0.011978 0.003192 0 0 0 -0.010649 0.007278 0.007279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419 -0.000001 -0.032526 -0.000422 0 -0.032738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081412 -0.011939 -0.066403 -0.022832 -0.005000 0.052325 -0.191534 -0.102453 0.081284 0 0 -0.184258 0.027234 0.051884 0.080688 0 0 0 0 0 0 -0.305126 0.252874 0.132396 0 0 -0.186838 -0.196168 -0.048466 0.000911 0 0 0 0 0 0 0.008501 -0.048731 0.019331 0.011066 -0.002777 -0.001954 0.001466 0.014722 0.002580 0.073528 -0.079847 -0.047129 -0.089335 -0.529190 0.237441 0.139656 0 0 0.279313 0 0 0 0 0.346523 0.261799 0 0 0.523599 0 0 0.110971 -0.193949 -0.018349 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085842 0.026976 0.034925 -0.132179 -0.680312 0.406438 0.093695 0 0 0.187388 0 0 0 0 0.564056 0.436332 0 0 0.872665 0 0 -0.082940 -0.552299 0.262554 0.029048 -0.099926 0.565293 0 0 0.336260 0 0 0.383053 -0.050303 0.141037 0.683946 0 0 0.741340 0 0 0.802115 0.001225 -0.004179 0.570110 0 0 0.590397 0 0 0.555589 0.014015 -0.041588 0.650006 0 0 0.593207 0 0 0.725828 0.320515 0.164346 0.124614 0 0 0.091048 0 0 -0.042747 -0.006517 0.016743 0.004477 0 0 0 -0.014865 0.010190 0.010192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000502 0 -0.038907 -0.000506 0 -0.039230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081499 -0.011977 -0.066403 -0.022800 -0.003935 0.052329 -0.191602 -0.102462 0.081706 0 0 -0.184990 0.027981 0.051074 0.080972 0 0 0 0 0 0 -0.305004 0.252988 0.132236 0 0 -0.187157 -0.197003 -0.047661 0.001259 0 0 0 0 0 0 0.010543 -0.047094 0.019447 0.013126 -0.003744 -0.001990 0.000565 0.014075 0.002480 0.073528 -0.079847 -0.047129 -0.089344 -0.526883 0.235972 0.142429 0 0 0.284860 0 0 0 0 0.349929 0.261799 0 0 0.523599 0 0 0.109783 -0.194923 -0.018759 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085233 0.049019 0.040854 -0.132523 -0.709511 0.412654 0.098053 0 0 0.196108 0 0 0 0 0.648568 0.436332 0 0 0.872665 0 0 -0.272896 -0.577388 0.266405 0.037171 -0.128456 0.562524 0 0 0.315529 0 0 0.362964 -0.045521 0.138806 0.632685 0 0 0.686894 0 0 0.805030 0.008222 -0.029532 0.543041 0 0 0.572230 0 0 0.565392 0.016753 -0.055235 0.588812 0 0 0.572708 0 0 0.735413 0.368603 0.179054 0.125916 0 0 0.030013 0 0 -0.083914 -0.008583 0.022095 0.005929 0 0 0 -0.019586 0.013474 0.013475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080476 0.000047 6.236611 -0.000600 0 -0.046505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081604 -0.012018 -0.066403 -0.022771 -0.002771 0.052344 -0.191687 -0.102484 0.082159 0 0 -0.185775 0.028811 0.050184 0.081275 0 0 0 0 0 0 -0.304862 0.253122 0.132046 0 0 -0.187475 -0.197931 -0.046779 0.001622 0 0 0 0 0 0 0.012774 -0.045294 0.019565 0.015379 -0.004802 -0.002028 -0.000421 0.013352 0.002368 0.073528 -0.079847 -0.047129 -0.089355 -0.524348 0.234393 0.145460 0 0 0.290920 0 0 0 0 0.353624 0.261799 0 0 0.523599 0 0 0.108485 -0.195974 -0.019203 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084610 0.067170 0.045733 -0.133558 -0.731546 0.420969 0.099687 0 0 0.199374 0 0 0 0 0.728259 0.436332 0 0 0.872665 0 0 -0.496938 -0.619379 0.281670 0.043807 -0.151961 0.560185 0 0 0.298456 0 0 0.346419 -0.041706 0.136892 0.590463 0 0 0.642056 0 0 0.807431 0.013458 -0.050505 0.520708 0 0 0.557269 0 0 0.573466 0.018376 -0.066574 0.538413 0 0 0.555826 0 0 0.743308 0.408106 0.191334 0.126518 0 0 -0.020251 0 0 -0.117811 -0.010839 0.027969 0.007535 0 0 0 -0.024741 0.017084 0.017086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000695 0 -0.053850 -0.000702 0 -0.054449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.081727 -0.012062 -0.066403 -0.022738 -0.001524 0.052359 -0.191788 -0.102521 0.082633 0 0 -0.186600 0.029720 0.049233 0.081596 0 0 0 0 0 0 -0.304700 0.253275 0.131824 0 0 -0.187776 -0.198944 -0.045831 0.001987 0 0 0 0 0 0 0.015166 -0.043376 0.019692 0.017784 -0.005931 -0.002065 -0.001476 0.012598 0.002250 0.073528 -0.079847 -0.047129 -0.089370 -0.521624 0.232733 0.148701 0 0 0.297402 0 0 0 0 0.357547 0.261799 0 0 0.523599 0 0 0.107100 -0.197085 -0.019674 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084118 0.079481 0.049040 -0.135713 -0.742396 0.430498 0.098645 0 0 0.197291 0 0 0 0 0.802680 0.436332 0 0 0.872665 0 0 -0.724147 -0.687731 0.302622 0.048282 -0.167915 0.558568 0 0 0.286872 0 0 0.335192 -0.039180 0.135556 0.561808 0 0 0.611630 0 0 0.809060 0.016739 -0.064781 0.505535 0 0 0.547117 0 0 0.578944 0.019151 -0.074311 0.504216 0 0 0.544371 0 0 0.748664 0.434861 0.199749 0.126684 0 0 -0.054361 0 0 -0.140815 -0.013239 0.034246 0.009264 0 0 0 -0.030258 0.020978 0.020981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000802 -0.000001 -0.062188 -0.000812 0 -0.062938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.081871 -0.012109 -0.066403 -0.022705 -0.000212 0.052377 -0.191911 -0.102577 0.083120 0 0 -0.187448 0.030698 0.048229 0.081927 0 0 0 0 0 0 -0.304518 0.253447 0.131568 0 0 -0.188048 -0.200032 -0.044830 0.002344 0 0 0 0 0 0 0.017687 -0.041358 0.019822 0.020325 -0.007123 -0.002102 -0.002588 0.011810 0.002126 0.073528 -0.079847 -0.047129 -0.089389 -0.518748 0.231020 0.152108 0 0 0.304214 0 0 0 0 0.361642 0.261799 0 0 0.523599 0 0 0.105647 -0.198236 -0.020169 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.083918 0.084019 0.050259 -0.139553 -0.737696 0.440009 0.095052 0 0 0.190103 0 0 0 0 0.871493 0.436332 0 0 0.872665 0 0 -0.921909 -0.770325 0.319213 0.049925 -0.173794 0.557966 0 0 0.282604 0 0 0.331056 -0.038262 0.135056 0.551250 0 0 0.600421 0 0 0.809660 0.017893 -0.070050 0.499941 0 0 0.543377 0 0 0.580962 0.019371 -0.077169 0.491617 0 0 0.540151 0 0 0.750638 0.444708 0.202865 0.126695 0 0 -0.066928 0 0 -0.149289 -0.015756 0.040864 0.011103 0 0 0 -0.036047 0.025098 0.025101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080127 0.000088 6.211715 -0.000927 0 -0.071867 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.082035 -0.012157 -0.066403 -0.022668 0.001150 0.052390 -0.192054 -0.102655 0.083610 0 0 -0.188304 0.031739 0.047190 0.082266 0 0 0 0 0 0 -0.304314 0.253639 0.131278 0 0 -0.188278 -0.201188 -0.043788 0.002684 0 0 0 0 0 0 0.020300 -0.039260 0.019948 0.022954 -0.008357 -0.002136 -0.003736 0.010971 0.001993 0.073528 -0.079847 -0.047129 -0.089410 -0.515759 0.229277 0.155633 0 0 0.311267 0 0 0 0 0.365853 0.261799 0 0 0.523599 0 0 0.104150 -0.199413 -0.020683 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.083924 0.083174 0.050480 -0.144175 -0.722164 0.445501 0.089236 0 0 0.178474 0 0 0 0 0.950957 0.436332 0 0 0.872665 0 0 -1.093881 -0.834007 0.325914 0.050029 -0.174167 0.557927 0 0 0.282333 0 0 0.330794 -0.038204 0.135024 0.550580 0 0 0.599710 0 0 0.809698 0.017965 -0.070384 0.499586 0 0 0.543140 0 0 0.581090 0.019383 -0.077350 0.490818 0 0 0.539883 0 0 0.750763 0.445332 0.203063 0.126694 0 0 -0.067725 0 0 -0.149827 -0.018358 0.047744 0.013031 0 0 0 -0.042030 0.029392 0.029396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080015 0.000022 6.202657 -0.001046 0 -0.081101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.082222 -0.012207 -0.066403 -0.022632 0.002544 0.052406 -0.192219 -0.102756 0.084095 0 0 -0.189155 0.032835 0.046126 0.082606 0 0 0 0 0 0 -0.304088 0.253852 0.130951 0 0 -0.188450 -0.202397 -0.042715 0.002994 0 0 0 0 0 0 0.022976 -0.037117 0.020074 0.025652 -0.009622 -0.002168 -0.004923 0.010146 0.001862 0.073528 -0.079847 -0.047129 -0.089433 -0.512696 0.227528 0.159234 0 0 0.318467 0 0 0 0 0.370132 0.261799 0 0 0.523599 0 0 0.102631 -0.200597 -0.021214 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.083963 0.080824 0.051091 -0.149260 -0.704174 0.451501 0.082509 0 0 0.165019 0 0 0 0 1.031759 0.436332 0 0 0.872665 0 0 -1.259975 -0.863035 0.332077 0.050314 -0.175186 0.557822 0 0 0.281594 0 0 0.330077 -0.038046 0.134937 0.548750 0 0 0.597767 0 0 0.809802 0.018161 -0.071298 0.498617 0 0 0.542492 0 0 0.581440 0.019417 -0.077846 0.488634 0 0 0.539151 0 0 0.751105 0.447038 0.203604 0.126693 0 0 -0.069905 0 0 -0.151296 -0.021003 0.054776 0.015019 0 0 0 -0.048130 0.033809 0.033813 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079884 0.000057 6.193408 -0.001168 0 -0.090534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.082432 -0.012257 -0.066403 -0.022595 0.003952 0.052422 -0.192409 -0.102886 0.084565 0 0 -0.189982 0.033972 0.045045 0.082933 0 0 0 0 0 0 -0.303841 0.254085 0.130586 0 0 -0.188553 -0.203656 -0.041627 0.003265 0 0 0 0 0 0 0.025678 -0.034947 0.020193 0.028377 -0.010899 -0.002198 -0.006107 0.009279 0.001722 0.073528 -0.079847 -0.047129 -0.089457 -0.509606 0.225793 0.162862 0 0 0.325724 0 0 0 0 0.374429 0.261799 0 0 0.523599 0 0 0.101115 -0.201775 -0.021764 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084034 0.077245 0.052024 -0.155187 -0.684908 0.461540 0.076632 0 0 0.153268 0 0 0 0 1.087095 0.436332 0 0 0.872665 0 0 -1.406386 -0.860031 0.345743 0.050737 -0.176703 0.557667 0 0 0.280492 0 0 0.329010 -0.037811 0.134807 0.546028 0 0 0.594877 0 0 0.809957 0.018452 -0.072658 0.497174 0 0 0.541527 0 0 0.581960 0.019466 -0.078584 0.485386 0 0 0.538063 0 0 0.751614 0.449576 0.204410 0.126690 0 0 -0.073145 0 0 -0.153481 -0.023663 0.061891 0.017048 0 0 0 -0.054284 0.038304 0.038309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001272 0 -0.098577 -0.001290 0 -0.100039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.082667 -0.012307 -0.066403 -0.022557 0.005358 0.052436 -0.192623 -0.103046 0.085010 0 0 -0.190775 0.035151 0.043968 0.083254 0 0 0 0 0 0 -0.303570 0.254340 0.130181 0 0 -0.188572 -0.204949 -0.040533 0.003486 0 0 0 0 0 0 0.028374 -0.032779 0.020304 0.031096 -0.012174 -0.002223 -0.007299 0.008430 0.001585 0.073528 -0.079847 -0.047129 -0.089479 -0.506528 0.224088 0.166471 0 0 0.332943 0 0 0 0 0.378700 0.261799 0 0 0.523599 0 0 0.099628 -0.202930 -0.022333 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084131 0.072712 0.053204 -0.160667 -0.668113 0.473012 0.072441 0 0 0.144883 0 0 0 0 1.098339 0.436332 0 0 0.872665 0 0 -1.514234 -0.840923 0.370464 0.051257 -0.178567 0.557475 0 0 0.279139 0 0 0.327698 -0.037522 0.134647 0.542680 0 0 0.591322 0 0 0.810147 0.018807 -0.074330 0.495400 0 0 0.540341 0 0 0.582600 0.019523 -0.079491 0.481391 0 0 0.536725 0 0 0.752240 0.452695 0.205401 0.126683 0 0 -0.077128 0 0 -0.156169 -0.026306 0.069001 0.019093 0 0 0 -0.060406 0.042816 0.042822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001391 -0.000001 -0.107860 -0.001413 0 -0.109512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.082927 -0.012356 -0.066403 -0.022522 0.006745 0.052455 -0.192864 -0.103239 0.085424 0 0 -0.191516 0.036359 0.042905 0.083559 0 0 0 0 0 0 -0.303277 0.254616 0.129735 0 0 -0.188494 -0.206277 -0.039447 0.003646 0 0 0 0 0 0 0.031043 -0.030651 0.020415 0.033787 -0.013434 -0.002245 -0.008461 0.007579 0.001446 0.073528 -0.079847 -0.047129 -0.089497 -0.503513 0.222431 0.170017 0 0 0.340032 0 0 0 0 0.382904 0.261799 0 0 0.523599 0 0 0.098196 -0.204049 -0.022924 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084251 0.067503 0.054562 -0.165453 -0.654358 0.485142 0.069942 0 0 0.139883 0 0 0 0 1.070689 0.436332 0 0 0.872665 0 0 -1.596074 -0.806579 0.396060 0.051832 -0.180630 0.557262 0 0 0.277641 0 0 0.326248 -0.037204 0.134470 0.538975 0 0 0.587389 0 0 0.810357 0.019196 -0.076181 0.493436 0 0 0.539029 0 0 0.583309 0.019581 -0.080496 0.476970 0 0 0.535244 0 0 0.752932 0.456147 0.206499 0.126673 0 0 -0.081538 0 0 -0.159142 -0.028900 0.076019 0.021130 0 0 0 -0.066425 0.047291 0.047297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001509 0 -0.116991 -0.001533 0 -0.118836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.083215 -0.012404 -0.066403 -0.022487 0.008096 0.052470 -0.193135 -0.103469 0.085797 0 0 -0.192191 0.037588 0.041866 0.083842 0 0 0 0 0 0 -0.302960 0.254914 0.129246 0 0 -0.188306 -0.207619 -0.038378 0.003735 0 0 0 0 0 0 0.033630 -0.028566 0.020508 0.036395 -0.014657 -0.002263 -0.009605 0.006763 0.001312 0.073528 -0.079847 -0.047129 -0.089510 -0.500609 0.220832 0.173449 0 0 0.346898 0 0 0 0 0.387001 0.261799 0 0 0.523599 0 0 0.096849 -0.205121 -0.023543 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084386 0.061889 0.056023 -0.170326 -0.641446 0.498641 0.068519 0 0 0.137038 0 0 0 0 1.025961 0.436332 0 0 0.872665 0 0 -1.669242 -0.751467 0.418262 0.052420 -0.182743 0.557043 0 0 0.276108 0 0 0.324761 -0.036879 0.134288 0.535181 0 0 0.583361 0 0 0.810573 0.019591 -0.078077 0.491426 0 0 0.537684 0 0 0.584034 0.019636 -0.081526 0.472444 0 0 0.533727 0 0 0.753641 0.459681 0.207624 0.126659 0 0 -0.086055 0 0 -0.162188 -0.031411 0.082855 0.023130 0 0 0 -0.072271 0.051674 0.051681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001623 0 -0.125860 -0.001650 0 -0.127892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.083530 -0.012450 -0.066403 -0.022452 0.009393 0.052482 -0.193433 -0.103737 0.086119 0 0 -0.192788 0.038832 0.040868 0.084102 0 0 0 0 0 0 -0.302619 0.255235 0.128714 0 0 -0.187992 -0.208971 -0.037341 0.003742 0 0 0 0 0 0 0.036128 -0.026575 0.020601 0.038912 -0.015835 -0.002278 -0.010718 0.005986 0.001184 0.073528 -0.079847 -0.047129 -0.089512 -0.497864 0.219305 0.176722 0 0 0.353444 0 0 0 0 0.390955 0.261799 0 0 0.523599 0 0 0.095617 -0.206131 -0.024197 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084532 0.056149 0.057517 -0.175228 -0.629593 0.513174 0.068097 0 0 0.136191 0 0 0 0 0.970468 0.436332 0 0 0.872665 0 0 -1.734158 -0.681877 0.436086 0.052980 -0.184756 0.556835 0 0 0.274646 0 0 0.323345 -0.036570 0.134113 0.531566 0 0 0.579523 0 0 0.810779 0.019964 -0.079885 0.489509 0 0 0.536404 0 0 0.584725 0.019685 -0.082507 0.468129 0 0 0.532283 0 0 0.754317 0.463048 0.208697 0.126642 0 0 -0.090357 0 0 -0.165090 -0.033812 0.089428 0.025068 0 0 0 -0.077867 0.055906 0.055913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079307 -0.000003 6.148303 -0.001762 0 -0.136573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.083874 -0.012494 -0.066403 -0.022420 0.010620 0.052498 -0.193763 -0.104047 0.086383 0 0 -0.193290 0.040081 0.039921 0.084328 0 0 0 0 0 0 -0.302254 0.255580 0.128134 0 0 -0.187539 -0.210325 -0.036347 0.003656 0 0 0 0 0 0 0.038478 -0.024683 0.020677 0.041287 -0.016948 -0.002289 -0.011760 0.005242 0.001060 0.073528 -0.079847 -0.047129 -0.089502 -0.495331 0.217856 0.179789 0 0 0.359578 0 0 0 0 0.394730 0.261799 0 0 0.523599 0 0 0.094531 -0.207067 -0.024892 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084683 0.050559 0.058974 -0.180010 -0.618904 0.527860 0.068565 0 0 0.137127 0 0 0 0 0.911292 0.436332 0 0 0.872665 0 0 -1.791765 -0.604956 0.447939 0.053471 -0.186521 0.556652 0 0 0.273365 0 0 0.322103 -0.036300 0.133960 0.528396 0 0 0.576158 0 0 0.810959 0.020288 -0.081470 0.487829 0 0 0.535281 0 0 0.585330 0.019724 -0.083368 0.464347 0 0 0.531016 0 0 0.754909 0.465999 0.209639 0.126625 0 0 -0.094129 0 0 -0.167634 -0.036072 0.095649 0.026916 0 0 0 -0.083145 0.059928 0.059935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001837 0 -0.142382 -0.001867 0 -0.144768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.084249 -0.012534 -0.066403 -0.022390 0.011760 0.052509 -0.194127 -0.104402 0.086580 0 0 -0.193683 0.041327 0.039038 0.084516 0 0 0 0 0 0 -0.301863 0.255948 0.127506 0 0 -0.186934 -0.211672 -0.035406 0.003466 0 0 0 0 0 0 0.040670 -0.022931 0.020748 0.043493 -0.017981 -0.002296 -0.012711 0.004545 0.000943 0.073528 -0.079847 -0.047129 -0.089474 -0.493063 0.216495 0.182601 0 0 0.365202 0 0 0 0 0.398292 0.261799 0 0 0.523599 0 0 0.093624 -0.207920 -0.025636 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084825 0.045391 0.060318 -0.184312 -0.609372 0.540757 0.069782 0 0 0.139561 0 0 0 0 0.857127 0.436332 0 0 0.872665 0 0 -1.843291 -0.528262 0.451599 0.053851 -0.187889 0.556510 0 0 0.272373 0 0 0.321142 -0.036091 0.133842 0.525942 0 0 0.573552 0 0 0.811098 0.020537 -0.082698 0.486527 0 0 0.534411 0 0 0.585800 0.019752 -0.084035 0.461419 0 0 0.530034 0 0 0.755368 0.468285 0.210369 0.126610 0 0 -0.097051 0 0 -0.169603 -0.038162 0.101431 0.028645 0 0 0 -0.088034 0.063681 0.063689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001933 0 -0.149818 -0.001965 0 -0.152368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.084655 -0.012571 -0.066403 -0.022364 0.012796 0.052523 -0.194525 -0.104806 0.086701 0 0 -0.193953 0.042564 0.038233 0.084665 0 0 0 0 0 0 -0.301446 0.256341 0.126828 0 0 -0.186159 -0.212998 -0.034532 0.003161 0 0 0 0 0 0 0.042655 -0.021337 0.020807 0.045495 -0.018918 -0.002301 -0.013574 0.003913 0.000837 0.073528 -0.079847 -0.047129 -0.089427 -0.491115 0.215228 0.185110 0 0 0.370220 0 0 0 0 0.401610 0.261799 0 0 0.523599 0 0 0.092929 -0.208678 -0.026440 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084954 0.040926 0.061481 -0.187515 -0.600857 0.548632 0.071553 0 0 0.143108 0 0 0 0 0.818799 0.436332 0 0 0.872665 0 0 -1.890034 -0.459313 0.444216 0.054079 -0.188709 0.556424 0 0 0.271778 0 0 0.320565 -0.035965 0.133770 0.524468 0 0 0.571988 0 0 0.811182 0.020685 -0.083435 0.485747 0 0 0.533890 0 0 0.586082 0.019767 -0.084435 0.459660 0 0 0.529445 0 0 0.755644 0.469656 0.210807 0.126600 0 0 -0.098805 0 0 -0.170786 -0.040052 0.106685 0.030227 0 0 0 -0.092467 0.067107 0.067115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002020 0 -0.156557 -0.002054 0 -0.159259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.085094 -0.012603 -0.066403 -0.022338 0.013709 0.052530 -0.194960 -0.105261 0.086737 0 0 -0.194083 0.043780 0.037516 0.084763 0 0 0 0 0 0 -0.301003 0.256758 0.126097 0 0 -0.185200 -0.214302 -0.033736 0.002728 0 0 0 0 0 0 0.044414 -0.019932 0.020858 0.047267 -0.019748 -0.002304 -0.014371 0.003365 0.000745 0.073528 -0.079847 -0.047129 -0.089354 -0.489542 0.214063 0.187268 0 0 0.374537 0 0 0 0 0.404650 0.261799 0 0 0.523599 0 0 0.092479 -0.209327 -0.027312 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085056 0.037435 0.062390 -0.188830 -0.593075 0.547456 0.073607 0 0 0.147214 0 0 0 0 0.808519 0.436332 0 0 0.872665 0 0 -1.933101 -0.405276 0.422767 0.054114 -0.188833 0.556412 0 0 0.271687 0 0 0.320477 -0.035946 0.133760 0.524245 0 0 0.571751 0 0 0.811195 0.020708 -0.083546 0.485628 0 0 0.533811 0 0 0.586124 0.019770 -0.084495 0.459395 0 0 0.529356 0 0 0.755685 0.469864 0.210873 0.126599 0 0 -0.099070 0 0 -0.170966 -0.041714 0.111325 0.031632 0 0 0 -0.096368 0.070140 0.070149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002096 0 -0.162499 -0.002133 0 -0.165334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.085551 -0.012628 -0.066403 -0.022321 0.014412 0.052540 -0.195416 -0.105757 0.086659 0 0 -0.194023 0.044906 0.036960 0.084798 0 0 0 0 0 0 -0.300551 0.257186 0.125336 0 0 -0.184050 -0.215494 -0.033087 0.002151 0 0 0 0 0 0 0.045765 -0.018852 0.020896 0.048622 -0.020383 -0.002305 -0.014954 0.002935 0.000672 0.073528 -0.079847 -0.047129 -0.089250 -0.488567 0.213080 0.188840 0 0 0.377680 0 0 0 0 0.407175 0.261799 0 0 0.523599 0 0 0.092391 -0.209803 -0.028238 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085075 0.036412 0.063281 -0.189092 -0.587989 0.542183 0.075269 0 0 0.150540 0 0 0 0 0.813751 0.436332 0 0 0.872665 0 0 -1.967229 -0.368874 0.400661 0.053913 -0.188112 0.556486 0 0 0.272210 0 0 0.320984 -0.036056 0.133822 0.525540 0 0 0.573125 0 0 0.811121 0.020577 -0.082899 0.486314 0 0 0.534269 0 0 0.585877 0.019756 -0.084144 0.460939 0 0 0.529874 0 0 0.755443 0.468659 0.210488 0.126607 0 0 -0.097529 0 0 -0.169927 -0.042987 0.114893 0.032717 0 0 0 -0.099363 0.072480 0.072489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002155 0.000001 -0.167061 -0.002193 0 -0.170000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.085973 -0.012642 -0.066403 -0.022309 0.014800 0.052541 -0.195842 -0.106239 0.086469 0 0 -0.193767 0.045793 0.036641 0.084752 0 0 0 0 0 0 -0.300142 0.257573 0.124638 0 0 -0.182835 -0.216424 -0.032675 0.001488 0 0 0 0 0 0 0.046509 -0.018254 0.020915 0.049379 -0.020737 -0.002306 -0.015284 0.002700 0.000632 0.073528 -0.079847 -0.047129 -0.089122 -0.488370 0.212407 0.189583 0 0 0.379166 0 0 0 0 0.408844 0.261799 0 0 0.523599 0 0 0.092711 -0.210036 -0.029116 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085006 0.037858 0.064151 -0.189536 -0.586658 0.539917 0.076242 0 0 0.152482 0 0 0 0 0.815065 0.436332 0 0 0.872665 0 0 -1.988677 -0.346738 0.390186 0.053437 -0.186397 0.556665 0 0 0.273456 0 0 0.322190 -0.036318 0.133971 0.528619 0 0 0.576395 0 0 0.810946 0.020265 -0.081358 0.487947 0 0 0.535360 0 0 0.585288 0.019721 -0.083307 0.464614 0 0 0.531105 0 0 0.754868 0.465791 0.209572 0.126626 0 0 -0.093865 0 0 -0.167455 -0.043690 0.116868 0.033319 0 0 0 -0.101016 0.073776 0.073785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.078849 0.000001 6.113082 -0.002226 0 -0.172576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.086299 -0.012643 -0.066403 -0.022309 0.014838 0.052544 -0.196176 -0.106634 0.086204 0 0 -0.193366 0.046325 0.036593 0.084641 0 0 0 0 0 0 -0.299834 0.257863 0.124103 0 0 -0.181741 -0.216972 -0.032547 0.000844 0 0 0 0 0 0 0.046577 -0.018196 0.020915 0.049447 -0.020769 -0.002305 -0.015319 0.002678 0.000628 0.073528 -0.079847 -0.047129 -0.088991 -0.488936 0.212117 0.189441 0 0 0.378882 0 0 0 0 0.409475 0.261799 0 0 0.523599 0 0 0.093368 -0.210007 -0.029824 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084927 0.039815 0.064576 -0.189992 -0.587314 0.540123 0.076688 0 0 0.153378 0 0 0 0 0.813878 0.436332 0 0 0.872665 0 0 -2.000077 -0.336274 0.386988 0.052641 -0.183538 0.556962 0 0 0.275531 0 0 0.324201 -0.036757 0.134219 0.533753 0 0 0.581845 0 0 0.810654 0.019739 -0.078791 0.490669 0 0 0.537179 0 0 0.584307 0.019656 -0.081913 0.470739 0 0 0.533157 0 0 0.753908 0.461011 0.208048 0.126653 0 0 -0.087754 0 0 -0.163334 -0.043756 0.117055 0.033376 0 0 0 -0.101174 0.073900 0.073909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.078855 0.000021 6.112843 -0.002229 0 -0.172822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.086468 -0.012631 -0.066403 -0.022320 0.014487 0.052543 -0.196356 -0.106872 0.085901 0 0 -0.192872 0.046388 0.036848 0.084476 0 0 0 0 0 0 -0.299686 0.258002 0.123835 0 0 -0.180961 -0.217016 -0.032749 0.000326 0 0 0 0 0 0 0.045905 -0.018737 0.020898 0.048761 -0.020448 -0.002305 -0.015027 0.002892 0.000664 0.073528 -0.079847 -0.047129 -0.088877 -0.490243 0.212295 0.188359 0 0 0.376718 0 0 0 0 0.408876 0.261799 0 0 0.523599 0 0 0.094286 -0.209701 -0.030234 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.084918 0.040327 0.064131 -0.190315 -0.588063 0.542286 0.076878 0 0 0.153756 0 0 0 0 0.811586 0.436332 0 0 0.872665 0 0 -2.003869 -0.334423 0.386627 0.051485 -0.179387 0.557390 0 0 0.278544 0 0 0.327121 -0.037396 0.134577 0.541207 0 0 0.589759 0 0 0.810231 0.018962 -0.075066 0.494619 0 0 0.539819 0 0 0.582882 0.019546 -0.079891 0.479633 0 0 0.536136 0 0 0.752515 0.454067 0.205837 0.126680 0 0 -0.078883 0 0 -0.157351 -0.043121 0.115269 0.032831 0 0 0 -0.099680 0.072728 0.072737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.078884 -0.000020 6.115121 -0.002199 0 -0.170490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.086419 -0.012603 -0.066403 -0.022338 0.013709 0.052530 -0.196322 -0.106884 0.085597 0 0 -0.192342 0.045864 0.037436 0.084272 0 0 0 0 0 0 -0.299755 0.257937 0.123938 0 0 -0.180685 -0.216433 -0.033327 0.000042 0 0 0 0 0 0 0.044414 -0.019932 0.020858 0.047267 -0.019748 -0.002304 -0.014371 0.003365 0.000745 0.073528 -0.079847 -0.047129 -0.088803 -0.492258 0.213031 0.186282 0 0 0.372566 0 0 0 0 0.406845 0.261799 0 0 0.523599 0 0 0.095381 -0.209090 -0.030213 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085056 0.037435 0.062390 -0.190439 -0.586734 0.545885 0.077379 0 0 0.154758 0 0 0 0 0.809576 0.436332 0 0 0.872665 0 0 -2.002892 -0.337546 0.384821 0.049925 -0.173794 0.557966 0 0 0.282604 0 0 0.331056 -0.038262 0.135056 0.551250 0 0 0.600421 0 0 0.809660 0.017893 -0.070050 0.499941 0 0 0.543377 0 0 0.580962 0.019371 -0.077169 0.491617 0 0 0.540151 0 0 0.750638 0.444708 0.202865 0.126695 0 0 -0.066928 0 0 -0.149289 -0.041714 0.111325 0.031632 0 0 0 -0.096368 0.070140 0.070149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002096 0 -0.162499 -0.002133 0 -0.165334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.086210 -0.012564 -0.066403 -0.022368 0.012602 0.052518 -0.196128 -0.106727 0.085284 0 0 -0.191771 0.044897 0.038284 0.084035 0 0 0 0 0 0 -0.299985 0.257719 0.124314 0 0 -0.180774 -0.215378 -0.034196 -0.000076 0 0 0 0 0 0 0.042285 -0.021634 0.020796 0.045120 -0.018743 -0.002300 -0.013415 0.004031 0.000857 0.073528 -0.079847 -0.047129 -0.088759 -0.494823 0.214210 0.183431 0 0 0.366862 0 0 0 0 0.403696 0.261799 0 0 0.523599 0 0 0.096620 -0.208241 -0.029862 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085299 0.031634 0.059590 -0.188423 -0.584136 0.542421 0.078492 0 0 0.156983 0 0 0 0 0.811652 0.436332 0 0 0.872665 0 0 -1.980652 -0.330609 0.371802 0.047764 -0.166064 0.558756 0 0 0.288215 0 0 0.336495 -0.039470 0.135712 0.565132 0 0 0.615160 0 0 0.808871 0.016370 -0.063123 0.507296 0 0 0.548295 0 0 0.578308 0.019075 -0.073412 0.508183 0 0 0.545700 0 0 0.748043 0.431760 0.198770 0.126675 0 0 -0.050406 0 0 -0.138146 -0.039699 0.105704 0.029931 0 0 0 -0.091641 0.066467 0.066475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079046 -0.000007 6.127363 -0.002038 0 -0.157975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.085944 -0.012518 -0.066403 -0.022402 0.011306 0.052503 -0.195880 -0.106518 0.084935 0 0 -0.191129 0.043733 0.039278 0.083767 0 0 0 0 0 0 -0.300275 0.257443 0.124789 0 0 -0.180953 -0.214105 -0.035220 -0.000170 0 0 0 0 0 0 0.039796 -0.023628 0.020719 0.042612 -0.017568 -0.002293 -0.012336 0.004824 0.000990 0.073528 -0.079847 -0.047129 -0.088723 -0.497749 0.215641 0.180114 0 0 0.360229 0 0 0 0 0.399933 0.261799 0 0 0.523599 0 0 0.097999 -0.207239 -0.029379 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085565 0.024845 0.056315 -0.182816 -0.582256 0.525137 0.079982 0 0 0.159964 0 0 0 0 0.819611 0.436332 0 0 0.872665 0 0 -1.921614 -0.304901 0.342345 0.044901 -0.155855 0.559792 0 0 0.295629 0 0 0.343679 -0.041084 0.136568 0.583469 0 0 0.634630 0 0 0.807828 0.014279 -0.053986 0.517006 0 0 0.554791 0 0 0.574803 0.018589 -0.068459 0.530066 0 0 0.553030 0 0 0.744615 0.414641 0.193382 0.126577 0 0 -0.028580 0 0 -0.123426 -0.037331 0.099129 0.027956 0 0 0 -0.086091 0.062186 0.062194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001894 -0.000001 -0.146858 -0.001926 0 -0.149345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.085628 -0.012466 -0.066403 -0.022439 0.009854 0.052485 -0.195585 -0.106264 0.084555 0 0 -0.190428 0.042401 0.040393 0.083468 0 0 0 0 0 0 -0.300617 0.257120 0.125346 0 0 -0.181204 -0.212654 -0.036372 -0.000243 0 0 0 0 0 0 0.037012 -0.025864 0.020630 0.039802 -0.016252 -0.002282 -0.011112 0.005708 0.001138 0.073528 -0.079847 -0.047129 -0.088698 -0.500952 0.217298 0.176418 0 0 0.352835 0 0 0 0 0.395639 0.261799 0 0 0.523599 0 0 0.099481 -0.206109 -0.028770 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085831 0.017238 0.052643 -0.174413 -0.580617 0.496516 0.081702 0 0 0.163403 0 0 0 0 0.830902 0.436332 0 0 0.872665 0 0 -1.830108 -0.267787 0.299341 0.041437 -0.143547 0.561028 0 0 0.304567 0 0 0.352341 -0.043058 0.137584 0.605576 0 0 0.658105 0 0 0.806571 0.011638 -0.042988 0.528705 0 0 0.562624 0 0 0.570576 0.017860 -0.062506 0.556453 0 0 0.561869 0 0 0.740482 0.393977 0.186922 0.126352 0 0 -0.002290 0 0 -0.105678 -0.034664 0.091768 0.025762 0 0 0 -0.079852 0.057415 0.057422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001772 0 -0.137378 -0.001801 0 -0.139657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.085274 -0.012410 -0.066403 -0.022481 0.008280 0.052471 -0.195251 -0.105971 0.084151 0 0 -0.189679 0.040937 0.041603 0.083147 0 0 0 0 0 0 -0.301002 0.256756 0.125967 0 0 -0.181519 -0.211059 -0.037626 -0.000297 0 0 0 0 0 0 0.033985 -0.028285 0.020522 0.036757 -0.014826 -0.002266 -0.009759 0.006650 0.001293 0.073528 -0.079847 -0.047129 -0.088686 -0.504352 0.219154 0.172426 0 0 0.344851 0 0 0 0 0.390897 0.261799 0 0 0.523599 0 0 0.101028 -0.204870 -0.028044 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086087 0.008988 0.048662 -0.164074 -0.578764 0.459367 0.083489 0 0 0.166979 0 0 0 0 0.842334 0.436332 0 0 0.872665 0 0 -1.710856 -0.227298 0.246179 0.037473 -0.129522 0.562419 0 0 0.314754 0 0 0.362213 -0.045345 0.138720 0.630769 0 0 0.684859 0 0 0.805139 0.008470 -0.030482 0.542028 0 0 0.571551 0 0 0.565759 0.016839 -0.055748 0.586525 0 0 0.571942 0 0 0.735772 0.370397 0.179608 0.125952 0 0 0.027734 0 0 -0.085452 -0.031753 0.083788 0.023404 0 0 0 -0.073067 0.052274 0.052281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001639 0 -0.127069 -0.001666 0 -0.129125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.084888 -0.012351 -0.066403 -0.022525 0.006615 0.052452 -0.194886 -0.105650 0.083727 0 0 -0.188896 0.039376 0.042885 0.082813 0 0 0 0 0 0 -0.301419 0.256362 0.126636 0 0 -0.181880 -0.209354 -0.038955 -0.000335 0 0 0 0 0 0 0.030789 -0.030845 0.020401 0.033536 -0.013317 -0.002244 -0.008371 0.007676 0.001462 0.073528 -0.079847 -0.047129 -0.088688 -0.507871 0.221180 0.168221 0 0 0.336441 0 0 0 0 0.385794 0.261799 0 0 0.523599 0 0 0.102604 -0.203544 -0.027211 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086318 0.000266 0.044453 -0.152620 -0.576343 0.416640 0.085150 0 0 0.170299 0 0 0 0 0.850641 0.436332 0 0 0.872665 0 0 -1.569253 -0.190603 0.186776 0.033111 -0.114163 0.563920 0 0 0.325913 0 0 0.373027 -0.047896 0.139936 0.658364 0 0 0.714167 0 0 0.803570 0.004805 -0.016816 0.556608 0 0 0.581331 0 0 0.560482 0.015487 -0.048381 0.619466 0 0 0.582976 0 0 0.730612 0.344531 0.171658 0.125341 0 0 0.060589 0 0 -0.063291 -0.028658 0.075364 0.020939 0 0 0 -0.065862 0.046870 0.046877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079543 0.000007 6.166523 -0.001522 0 -0.117963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.084482 -0.012290 -0.066403 -0.022569 0.004894 0.052431 -0.194502 -0.105308 0.083291 0 0 -0.188090 0.037747 0.044210 0.082465 0 0 0 0 0 0 -0.301861 0.255946 0.127336 0 0 -0.182275 -0.207578 -0.040332 -0.000360 0 0 0 0 0 0 0.027485 -0.033493 0.020268 0.030203 -0.011754 -0.002215 -0.006897 0.008699 0.001628 0.073528 -0.079847 -0.047129 -0.088705 -0.511432 0.223342 0.163887 0 0 0.327774 0 0 0 0 0.380420 0.261799 0 0 0.523599 0 0 0.104178 -0.202157 -0.026284 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086514 -0.008753 0.040101 -0.140789 -0.573163 0.371282 0.086448 0 0 0.172897 0 0 0 0 0.852871 0.436332 0 0 0.872665 0 0 -1.411282 -0.163034 0.125441 0.028454 -0.097850 0.565491 0 0 0.337768 0 0 0.384515 -0.050657 0.141195 0.687676 0 0 0.745302 0 0 0.801903 0.000688 -0.002340 0.572078 0 0 0.591719 0 0 0.554876 0.013783 -0.040601 0.654460 0 0 0.594699 0 0 0.725130 0.317010 0.163285 0.124495 0 0 0.095490 0 0 -0.039753 -0.025437 0.066657 0.018417 0 0 0 -0.058388 0.041324 0.041330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001352 -0.000001 -0.104801 -0.001372 0 -0.106391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.084063 -0.012228 -0.066403 -0.022616 0.003150 0.052412 -0.194107 -0.104955 0.082851 0 0 -0.187276 0.036085 0.045554 0.082112 0 0 0 0 0 0 -0.302315 0.255517 0.128052 0 0 -0.182694 -0.205766 -0.041730 -0.000374 0 0 0 0 0 0 0.024137 -0.036180 0.020124 0.026833 -0.010174 -0.002182 -0.005433 0.009773 0.001802 0.073528 -0.079847 -0.047129 -0.088737 -0.514965 0.225601 0.159506 0 0 0.319014 0 0 0 0 0.374873 0.261799 0 0 0.523599 0 0 0.105721 -0.200732 -0.025278 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086667 -0.017897 0.035687 -0.129214 -0.569221 0.326116 0.087140 0 0 0.174278 0 0 0 0 0.846634 0.436332 0 0 0.872665 0 0 -1.243163 -0.147663 0.066598 0.023608 -0.080965 0.567090 0 0 0.350042 0 0 0.396410 -0.053572 0.142462 0.718021 0 0 0.777538 0 0 0.800178 -0.003816 0.012602 0.588072 0 0 0.602475 0 0 0.549072 0.011729 -0.032600 0.690687 0 0 0.606836 0 0 0.719455 0.288474 0.154698 0.123407 0 0 0.131630 0 0 -0.015379 -0.022151 0.057841 0.015891 0 0 0 -0.050781 0.035740 0.035745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079847 -0.000011 6.189394 -0.001221 0 -0.094627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.083641 -0.012167 -0.066403 -0.022661 0.001414 0.052391 -0.193705 -0.104596 0.082411 0 0 -0.186466 0.034425 0.046893 0.081762 0 0 0 0 0 0 -0.302774 0.255083 0.128767 0 0 -0.183121 -0.203955 -0.043123 -0.000378 0 0 0 0 0 0 0.020809 -0.038857 0.019974 0.023472 -0.008598 -0.002143 -0.003965 0.010828 0.001970 0.073528 -0.079847 -0.047129 -0.088785 -0.518406 0.227917 0.155162 0 0 0.310324 0 0 0 0 0.369253 0.261799 0 0 0.523599 0 0 0.107205 -0.199293 -0.024214 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086775 -0.026992 0.031298 -0.118422 -0.564694 0.283735 0.086987 0 0 0.173972 0 0 0 0 0.830246 0.436332 0 0 0.872665 0 0 -1.070924 -0.145268 0.014411 0.018679 -0.063889 0.568678 0 0 0.362459 0 0 0.408443 -0.056580 0.143705 0.748716 0 0 0.810149 0 0 0.798432 -0.008624 0.027668 0.604227 0 0 0.613357 0 0 0.543200 0.009351 -0.024568 0.727332 0 0 0.619114 0 0 0.713714 0.259560 0.146099 0.122090 0 0 0.168190 0 0 0.009264 -0.018860 0.049074 0.013406 0 0 0 -0.043188 0.030228 0.030232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079995 0.000088 6.200900 -0.001069 0 -0.082892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.083225 -0.012107 -0.066403 -0.022705 -0.000278 0.052372 -0.193312 -0.104242 0.081982 0 0 -0.185674 0.032799 0.048199 0.081420 0 0 0 0 0 0 -0.303228 0.254656 0.129467 0 0 -0.183545 -0.202178 -0.044483 -0.000376 0 0 0 0 0 0 0.017557 -0.041458 0.019814 0.020194 -0.007061 -0.002100 -0.002529 0.011841 0.002131 0.073528 -0.079847 -0.047129 -0.088844 -0.521691 0.230242 0.150934 0 0 0.301868 0 0 0 0 0.363671 0.261799 0 0 0.523599 0 0 0.108608 -0.197870 -0.023115 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086839 -0.035865 0.027016 -0.108844 -0.559873 0.246379 0.085811 0 0 0.171622 0 0 0 0 0.802813 0.436332 0 0 0.872665 0 0 -0.900043 -0.154579 -0.027635 0.013778 -0.047000 0.570221 0 0 0.374743 0 0 0.420347 -0.059613 0.144895 0.779077 0 0 0.842410 0 0 0.796705 -0.013627 0.042520 0.620183 0 0 0.624121 0 0 0.537392 0.006701 -0.016690 0.763579 0 0 0.631261 0 0 0.708034 0.230916 0.137682 0.120573 0 0 0.204356 0 0 0.033667 -0.015629 0.040529 0.011009 0 0 0 -0.035751 0.024886 0.024889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080136 0.000053 6.212163 -0.000921 0 -0.071411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.082824 -0.012049 -0.066403 -0.022749 -0.001896 0.052356 -0.192929 -0.103898 0.081569 0 0 -0.184916 0.031240 0.049448 0.081093 0 0 0 0 0 0 -0.303666 0.254243 0.130137 0 0 -0.183958 -0.200475 -0.045784 -0.000369 0 0 0 0 0 0 0.014454 -0.043950 0.019656 0.017063 -0.005593 -0.002054 -0.001162 0.012830 0.002286 0.073528 -0.079847 -0.047129 -0.088915 -0.524767 0.232523 0.146903 0 0 0.293806 0 0 0 0 0.358243 0.261799 0 0 0.523599 0 0 0.109909 -0.196493 -0.022008 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086865 -0.044345 0.022927 -0.100813 -0.555092 0.215822 0.083532 0 0 0.167065 0 0 0 0 0.764289 0.436332 0 0 0.872665 0 0 -0.735279 -0.172714 -0.057158 0.009017 -0.030679 0.571686 0 0 0.386616 0 0 0.431854 -0.062599 0.146007 0.808421 0 0 0.873594 0 0 0.795035 -0.018698 0.056825 0.635578 0 0 0.634526 0 0 0.531776 0.003859 -0.009144 0.798609 0 0 0.643001 0 0 0.702544 0.203186 0.129634 0.118907 0 0 0.239316 0 0 0.057241 -0.012526 0.032378 0.008748 0 0 0 -0.028614 0.019815 0.019817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000770 0 -0.059703 -0.000779 0 -0.060410 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.082447 -0.011996 -0.066403 -0.022790 -0.003405 0.052344 -0.192570 -0.103574 0.081183 0 0 -0.184209 0.029781 0.050613 0.080784 0 0 0 0 0 0 -0.304079 0.253854 0.130762 0 0 -0.184347 -0.198882 -0.046999 -0.000358 0 0 0 0 0 0 0.011560 -0.046278 0.019503 0.014153 -0.004226 -0.002008 0.000115 0.013735 0.002427 0.073528 -0.079847 -0.047129 -0.088992 -0.527579 0.234706 0.143149 0 0 0.286300 0 0 0 0 0.353094 0.261799 0 0 0.523599 0 0 0.111088 -0.195190 -0.020926 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086848 -0.052253 0.019110 -0.094559 -0.550638 0.193256 0.080197 0 0 0.160393 0 0 0 0 0.715531 0.436332 0 0 0.872665 0 0 -0.580691 -0.195776 -0.073235 0.004510 -0.015306 0.573041 0 0 0.397804 0 0 0.442695 -0.065462 0.147019 0.836065 0 0 0.902976 0 0 0.793462 -0.023686 0.070256 0.650057 0 0 0.644330 0 0 0.526486 0.000928 -0.002101 0.831607 0 0 0.654063 0 0 0.697371 0.177025 0.122133 0.117160 0 0 0.272254 0 0 0.079456 -0.009613 0.024775 0.006660 0 0 0 -0.021938 0.015118 0.015120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000640 0 -0.049605 -0.000647 0 -0.050126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.082103 -0.011947 -0.066403 -0.022823 -0.004772 0.052323 -0.192243 -0.103279 0.080830 0 0 -0.183565 0.028456 0.051671 0.080506 0 0 0 0 0 0 -0.304457 0.253500 0.131329 0 0 -0.184703 -0.197434 -0.048100 -0.000345 0 0 0 0 0 0 0.008936 -0.048378 0.019354 0.011499 -0.002982 -0.001961 0.001274 0.014581 0.002558 0.073528 -0.079847 -0.047129 -0.089071 -0.530079 0.236730 0.139755 0 0 0.279509 0 0 0 0 0.348354 0.261799 0 0 0.523599 0 0 0.112129 -0.193997 -0.019902 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086807 -0.059421 0.015653 -0.090189 -0.546705 0.179191 0.075998 0 0 0.151996 0 0 0 0 0.658408 0.436332 0 0 0.872665 0 0 -0.439835 -0.219574 -0.076593 0.000372 -0.001260 0.574259 0 0 0.408028 0 0 0.452604 -0.068119 0.147913 0.861327 0 0 0.929829 0 0 0.792025 -0.028424 0.082489 0.663268 0 0 0.653290 0 0 0.521652 -0.001966 0.004276 0.861758 0 0 0.664174 0 0 0.692643 0.153087 0.115349 0.115414 0 0 0.302358 0 0 0.099756 -0.006957 0.017881 0.004784 0 0 0 -0.015874 0.010891 0.010892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000521 0 -0.040427 -0.000526 0 -0.040780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081801 -0.011905 -0.066403 -0.022853 -0.005965 0.052306 -0.191955 -0.103018 0.080522 0 0 -0.183001 0.027298 0.052593 0.080262 0 0 0 0 0 0 -0.304789 0.253188 0.131823 0 0 -0.185014 -0.196166 -0.049061 -0.000332 0 0 0 0 0 0 0.006648 -0.050218 0.019223 0.009181 -0.001896 -0.001916 0.002284 0.015303 0.002669 0.073528 -0.079847 -0.047129 -0.089148 -0.532225 0.238531 0.136798 0 0 0.273595 0 0 0 0 0.344160 0.261799 0 0 0.523599 0 0 0.113015 -0.192941 -0.018976 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086749 -0.065675 0.012637 -0.087664 -0.543384 0.173315 0.071289 0 0 0.142582 0 0 0 0 0.596020 0.436332 0 0 0.872665 0 0 -0.316046 -0.240400 -0.069575 -0.003279 0.011082 0.575312 0 0 0.417014 0 0 0.461311 -0.070488 0.148674 0.883526 0 0 0.953428 0 0 0.790761 -0.032729 0.093206 0.674858 0 0 0.661164 0 0 0.517403 -0.004677 0.009829 0.888250 0 0 0.673059 0 0 0.688488 0.132026 0.109444 0.113761 0 0 0.328814 0 0 0.117598 -0.004640 0.011896 0.003170 0 0 0 -0.010556 0.007214 0.007215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080655 0.000207 6.250268 -0.000421 0 -0.032607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081550 -0.011870 -0.066403 -0.022881 -0.006951 0.052299 -0.191716 -0.102802 0.080266 0 0 -0.182534 0.026339 0.053355 0.080059 0 0 0 0 0 0 -0.305064 0.252928 0.132231 0 0 -0.185275 -0.195117 -0.049856 -0.000319 0 0 0 0 0 0 0.004758 -0.051735 0.019110 0.007260 -0.001000 -0.001874 0.003118 0.015892 0.002759 0.073528 -0.079847 -0.047129 -0.089218 -0.533970 0.240044 0.134357 0 0 0.268715 0 0 0 0 0.340653 0.261799 0 0 0.523599 0 0 0.113734 -0.192062 -0.018187 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086684 -0.070838 0.010147 -0.086760 -0.540702 0.174330 0.066571 0 0 0.133138 0 0 0 0 0.533076 0.436332 0 0 0.872665 0 0 -0.212739 -0.255748 -0.055887 -0.006324 0.021339 0.576176 0 0 0.424483 0 0 0.468551 -0.072481 0.149289 0.901978 0 0 0.973046 0 0 0.789711 -0.036408 0.102090 0.684478 0 0 0.667710 0 0 0.513870 -0.007052 0.014409 0.910269 0 0 0.680445 0 0 0.685035 0.114503 0.104578 0.112305 0 0 0.350808 0 0 0.132430 -0.002706 0.006924 0.001839 0 0 0 -0.006171 0.004204 0.004204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080707 0.000118 6.256911 -0.000333 0 -0.025854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081360 -0.011843 -0.066403 -0.022899 -0.007695 0.052288 -0.191534 -0.102638 0.080072 0 0 -0.182182 0.025613 0.053932 0.079907 0 0 0 0 0 0 -0.305275 0.252732 0.132540 0 0 -0.185472 -0.194323 -0.050457 -0.000308 0 0 0 0 0 0 0.003330 -0.052884 0.019024 0.005843 -0.000327 -0.001851 0.003750 0.016352 0.002829 0.073528 -0.079847 -0.047129 -0.089273 -0.535274 0.241204 0.132515 0 0 0.265031 0 0 0 0 0.337976 0.261799 0 0 0.523599 0 0 0.114267 -0.191391 -0.017575 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086628 -0.074742 0.008265 -0.087020 -0.538685 0.179748 0.062438 0 0 0.124875 0 0 0 0 0.476418 0.436332 0 0 0.872665 0 0 -0.133642 -0.264853 -0.040182 -0.008645 0.029135 0.576825 0 0 0.430161 0 0 0.474053 -0.074009 0.149745 0.916003 0 0 0.987958 0 0 0.788913 -0.039266 0.108828 0.691781 0 0 0.672686 0 0 0.511185 -0.008930 0.017866 0.927002 0 0 0.686059 0 0 0.682409 0.101174 0.100905 0.111149 0 0 0.367525 0 0 0.143705 -0.001222 0.003122 0.000827 0 0 0 -0.002860 0.001944 0.001944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000267 0 -0.020726 -0.000267 0 -0.020737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081239 -0.011827 -0.066403 -0.022912 -0.008166 0.052284 -0.191418 -0.102533 0.079949 0 0 -0.181958 0.025153 0.054296 0.079810 0 0 0 0 0 0 -0.305407 0.252606 0.132735 0 0 -0.185598 -0.193820 -0.050837 -0.000301 0 0 0 0 0 0 0.002426 -0.053611 0.018969 0.004929 0.000101 -0.001831 0.004150 0.016639 0.002873 0.073528 -0.079847 -0.047129 -0.089310 -0.536090 0.241944 0.131352 0 0 0.262703 0 0 0 0 0.336270 0.261799 0 0 0.523599 0 0 0.114601 -0.190966 -0.017182 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086586 -0.077211 0.007075 -0.087737 -0.537397 0.185879 0.059544 0 0 0.119088 0 0 0 0 0.435213 0.436332 0 0 0.872665 0 0 -0.082905 -0.268807 -0.027529 -0.010123 0.034090 0.577235 0 0 0.433770 0 0 0.477551 -0.074987 0.150030 0.924918 0 0 0.997437 0 0 0.788405 -0.041110 0.113104 0.696420 0 0 0.675849 0 0 0.509479 -0.010157 0.020052 0.937638 0 0 0.689628 0 0 0.680740 0.092696 0.098580 0.110390 0 0 0.378152 0 0 0.150871 -0.000245 0.000624 0.000165 0 0 0 -0.000863 0.000586 0.000586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080834 0.000036 6.265127 -0.000226 0 -0.017495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.25
strokeStart time: 0.39
emphasis time: 0.81
stroke time: 0.87
relax time: 0.93

