SkMotion

name "ChrBrad@Idle01_WhenBt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 45
kt 0.0 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081154 -0.011821 -0.066294 -0.022915 -0.008330 0.052279 -0.191301 -0.102440 0.079741 0 0 -0.181807 0.024891 0.054428 0.079862 0 0 0 0 0 0 -0.305478 0.252536 0.132670 0 0 -0.185665 -0.193630 -0.050985 -0.000139 0 0 0 0 0 0 0.002165 -0.054036 0.019064 0.004623 -0.000024 0.000287 0.004319 0.016810 0.000378 0.073702 -0.077548 -0.044187 -0.087717 -0.532915 0.228133 0.132423 0 0 0.264846 0 0 0 0 0.406515 0.261799 0 0 0.523599 0 0 0.097280 -0.188936 -0.052100 -0.006747 0.021469 0.609012 0 0 0.482799 0 0 0.433863 0.016493 -0.030584 0.989024 0 0 0.999430 0 0 0.671236 -0.008843 0.028586 0.599955 0 0 0.907400 0 0 0.437140 0.053064 -0.097778 0.993466 0 0 0.718898 0 0 0.531895 0.226042 0.216657 0.168869 0 0 0.374395 0 0 0.131019 0.086687 -0.075756 0.009591 -0.086457 -0.539487 0.178165 0.062605 0 0 0.125211 0 0 0 0 0.483277 0.436332 0 0 0.872665 0 0 -0.090750 -0.276951 -0.053196 -0.008474 0.028662 0.574880 0 0 0.428749 0 0 0.472622 -0.073392 0.148592 0.915520 0 0 0.987531 0 0 0.786809 -0.038992 0.108279 0.690562 0 0 0.671199 0 0 0.508881 -0.008489 0.016989 0.926774 0 0 0.684640 0 0 0.680111 0.100561 0.103419 0.103273 0 0 0.369308 0 0 0.144907 -0.000268 0.001583 0.002546 0 0 0 -0.000654 0.000400 -0.000604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000232 0 -0.017966 -0.000232 0 -0.017952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081037 -0.011821 -0.065997 -0.022915 -0.008330 0.052279 -0.191094 -0.102286 0.079291 0 0 -0.181605 0.024616 0.054441 0.080096 0 0 0 0 0 0 -0.305541 0.252460 0.132309 0 0 -0.185725 -0.193595 -0.051029 0.000290 0 0 0 0 0 0 0.002311 -0.054499 0.019376 0.004715 -0.000770 0.006026 0.004412 0.017046 -0.006435 0.074141 -0.071310 -0.036200 -0.087692 -0.528619 0.215356 0.135341 0 0 0.270680 0 0 0 0 0.545185 0.261799 0 0 0.523599 0 0 0.052911 -0.166823 -0.119350 -0.003286 0.010560 0.603401 0 0 0.458814 0 0 0.433863 0.016443 -0.031771 0.955098 0 0 0.967373 0 0 0.671236 -0.006497 0.021760 0.580301 0 0 0.885874 0 0 0.437140 0.053136 -0.102057 0.959046 0 0 0.695474 0 0 0.531895 0.229395 0.215547 0.136884 0 0 0.369534 0 0 0.101183 0.086962 -0.069466 0.017549 -0.086363 -0.546127 0.171102 0.072411 0 0 0.144820 0 0 0 0 0.611910 0.436332 0 0 0.872665 0 0 -0.157077 -0.277523 -0.118090 -0.002685 0.009197 0.568074 0 0 0.411686 0 0 0.455917 -0.068255 0.144358 0.881523 0 0 0.951627 0 0 0.782960 -0.031735 0.091054 0.670217 0 0 0.655568 0 0 0.508881 -0.003089 0.006500 0.887154 0 0 0.667707 0 0 0.679989 0.130128 0.118404 0.084397 0 0 0.335199 0 0 0.121903 -0.000972 0.005868 0.009438 0 0 0 -0.002493 0.001523 -0.002300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080761 0.000091 6.260535 -0.000287 0 -0.022224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080865 -0.011821 -0.065560 -0.022915 -0.008330 0.052279 -0.190788 -0.102060 0.078627 0 0 -0.181302 0.024212 0.054461 0.080440 0 0 0 0 0 0 -0.305635 0.252348 0.131774 0 0 -0.185809 -0.193540 -0.051092 0.000921 0 0 0 0 0 0 0.002526 -0.055178 0.019835 0.004817 -0.001869 0.014485 0.004539 0.017374 -0.016469 0.074691 -0.062109 -0.024424 -0.094057 -0.529164 0.231635 0.138013 0 0 0.276027 0 0 0 0 0.674495 0.261799 0 0 0.523599 0 0 -0.011039 -0.111248 -0.171574 0.001699 -0.005540 0.595107 0 0 0.423467 0 0 0.433863 0.016304 -0.033528 0.905102 0 0 0.920131 0 0 0.671236 -0.003295 0.011649 0.551326 0 0 0.854152 0 0 0.437140 0.052993 -0.108401 0.908326 0 0 0.660956 0 0 0.531895 0.234413 0.213844 0.089759 0 0 0.362370 0 0 0.057212 0.087273 -0.060193 0.029278 -0.092857 -0.555584 0.193221 0.083880 0 0 0.167761 0 0 0 0 0.733768 0.436332 0 0 0.872665 0 0 -0.251078 -0.249790 -0.179455 0.005596 -0.019536 0.557972 0 0 0.386540 0 0 0.431299 -0.061023 0.137956 0.831394 0 0 0.898716 0 0 0.777287 -0.021721 0.065502 0.640145 0 0 0.632534 0 0 0.508881 0.004050 -0.009207 0.828730 0 0 0.642752 0 0 0.679810 0.174112 0.139544 0.055827 0 0 0.284934 0 0 0.088006 -0.001957 0.012196 0.019605 0 0 0 -0.005244 0.003194 -0.004830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000364 0 -0.028225 -0.000368 0 -0.028494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080656 -0.011821 -0.065030 -0.022915 -0.008330 0.052279 -0.190416 -0.101786 0.077815 0 0 -0.180928 0.023720 0.054483 0.080850 0 0 0 0 0 0 -0.305749 0.252212 0.131121 0 0 -0.185905 -0.193477 -0.051169 0.001683 0 0 0 0 0 0 0.002787 -0.056006 0.020392 0.004927 -0.003205 0.024749 0.004691 0.017780 -0.028654 0.075215 -0.050935 -0.010124 -0.107295 -0.535007 0.279466 0.139972 0 0 0.279944 0 0 0 0 0.764672 0.261799 0 0 0.523599 0 0 -0.094113 -0.025598 -0.179926 0.007567 -0.025126 0.585000 0 0 0.380545 0 0 0.433863 0.016027 -0.035673 0.844393 0 0 0.862766 0 0 0.671236 0.000187 -0.000707 0.516127 0 0 0.815632 0 0 0.437140 0.052420 -0.116156 0.846748 0 0 0.619042 0 0 0.531895 0.240628 0.211665 0.032549 0 0 0.353671 0 0 0.003845 0.087508 -0.048935 0.043525 -0.106463 -0.566340 0.247587 0.094091 0 0 0.188180 0 0 0 0 0.817546 0.436332 0 0 0.872665 0 0 -0.366801 -0.190339 -0.208941 0.015252 -0.054500 0.545600 0 0 0.356006 0 0 0.401406 -0.052784 0.129940 0.770482 0 0 0.834467 0 0 0.770399 -0.010654 0.034225 0.603500 0 0 0.604564 0 0 0.508881 0.011403 -0.028641 0.757739 0 0 0.612450 0 0 0.679593 0.228151 0.163671 0.019962 0 0 0.223896 0 0 0.046840 -0.003067 0.019896 0.031961 0 0 0 -0.008571 0.005203 -0.007878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080630 -0.000069 6.247090 -0.000465 0 -0.036051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080429 -0.011821 -0.064453 -0.022915 -0.008330 0.052279 -0.190014 -0.101488 0.076928 0 0 -0.180510 0.023186 0.054508 0.081293 0 0 0 0 0 0 -0.305874 0.252064 0.130405 0 0 -0.185999 -0.193405 -0.051252 0.002508 0 0 0 0 0 0 0.003070 -0.056913 0.021002 0.005032 -0.004660 0.035924 0.004851 0.018224 -0.041909 0.075604 -0.038774 0.005442 -0.124745 -0.543853 0.345841 0.141779 0 0 0.283558 0 0 0 0 0.812018 0.261799 0 0 0.523599 0 0 -0.197746 0.077986 -0.131138 0.013722 -0.046486 0.573958 0 0 0.333836 0 0 0.433863 0.015592 -0.038017 0.778329 0 0 0.800340 0 0 0.671236 0.003468 -0.014240 0.477806 0 0 0.773714 0 0 0.437140 0.051300 -0.124643 0.779749 0 0 0.573428 0 0 0.531895 0.247543 0.209146 -0.029688 0 0 0.344204 0 0 -0.054282 0.087579 -0.036683 0.059029 -0.124590 -0.575811 0.320360 0.102007 0 0 0.204014 0 0 0 0 0.858682 0.436332 0 0 0.872665 0 0 -0.501736 -0.107487 -0.189026 0.025261 -0.092639 0.532011 0 0 0.322779 0 0 0.368875 -0.044495 0.120937 0.704147 0 0 0.764549 0 0 0.762903 0.000028 -0.000098 0.563482 0 0 0.574126 0 0 0.508880 0.017767 -0.050180 0.680441 0 0 0.579474 0 0 0.679356 0.287695 0.187961 -0.020473 0 0 0.157473 0 0 0.002072 -0.004165 0.028285 0.045408 0 0 0 -0.012184 0.007368 -0.011174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000561 -0.000001 -0.043501 -0.000570 0 -0.044208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080202 -0.011821 -0.063875 -0.022915 -0.008330 0.052279 -0.189610 -0.101190 0.076035 0 0 -0.180084 0.022652 0.054531 0.081732 0 0 0 0 0 0 -0.306000 0.251915 0.129686 0 0 -0.186085 -0.193335 -0.051335 0.003328 0 0 0 0 0 0 0.003353 -0.057818 0.021611 0.005121 -0.006117 0.047102 0.005005 0.018672 -0.055164 0.075806 -0.026611 0.021010 -0.142822 -0.561170 0.422672 0.146777 0 0 0.293555 0 0 0 0 0.820232 0.261799 0 0 0.523599 0 0 -0.316469 0.188875 -0.036034 0.019636 -0.067891 0.562872 0 0 0.287127 0 0 0.433863 0.015019 -0.040367 0.712267 0 0 0.737914 0 0 0.671236 0.006221 -0.027854 0.439474 0 0 0.731796 0 0 0.437140 0.049663 -0.133163 0.712765 0 0 0.527815 0 0 0.531895 0.254613 0.206463 -0.091903 0 0 0.334739 0 0 -0.112387 0.087460 -0.024432 0.074536 -0.143780 -0.589242 0.401173 0.110521 0 0 0.221040 0 0 0 0 0.862891 0.436332 0 0 0.872665 0 0 -0.648343 -0.012051 -0.126281 0.034750 -0.130868 0.518304 0 0 0.289550 0 0 0.336344 -0.036911 0.111666 0.637767 0 0 0.694631 0 0 0.755407 0.009292 -0.034691 0.523346 0 0 0.543688 0 0 0.508880 0.022424 -0.072057 0.603118 0 0 0.546498 0 0 0.679119 0.347958 0.210150 -0.062309 0 0 0.091048 0 0 -0.042747 -0.005152 0.036696 0.058875 0 0 0 -0.015793 0.009515 -0.014453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080391 -0.000017 6.231310 -0.000674 0 -0.052291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079993 -0.011821 -0.063345 -0.022915 -0.008330 0.052279 -0.189241 -0.100918 0.075211 0 0 -0.179682 0.022162 0.054552 0.082129 0 0 0 0 0 0 -0.306116 0.251777 0.129020 0 0 -0.186156 -0.193271 -0.051410 0.004078 0 0 0 0 0 0 0.003611 -0.058642 0.022167 0.005188 -0.007456 0.057366 0.005143 0.019090 -0.067356 0.075820 -0.015434 0.035317 -0.158855 -0.589550 0.508923 0.154389 0 0 0.308780 0 0 0 0 0.792313 0.261799 0 0 0.523599 0 0 -0.435064 0.292010 0.085913 0.024859 -0.087599 0.552650 0 0 0.244205 0 0 0.433863 0.014369 -0.042528 0.651561 0 0 0.680549 0 0 0.671236 0.008285 -0.040427 0.404241 0 0 0.693276 0 0 0.437140 0.047701 -0.141007 0.651227 0 0 0.485900 0 0 0.531895 0.261249 0.203846 -0.149053 0 0 0.326040 0 0 -0.165778 0.087180 -0.013178 0.088783 -0.161464 -0.610417 0.488010 0.119887 0 0 0.239775 0 0 0 0 0.835565 0.436332 0 0 0.872665 0 0 -0.790344 0.080885 -0.037362 0.043011 -0.166073 0.505611 0 0 0.259017 0 0 0.306452 -0.030564 0.102933 0.576732 0 0 0.630382 0 0 0.748519 0.016553 -0.066691 0.486382 0 0 0.515718 0 0 0.508880 0.025198 -0.092401 0.532059 0 0 0.516196 0 0 0.678902 0.403922 0.228646 -0.101935 0 0 0.030013 0 0 -0.083914 -0.005960 0.044439 0.071256 0 0 0 -0.019135 0.011488 -0.017475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080289 0.000017 6.224162 -0.000769 0 -0.059656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.079821 -0.011821 -0.062908 -0.022915 -0.008330 0.052279 -0.188937 -0.100694 0.074528 0 0 -0.179345 0.021760 0.054571 0.082455 0 0 0 0 0 0 -0.306211 0.251663 0.128470 0 0 -0.186208 -0.193217 -0.051472 0.004693 0 0 0 0 0 0 0.003825 -0.059327 0.022628 0.005234 -0.008560 0.065825 0.005253 0.019434 -0.077389 0.075711 -0.006229 0.047099 -0.170431 -0.621012 0.592251 0.161021 0 0 0.322042 0 0 0 0 0.741542 0.261799 0 0 0.523599 0 0 -0.537646 0.371842 0.214157 0.029008 -0.103856 0.544209 0 0 0.208858 0 0 0.433863 0.013746 -0.044306 0.601570 0 0 0.633308 0 0 0.671236 0.009650 -0.050821 0.375222 0 0 0.661554 0 0 0.437140 0.045757 -0.147468 0.600560 0 0 0.451382 0 0 0.531895 0.266811 0.201576 -0.196102 0 0 0.318876 0 0 -0.209749 0.086830 -0.003912 0.100517 -0.175195 -0.633491 0.568960 0.127513 0 0 0.255027 0 0 0 0 0.790066 0.436332 0 0 0.872665 0 0 -0.910589 0.155856 0.061260 0.049484 -0.195118 0.495094 0 0 0.233872 0 0 0.281834 -0.025784 0.095601 0.526445 0 0 0.577471 0 0 0.742846 0.021633 -0.093180 0.455895 0 0 0.492684 0 0 0.508880 0.026400 -0.109290 0.473546 0 0 0.491241 0 0 0.678723 0.450402 0.242489 -0.135382 0 0 -0.020251 0 0 -0.117811 -0.006553 0.050824 0.081458 0 0 0 -0.021883 0.013101 -0.019952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080202 0.000001 6.218324 -0.000847 0 -0.065682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079704 -0.011821 -0.062612 -0.022915 -0.008330 0.052279 -0.188731 -0.100542 0.074064 0 0 -0.179113 0.021486 0.054581 0.082671 0 0 0 0 0 0 -0.306276 0.251585 0.128094 0 0 -0.186241 -0.193183 -0.051514 0.005109 0 0 0 0 0 0 0.003969 -0.059794 0.022942 0.005259 -0.009310 0.071564 0.005325 0.019669 -0.084199 0.075575 0.000016 0.055093 -0.176730 -0.646676 0.656583 0.165009 0 0 0.330019 0 0 0 0 0.689743 0.261799 0 0 0.523599 0 0 -0.608990 0.421443 0.317471 0.031744 -0.114902 0.538469 0 0 0.184872 0 0 0.433863 0.013278 -0.045510 0.567648 0 0 0.601251 0 0 0.671236 0.010404 -0.057892 0.355530 0 0 0.640029 0 0 0.437140 0.044269 -0.151848 0.566186 0 0 0.427959 0 0 0.531895 0.270637 0.199974 -0.228021 0 0 0.314015 0 0 -0.239585 0.086530 0.002373 0.108478 -0.183595 -0.652114 0.629498 0.132227 0 0 0.264452 0 0 0 0 0.745777 0.436332 0 0 0.872665 0 0 -0.992842 0.204190 0.142842 0.053708 -0.214853 0.487927 0 0 0.216808 0 0 0.265129 -0.022770 0.090561 0.492310 0 0 0.541567 0 0 0.738996 0.024617 -0.111218 0.435191 0 0 0.477054 0 0 0.508880 0.026659 -0.120804 0.433848 0 0 0.474308 0 0 0.678601 0.482132 0.251158 -0.158482 0 0 -0.054361 0 0 -0.140815 -0.006919 0.055163 0.088386 0 0 0 -0.023749 0.014190 -0.021628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080178 0.000048 6.214379 -0.000900 0 -0.069742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079661 -0.011821 -0.062502 -0.022915 -0.008330 0.052279 -0.188655 -0.100486 0.073892 0 0 -0.179027 0.021385 0.054585 0.082752 0 0 0 0 0 0 -0.306300 0.251557 0.127956 0 0 -0.186253 -0.193167 -0.051529 0.005262 0 0 0 0 0 0 0.004022 -0.059961 0.023056 0.005267 -0.009586 0.073675 0.005351 0.019755 -0.086706 0.075514 0.002316 0.058040 -0.178538 -0.657285 0.682345 0.166310 0 0 0.332621 0 0 0 0 0.666126 0.261799 0 0 0.523599 0 0 -0.635406 0.438772 0.359358 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086406 0.004688 0.111411 -0.186363 -0.659781 0.653171 0.133848 0 0 0.267696 0 0 0 0 0.726185 0.436332 0 0 0.872665 0 0 -1.023005 0.221468 0.176214 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.024439 0.014592 -0.022248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080155 0.000077 6.212931 -0.000919 0 -0.071237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079718 -0.011821 -0.062399 -0.022915 -0.008330 0.052279 -0.188683 -0.100553 0.073652 0 0 -0.178824 0.021444 0.054583 0.082792 0 0 0 0 0 0 -0.306229 0.251617 0.127677 0 0 -0.185948 -0.193313 -0.051516 0.005215 0 0 0 0 0 0 0.004023 -0.059964 0.023059 0.005276 -0.009641 0.074421 0.005345 0.019738 -0.086476 0.075517 0.002171 0.057310 -0.179544 -0.653295 0.680316 0.164894 0 0 0.329789 0 0 0 0 0.670088 0.261799 0 0 0.523599 0 0 -0.640780 0.436129 0.360042 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086414 0.004540 0.110683 -0.187279 -0.655960 0.651425 0.132493 0 0 0.264987 0 0 0 0 0.729687 0.436332 0 0 0.872665 0 0 -1.027855 0.218619 0.176740 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.024394 0.014605 -0.021604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000898 -0.000001 -0.069598 -0.000918 0 -0.071143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079874 -0.011821 -0.062114 -0.022915 -0.008330 0.052279 -0.188760 -0.100735 0.072991 0 0 -0.178264 0.021606 0.054580 0.082905 0 0 0 0 0 0 -0.306037 0.251783 0.126910 0 0 -0.185106 -0.193711 -0.051480 0.005085 0 0 0 0 0 0 0.004027 -0.059977 0.023067 0.005298 -0.009793 0.076458 0.005329 0.019692 -0.085848 0.075526 0.001775 0.055309 -0.182263 -0.642491 0.675090 0.160890 0 0 0.321781 0 0 0 0 0.680196 0.261799 0 0 0.523599 0 0 -0.655529 0.428865 0.362237 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086435 0.004132 0.108685 -0.189770 -0.645585 0.646944 0.128677 0 0 0.257354 0 0 0 0 0.738603 0.436332 0 0 0.872665 0 0 -1.041126 0.210844 0.178476 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.024250 0.014628 -0.019823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080160 0.000037 6.213429 -0.000914 0 -0.070895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080108 -0.011821 -0.061689 -0.022915 -0.008330 0.052279 -0.188877 -0.101008 0.072002 0 0 -0.177419 0.021847 0.054572 0.083068 0 0 0 0 0 0 -0.305749 0.252029 0.125760 0 0 -0.183841 -0.194309 -0.051428 0.004887 0 0 0 0 0 0 0.004032 -0.059992 0.023077 0.005331 -0.010019 0.079501 0.005304 0.019622 -0.084908 0.075541 0.001182 0.052321 -0.186235 -0.626704 0.668150 0.154598 0 0 0.309194 0 0 0 0 0.693393 0.261799 0 0 0.523599 0 0 -0.677577 0.417920 0.366286 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086464 0.003523 0.105699 -0.193451 -0.630347 0.641038 0.122709 0 0 0.245418 0 0 0 0 0.750181 0.436332 0 0 0.872665 0 0 -1.060871 0.199273 0.181782 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.024045 0.014670 -0.017170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000886 0 -0.068695 -0.000910 0 -0.070524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.080397 -0.011821 -0.061164 -0.022915 -0.008330 0.052279 -0.189019 -0.101346 0.070773 0 0 -0.176364 0.022145 0.054564 0.083265 0 0 0 0 0 0 -0.305397 0.252333 0.124330 0 0 -0.182261 -0.195043 -0.051361 0.004634 0 0 0 0 0 0 0.004039 -0.060014 0.023092 0.005371 -0.010299 0.083267 0.005274 0.019537 -0.083747 0.075557 0.000449 0.048627 -0.191037 -0.607758 0.660944 0.146341 0 0 0.292684 0 0 0 0 0.706686 0.261799 0 0 0.523599 0 0 -0.704816 0.404184 0.372482 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086498 0.002770 0.102008 -0.197966 -0.611929 0.634993 0.114929 0 0 0.229856 0 0 0 0 0.761708 0.436332 0 0 0.872665 0 0 -1.085108 0.184999 0.186991 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.023792 0.014720 -0.013889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080159 0.000027 6.214635 -0.000904 0 -0.070069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080719 -0.011821 -0.060578 -0.022915 -0.008330 0.052279 -0.189178 -0.101724 0.069396 0 0 -0.175171 0.022477 0.054557 0.083478 0 0 0 0 0 0 -0.305007 0.252670 0.122726 0 0 -0.180477 -0.195861 -0.051286 0.004341 0 0 0 0 0 0 0.004046 -0.060039 0.023108 0.005414 -0.010612 0.087461 0.005240 0.019440 -0.082446 0.075571 -0.000368 0.044509 -0.196311 -0.587357 0.654653 0.136583 0 0 0.273167 0 0 0 0 0.717645 0.261799 0 0 0.523599 0 0 -0.735094 0.388552 0.380893 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086533 0.001931 0.097894 -0.203006 -0.591932 0.629853 0.105788 0 0 0.211577 0 0 0 0 0.770970 0.436332 0 0 0.872665 0 0 -1.111847 0.169093 0.194240 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.023500 0.014769 -0.010229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000868 -0.000001 -0.067288 -0.000897 0 -0.069567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.081053 -0.011821 -0.059972 -0.022915 -0.008330 0.052279 -0.189339 -0.102115 0.067962 0 0 -0.173921 0.022819 0.054546 0.083686 0 0 0 0 0 0 -0.304605 0.253016 0.121054 0 0 -0.178610 -0.196708 -0.051207 0.004027 0 0 0 0 0 0 0.004053 -0.060061 0.023123 0.005457 -0.010935 0.091799 0.005205 0.019342 -0.081110 0.075584 -0.001213 0.040250 -0.201762 -0.567026 0.650073 0.125952 0 0 0.251903 0 0 0 0 0.724650 0.261799 0 0 0.523599 0 0 -0.766249 0.371995 0.391299 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086565 0.001063 0.093639 -0.208296 -0.571817 0.626306 0.095889 0 0 0.191778 0 0 0 0 0.776495 0.436332 0 0 0.872665 0 0 -1.139119 0.152645 0.203395 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.023211 0.014827 -0.006448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000858 0 -0.066529 -0.000891 0 -0.069055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.081375 -0.011821 -0.059387 -0.022915 -0.008330 0.052279 -0.189498 -0.102491 0.066607 0 0 -0.172774 0.023149 0.054536 0.083901 0 0 0 0 0 0 -0.304221 0.253349 0.119427 0 0 -0.176780 -0.197526 -0.051129 0.003711 0 0 0 0 0 0 0.004061 -0.060085 0.023140 0.005497 -0.011248 0.095992 0.005171 0.019247 -0.079816 0.075590 -0.002030 0.036131 -0.207225 -0.548706 0.648970 0.115370 0 0 0.230738 0 0 0 0 0.721640 0.261799 0 0 0.523599 0 0 -0.796244 0.356622 0.407080 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086594 0.000224 0.089525 -0.213675 -0.553385 0.625825 0.086080 0 0 0.172161 0 0 0 0 0.772709 0.436332 0 0 0.872665 0 0 -1.164773 0.138373 0.217706 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.022920 0.014874 -0.002790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000849 0 -0.065801 -0.000884 0 -0.068563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081664 -0.011821 -0.058861 -0.022915 -0.008330 0.052279 -0.189636 -0.102831 0.065348 0 0 -0.171660 0.023446 0.054528 0.084068 0 0 0 0 0 0 -0.303879 0.253647 0.117957 0 0 -0.175118 -0.198259 -0.051058 0.003418 0 0 0 0 0 0 0.004067 -0.060104 0.023153 0.005532 -0.011529 0.099757 0.005140 0.019161 -0.078653 0.075595 -0.002763 0.032437 -0.212519 -0.533682 0.651814 0.105824 0 0 0.211650 0 0 0 0 0.707134 0.261799 0 0 0.523599 0 0 -0.822942 0.343839 0.428655 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086617 -0.000530 0.085835 -0.218931 -0.537937 0.628754 0.077261 0 0 0.154522 0 0 0 0 0.758307 0.436332 0 0 0.872665 0 0 -1.186842 0.127851 0.237602 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.022668 0.014922 0.000490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080201 -0.000025 6.217514 -0.000879 0 -0.068126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081898 -0.011821 -0.058436 -0.022915 -0.008330 0.052279 -0.189747 -0.103107 0.064325 0 0 -0.170748 0.023686 0.054521 0.084196 0 0 0 0 0 0 -0.303604 0.253886 0.116761 0 0 -0.173759 -0.198852 -0.050999 0.003174 0 0 0 0 0 0 0.004072 -0.060119 0.023163 0.005560 -0.011757 0.102800 0.005115 0.019092 -0.077714 0.075599 -0.003356 0.029449 -0.217209 -0.522349 0.656840 0.098126 0 0 0.196255 0 0 0 0 0.687521 0.261799 0 0 0.523599 0 0 -0.844256 0.333943 0.450956 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086635 -0.001139 0.082850 -0.223596 -0.526072 0.633519 0.070170 0 0 0.140340 0 0 0 0 0.739329 0.436332 0 0 0.872665 0 0 -1.203923 0.120669 0.258306 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.022469 0.014963 0.003144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080211 0.000024 6.218035 -0.000874 0 -0.067776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.082054 -0.011821 -0.058152 -0.022915 -0.008330 0.052279 -0.189821 -0.103292 0.063638 0 0 -0.170132 0.023846 0.054515 0.084279 0 0 0 0 0 0 -0.303415 0.254052 0.115995 0 0 -0.172921 -0.199248 -0.050962 0.003029 0 0 0 0 0 0 0.004076 -0.060132 0.023171 0.005578 -0.011909 0.104840 0.005098 0.019045 -0.077082 0.075601 -0.003753 0.027449 -0.220631 -0.515154 0.661765 0.093021 0 0 0.186041 0 0 0 0 0.670050 0.261799 0 0 0.523599 0 0 -0.858332 0.327519 0.468542 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086645 -0.001547 0.080851 -0.226995 -0.518429 0.638076 0.065476 0 0 0.130954 0 0 0 0 0.722610 0.436332 0 0 0.872665 0 0 -1.214898 0.116554 0.274677 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.022319 0.014980 0.004919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000829 0 -0.064280 -0.000871 0 -0.067543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075599 -0.003898 0.026719 -0.221955 -0.512626 0.663967 0.091177 0 0 0.182355 0 0 0 0 0.662534 0.261799 0 0 0.523599 0 0 -0.863422 0.325245 0.475673 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086649 -0.001695 0.080123 -0.228308 -0.515713 0.640091 0.063787 0 0 0.127571 0 0 0 0 0.715460 0.436332 0 0 0.872665 0 0 -1.218785 0.115251 0.281321 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.022275 0.014993 0.005568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080211 -0.000014 6.218513 -0.000870 0 -0.067458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075599 -0.003898 0.026719 -0.221955 -0.512626 0.663967 0.091177 0 0 0.182355 0 0 0 0 0.662534 0.261799 0 0 0.523599 0 0 -0.863422 0.325245 0.475673 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086649 -0.001695 0.080123 -0.228308 -0.515713 0.640091 0.063787 0 0 0.127571 0 0 0 0 0.715460 0.436332 0 0 0.872665 0 0 -1.218785 0.115251 0.281321 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.022275 0.014993 0.005568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080211 -0.000014 6.218513 -0.000870 0 -0.067458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075599 -0.003898 0.026719 -0.221955 -0.512626 0.663967 0.091177 0 0 0.182355 0 0 0 0 0.662534 0.261799 0 0 0.523599 0 0 -0.863422 0.325245 0.475673 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.086649 -0.001695 0.080123 -0.228308 -0.515713 0.640091 0.063787 0 0 0.127571 0 0 0 0 0.715460 0.436332 0 0 0.872665 0 0 -1.218785 0.115251 0.281321 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.007046 0.056762 0.090938 0 0 0 -0.022275 0.014993 0.005568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080211 -0.000014 6.218513 -0.000870 0 -0.067458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.082104 -0.011821 -0.058102 -0.022915 -0.008330 0.052279 -0.189857 -0.103353 0.063498 0 0 -0.169993 0.023911 0.054514 0.084286 0 0 0 0 0 0 -0.303362 0.254100 0.115816 0 0 -0.172680 -0.199352 -0.050947 0.002952 0 0 0 0 0 0 0.004064 -0.060098 0.023148 0.005583 -0.011886 0.104893 0.005088 0.019013 -0.076342 0.075606 -0.004686 0.025864 -0.218665 -0.511846 0.651398 0.090949 0 0 0.181900 0 0 0 0 0.666132 0.261799 0 0 0.523599 0 0 -0.846111 0.319948 0.465660 0.032422 -0.117677 0.537027 0 0 0.178849 0 0 0.433863 0.013155 -0.045812 0.559130 0 0 0.593201 0 0 0.671236 0.010571 -0.059669 0.350585 0 0 0.634623 0 0 0.437140 0.043874 -0.152947 0.557555 0 0 0.422077 0 0 0.531895 0.271603 0.199563 -0.236034 0 0 0.312794 0 0 -0.247078 0.086678 -0.002492 0.079271 -0.224517 -0.516326 0.627728 0.063468 0 0 0.126937 0 0 0 0 0.719174 0.436332 0 0 0.872665 0 0 -1.202232 0.111573 0.274235 0.054746 -0.219812 0.486124 0 0 0.212524 0 0 0.260935 -0.022043 0.089287 0.483737 0 0 0.532552 0 0 0.738030 0.025308 -0.115755 0.429990 0 0 0.473129 0 0 0.508880 0.026653 -0.123701 0.423881 0 0 0.470056 0 0 0.678570 0.490122 0.253242 -0.164333 0 0 -0.062928 0 0 -0.146590 -0.007046 0.056762 0.090938 0 0 0 -0.022275 0.014993 0.005568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000829 0 -0.064269 -0.000872 0 -0.067571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082085 -0.011821 -0.058256 -0.022915 -0.008330 0.052279 -0.189883 -0.103332 0.063816 0 0 -0.170241 0.023925 0.054512 0.084213 0 0 0 0 0 0 -0.303401 0.254071 0.116148 0 0 -0.172955 -0.199243 -0.050950 0.002909 0 0 0 0 0 0 0.004028 -0.059980 0.023069 0.005576 -0.011659 0.102910 0.005074 0.018970 -0.074868 0.075624 -0.006914 0.023457 -0.209846 -0.509804 0.618059 0.090360 0 0 0.180720 0 0 0 0 0.673499 0.261799 0 0 0.523599 0 0 -0.798344 0.305129 0.439600 0.031520 -0.113987 0.538945 0 0 0.186858 0 0 0.433863 0.013318 -0.045410 0.570457 0 0 0.603906 0 0 0.671236 0.010347 -0.057306 0.357160 0 0 0.641811 0 0 0.437140 0.044398 -0.151486 0.569032 0 0 0.429898 0 0 0.531895 0.270318 0.200108 -0.225378 0 0 0.314418 0 0 -0.237115 0.086755 -0.004746 0.076869 -0.214412 -0.517988 0.594736 0.062636 0 0 0.125268 0 0 0 0 0.727152 0.436332 0 0 0.872665 0 0 -1.156482 0.101421 0.255961 0.053363 -0.213218 0.488522 0 0 0.218222 0 0 0.266512 -0.023013 0.090980 0.495138 0 0 0.544540 0 0 0.739315 0.024384 -0.109723 0.436906 0 0 0.478348 0 0 0.508880 0.026655 -0.119849 0.437135 0 0 0.475710 0 0 0.678611 0.479498 0.250462 -0.156557 0 0 -0.051538 0 0 -0.138909 -0.007046 0.056762 0.090938 0 0 0 -0.022275 0.014993 0.005568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080222 0.000022 6.218064 -0.000876 0 -0.067888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.082053 -0.011821 -0.058501 -0.022915 -0.008330 0.052279 -0.189925 -0.103300 0.064322 0 0 -0.170632 0.023950 0.054510 0.084099 0 0 0 0 0 0 -0.303462 0.254024 0.116674 0 0 -0.173389 -0.199067 -0.050953 0.002839 0 0 0 0 0 0 0.003971 -0.059796 0.022945 0.005565 -0.011299 0.099757 0.005053 0.018901 -0.072528 0.075640 -0.010380 0.019726 -0.197366 -0.506942 0.571567 0.089543 0 0 0.179088 0 0 0 0 0.677359 0.261799 0 0 0.523599 0 0 -0.726665 0.282182 0.405116 0.030093 -0.108204 0.541950 0 0 0.199414 0 0 0.433863 0.013566 -0.044780 0.588213 0 0 0.620685 0 0 0.671236 0.009964 -0.053603 0.367468 0 0 0.653078 0 0 0.437140 0.045188 -0.149193 0.587024 0 0 0.442159 0 0 0.531895 0.268312 0.200951 -0.208671 0 0 0.316962 0 0 -0.221497 0.086866 -0.008251 0.073151 -0.200216 -0.520341 0.548190 0.061464 0 0 0.122929 0 0 0 0 0.732711 0.436332 0 0 0.872665 0 0 -1.087726 0.086176 0.232360 0.051164 -0.202886 0.492274 0 0 0.227152 0 0 0.275256 -0.024575 0.093623 0.513005 0 0 0.563333 0 0 0.741330 0.022853 -0.100277 0.447744 0 0 0.486530 0 0 0.508880 0.026556 -0.113820 0.457913 0 0 0.484573 0 0 0.678675 0.462878 0.245973 -0.144440 0 0 -0.033688 0 0 -0.126869 -0.007046 0.056762 0.090938 0 0 0 -0.022275 0.014993 0.005568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080205 -0.000027 6.217535 -0.000882 0 -0.068392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.082012 -0.011821 -0.058827 -0.022915 -0.008330 0.052279 -0.189981 -0.103258 0.064993 0 0 -0.171149 0.023983 0.054507 0.083944 0 0 0 0 0 0 -0.303550 0.253957 0.117333 0 0 -0.173882 -0.198837 -0.050955 0.002722 0 0 0 0 0 0 0.003895 -0.059556 0.022782 0.005549 -0.010820 0.095565 0.005025 0.018811 -0.069419 0.075648 -0.014883 0.014904 -0.183201 -0.503730 0.519789 0.088630 0 0 0.177262 0 0 0 0 0.670253 0.261799 0 0 0.523599 0 0 -0.637729 0.252793 0.369885 0.028196 -0.100632 0.545884 0 0 0.215864 0 0 0.433863 0.013876 -0.043954 0.611480 0 0 0.642671 0 0 0.671236 0.009404 -0.048758 0.380975 0 0 0.667842 0 0 0.437140 0.046166 -0.146188 0.610602 0 0 0.458224 0 0 0.531895 0.265702 0.202034 -0.186778 0 0 0.320296 0 0 -0.201034 0.086988 -0.012801 0.068342 -0.184210 -0.522991 0.495425 0.060071 0 0 0.120139 0 0 0 0 0.728977 0.436332 0 0 0.872665 0 0 -1.002316 0.067443 0.209256 0.048225 -0.189357 0.497183 0 0 0.238856 0 0 0.286713 -0.026699 0.097064 0.536415 0 0 0.587959 0 0 0.743970 0.020690 -0.087921 0.461941 0 0 0.497250 0 0 0.508880 0.026240 -0.105934 0.485143 0 0 0.496188 0 0 0.678758 0.441161 0.239846 -0.128695 0 0 -0.010289 0 0 -0.111092 -0.007006 0.056253 0.090126 0 0 0 -0.022084 0.014864 0.005519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000842 0 -0.065270 -0.000883 0 -0.068479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081963 -0.011821 -0.059225 -0.022915 -0.008330 0.052279 -0.190048 -0.103207 0.065806 0 0 -0.171772 0.024024 0.054503 0.083753 0 0 0 0 0 0 -0.303651 0.253882 0.118180 0 0 -0.174571 -0.198554 -0.050960 0.002602 0 0 0 0 0 0 0.003802 -0.059254 0.022579 0.005526 -0.010237 0.090455 0.004989 0.018698 -0.065621 0.075620 -0.020216 0.009221 -0.169164 -0.500692 0.469847 0.087748 0 0 0.175495 0 0 0 0 0.646681 0.261799 0 0 0.523599 0 0 -0.538024 0.219309 0.339881 0.025886 -0.091572 0.550588 0 0 0.235563 0 0 0.433863 0.014224 -0.042963 0.639338 0 0 0.668998 0 0 0.671236 0.008647 -0.042966 0.397146 0 0 0.685520 0 0 0.437140 0.047253 -0.142587 0.638837 0 0 0.477460 0 0 0.531895 0.262601 0.203301 -0.160559 0 0 0.324288 0 0 -0.176530 0.087104 -0.018190 0.062675 -0.168379 -0.525619 0.443154 0.058470 0 0 0.116941 0 0 0 0 0.710904 0.436332 0 0 0.872665 0 0 -0.906412 0.047053 0.190924 0.044621 -0.173171 0.503045 0 0 0.252869 0 0 0.300432 -0.029358 0.101151 0.564438 0 0 0.617444 0 0 0.747131 0.017870 -0.073157 0.478931 0 0 0.510086 0 0 0.508880 0.025582 -0.096521 0.517751 0 0 0.510094 0 0 0.678858 0.415255 0.232148 -0.110046 0 0 0.017727 0 0 -0.092202 -0.006890 0.054802 0.087810 0 0 0 -0.021509 0.014474 0.005370 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000832 0 -0.064521 -0.000872 0 -0.067624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081906 -0.011821 -0.059684 -0.022915 -0.008330 0.052279 -0.190126 -0.103150 0.066742 0 0 -0.172485 0.024073 0.054501 0.083532 0 0 0 0 0 0 -0.303767 0.253795 0.119152 0 0 -0.175358 -0.198231 -0.050965 0.002459 0 0 0 0 0 0 0.003694 -0.058906 0.022346 0.005496 -0.009563 0.084556 0.004948 0.018570 -0.061241 0.075561 -0.026180 0.002908 -0.156693 -0.498390 0.427389 0.087036 0 0 0.174071 0 0 0 0 0.604279 0.261799 0 0 0.523599 0 0 -0.433719 0.184654 0.318504 0.023220 -0.081326 0.555905 0 0 0.257858 0 0 0.433863 0.014589 -0.041841 0.670871 0 0 0.698796 0 0 0.671236 0.007677 -0.036422 0.415448 0 0 0.705529 0 0 0.437140 0.048372 -0.138512 0.670799 0 0 0.499232 0 0 0.531895 0.259123 0.204694 -0.130877 0 0 0.328807 0 0 -0.148796 0.087199 -0.024213 0.056384 -0.154197 -0.528040 0.396774 0.056630 0 0 0.113256 0 0 0 0 0.676433 0.436332 0 0 0.872665 0 0 -0.805719 0.026861 0.179434 0.040431 -0.154867 0.509658 0 0 0.268729 0 0 0.315960 -0.032518 0.105731 0.596150 0 0 0.650818 0 0 0.750709 0.014373 -0.056492 0.498147 0 0 0.524615 0 0 0.508880 0.024472 -0.085908 0.554661 0 0 0.525835 0 0 0.678971 0.386062 0.222962 -0.089211 0 0 0.049426 0 0 -0.070820 -0.006701 0.052533 0.084187 0 0 0 -0.020622 0.013874 0.005143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080243 -0.000014 6.219671 -0.000851 0 -0.065946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081843 -0.011821 -0.060194 -0.022915 -0.008330 0.052279 -0.190213 -0.103087 0.067778 0 0 -0.173270 0.024128 0.054496 0.083277 0 0 0 0 0 0 -0.303897 0.253699 0.120229 0 0 -0.176222 -0.197870 -0.050970 0.002294 0 0 0 0 0 0 0.003574 -0.058523 0.022088 0.005459 -0.008815 0.077994 0.004902 0.018428 -0.056371 0.075449 -0.032569 -0.003804 -0.146646 -0.497357 0.395874 0.086668 0 0 0.173334 0 0 0 0 0.544703 0.261799 0 0 0.523599 0 0 -0.330692 0.151920 0.306164 0.020258 -0.070196 0.561677 0 0 0.282102 0 0 0.433863 0.014949 -0.040620 0.705159 0 0 0.731197 0 0 0.671236 0.006486 -0.029323 0.435349 0 0 0.727286 0 0 0.437140 0.049456 -0.134081 0.705559 0 0 0.522908 0 0 0.531895 0.255383 0.206164 -0.098595 0 0 0.333720 0 0 -0.118639 0.087257 -0.030664 0.049695 -0.142494 -0.530210 0.359689 0.054532 0 0 0.109061 0 0 0 0 0.627317 0.436332 0 0 0.872665 0 0 -0.705389 0.008401 0.174439 0.035740 -0.134987 0.516822 0 0 0.285975 0 0 0.332844 -0.036137 0.110653 0.630622 0 0 0.687108 0 0 0.754600 0.010204 -0.038428 0.519022 0 0 0.540413 0 0 0.508880 0.022823 -0.074428 0.594799 0 0 0.542950 0 0 0.679094 0.354482 0.212410 -0.066891 0 0 0.083902 0 0 -0.047568 -0.006441 0.049559 0.079437 0 0 0 -0.019471 0.013096 0.004847 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080263 0.000097 6.221890 -0.000820 0 -0.063538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081777 -0.011821 -0.060746 -0.022915 -0.008330 0.052279 -0.190306 -0.103024 0.068853 0 0 -0.174026 0.024191 0.054491 0.082977 0 0 0 0 0 0 -0.304038 0.253594 0.121387 0 0 -0.177142 -0.197481 -0.050975 0.002108 0 0 0 0 0 0 0.003445 -0.058113 0.021810 0.005412 -0.008005 0.070894 0.004851 0.018274 -0.051098 0.075294 -0.039184 -0.010683 -0.139089 -0.497990 0.375653 0.086863 0 0 0.173729 0 0 0 0 0.475003 0.261799 0 0 0.523599 0 0 -0.234673 0.123634 0.299796 0.017068 -0.058483 0.567747 0 0 0.307644 0 0 0.433863 0.015288 -0.039335 0.741285 0 0 0.765335 0 0 0.671236 0.005077 -0.021865 0.456313 0 0 0.750208 0 0 0.437140 0.050446 -0.129418 0.742186 0 0 0.547851 0 0 0.531895 0.251488 0.207662 -0.064577 0 0 0.338897 0 0 -0.086863 0.087272 -0.037336 0.042842 -0.133354 -0.532189 0.332531 0.052295 0 0 0.104588 0 0 0 0 0.570111 0.436332 0 0 0.872665 0 0 -0.610145 -0.007670 0.173004 0.030646 -0.114065 0.524339 0 0 0.304146 0 0 0.350634 -0.040156 0.115769 0.666930 0 0 0.725343 0 0 0.758699 0.005398 -0.019465 0.540990 0 0 0.557058 0 0 0.508880 0.020589 -0.062410 0.637084 0 0 0.560983 0 0 0.679223 0.321402 0.200665 -0.043763 0 0 0.120227 0 0 -0.023069 -0.006111 0.045999 0.073751 0 0 0 -0.018082 0.012158 0.004493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000748 -0.000001 -0.057973 -0.000781 0 -0.060521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081708 -0.011821 -0.061330 -0.022915 -0.008330 0.052279 -0.190409 -0.102956 0.070026 0 0 -0.174897 0.024257 0.054484 0.082672 0 0 0 0 0 0 -0.304187 0.253483 0.122604 0 0 -0.178100 -0.197072 -0.050979 0.001903 0 0 0 0 0 0 0.003308 -0.057671 0.021513 0.005357 -0.007150 0.063384 0.004796 0.018112 -0.045523 0.075089 -0.045817 -0.017498 -0.133032 -0.500358 0.362591 0.087925 0 0 0.175849 0 0 0 0 0.410249 0.261799 0 0 0.523599 0 0 -0.151465 0.100574 0.291901 0.013722 -0.046486 0.573958 0 0 0.333836 0 0 0.433863 0.015592 -0.038017 0.778330 0 0 0.800340 0 0 0.671236 0.003468 -0.014240 0.477807 0 0 0.773714 0 0 0.437140 0.051300 -0.124643 0.779749 0 0 0.573428 0 0 0.531895 0.247543 0.209146 -0.029688 0 0 0.344204 0 0 -0.054282 0.087242 -0.044022 0.036054 -0.126021 -0.534120 0.312347 0.050235 0 0 0.100471 0 0 0 0 0.517568 0.436332 0 0 0.872665 0 0 -0.524535 -0.022382 0.169282 0.025261 -0.092639 0.532011 0 0 0.322779 0 0 0.368875 -0.044495 0.120937 0.704147 0 0 0.764549 0 0 0.762903 0.000028 -0.000098 0.563482 0 0 0.574126 0 0 0.508880 0.017767 -0.050180 0.680441 0 0 0.579474 0 0 0.679356 0.287695 0.187961 -0.020473 0 0 0.157473 0 0 0.002072 -0.005713 0.041974 0.067317 0 0 0 -0.016520 0.011102 0.004095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080362 0.000028 6.227973 -0.000735 0 -0.056999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081637 -0.011821 -0.061936 -0.022915 -0.008330 0.052279 -0.190516 -0.102888 0.071236 0 0 -0.175788 0.024330 0.054479 0.082353 0 0 0 0 0 0 -0.304342 0.253369 0.123860 0 0 -0.179079 -0.196648 -0.050982 0.001681 0 0 0 0 0 0 0.003165 -0.057216 0.021207 0.005293 -0.006263 0.055593 0.004739 0.017945 -0.039739 0.074850 -0.052269 -0.024018 -0.123773 -0.506528 0.338028 0.092341 0 0 0.184681 0 0 0 0 0.378022 0.261799 0 0 0.523599 0 0 -0.075370 0.078384 0.259677 0.010300 -0.034503 0.580155 0 0 0.360028 0 0 0.433863 0.015853 -0.036702 0.815374 0 0 0.835345 0 0 0.671236 0.001693 -0.006640 0.499296 0 0 0.797220 0 0 0.437140 0.051992 -0.119879 0.817317 0 0 0.599006 0 0 0.531895 0.243646 0.210578 0.005209 0 0 0.349513 0 0 -0.021705 0.087174 -0.050519 0.029565 -0.116831 -0.538175 0.284181 0.050292 0 0 0.100587 0 0 0 0 0.488398 0.436332 0 0 0.872665 0 0 -0.440839 -0.041232 0.148794 0.019713 -0.071242 0.539647 0 0 0.341411 0 0 0.387117 -0.049056 0.126020 0.741350 0 0 0.803755 0 0 0.767106 -0.005787 0.019183 0.585938 0 0 0.591194 0 0 0.508880 0.014409 -0.038056 0.723790 0 0 0.597965 0 0 0.679489 0.254213 0.174596 0.002378 0 0 0.194719 0 0 0.027169 -0.005252 0.037603 0.060326 0 0 0 -0.014792 0.009937 0.003658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000658 0 -0.051027 -0.000685 0 -0.053083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081567 -0.011821 -0.062555 -0.022915 -0.008330 0.052279 -0.190625 -0.102820 0.072462 0 0 -0.176682 0.024406 0.054472 0.082019 0 0 0 0 0 0 -0.304501 0.253253 0.125132 0 0 -0.180057 -0.196217 -0.050985 0.001446 0 0 0 0 0 0 0.003020 -0.056750 0.020893 0.005221 -0.005358 0.047641 0.004679 0.017773 -0.033834 0.074591 -0.058337 -0.030014 -0.110360 -0.516863 0.295911 0.101529 0 0 0.203058 0 0 0 0 0.378450 0.261799 0 0 0.523599 0 0 -0.002825 0.051270 0.201481 0.006890 -0.022831 0.586185 0 0 0.385571 0 0 0.433863 0.016065 -0.035422 0.851501 0 0 0.869483 0 0 0.671236 -0.000198 0.000744 0.520249 0 0 0.820142 0 0 0.437140 0.052510 -0.115246 0.853957 0 0 0.623949 0 0 0.531895 0.239894 0.211926 0.039247 0 0 0.354690 0 0 0.010078 0.087071 -0.056617 0.023601 -0.104947 -0.545065 0.243132 0.053548 0 0 0.107095 0 0 0 0 0.480208 0.436332 0 0 0.872665 0 0 -0.354447 -0.067446 0.112801 0.014144 -0.050403 0.547055 0 0 0.359582 0 0 0.404906 -0.053718 0.130892 0.777616 0 0 0.841989 0 0 0.771205 -0.011888 0.037900 0.607797 0 0 0.607839 0 0 0.508881 0.010617 -0.026347 0.766053 0 0 0.615998 0 0 0.679618 0.221789 0.160935 0.024226 0 0 0.231043 0 0 0.051662 -0.004732 0.032998 0.052956 0 0 0 -0.012991 0.008723 0.003204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000608 -0.000001 -0.047095 -0.000630 0 -0.048879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081498 -0.011821 -0.063176 -0.022915 -0.008330 0.052279 -0.190738 -0.102755 0.073687 0 0 -0.177563 0.024485 0.054464 0.081675 0 0 0 0 0 0 -0.304659 0.253136 0.126400 0 0 -0.181021 -0.195789 -0.050986 0.001199 0 0 0 0 0 0 0.002874 -0.056286 0.020580 0.005141 -0.004451 0.039657 0.004618 0.017603 -0.027909 0.074329 -0.063816 -0.035253 -0.096510 -0.528722 0.248269 0.114075 0 0 0.228151 0 0 0 0 0.391418 0.261799 0 0 0.523599 0 0 0.059115 0.019187 0.136779 0.003587 -0.011765 0.591896 0 0 0.409814 0 0 0.433863 0.016228 -0.034209 0.885792 0 0 0.901884 0 0 0.671236 -0.002139 0.007728 0.540132 0 0 0.841900 0 0 0.437140 0.052858 -0.110862 0.888739 0 0 0.647624 0 0 0.531895 0.236375 0.213164 0.071560 0 0 0.359603 0 0 0.040230 0.086952 -0.062111 0.018397 -0.092996 -0.552860 0.198477 0.059110 0 0 0.118226 0 0 0 0 0.479976 0.436332 0 0 0.872665 0 0 -0.273302 -0.098576 0.074632 0.008715 -0.030649 0.554049 0 0 0.376828 0 0 0.421791 -0.058338 0.135435 0.812024 0 0 0.878279 0 0 0.775096 -0.018071 0.055582 0.628503 0 0 0.623638 0 0 0.508881 0.006545 -0.015348 0.806154 0 0 0.633114 0 0 0.679741 0.191227 0.147403 0.044556 0 0 0.265518 0 0 0.074911 -0.004165 0.028285 0.045408 0 0 0 -0.011137 0.007474 0.002740 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000555 -0.000001 -0.042994 -0.000574 0 -0.044509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081432 -0.011821 -0.063789 -0.022915 -0.008330 0.052279 -0.190851 -0.102694 0.074888 0 0 -0.178420 0.024568 0.054458 0.081331 0 0 0 0 0 0 -0.304816 0.253022 0.127643 0 0 -0.181954 -0.195367 -0.050986 0.000944 0 0 0 0 0 0 0.002729 -0.055828 0.020270 0.005056 -0.003556 0.031771 0.004557 0.017435 -0.022054 0.074090 -0.068506 -0.039505 -0.084852 -0.539912 0.205433 0.127935 0 0 0.255869 0 0 0 0 0.401685 0.261799 0 0 0.523599 0 0 0.106273 -0.015220 0.080394 0.000493 -0.001600 0.597138 0 0 0.432110 0 0 0.433863 0.016345 -0.033098 0.917327 0 0 0.931682 0 0 0.671236 -0.004050 0.014127 0.558412 0 0 0.861908 0 0 0.437140 0.053055 -0.106846 0.920728 0 0 0.669397 0 0 0.531895 0.233178 0.214268 0.101281 0 0 0.364121 0 0 0.067964 0.086834 -0.066796 0.014181 -0.082886 -0.559913 0.158292 0.065821 0 0 0.131646 0 0 0 0 0.478277 0.436332 0 0 0.872665 0 0 -0.203489 -0.130704 0.043237 0.003599 -0.012505 0.560450 0 0 0.392688 0 0 0.437318 -0.062754 0.139539 0.843654 0 0 0.911653 0 0 0.778674 -0.024094 0.071767 0.647507 0 0 0.638167 0 0 0.508881 0.002395 -0.005340 0.843019 0 0 0.648854 0 0 0.679854 0.163314 0.134480 0.062894 0 0 0.297224 0 0 0.096294 -0.003563 0.023578 0.037865 0 0 0 -0.009301 0.006239 0.002282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080562 0.000035 6.243823 -0.000517 0 -0.040084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081371 -0.011821 -0.064386 -0.022915 -0.008330 0.052279 -0.190965 -0.102639 0.076049 0 0 -0.179239 0.024652 0.054450 0.080988 0 0 0 0 0 0 -0.304966 0.252911 0.128841 0 0 -0.182840 -0.194963 -0.050985 0.000685 0 0 0 0 0 0 0.002588 -0.055378 0.019968 0.004967 -0.002686 0.024111 0.004497 0.017276 -0.016366 0.073898 -0.072203 -0.042540 -0.076822 -0.548624 0.174850 0.140391 0 0 0.280780 0 0 0 0 0.400852 0.261799 0 0 0.523599 0 0 0.137507 -0.048486 0.041511 -0.002287 0.007371 0.601759 0 0 0.451807 0 0 0.433863 0.016422 -0.032119 0.945188 0 0 0.958009 0 0 0.671236 -0.005839 0.019761 0.574559 0 0 0.879586 0 0 0.437140 0.053131 -0.103311 0.948992 0 0 0.688632 0 0 0.531895 0.230383 0.215216 0.127543 0 0 0.368113 0 0 0.092468 0.086740 -0.070465 0.011184 -0.075795 -0.564923 0.128965 0.072207 0 0 0.144414 0 0 0 0 0.469937 0.436332 0 0 0.872665 0 0 -0.149117 -0.159639 0.022965 -0.001020 0.003506 0.566078 0 0 0.406701 0 0 0.451037 -0.066789 0.143104 0.871589 0 0 0.941139 0 0 0.781835 -0.029685 0.086004 0.664265 0 0 0.651003 0 0 0.508881 -0.001596 0.003410 0.875576 0 0 0.662760 0 0 0.679954 0.138808 0.122684 0.078805 0 0 0.325236 0 0 0.115184 -0.002941 0.018993 0.030512 0 0 0 -0.007499 0.005028 0.001835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000448 0 -0.034745 -0.000461 0 -0.035726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081316 -0.011821 -0.064955 -0.022915 -0.008330 0.052279 -0.191075 -0.102591 0.077149 0 0 -0.180004 0.024738 0.054443 0.080654 0 0 0 0 0 0 -0.305108 0.252809 0.129975 0 0 -0.183663 -0.194583 -0.050984 0.000427 0 0 0 0 0 0 0.002454 -0.054951 0.019681 0.004874 -0.001856 0.016787 0.004440 0.017124 -0.010933 0.073777 -0.074705 -0.044127 -0.073298 -0.553221 0.162364 0.148300 0 0 0.296599 0 0 0 0 0.384089 0.261799 0 0 0.523599 0 0 0.154240 -0.077162 0.025358 -0.004642 0.014857 0.605612 0 0 0.468259 0 0 0.433863 0.016467 -0.031303 0.968457 0 0 0.979995 0 0 0.671236 -0.007404 0.024451 0.588041 0 0 0.894350 0 0 0.437140 0.053124 -0.100369 0.972599 0 0 0.704698 0 0 0.531895 0.228070 0.215988 0.149478 0 0 0.371447 0 0 0.112932 0.086687 -0.072913 0.009637 -0.072535 -0.566780 0.115788 0.076598 0 0 0.153196 0 0 0 0 0.452298 0.436332 0 0 0.872665 0 0 -0.112666 -0.181551 0.014865 -0.004948 0.016865 0.570759 0 0 0.418404 0 0 0.462495 -0.070255 0.146036 0.894912 0 0 0.965764 0 0 0.784475 -0.034548 0.097847 0.678234 0 0 0.661723 0 0 0.508881 -0.005162 0.010647 0.902757 0 0 0.674375 0 0 0.680037 0.118458 0.112564 0.091880 0 0 0.348630 0 0 0.130963 -0.002321 0.014646 0.023538 0 0 0 -0.005788 0.003879 0.001413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000398 0 -0.030833 -0.000407 0 -0.031567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081271 -0.011821 -0.065488 -0.022915 -0.008330 0.052279 -0.191186 -0.102555 0.078168 0 0 -0.180703 0.024831 0.054438 0.080338 0 0 0 0 0 0 -0.305235 0.252718 0.131021 0 0 -0.184403 -0.194235 -0.050979 0.000166 0 0 0 0 0 0 0.002328 -0.054556 0.019413 0.004786 -0.001082 0.009947 0.004382 0.016971 -0.005847 0.073707 -0.076363 -0.044896 -0.073732 -0.553455 0.167166 0.150135 0 0 0.300271 0 0 0 0 0.362568 0.261799 0 0 0.523599 0 0 0.158113 -0.103684 0.020551 -0.006458 0.020566 0.608548 0 0 0.480813 0 0 0.433863 0.016490 -0.030682 0.986215 0 0 0.996775 0 0 0.671236 -0.008643 0.028022 0.598328 0 0 0.905617 0 0 0.437140 0.053075 -0.098131 0.990616 0 0 0.716958 0 0 0.531895 0.226318 0.216567 0.166221 0 0 0.373992 0 0 0.128549 0.086660 -0.074523 0.008899 -0.072803 -0.564505 0.118507 0.077119 0 0 0.154241 0 0 0 0 0.434744 0.436332 0 0 0.872665 0 0 -0.090754 -0.200658 0.010876 -0.007989 0.027051 0.574318 0 0 0.427336 0 0 0.471238 -0.072959 0.148245 0.912705 0 0 0.984558 0 0 0.786490 -0.038377 0.106856 0.688879 0 0 0.669904 0 0 0.508881 -0.008025 0.016126 0.923493 0 0 0.683238 0 0 0.680101 0.103000 0.104679 0.101726 0 0 0.366484 0 0 0.143003 -0.001723 0.010651 0.017123 0 0 0 -0.004208 0.002819 0.001025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080718 0.000228 6.255443 -0.000358 0 -0.027723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081239 -0.011821 -0.065974 -0.022915 -0.008330 0.052279 -0.191295 -0.102532 0.079086 0 0 -0.181323 0.024928 0.054430 0.080039 0 0 0 0 0 0 -0.305344 0.252642 0.131958 0 0 -0.185040 -0.193933 -0.050972 -0.000093 0 0 0 0 0 0 0.002213 -0.054183 0.019165 0.004690 -0.000374 0.003691 0.004331 0.016838 -0.001211 0.073644 -0.077671 -0.045604 -0.076292 -0.550801 0.181176 0.147730 0 0 0.295460 0 0 0 0 0.349970 0.261799 0 0 0.523599 0 0 0.152301 -0.130986 0.012484 -0.007627 0.024206 0.610419 0 0 0.488822 0 0 0.433863 0.016500 -0.030287 0.997543 0 0 1.007479 0 0 0.671236 -0.009453 0.030295 0.604890 0 0 0.912805 0 0 0.437140 0.053024 -0.096707 1.002109 0 0 0.724779 0 0 0.531895 0.225206 0.216930 0.176901 0 0 0.375615 0 0 0.138510 0.086636 -0.075824 0.008203 -0.075128 -0.558862 0.130282 0.074133 0 0 0.148267 0 0 0 0 0.426862 0.436332 0 0 0.872665 0 0 -0.076989 -0.222028 0.003104 -0.009949 0.033545 0.576583 0 0 0.433033 0 0 0.476816 -0.074711 0.149641 0.924054 0 0 0.996546 0 0 0.787776 -0.040874 0.112589 0.695662 0 0 0.675123 0 0 0.508881 -0.009916 0.019600 0.936718 0 0 0.688892 0 0 0.680141 0.093171 0.099574 0.107945 0 0 0.377873 0 0 0.150683 -0.001174 0.007128 0.011463 0 0 0 -0.002812 0.001883 0.000683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080712 0.000232 6.258625 -0.000314 0 -0.024334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081218 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191399 -0.102521 0.079890 0 0 -0.181854 0.025025 0.054423 0.079769 0 0 0 0 0 0 -0.305434 0.252581 0.132772 0 0 -0.185575 -0.193677 -0.050964 -0.000338 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073597 -0.078655 -0.046218 -0.080275 -0.546642 0.201019 0.142959 0 0 0.285918 0 0 0 0 0.341728 0.261799 0 0 0.523599 0 0 0.140962 -0.155632 0.002780 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086609 -0.076818 0.007589 -0.078872 -0.551494 0.147841 0.069312 0 0 0.138622 0 0 0 0 0.423717 0.436332 0 0 0.872665 0 0 -0.069301 -0.242283 -0.006520 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 -0.000700 0.004188 0.006737 0 0 0 -0.001687 0.001130 0.000409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080764 0.000035 6.261247 -0.000278 0 -0.021538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081205 -0.011821 -0.066580 -0.022915 -0.008330 0.052279 -0.191437 -0.102512 0.080222 0 0 -0.182077 0.025060 0.054421 0.079661 0 0 0 0 0 0 -0.305475 0.252552 0.133112 0 0 -0.185808 -0.193564 -0.050961 -0.000432 0 0 0 0 0 0 0.002069 -0.053731 0.018860 0.004586 0.000508 -0.004105 0.004269 0.016686 0.004575 0.073559 -0.079331 -0.046701 -0.084578 -0.542005 0.221241 0.137450 0 0 0.274899 0 0 0 0 0.336931 0.261799 0 0 0.523599 0 0 0.128499 -0.174703 -0.006683 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086591 -0.077521 0.007100 -0.083121 -0.544324 0.166947 0.064174 0 0 0.128350 0 0 0 0 0.421734 0.436332 0 0 0.872665 0 0 -0.065829 -0.257738 -0.015026 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 -0.000325 0.001921 0.003091 0 0 0 -0.000796 0.000532 0.000193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000246 0 -0.019098 -0.000246 0 -0.019098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081199 -0.011821 -0.066491 -0.022915 -0.008330 0.052279 -0.191405 -0.102502 0.080066 0 0 -0.181981 0.025023 0.054423 0.079719 0 0 0 0 0 0 -0.305467 0.252556 0.132962 0 0 -0.185732 -0.193602 -0.050967 -0.000361 0 0 0 0 0 0 0.002090 -0.053795 0.018904 0.004560 0.000375 -0.002938 0.004278 0.016708 0.003730 0.073537 -0.079722 -0.047017 -0.087955 -0.538049 0.236298 0.132858 0 0 0.265715 0 0 0 0 0.335628 0.261799 0 0 0.523599 0 0 0.118704 -0.186670 -0.014071 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086577 -0.077937 0.006776 -0.086642 -0.539021 0.182320 0.060118 0 0 0.120238 0 0 0 0 0.420198 0.436332 0 0 0.872665 0 0 -0.064918 -0.266796 -0.020571 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 -0.000087 0.000513 0.000826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000222 0 -0.017207 -0.000221 0 -0.017165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.11
strokeStart time: 0.37
emphasis time: 0.69
stroke time: 0.77
relax time: 0.83

