SkMotion

name "ChrBrad@Idle01_WhenBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 40
kt 0.0 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081150 -0.011821 -0.066283 -0.022915 -0.008330 0.052279 -0.191293 -0.102434 0.079724 0 0 -0.181799 0.024882 0.054430 0.079872 0 0 0 0 0 0 -0.305480 0.252533 0.132657 0 0 -0.185667 -0.193630 -0.050987 -0.000124 0 0 0 0 0 0 0.002170 -0.054050 0.019075 0.004657 -0.000051 0.000496 0.004321 0.016813 0.000133 0.073687 -0.077449 -0.044631 -0.089437 -0.543159 0.243591 0.136545 0 0 0.273090 0 0 0 0 0.328051 0.261799 0 0 0.523599 0 0 0.094928 -0.144160 -0.004344 -0.006622 0.021077 0.608811 0 0 0.481939 0 0 0.433863 0.016492 -0.030627 0.987807 0 0 0.998279 0 0 0.671236 -0.008756 0.028342 0.599250 0 0 0.906627 0 0 0.437140 0.053069 -0.097931 0.992231 0 0 0.718057 0 0 0.531895 0.226161 0.216618 0.167721 0 0 0.374220 0 0 0.129948 0.086670 -0.075795 0.009151 -0.088752 -0.541330 0.190594 0.063468 0 0 0.126939 0 0 0 0 0.409171 0.436332 0 0 0.872665 0 0 -0.089348 -0.227415 -0.011945 -0.008264 0.027964 0.574637 0 0 0.428136 0 0 0.472022 -0.073204 0.148442 0.914300 0 0 0.986243 0 0 0.786671 -0.038725 0.107662 0.689833 0 0 0.670638 0 0 0.508881 -0.008288 0.016615 0.925352 0 0 0.684033 0 0 0.680106 0.101617 0.103965 0.102603 0 0 0.368084 0 0 0.144082 -0.000288 0.001703 0.002740 0 0 0 -0.000654 0.000400 -0.000604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080895 0.000082 6.264537 -0.000233 0 -0.018098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081023 -0.011821 -0.065962 -0.022915 -0.008330 0.052279 -0.191070 -0.102268 0.079238 0 0 -0.181581 0.024584 0.054444 0.080125 0 0 0 0 0 0 -0.305548 0.252451 0.132265 0 0 -0.185732 -0.193590 -0.051034 0.000341 0 0 0 0 0 0 0.002329 -0.054555 0.019414 0.004727 -0.000859 0.006716 0.004421 0.017068 -0.007246 0.074092 -0.070905 -0.037811 -0.083532 -0.541678 0.202464 0.148660 0 0 0.297321 0 0 0 0 0.466945 0.261799 0 0 0.523599 0 0 0.040196 -0.087325 -0.051890 -0.002877 0.009256 0.602729 0 0 0.455950 0 0 0.433863 0.016435 -0.031913 0.951047 0 0 0.963545 0 0 0.671236 -0.006227 0.020943 0.577954 0 0 0.883303 0 0 0.437140 0.053135 -0.102570 0.954936 0 0 0.692677 0 0 0.531895 0.229798 0.215411 0.133065 0 0 0.368953 0 0 0.097620 0.086906 -0.069572 0.015957 -0.083111 -0.547157 0.156106 0.077579 0 0 0.155156 0 0 0 0 0.530441 0.436332 0 0 0.872665 0 0 -0.162375 -0.193983 -0.050891 -0.002003 0.006871 0.567259 0 0 0.409648 0 0 0.453922 -0.067654 0.143846 0.877462 0 0 0.947339 0 0 0.782500 -0.030893 0.088990 0.667784 0 0 0.653702 0 0 0.508881 -0.002474 0.005238 0.882421 0 0 0.665685 0 0 0.679975 0.133674 0.120159 0.082116 0 0 0.331127 0 0 0.119158 -0.001053 0.006375 0.010252 0 0 0 -0.002739 0.001673 -0.002527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080766 0.000129 6.260035 -0.000293 0 -0.022733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080840 -0.011821 -0.065497 -0.022915 -0.008330 0.052279 -0.190743 -0.102027 0.078529 0 0 -0.181258 0.024152 0.054462 0.080487 0 0 0 0 0 0 -0.305648 0.252332 0.131695 0 0 -0.185822 -0.193533 -0.051101 0.001012 0 0 0 0 0 0 0.002557 -0.055274 0.019900 0.004829 -0.002028 0.015708 0.004557 0.017421 -0.017927 0.074611 -0.061175 -0.027671 -0.079443 -0.532239 0.162835 0.159220 0 0 0.318439 0 0 0 0 0.694107 0.261799 0 0 0.523599 0 0 -0.031403 -0.034992 -0.136151 0.002413 -0.007884 0.593898 0 0 0.418323 0 0 0.433863 0.016277 -0.033785 0.897827 0 0 0.913257 0 0 0.671236 -0.002854 0.010173 0.547109 0 0 0.849536 0 0 0.437140 0.052947 -0.109328 0.900948 0 0 0.655934 0 0 0.531895 0.235150 0.213588 0.082902 0 0 0.361327 0 0 0.050815 0.087177 -0.060321 0.026073 -0.078537 -0.549499 0.120793 0.094947 0 0 0.189895 0 0 0 0 0.745432 0.436332 0 0 0.872665 0 0 -0.267081 -0.181188 -0.132428 0.006777 -0.023721 0.556496 0 0 0.382882 0 0 0.427717 -0.060004 0.137010 0.824097 0 0 0.891017 0 0 0.776462 -0.020332 0.061768 0.635761 0 0 0.629183 0 0 0.508881 0.005007 -0.011516 0.820226 0 0 0.639121 0 0 0.679784 0.180551 0.142524 0.051596 0 0 0.277619 0 0 0.083071 -0.002095 0.013116 0.021081 0 0 0 -0.005659 0.003445 -0.005211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080693 0.000155 6.253556 -0.000379 0 -0.029400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080623 -0.011821 -0.064946 -0.022915 -0.008330 0.052279 -0.190358 -0.101742 0.077686 0 0 -0.180867 0.023641 0.054485 0.080913 0 0 0 0 0 0 -0.305768 0.252191 0.131016 0 0 -0.185919 -0.193466 -0.051181 0.001804 0 0 0 0 0 0 0.002828 -0.056142 0.020482 0.004942 -0.003417 0.026379 0.004714 0.017841 -0.030586 0.075107 -0.049223 -0.015216 -0.084133 -0.530379 0.167846 0.166620 0 0 0.333240 0 0 0 0 0.872759 0.261799 0 0 0.523599 0 0 -0.114808 0.042813 -0.176932 0.008482 -0.028246 0.583388 0 0 0.373715 0 0 0.433863 0.015972 -0.036015 0.834733 0 0 0.853638 0 0 0.671236 0.000699 -0.002680 0.510525 0 0 0.809503 0 0 0.437140 0.052289 -0.117394 0.836951 0 0 0.612372 0 0 0.531895 0.241629 0.211306 0.023448 0 0 0.352287 0 0 -0.004683 0.087380 -0.048962 0.038497 -0.083060 -0.552951 0.128309 0.110309 0 0 0.220618 0 0 0 0 0.919187 0.436332 0 0 0.872665 0 0 -0.389243 -0.141194 -0.188337 0.016748 -0.060071 0.543621 0 0 0.351148 0 0 0.396649 -0.051528 0.128642 0.760785 0 0 0.824244 0 0 0.769303 -0.009003 0.029224 0.597657 0 0 0.600114 0 0 0.508881 0.012440 -0.031767 0.746439 0 0 0.607628 0 0 0.679558 0.236811 0.167353 0.014139 0 0 0.214183 0 0 0.040289 -0.003234 0.021118 0.033920 0 0 0 -0.009086 0.005512 -0.008349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000474 0 -0.036732 -0.000480 0 -0.037248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080395 -0.011821 -0.064365 -0.022915 -0.008330 0.052279 -0.189953 -0.101443 0.076794 0 0 -0.180447 0.023105 0.054510 0.081359 0 0 0 0 0 0 -0.305893 0.252041 0.130297 0 0 -0.186013 -0.193395 -0.051265 0.002632 0 0 0 0 0 0 0.003112 -0.057045 0.021092 0.005046 -0.004880 0.037612 0.004875 0.018291 -0.043911 0.075480 -0.036019 -0.001455 -0.096832 -0.536816 0.212135 0.170172 0 0 0.340345 0 0 0 0 1.000785 0.261799 0 0 0.523599 0 0 -0.209655 0.125189 -0.173642 0.014631 -0.049716 0.572285 0 0 0.326779 0 0 0.433863 0.015515 -0.038372 0.768349 0 0 0.790909 0 0 0.671236 0.003918 -0.016292 0.472016 0 0 0.767381 0 0 0.437140 0.051086 -0.125928 0.769628 0 0 0.566537 0 0 0.531895 0.248601 0.208751 -0.039088 0 0 0.342775 0 0 -0.063061 0.087436 -0.036414 0.052222 -0.096026 -0.559920 0.175927 0.121474 0 0 0.242948 0 0 0 0 1.044941 0.436332 0 0 0.872665 0 0 -0.522644 -0.089474 -0.213237 0.026728 -0.098409 0.529948 0 0 0.317758 0 0 0.363960 -0.043304 0.119552 0.694121 0 0 0.753986 0 0 0.761770 0.001519 -0.005308 0.557426 0 0 0.569528 0 0 0.508880 0.018580 -0.053465 0.668760 0 0 0.574492 0 0 0.679320 0.296755 0.191449 -0.026705 0 0 0.147438 0 0 -0.004734 -0.004321 0.029553 0.047439 0 0 0 -0.012733 0.007695 -0.011674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000577 -0.000001 -0.044690 -0.000586 0 -0.045436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080178 -0.011821 -0.063814 -0.022915 -0.008330 0.052279 -0.189568 -0.101159 0.075940 0 0 -0.180037 0.022595 0.054533 0.081776 0 0 0 0 0 0 -0.306013 0.251899 0.129609 0 0 -0.186094 -0.193328 -0.051343 0.003415 0 0 0 0 0 0 0.003382 -0.057908 0.021673 0.005129 -0.006271 0.048286 0.005022 0.018721 -0.056576 0.075670 -0.022528 0.012605 -0.115368 -0.550292 0.286242 0.170054 0 0 0.340108 0 0 0 0 1.078227 0.261799 0 0 0.523599 0 0 -0.311966 0.196274 -0.136966 0.020250 -0.070164 0.561694 0 0 0.282171 0 0 0.433863 0.014950 -0.040617 0.705257 0 0 0.731290 0 0 0.671236 0.006483 -0.029303 0.435406 0 0 0.727348 0 0 0.437140 0.049459 -0.134069 0.705658 0 0 0.522975 0 0 0.531895 0.255373 0.206168 -0.098503 0 0 0.333734 0 0 -0.118552 0.087316 -0.023598 0.066246 -0.115382 -0.571093 0.254463 0.127754 0 0 0.255507 0 0 0 0 1.121021 0.436332 0 0 0.872665 0 0 -0.658600 -0.039683 -0.210920 0.035726 -0.134930 0.516842 0 0 0.286025 0 0 0.332893 -0.036148 0.110667 0.630721 0 0 0.687212 0 0 0.754611 0.010191 -0.038376 0.519082 0 0 0.540459 0 0 0.508880 0.022818 -0.074395 0.594913 0 0 0.542999 0 0 0.679094 0.354392 0.212379 -0.066827 0 0 0.084002 0 0 -0.047503 -0.005251 0.037591 0.060306 0 0 0 -0.016182 0.009745 -0.014805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080384 0.000050 6.230485 -0.000686 0 -0.053146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079994 -0.011821 -0.063349 -0.022915 -0.008330 0.052279 -0.189244 -0.100921 0.075218 0 0 -0.179686 0.022166 0.054552 0.082125 0 0 0 0 0 0 -0.306115 0.251778 0.129026 0 0 -0.186156 -0.193271 -0.051409 0.004072 0 0 0 0 0 0 0.003610 -0.058639 0.022164 0.005187 -0.007445 0.057284 0.005142 0.019086 -0.067258 0.075670 -0.009719 0.025954 -0.136048 -0.568186 0.375545 0.167176 0 0 0.334354 0 0 0 0 1.111106 0.261799 0 0 0.523599 0 0 -0.409592 0.247846 -0.087301 0.024819 -0.087443 0.552731 0 0 0.244545 0 0 0.433863 0.014375 -0.042511 0.652042 0 0 0.681003 0 0 0.671236 0.008271 -0.040328 0.404520 0 0 0.693581 0 0 0.437140 0.047718 -0.140945 0.651713 0 0 0.486232 0 0 0.531895 0.261196 0.203867 -0.148601 0 0 0.326109 0 0 -0.165356 0.087029 -0.011432 0.079558 -0.137388 -0.585552 0.348602 0.129726 0 0 0.259450 0 0 0 0 1.152728 0.436332 0 0 0.872665 0 0 -0.782072 -0.000775 -0.194021 0.042947 -0.165795 0.505711 0 0 0.259259 0 0 0.306688 -0.030612 0.103002 0.577215 0 0 0.630890 0 0 0.748573 0.016500 -0.066437 0.486674 0 0 0.515939 0 0 0.508880 0.025182 -0.092240 0.532620 0 0 0.516436 0 0 0.678903 0.403477 0.228507 -0.101617 0 0 0.030493 0 0 -0.083586 -0.005953 0.044376 0.071156 0 0 0 -0.019112 0.011474 -0.017454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080291 0.000012 6.224219 -0.000769 0 -0.059600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.079868 -0.011821 -0.063028 -0.022915 -0.008330 0.052279 -0.189021 -0.100756 0.074716 0 0 -0.179438 0.021870 0.054565 0.082364 0 0 0 0 0 0 -0.306184 0.251694 0.128621 0 0 -0.186194 -0.193233 -0.051455 0.004525 0 0 0 0 0 0 0.003766 -0.059137 0.022501 0.005222 -0.008257 0.063505 0.005223 0.019339 -0.074635 0.075529 0.001438 0.037584 -0.154205 -0.588383 0.461749 0.162787 0 0 0.325574 0 0 0 0 1.112431 0.261799 0 0 0.523599 0 0 -0.481647 0.277511 -0.051033 0.027883 -0.099394 0.546527 0 0 0.218556 0 0 0.433863 0.013925 -0.043818 0.615285 0 0 0.646268 0 0 0.671236 0.009306 -0.047966 0.383183 0 0 0.670257 0 0 0.437140 0.046320 -0.145696 0.614459 0 0 0.460852 0 0 0.531895 0.265276 0.202209 -0.183196 0 0 0.320842 0 0 -0.197685 0.086648 -0.000836 0.091157 -0.157060 -0.602546 0.439138 0.128578 0 0 0.257156 0 0 0 0 1.152953 0.436332 0 0 0.872665 0 0 -0.870796 0.022176 -0.182115 0.047738 -0.187145 0.497984 0 0 0.240770 0 0 0.288588 -0.027055 0.097625 0.540243 0 0 0.591987 0 0 0.744402 0.020320 -0.085902 0.464263 0 0 0.499004 0 0 0.508880 0.026168 -0.104647 0.489598 0 0 0.498088 0 0 0.678772 0.437616 0.238818 -0.126134 0 0 -0.006478 0 0 -0.108511 -0.006397 0.049071 0.078659 0 0 0 -0.021128 0.012658 -0.019272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080232 -0.000034 6.219922 -0.000826 0 -0.064031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079821 -0.011821 -0.062908 -0.022915 -0.008330 0.052279 -0.188937 -0.100694 0.074528 0 0 -0.179345 0.021760 0.054571 0.082455 0 0 0 0 0 0 -0.306211 0.251663 0.128470 0 0 -0.186208 -0.193217 -0.051472 0.004693 0 0 0 0 0 0 0.003825 -0.059327 0.022628 0.005234 -0.008560 0.065825 0.005253 0.019434 -0.077389 0.075334 0.009979 0.046488 -0.164915 -0.610593 0.525455 0.158081 0 0 0.316164 0 0 0 0 1.100402 0.261799 0 0 0.523599 0 0 -0.502967 0.284148 -0.057001 0.029008 -0.103856 0.544209 0 0 0.208858 0 0 0.433863 0.013746 -0.044306 0.601570 0 0 0.633308 0 0 0.671236 0.009650 -0.050821 0.375222 0 0 0.661554 0 0 0.437140 0.045757 -0.147468 0.600560 0 0 0.451382 0 0 0.531895 0.266811 0.201576 -0.196102 0 0 0.318876 0 0 -0.209749 0.086269 0.007272 0.100034 -0.168945 -0.622927 0.505983 0.125466 0 0 0.250934 0 0 0 0 1.140094 0.436332 0 0 0.872665 0 0 -0.898721 0.024865 -0.198781 0.049484 -0.195118 0.495094 0 0 0.233872 0 0 0.281834 -0.025784 0.095601 0.526445 0 0 0.577471 0 0 0.742846 0.021633 -0.093180 0.455895 0 0 0.492684 0 0 0.508880 0.026400 -0.109290 0.473546 0 0 0.491241 0 0 0.678723 0.450402 0.242489 -0.135382 0 0 -0.020251 0 0 -0.117811 -0.006553 0.050824 0.081458 0 0 0 -0.021883 0.013101 -0.019952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080202 0.000001 6.218324 -0.000847 0 -0.065682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079919 -0.011821 -0.062699 -0.022915 -0.008330 0.052279 -0.188977 -0.100808 0.074059 0 0 -0.178957 0.021851 0.054566 0.082541 0 0 0 0 0 0 -0.306085 0.251770 0.127933 0 0 -0.185648 -0.193483 -0.051451 0.004632 0 0 0 0 0 0 0.003835 -0.059361 0.022652 0.005251 -0.008705 0.067528 0.005246 0.019417 -0.077369 0.075194 0.014705 0.050983 -0.170650 -0.626349 0.568226 0.152324 0 0 0.304648 0 0 0 0 1.090507 0.261799 0 0 0.523599 0 0 -0.504190 0.279295 -0.082798 0.029071 -0.104111 0.544077 0 0 0.208306 0 0 0.433863 0.013736 -0.044333 0.600788 0 0 0.632569 0 0 0.671236 0.009669 -0.050984 0.374768 0 0 0.661058 0 0 0.437140 0.045725 -0.147569 0.599767 0 0 0.450842 0 0 0.531895 0.266899 0.201539 -0.196838 0 0 0.318764 0 0 -0.210437 0.086036 0.011644 0.104519 -0.175493 -0.637316 0.550676 0.120381 0 0 0.240762 0 0 0 0 1.130053 0.436332 0 0 0.872665 0 0 -0.902281 0.018312 -0.228323 0.049583 -0.195572 0.494929 0 0 0.233478 0 0 0.281449 -0.025712 0.095486 0.525658 0 0 0.576644 0 0 0.742757 0.021706 -0.093595 0.455418 0 0 0.492324 0 0 0.508880 0.026411 -0.109555 0.472630 0 0 0.490851 0 0 0.678720 0.451132 0.242696 -0.135911 0 0 -0.021036 0 0 -0.118343 -0.006575 0.051080 0.081867 0 0 0 -0.021902 0.013182 -0.018856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080212 0.000001 6.218331 -0.000848 0 -0.065758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.080179 -0.011821 -0.062149 -0.022915 -0.008330 0.052279 -0.189083 -0.101108 0.072816 0 0 -0.177927 0.022095 0.054561 0.082774 0 0 0 0 0 0 -0.305753 0.252052 0.126513 0 0 -0.184158 -0.194185 -0.051394 0.004465 0 0 0 0 0 0 0.003864 -0.059456 0.022715 0.005297 -0.009091 0.072038 0.005228 0.019371 -0.077307 0.075164 0.015673 0.051271 -0.176258 -0.630217 0.601830 0.145578 0 0 0.291155 0 0 0 0 1.086694 0.261799 0 0 0.523599 0 0 -0.526390 0.279160 -0.090920 0.029249 -0.104819 0.543709 0 0 0.206767 0 0 0.433863 0.013707 -0.044411 0.598612 0 0 0.630512 0 0 0.671236 0.009721 -0.051437 0.373505 0 0 0.659677 0 0 0.437140 0.045633 -0.147850 0.597562 0 0 0.449339 0 0 0.531895 0.267143 0.201438 -0.198886 0 0 0.318452 0 0 -0.212351 0.085997 0.012371 0.104815 -0.181927 -0.639139 0.585364 0.114213 0 0 0.228427 0 0 0 0 1.126693 0.436332 0 0 0.872665 0 0 -0.928611 0.019052 -0.242728 0.049858 -0.196838 0.494470 0 0 0.232383 0 0 0.280377 -0.025514 0.095164 0.523468 0 0 0.574340 0 0 0.742510 0.021908 -0.094751 0.454091 0 0 0.491321 0 0 0.508880 0.026441 -0.110293 0.470083 0 0 0.489765 0 0 0.678712 0.453163 0.243269 -0.137383 0 0 -0.023233 0 0 -0.119817 -0.006634 0.051751 0.082939 0 0 0 -0.021942 0.013392 -0.015960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080214 -0.000001 6.218349 -0.000851 0 -0.065961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.080545 -0.011821 -0.061370 -0.022915 -0.008330 0.052279 -0.189232 -0.101534 0.071048 0 0 -0.176448 0.022440 0.054553 0.083093 0 0 0 0 0 0 -0.305288 0.252447 0.124491 0 0 -0.182023 -0.195175 -0.051313 0.004214 0 0 0 0 0 0 0.003905 -0.059584 0.022802 0.005359 -0.009635 0.078405 0.005202 0.019305 -0.077218 0.075224 0.013794 0.049168 -0.180286 -0.628040 0.623376 0.139614 0 0 0.279229 0 0 0 0 1.090002 0.261799 0 0 0.523599 0 0 -0.561430 0.286456 -0.085418 0.029519 -0.105899 0.543148 0 0 0.204422 0 0 0.433863 0.013662 -0.044529 0.595295 0 0 0.627378 0 0 0.671236 0.009800 -0.052128 0.371579 0 0 0.657572 0 0 0.437140 0.045492 -0.148279 0.594200 0 0 0.447049 0 0 0.531895 0.267516 0.201283 -0.202007 0 0 0.317977 0 0 -0.215268 0.086098 0.010549 0.102718 -0.186725 -0.634949 0.607350 0.108684 0 0 0.217370 0 0 0 0 1.130525 0.436332 0 0 0.872665 0 0 -0.968575 0.028584 -0.245470 0.050276 -0.198767 0.493770 0 0 0.230715 0 0 0.278744 -0.025212 0.094673 0.520131 0 0 0.570829 0 0 0.742134 0.022213 -0.096513 0.452066 0 0 0.489793 0 0 0.508880 0.026482 -0.111417 0.466201 0 0 0.488109 0 0 0.678700 0.456260 0.244137 -0.139631 0 0 -0.026566 0 0 -0.122068 -0.006715 0.052702 0.084457 0 0 0 -0.022009 0.013696 -0.011875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000829 0 -0.064284 -0.000854 0 -0.066246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080966 -0.011821 -0.060478 -0.022915 -0.008330 0.052279 -0.189400 -0.102023 0.069004 0 0 -0.174720 0.022835 0.054544 0.083441 0 0 0 0 0 0 -0.304761 0.252898 0.122153 0 0 -0.179533 -0.196309 -0.051218 0.003905 0 0 0 0 0 0 0.003951 -0.059731 0.022901 0.005426 -0.010260 0.085701 0.005172 0.019231 -0.077121 0.075334 0.009979 0.046488 -0.180944 -0.625534 0.630359 0.135833 0 0 0.271665 0 0 0 0 1.100771 0.261799 0 0 0.523599 0 0 -0.601101 0.303517 -0.069163 0.029860 -0.107268 0.542437 0 0 0.201448 0 0 0.433863 0.013605 -0.044678 0.591090 0 0 0.623404 0 0 0.671236 0.009898 -0.053004 0.369139 0 0 0.654904 0 0 0.437140 0.045312 -0.148822 0.589940 0 0 0.444146 0 0 0.531895 0.267989 0.201086 -0.205964 0 0 0.317374 0 0 -0.218966 0.086269 0.007272 0.100034 -0.187945 -0.631230 0.614361 0.105082 0 0 0.210164 0 0 0 0 1.141355 0.436332 0 0 0.872665 0 0 -1.012866 0.048152 -0.238808 0.050804 -0.201213 0.492883 0 0 0.228600 0 0 0.276673 -0.024833 0.094050 0.515900 0 0 0.566379 0 0 0.741656 0.022595 -0.098747 0.449500 0 0 0.487855 0 0 0.508880 0.026528 -0.112843 0.461281 0 0 0.486010 0 0 0.678685 0.460189 0.245231 -0.142484 0 0 -0.030789 0 0 -0.124919 -0.006807 0.053791 0.086196 0 0 0 -0.022085 0.014045 -0.007192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080224 -0.000006 6.218412 -0.000859 0 -0.066572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.081387 -0.011821 -0.059586 -0.022915 -0.008330 0.052279 -0.189569 -0.102511 0.066983 0 0 -0.173035 0.023227 0.054533 0.083790 0 0 0 0 0 0 -0.304239 0.253344 0.119790 0 0 -0.176996 -0.197444 -0.051120 0.003574 0 0 0 0 0 0 0.003997 -0.059880 0.023002 0.005488 -0.010885 0.093004 0.005143 0.019157 -0.077024 0.075386 0.008227 0.041955 -0.185712 -0.603906 0.622427 0.126094 0 0 0.252187 0 0 0 0 1.121793 0.261799 0 0 0.523599 0 0 -0.657919 0.304439 -0.040184 0.030251 -0.108843 0.541618 0 0 0.198027 0 0 0.433863 0.013539 -0.044850 0.586252 0 0 0.618832 0 0 0.671236 0.010008 -0.054012 0.366329 0 0 0.651834 0 0 0.437140 0.045102 -0.149447 0.585036 0 0 0.440805 0 0 0.531895 0.268534 0.200859 -0.210517 0 0 0.316681 0 0 -0.223222 0.086340 0.005878 0.095494 -0.192983 -0.609338 0.607925 0.096214 0 0 0.192427 0 0 0 0 1.160118 0.436332 0 0 0.872665 0 0 -1.071638 0.051013 -0.217242 0.051408 -0.204027 0.491861 0 0 0.226167 0 0 0.274290 -0.024400 0.093331 0.511031 0 0 0.561258 0 0 0.741107 0.023027 -0.101320 0.446547 0 0 0.485626 0 0 0.508880 0.026573 -0.114485 0.455618 0 0 0.483595 0 0 0.678668 0.464712 0.246477 -0.145774 0 0 -0.035655 0 0 -0.128199 -0.006896 0.054882 0.087938 0 0 0 -0.022156 0.014393 -0.002506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080222 -0.000009 6.218445 -0.000863 0 -0.066897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.081753 -0.011821 -0.058807 -0.022915 -0.008330 0.052279 -0.189711 -0.102939 0.065169 0 0 -0.171465 0.023570 0.054523 0.084059 0 0 0 0 0 0 -0.303788 0.253730 0.117710 0 0 -0.174742 -0.198429 -0.051032 0.003265 0 0 0 0 0 0 0.004038 -0.060011 0.023090 0.005539 -0.011432 0.099372 0.005117 0.019091 -0.076936 0.075372 0.010197 0.035063 -0.198441 -0.556826 0.608762 0.105121 0 0 0.210242 0 0 0 0 1.142003 0.261799 0 0 0.523599 0 0 -0.736157 0.275539 -0.000507 0.030672 -0.110542 0.540735 0 0 0.194336 0 0 0.433863 0.013467 -0.045035 0.581033 0 0 0.613900 0 0 0.671236 0.010123 -0.055100 0.363300 0 0 0.648522 0 0 0.437140 0.044873 -0.150120 0.579748 0 0 0.437201 0 0 0.531895 0.269122 0.200612 -0.215427 0 0 0.315933 0 0 -0.227813 0.086268 0.007540 0.088603 -0.206024 -0.561827 0.597327 0.077496 0 0 0.154991 0 0 0 0 1.176354 0.436332 0 0 0.872665 0 0 -1.146887 0.021727 -0.180865 0.052058 -0.207063 0.490758 0 0 0.223541 0 0 0.271721 -0.023937 0.092556 0.505780 0 0 0.555734 0 0 0.740515 0.023484 -0.104095 0.443362 0 0 0.483221 0 0 0.508880 0.026611 -0.116257 0.449511 0 0 0.480989 0 0 0.678649 0.469594 0.247808 -0.149329 0 0 -0.040906 0 0 -0.131739 -0.006973 0.055833 0.089456 0 0 0 -0.022215 0.014695 0.001580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080239 -0.000011 6.218479 -0.000867 0 -0.067182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.082013 -0.011821 -0.058257 -0.022915 -0.008330 0.052279 -0.189812 -0.103245 0.063879 0 0 -0.170338 0.023814 0.054518 0.084244 0 0 0 0 0 0 -0.303468 0.254008 0.116266 0 0 -0.173205 -0.199126 -0.050971 0.003057 0 0 0 0 0 0 0.004066 -0.060101 0.023151 0.005572 -0.011818 0.103875 0.005099 0.019046 -0.076877 0.075355 0.013288 0.028764 -0.212687 -0.506782 0.598477 0.080765 0 0 0.161531 0 0 0 0 1.147481 0.261799 0 0 0.523599 0 0 -0.812719 0.238920 0.040657 0.031101 -0.112283 0.539830 0 0 0.190557 0 0 0.433863 0.013392 -0.045225 0.575687 0 0 0.608848 0 0 0.671236 0.010238 -0.056215 0.360197 0 0 0.645130 0 0 0.437140 0.044634 -0.150811 0.574331 0 0 0.433510 0 0 0.531895 0.269726 0.200358 -0.220456 0 0 0.315167 0 0 -0.232514 0.086169 0.010113 0.082307 -0.220781 -0.510594 0.589540 0.055948 0 0 0.111894 0 0 0 0 1.178920 0.436332 0 0 0.872665 0 0 -1.214997 -0.020279 -0.140918 0.052719 -0.210174 0.489628 0 0 0.220852 0 0 0.269088 -0.023468 0.091760 0.500401 0 0 0.550076 0 0 0.739908 0.023944 -0.106939 0.440099 0 0 0.480758 0 0 0.508880 0.026638 -0.118072 0.443255 0 0 0.478321 0 0 0.678630 0.474598 0.249157 -0.152979 0 0 -0.046277 0 0 -0.135363 -0.007026 0.056507 0.090531 0 0 0 -0.022257 0.014910 0.004471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000828 0 -0.064161 -0.000869 0 -0.067384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075347 0.014896 0.026008 -0.222597 -0.472374 0.592764 0.063801 0 0 0.127606 0 0 0 0 1.145726 0.261799 0 0 0.523599 0 0 -0.863419 0.219108 0.066534 0.031519 -0.113983 0.538947 0 0 0.186867 0 0 0.433863 0.013318 -0.045410 0.570468 0 0 0.603916 0 0 0.671236 0.010347 -0.057303 0.357167 0 0 0.641818 0 0 0.437140 0.044398 -0.151484 0.569043 0 0 0.429907 0 0 0.531895 0.270317 0.200109 -0.225367 0 0 0.314420 0 0 -0.237105 0.086122 0.011448 0.079552 -0.231156 -0.474827 0.584875 0.040824 0 0 0.081649 0 0 0 0 1.175896 0.436332 0 0 0.872665 0 0 -1.252759 -0.054871 -0.116516 0.053362 -0.213211 0.488524 0 0 0.218227 0 0 0.266518 -0.023014 0.090982 0.495149 0 0 0.544553 0 0 0.739316 0.024383 -0.109716 0.436913 0 0 0.478353 0 0 0.508880 0.026655 -0.119845 0.437148 0 0 0.475716 0 0 0.678611 0.479488 0.250460 -0.156549 0 0 -0.051528 0 0 -0.138903 -0.007046 0.056762 0.090938 0 0 0 -0.022275 0.014993 0.005568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080211 -0.000014 6.218513 -0.000870 0 -0.067458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075313 0.017525 0.025909 -0.226837 -0.459282 0.589858 0.056076 0 0 0.112154 0 0 0 0 1.150527 0.261799 0 0 0.523599 0 0 -0.870619 0.225891 0.064966 0.031905 -0.115559 0.538127 0 0 0.183446 0 0 0.433863 0.013249 -0.045582 0.565630 0 0 0.599344 0 0 0.671236 0.010444 -0.058313 0.354359 0 0 0.638748 0 0 0.437140 0.044177 -0.152109 0.564141 0 0 0.426566 0 0 0.531895 0.270865 0.199877 -0.229919 0 0 0.313726 0 0 -0.241360 0.086017 0.014075 0.079439 -0.235831 -0.460135 0.581914 0.033397 0 0 0.066792 0 0 0 0 1.179949 0.436332 0 0 0.872665 0 0 -1.251115 -0.063509 -0.109107 0.053954 -0.216028 0.487500 0 0 0.215793 0 0 0.264135 -0.022597 0.090259 0.490280 0 0 0.539431 0 0 0.738767 0.024783 -0.112293 0.433959 0 0 0.476124 0 0 0.508880 0.026660 -0.121490 0.431487 0 0 0.473301 0 0 0.678594 0.484024 0.251655 -0.159867 0 0 -0.056394 0 0 -0.142183 -0.007019 0.056419 0.090391 0 0 0 -0.022141 0.014902 0.005533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080227 -0.000044 6.218889 -0.000865 0 -0.067065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075227 0.023791 0.025671 -0.228872 -0.458419 0.589670 0.051403 0 0 0.102808 0 0 0 0 1.159957 0.261799 0 0 0.523599 0 0 -0.843816 0.245675 0.044873 0.032239 -0.116929 0.537415 0 0 0.180473 0 0 0.433863 0.013188 -0.045731 0.561426 0 0 0.595371 0 0 0.671236 0.010527 -0.059190 0.351917 0 0 0.636080 0 0 0.437140 0.043982 -0.152651 0.559880 0 0 0.423662 0 0 0.531895 0.271343 0.199675 -0.233875 0 0 0.313123 0 0 -0.245058 0.085765 0.020338 0.079166 -0.238383 -0.457026 0.581139 0.028312 0 0 0.056617 0 0 0 0 1.188549 0.436332 0 0 0.872665 0 0 -1.224729 -0.049072 -0.104321 0.054467 -0.218475 0.486610 0 0 0.213679 0 0 0.262065 -0.022238 0.089631 0.486048 0 0 0.534981 0 0 0.738290 0.025124 -0.114532 0.431392 0 0 0.474187 0 0 0.508880 0.026658 -0.122920 0.426567 0 0 0.471202 0 0 0.678579 0.487968 0.252684 -0.162754 0 0 -0.060620 0 0 -0.145034 -0.006941 0.055431 0.088815 0 0 0 -0.021755 0.014641 0.005434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000809 0 -0.062688 -0.000850 0 -0.065932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075125 0.031272 0.025387 -0.229425 -0.464392 0.590936 0.049049 0 0 0.098092 0 0 0 0 1.171107 0.261799 0 0 0.523599 0 0 -0.800987 0.269165 0.016465 0.032502 -0.118010 0.536853 0 0 0.178127 0 0 0.433863 0.013140 -0.045848 0.558109 0 0 0.592236 0 0 0.671236 0.010591 -0.059882 0.349992 0 0 0.633975 0 0 0.437140 0.043826 -0.153079 0.556520 0 0 0.421372 0 0 0.531895 0.271720 0.199514 -0.236995 0 0 0.312648 0 0 -0.247976 0.085464 0.027814 0.078841 -0.239438 -0.460693 0.581595 0.025183 0 0 0.050358 0 0 0 0 1.198938 0.436332 0 0 0.872665 0 0 -1.187802 -0.023945 -0.102659 0.054871 -0.220407 0.485908 0 0 0.212010 0 0 0.260431 -0.021957 0.089134 0.482709 0 0 0.531470 0 0 0.737914 0.025389 -0.116299 0.429367 0 0 0.472658 0 0 0.508880 0.026651 -0.124048 0.422685 0 0 0.469546 0 0 0.678567 0.491080 0.253489 -0.165036 0 0 -0.063955 0 0 -0.147284 -0.006813 0.053866 0.086315 0 0 0 -0.021148 0.014230 0.005278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080259 0.000112 6.221703 -0.000827 0 -0.064132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075039 0.037539 0.025150 -0.229222 -0.471870 0.592561 0.048235 0 0 0.096472 0 0 0 0 1.180414 0.261799 0 0 0.523599 0 0 -0.760998 0.288210 -0.009166 0.032675 -0.118719 0.536485 0 0 0.176588 0 0 0.433863 0.013108 -0.045926 0.555932 0 0 0.590179 0 0 0.671236 0.010632 -0.060337 0.348729 0 0 0.632594 0 0 0.437140 0.043724 -0.153360 0.554315 0 0 0.419869 0 0 0.531895 0.271967 0.199408 -0.239042 0 0 0.312336 0 0 -0.249891 0.085211 0.034077 0.078568 -0.239614 -0.466371 0.582476 0.023620 0 0 0.047241 0 0 0 0 1.207749 0.436332 0 0 0.872665 0 0 -1.154712 -0.000294 -0.103229 0.055134 -0.221674 0.485447 0 0 0.210915 0 0 0.259359 -0.021773 0.088808 0.480519 0 0 0.529167 0 0 0.737667 0.025561 -0.117459 0.428038 0 0 0.471656 0 0 0.508880 0.026644 -0.124789 0.420139 0 0 0.468459 0 0 0.678559 0.493124 0.254014 -0.166535 0 0 -0.066143 0 0 -0.148759 -0.006637 0.051786 0.082995 0 0 0 -0.020338 0.013683 0.005070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000757 0 -0.058660 -0.000796 0 -0.061737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082111 -0.011821 -0.058048 -0.022915 -0.008330 0.052279 -0.189849 -0.103360 0.063387 0 0 -0.169907 0.023905 0.054515 0.084311 0 0 0 0 0 0 -0.303348 0.254110 0.115701 0 0 -0.172585 -0.199392 -0.050947 0.002967 0 0 0 0 0 0 0.004077 -0.060135 0.023174 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.075005 0.040168 0.025050 -0.228991 -0.475544 0.593374 0.048151 0 0 0.096306 0 0 0 0 1.184297 0.261799 0 0 0.523599 0 0 -0.743330 0.295993 -0.020329 0.032737 -0.118974 0.536352 0 0 0.176036 0 0 0.433863 0.013096 -0.045953 0.555150 0 0 0.589441 0 0 0.671236 0.010646 -0.060500 0.348274 0 0 0.632098 0 0 0.437140 0.043687 -0.153461 0.553522 0 0 0.419329 0 0 0.531895 0.272056 0.199370 -0.239778 0 0 0.312224 0 0 -0.250578 0.085104 0.036703 0.078452 -0.239533 -0.469317 0.582956 0.023202 0 0 0.046401 0 0 0 0 1.211471 0.436332 0 0 0.872665 0 0 -1.140330 0.010155 -0.103943 0.055229 -0.222129 0.485281 0 0 0.210522 0 0 0.258975 -0.021707 0.088691 0.479732 0 0 0.528340 0 0 0.737578 0.025622 -0.117875 0.427560 0 0 0.471295 0 0 0.508880 0.026641 -0.125055 0.419225 0 0 0.468069 0 0 0.678556 0.493858 0.254202 -0.167073 0 0 -0.066928 0 0 -0.149289 -0.006414 0.049259 0.078958 0 0 0 -0.019350 0.013014 0.004816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000720 0 -0.055858 -0.000759 0 -0.058822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.082102 -0.011821 -0.058131 -0.022915 -0.008330 0.052279 -0.189865 -0.103351 0.063558 0 0 -0.170039 0.023916 0.054515 0.084273 0 0 0 0 0 0 -0.303368 0.254096 0.115878 0 0 -0.172729 -0.199333 -0.050947 0.002941 0 0 0 0 0 0 0.004057 -0.060073 0.023132 0.005582 -0.011842 0.104513 0.005085 0.019005 -0.076059 0.075037 0.038971 0.024331 -0.225496 -0.476673 0.583896 0.048854 0 0 0.097705 0 0 0 0 1.187224 0.261799 0 0 0.523599 0 0 -0.729725 0.291196 -0.029032 0.032384 -0.117523 0.537106 0 0 0.179184 0 0 0.433863 0.013161 -0.045796 0.559602 0 0 0.593647 0 0 0.671236 0.010562 -0.059571 0.350859 0 0 0.634923 0 0 0.437140 0.043897 -0.152887 0.558033 0 0 0.422403 0 0 0.531895 0.271550 0.199586 -0.235590 0 0 0.312862 0 0 -0.246662 0.085163 0.035560 0.077738 -0.235675 -0.471191 0.573304 0.023539 0 0 0.047079 0 0 0 0 1.214728 0.436332 0 0 0.872665 0 0 -1.124638 0.005864 -0.110580 0.054689 -0.219537 0.486224 0 0 0.212761 0 0 0.261166 -0.022083 0.089358 0.484212 0 0 0.533051 0 0 0.738083 0.025270 -0.115503 0.430279 0 0 0.473346 0 0 0.508880 0.026654 -0.123540 0.424433 0 0 0.470291 0 0 0.678572 0.489679 0.253127 -0.164008 0 0 -0.062453 0 0 -0.146271 -0.006144 0.046345 0.074303 0 0 0 -0.018221 0.012251 0.004528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000681 0 -0.052804 -0.000718 0 -0.055627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.082076 -0.011821 -0.058368 -0.022915 -0.008330 0.052279 -0.189909 -0.103325 0.064042 0 0 -0.170411 0.023946 0.054511 0.084160 0 0 0 0 0 0 -0.303424 0.254055 0.116379 0 0 -0.173133 -0.199172 -0.050949 0.002865 0 0 0 0 0 0 0.004002 -0.059896 0.023012 0.005571 -0.011495 0.101472 0.005064 0.018938 -0.073802 0.075115 0.035574 0.022287 -0.215843 -0.479700 0.557358 0.050923 0 0 0.101843 0 0 0 0 1.194479 0.261799 0 0 0.523599 0 0 -0.691733 0.277438 -0.052860 0.031378 -0.113409 0.539245 0 0 0.188113 0 0 0.433863 0.013343 -0.045348 0.572230 0 0 0.605581 0 0 0.671236 0.010310 -0.056936 0.358190 0 0 0.642936 0 0 0.437140 0.044478 -0.151257 0.570829 0 0 0.431123 0 0 0.531895 0.270117 0.200193 -0.223709 0 0 0.314671 0 0 -0.235556 0.085322 0.032314 0.075707 -0.225034 -0.476322 0.546229 0.024589 0 0 0.049175 0 0 0 0 1.222903 0.436332 0 0 0.872665 0 0 -1.080679 -0.006303 -0.128506 0.053145 -0.212186 0.488897 0 0 0.219113 0 0 0.267385 -0.023167 0.091245 0.496922 0 0 0.546417 0 0 0.739516 0.024236 -0.108779 0.437988 0 0 0.479165 0 0 0.508880 0.026650 -0.119247 0.439209 0 0 0.476595 0 0 0.678617 0.477837 0.250022 -0.155343 0 0 -0.049758 0 0 -0.137707 -0.005828 0.043112 0.069136 0 0 0 -0.016952 0.011394 0.004205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080412 -0.000032 6.232956 -0.000675 0 -0.052355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082036 -0.011821 -0.058737 -0.022915 -0.008330 0.052279 -0.189977 -0.103284 0.064796 0 0 -0.170990 0.023993 0.054508 0.083984 0 0 0 0 0 0 -0.303511 0.253991 0.117159 0 0 -0.173761 -0.198920 -0.050952 0.002745 0 0 0 0 0 0 0.003916 -0.059622 0.022827 0.005554 -0.010953 0.096728 0.005032 0.018836 -0.070282 0.075233 0.030274 0.019100 -0.201535 -0.483907 0.517006 0.054379 0 0 0.108761 0 0 0 0 1.202725 0.261799 0 0 0.523599 0 0 -0.634235 0.255557 -0.087569 0.029791 -0.106990 0.542581 0 0 0.202053 0 0 0.433863 0.013617 -0.044648 0.591944 0 0 0.624211 0 0 0.671236 0.009878 -0.052826 0.369634 0 0 0.655446 0 0 0.437140 0.045349 -0.148711 0.590806 0 0 0.444735 0 0 0.531895 0.267893 0.201127 -0.205160 0 0 0.317497 0 0 -0.218215 0.085559 0.027248 0.072538 -0.209301 -0.483772 0.504925 0.026467 0 0 0.052934 0 0 0 0 1.232537 0.436332 0 0 0.872665 0 0 -1.013735 -0.025233 -0.153913 0.050697 -0.200716 0.493063 0 0 0.229030 0 0 0.277094 -0.024910 0.094176 0.516760 0 0 0.567283 0 0 0.741753 0.022518 -0.098294 0.450022 0 0 0.488249 0 0 0.508880 0.026519 -0.112554 0.462280 0 0 0.486436 0 0 0.678688 0.459390 0.245009 -0.141904 0 0 -0.029933 0 0 -0.124339 -0.005469 0.039626 0.063562 0 0 0 -0.015579 0.010468 0.003857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000601 -0.000001 -0.046586 -0.000633 0 -0.049045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081983 -0.011821 -0.059218 -0.022915 -0.008330 0.052279 -0.190066 -0.103232 0.065776 0 0 -0.171736 0.024054 0.054502 0.083748 0 0 0 0 0 0 -0.303630 0.253900 0.118133 0 0 -0.174491 -0.198592 -0.050954 0.002564 0 0 0 0 0 0 0.003803 -0.059257 0.022582 0.005527 -0.010246 0.090541 0.004990 0.018700 -0.065686 0.075354 0.023360 0.014941 -0.184226 -0.488451 0.466520 0.059255 0 0 0.118508 0 0 0 0 1.207870 0.261799 0 0 0.523599 0 0 -0.562642 0.226362 -0.128387 0.027688 -0.098623 0.546927 0 0 0.220231 0 0 0.433863 0.013955 -0.043734 0.617655 0 0 0.648508 0 0 0.671236 0.009244 -0.047473 0.384559 0 0 0.671761 0 0 0.437140 0.046415 -0.145390 0.616861 0 0 0.462488 0 0 0.531895 0.265011 0.202317 -0.180965 0 0 0.321181 0 0 -0.195602 0.085840 0.020639 0.068403 -0.190343 -0.492435 0.452998 0.029281 0 0 0.058567 0 0 0 0 1.239407 0.436332 0 0 0.872665 0 0 -0.929616 -0.049693 -0.182573 0.047434 -0.185768 0.498484 0 0 0.241962 0 0 0.289754 -0.027278 0.097973 0.542628 0 0 0.594495 0 0 0.744671 0.020087 -0.084645 0.465708 0 0 0.500095 0 0 0.508880 0.026120 -0.103845 0.492371 0 0 0.499270 0 0 0.678780 0.435409 0.238173 -0.124542 0 0 -0.004085 0 0 -0.106905 -0.005069 0.035947 0.057676 0 0 0 -0.014151 0.009504 0.003496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000561 -0.000001 -0.043468 -0.000590 0 -0.045713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081921 -0.011821 -0.059791 -0.022915 -0.008330 0.052279 -0.190173 -0.103171 0.066937 0 0 -0.172615 0.024128 0.054497 0.083465 0 0 0 0 0 0 -0.303768 0.253799 0.119335 0 0 -0.175445 -0.198200 -0.050958 0.002368 0 0 0 0 0 0 0.003669 -0.058827 0.022292 0.005488 -0.009405 0.083170 0.004938 0.018540 -0.060218 0.075457 0.015126 0.009988 -0.165528 -0.492537 0.409903 0.065480 0 0 0.130961 0 0 0 0 1.205747 0.261799 0 0 0.523599 0 0 -0.482498 0.190731 -0.170578 0.025136 -0.088668 0.552096 0 0 0.241880 0 0 0.433863 0.014331 -0.042645 0.648272 0 0 0.677440 0 0 0.671236 0.008385 -0.041110 0.402332 0 0 0.691189 0 0 0.437140 0.047582 -0.141433 0.647892 0 0 0.483628 0 0 0.531895 0.261612 0.203700 -0.152150 0 0 0.325569 0 0 -0.168672 0.086139 0.012769 0.063481 -0.169977 -0.501196 0.394397 0.033038 0 0 0.066078 0 0 0 0 1.239212 0.436332 0 0 0.872665 0 0 -0.834304 -0.078340 -0.210490 0.043446 -0.167983 0.504920 0 0 0.257362 0 0 0.304831 -0.030237 0.102454 0.573424 0 0 0.626900 0 0 0.748145 0.016912 -0.068431 0.484377 0 0 0.514202 0 0 0.508880 0.025307 -0.093509 0.528208 0 0 0.514554 0 0 0.678890 0.406970 0.229596 -0.104113 0 0 0.026709 0 0 -0.086144 -0.004633 0.032149 0.051597 0 0 0 -0.012672 0.008508 0.003124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000521 0 -0.040368 -0.000547 0 -0.042391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081850 -0.011821 -0.060436 -0.022915 -0.008330 0.052279 -0.190290 -0.103101 0.068236 0 0 -0.173589 0.024211 0.054491 0.083141 0 0 0 0 0 0 -0.303925 0.253684 0.120679 0 0 -0.176505 -0.197757 -0.050962 0.002140 0 0 0 0 0 0 0.003518 -0.058341 0.021965 0.005439 -0.008461 0.074888 0.004879 0.018360 -0.054063 0.075525 0.005867 0.004418 -0.146866 -0.495587 0.351346 0.072868 0 0 0.145737 0 0 0 0 1.192621 0.261799 0 0 0.523599 0 0 -0.399064 0.149631 -0.209783 0.022205 -0.077483 0.557898 0 0 0.266226 0 0 0.433863 0.014717 -0.041420 0.682705 0 0 0.709979 0 0 0.671236 0.007282 -0.033970 0.422318 0 0 0.713038 0 0 0.437140 0.048762 -0.136982 0.682796 0 0 0.507404 0 0 0.531895 0.257828 0.205207 -0.119736 0 0 0.330502 0 0 -0.138386 0.086425 0.003916 0.057943 -0.149795 -0.509108 0.333317 0.037563 0 0 0.075130 0 0 0 0 1.228110 0.436332 0 0 0.872665 0 0 -0.733555 -0.109800 -0.234264 0.038828 -0.148003 0.512134 0 0 0.274682 0 0 0.321787 -0.033746 0.107437 0.608049 0 0 0.663343 0 0 0.752052 0.012977 -0.050250 0.505354 0 0 0.530068 0 0 0.508880 0.023955 -0.081939 0.568514 0 0 0.531742 0 0 0.679013 0.375143 0.219386 -0.081467 0 0 0.061328 0 0 -0.062796 -0.004165 0.028285 0.045408 0 0 0 -0.011137 0.007474 0.002740 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080545 0.000071 6.245345 -0.000504 0 -0.039109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081774 -0.011821 -0.061131 -0.022915 -0.008330 0.052279 -0.190417 -0.103031 0.069591 0 0 -0.174546 0.024302 0.054484 0.082760 0 0 0 0 0 0 -0.304096 0.253559 0.122122 0 0 -0.177632 -0.197281 -0.050965 0.001887 0 0 0 0 0 0 0.003355 -0.057825 0.021615 0.005377 -0.007442 0.065945 0.004815 0.018167 -0.047424 0.075535 -0.004126 -0.001593 -0.129402 -0.497394 0.295007 0.081090 0 0 0.162180 0 0 0 0 1.165557 0.261799 0 0 0.523599 0 0 -0.316908 0.104149 -0.242170 0.018968 -0.065427 0.564149 0 0 0.292499 0 0 0.433863 0.015092 -0.040097 0.719864 0 0 0.745093 0 0 0.671236 0.005932 -0.026285 0.443883 0 0 0.736617 0 0 0.437140 0.049877 -0.132182 0.720467 0 0 0.533061 0 0 0.531895 0.253792 0.206780 -0.084749 0 0 0.335827 0 0 -0.105705 0.086674 -0.005639 0.051965 -0.131065 -0.515554 0.274001 0.042535 0 0 0.085071 0 0 0 0 1.203094 0.436332 0 0 0.872665 0 0 -0.632492 -0.142743 -0.251203 0.033685 -0.126467 0.519886 0 0 0.293372 0 0 0.340086 -0.037747 0.112745 0.645403 0 0 0.702672 0 0 0.756269 0.008299 -0.030700 0.527968 0 0 0.547189 0 0 0.508880 0.021975 -0.069526 0.612012 0 0 0.550291 0 0 0.679146 0.340993 0.207707 -0.057428 0 0 0.098689 0 0 -0.037595 -0.003674 0.024426 0.039225 0 0 0 -0.009618 0.006452 0.002361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080611 0.000001 6.248319 -0.000463 0 -0.035885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081694 -0.011821 -0.061857 -0.022915 -0.008330 0.052279 -0.190551 -0.102956 0.071039 0 0 -0.175610 0.024397 0.054477 0.082378 0 0 0 0 0 0 -0.304277 0.253427 0.123620 0 0 -0.178789 -0.196782 -0.050968 0.001613 0 0 0 0 0 0 0.003184 -0.057276 0.021246 0.005302 -0.006378 0.056608 0.004747 0.017969 -0.040500 0.075478 -0.014558 -0.007869 -0.114007 -0.498181 0.244710 0.089721 0 0 0.179444 0 0 0 0 1.122648 0.261799 0 0 0.523599 0 0 -0.239560 0.055579 -0.264497 0.015508 -0.052854 0.570661 0 0 0.319928 0 0 0.433863 0.015436 -0.038717 0.758659 0 0 0.781753 0 0 0.671236 0.004343 -0.018285 0.466394 0 0 0.761233 0 0 0.437140 0.050867 -0.127177 0.759803 0 0 0.559847 0 0 0.531895 0.249631 0.208364 -0.048215 0 0 0.341386 0 0 -0.071583 0.086867 -0.015614 0.045723 -0.114695 -0.520338 0.220429 0.047518 0 0 0.095040 0 0 0 0 1.162239 0.436332 0 0 0.872665 0 0 -0.535260 -0.175849 -0.259285 0.028141 -0.104013 0.527942 0 0 0.312885 0 0 0.359190 -0.042163 0.118203 0.684387 0 0 0.743731 0 0 0.760671 0.002935 -0.010372 0.551544 0 0 0.565063 0 0 0.508880 0.019332 -0.056661 0.657420 0 0 0.569656 0 0 0.679285 0.305566 0.194789 -0.032786 0 0 0.137695 0 0 -0.011283 -0.003168 0.020638 0.033151 0 0 0 -0.008144 0.005462 0.001995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000406 -0.000001 -0.031483 -0.000423 0 -0.032782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081614 -0.011821 -0.062594 -0.022915 -0.008330 0.052279 -0.190685 -0.102879 0.072497 0 0 -0.176670 0.024491 0.054467 0.081976 0 0 0 0 0 0 -0.304462 0.253291 0.125131 0 0 -0.179946 -0.196274 -0.050970 0.001327 0 0 0 0 0 0 0.003011 -0.056724 0.020874 0.005216 -0.005302 0.047145 0.004675 0.017762 -0.033465 0.075347 -0.025137 -0.014232 -0.101272 -0.498545 0.203632 0.098304 0 0 0.196610 0 0 0 0 1.063098 0.261799 0 0 0.523599 0 0 -0.169309 0.005585 -0.274211 0.011914 -0.040121 0.577250 0 0 0.347744 0 0 0.433863 0.015736 -0.037319 0.798000 0 0 0.818928 0 0 0.671236 0.002546 -0.010201 0.489218 0 0 0.786195 0 0 0.437140 0.051688 -0.122112 0.799696 0 0 0.587009 0 0 0.531895 0.245468 0.209913 -0.011159 0 0 0.347023 0 0 -0.036981 0.086999 -0.025732 0.039395 -0.101258 -0.523654 0.175973 0.052072 0 0 0.104143 0 0 0 0 1.104804 0.436332 0 0 0.872665 0 0 -0.444818 -0.207695 -0.257124 0.022335 -0.081274 0.536070 0 0 0.332672 0 0 0.378561 -0.046889 0.123647 0.723903 0 0 0.785367 0 0 0.765135 -0.003004 0.010151 0.575412 0 0 0.583189 0 0 0.508880 0.016051 -0.043728 0.703460 0 0 0.589292 0 0 0.679426 0.269889 0.180946 -0.008284 0 0 0.177250 0 0 0.015379 -0.002657 0.016974 0.027274 0 0 0 -0.006698 0.004490 0.001637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000371 -0.000001 -0.028753 -0.000385 0 -0.029819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081534 -0.011821 -0.063320 -0.022915 -0.008330 0.052279 -0.190818 -0.102804 0.073927 0 0 -0.177699 0.024587 0.054461 0.081578 0 0 0 0 0 0 -0.304647 0.253155 0.126611 0 0 -0.181069 -0.195774 -0.050971 0.001035 0 0 0 0 0 0 0.002840 -0.056179 0.020507 0.005121 -0.004241 0.037806 0.004603 0.017563 -0.026536 0.075149 -0.035569 -0.020507 -0.091540 -0.499290 0.174061 0.106406 0 0 0.212811 0 0 0 0 0.987211 0.261799 0 0 0.523599 0 0 -0.107204 -0.043678 -0.269649 0.008287 -0.027580 0.583732 0 0 0.375173 0 0 0.433863 0.015984 -0.035942 0.836795 0 0 0.855587 0 0 0.671236 0.000591 -0.002259 0.511721 0 0 0.810811 0 0 0.437140 0.052318 -0.117130 0.839042 0 0 0.613796 0 0 0.531895 0.241415 0.211383 0.025391 0 0 0.352582 0 0 -0.002847 0.087057 -0.035709 0.033153 -0.091039 -0.525940 0.143104 0.055816 0 0 0.111636 0 0 0 0 1.031230 0.436332 0 0 0.872665 0 0 -0.362929 -0.236624 -0.244052 0.016430 -0.058882 0.544044 0 0 0.352185 0 0 0.397665 -0.051795 0.128919 0.762855 0 0 0.826426 0 0 0.769537 -0.009353 0.030292 0.598905 0 0 0.601063 0 0 0.508881 0.012222 -0.031099 0.748851 0 0 0.608657 0 0 0.679565 0.234960 0.166570 0.015385 0 0 0.216257 0 0 0.041691 -0.002153 0.013509 0.021712 0 0 0 -0.005363 0.003594 0.001308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080699 0.000152 6.256461 -0.000349 0 -0.027035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081458 -0.011821 -0.064015 -0.022915 -0.008330 0.052279 -0.190945 -0.102734 0.075289 0 0 -0.178669 0.024677 0.054451 0.081182 0 0 0 0 0 0 -0.304825 0.253024 0.128021 0 0 -0.182127 -0.195294 -0.050972 0.000748 0 0 0 0 0 0 0.002676 -0.055654 0.020155 0.005023 -0.003227 0.028873 0.004533 0.017371 -0.019895 0.074890 -0.045558 -0.026514 -0.084935 -0.501221 0.157326 0.113654 0 0 0.227308 0 0 0 0 0.896263 0.261799 0 0 0.523599 0 0 -0.053289 -0.089568 -0.250315 0.004735 -0.015583 0.589927 0 0 0.401446 0 0 0.433863 0.016176 -0.034627 0.873956 0 0 0.890701 0 0 0.671236 -0.001453 0.005320 0.533270 0 0 0.834390 0 0 0.437140 0.052754 -0.112374 0.876733 0 0 0.639453 0 0 0.531895 0.237584 0.212741 0.060406 0 0 0.357907 0 0 0.029821 0.087053 -0.045266 0.027175 -0.084101 -0.527695 0.123241 0.058518 0 0 0.117039 0 0 0 0 0.943051 0.436332 0 0 0.872665 0 0 -0.290358 -0.260748 -0.220286 0.010605 -0.037464 0.551639 0 0 0.370876 0 0 0.415963 -0.056722 0.133876 0.800150 0 0 0.865754 0 0 0.773753 -0.015893 0.049489 0.621361 0 0 0.618185 0 0 0.508881 0.008002 -0.019131 0.792315 0 0 0.627206 0 0 0.679698 0.201751 0.152135 0.037584 0 0 0.253619 0 0 0.066885 -0.001669 0.010304 0.016566 0 0 0 -0.004094 0.002742 0.000997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000308 -0.000001 -0.023849 -0.000316 0 -0.024480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081388 -0.011821 -0.064660 -0.022915 -0.008330 0.052279 -0.191062 -0.102669 0.076543 0 0 -0.179553 0.024763 0.054445 0.080813 0 0 0 0 0 0 -0.304993 0.252901 0.129321 0 0 -0.183095 -0.194850 -0.050972 0.000475 0 0 0 0 0 0 0.002524 -0.055172 0.019830 0.004919 -0.002285 0.020569 0.004469 0.017202 -0.013751 0.074599 -0.054817 -0.032082 -0.081365 -0.504927 0.153704 0.119767 0 0 0.239534 0 0 0 0 0.792674 0.261799 0 0 0.523599 0 0 -0.006995 -0.129241 -0.217251 0.001375 -0.004479 0.595654 0 0 0.425792 0 0 0.433863 0.016315 -0.033412 0.908392 0 0 0.923240 0 0 0.671236 -0.003496 0.012316 0.553233 0 0 0.856239 0 0 0.437140 0.053011 -0.107983 0.911664 0 0 0.663228 0 0 0.531895 0.234080 0.213959 0.092859 0 0 0.362841 0 0 0.060106 0.086995 -0.054123 0.021636 -0.080310 -0.529331 0.116658 0.060103 0 0 0.120207 0 0 0 0 0.843001 0.436332 0 0 0.872665 0 0 -0.227230 -0.278192 -0.187162 0.005061 -0.017644 0.558639 0 0 0.388195 0 0 0.432919 -0.061486 0.138383 0.834694 0 0 0.902198 0 0 0.777660 -0.022355 0.067189 0.642127 0 0 0.634050 0 0 0.508881 0.003610 -0.008165 0.832576 0 0 0.644394 0 0 0.679822 0.171203 0.138187 0.057733 0 0 0.288241 0 0 0.090235 -0.001220 0.007419 0.011930 0 0 0 -0.002922 0.001957 0.000710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000281 0 -0.021758 -0.000286 0 -0.022192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081325 -0.011821 -0.065233 -0.022915 -0.008330 0.052279 -0.191166 -0.102612 0.077654 0 0 -0.180329 0.024838 0.054438 0.080478 0 0 0 0 0 0 -0.305143 0.252790 0.130471 0 0 -0.183943 -0.194454 -0.050972 0.000226 0 0 0 0 0 0 0.002388 -0.054743 0.019541 0.004830 -0.001453 0.013222 0.004410 0.017047 -0.008281 0.074289 -0.063045 -0.037030 -0.080549 -0.510645 0.162497 0.124554 0 0 0.249106 0 0 0 0 0.680075 0.261799 0 0 0.523599 0 0 0.032372 -0.160075 -0.173166 -0.001667 0.005383 0.600735 0 0 0.447441 0 0 0.433863 0.016407 -0.032335 0.939011 0 0 0.952172 0 0 0.671236 -0.005434 0.018513 0.570979 0 0 0.875667 0 0 0.437140 0.053122 -0.104094 0.942726 0 0 0.684368 0 0 0.531895 0.230999 0.215008 0.121720 0 0 0.367228 0 0 0.087033 0.086899 -0.061998 0.016711 -0.079371 -0.531080 0.122470 0.060648 0 0 0.121297 0 0 0 0 0.735184 0.436332 0 0 0.872665 0 0 -0.173462 -0.287520 -0.147261 0.000012 -0.000042 0.564833 0 0 0.403595 0 0 0.447996 -0.065884 0.142319 0.865397 0 0 0.934602 0 0 0.781135 -0.028424 0.082853 0.660553 0 0 0.648157 0 0 0.508881 -0.000685 0.001478 0.868360 0 0 0.659678 0 0 0.679932 0.144228 0.125329 0.075302 0 0 0.319026 0 0 0.110997 -0.000818 0.004913 0.007903 0 0 0 -0.001948 0.001305 0.000473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000257 -0.000001 -0.019952 -0.000261 0 -0.020213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081272 -0.011821 -0.065714 -0.022915 -0.008330 0.052279 -0.191254 -0.102564 0.078583 0 0 -0.180972 0.024902 0.054433 0.080192 0 0 0 0 0 0 -0.305270 0.252697 0.131433 0 0 -0.184648 -0.194122 -0.050971 0.000013 0 0 0 0 0 0 0.002274 -0.054380 0.019297 0.004743 -0.000751 0.007030 0.004362 0.016923 -0.003689 0.074000 -0.069959 -0.041186 -0.081986 -0.518103 0.181726 0.127920 0 0 0.255838 0 0 0 0 0.564232 0.261799 0 0 0.523599 0 0 0.065167 -0.180317 -0.122657 -0.004262 0.013657 0.604994 0 0 0.465620 0 0 0.433863 0.016461 -0.031434 0.964724 0 0 0.976469 0 0 0.671236 -0.007149 0.023700 0.585879 0 0 0.891982 0 0 0.437140 0.053129 -0.100840 0.968813 0 0 0.702121 0 0 0.531895 0.228439 0.215865 0.145960 0 0 0.370913 0 0 0.109648 0.086785 -0.068610 0.012576 -0.080775 -0.532977 0.138366 0.060376 0 0 0.120749 0 0 0 0 0.625900 0.436332 0 0 0.872665 0 0 -0.129190 -0.288389 -0.104525 -0.004314 0.014723 0.570009 0 0 0.416528 0 0 0.460657 -0.069693 0.145568 0.891171 0 0 0.961815 0 0 0.784052 -0.033756 0.095951 0.675995 0 0 0.660004 0 0 0.508881 -0.004575 0.009491 0.898398 0 0 0.672512 0 0 0.680024 0.121714 0.114203 0.089796 0 0 0.344878 0 0 0.128432 -0.000477 0.002836 0.004562 0 0 0 -0.001125 0.000753 0.000273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000238 0 -0.018463 -0.000240 0 -0.018605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081232 -0.011821 -0.066083 -0.022915 -0.008330 0.052279 -0.191320 -0.102528 0.079293 0 0 -0.181461 0.024950 0.054427 0.079969 0 0 0 0 0 0 -0.305368 0.252625 0.132168 0 0 -0.185182 -0.193866 -0.050970 -0.000153 0 0 0 0 0 0 0.002187 -0.054103 0.019110 0.004680 -0.000215 0.002287 0.004320 0.016813 -0.000165 0.073755 -0.075257 -0.044371 -0.084876 -0.526338 0.207328 0.129906 0 0 0.259811 0 0 0 0 0.454997 0.261799 0 0 0.523599 0 0 0.090985 -0.189903 -0.072587 -0.006276 0.019996 0.608255 0 0 0.479559 0 0 0.433863 0.016488 -0.030744 0.984441 0 0 0.995099 0 0 0.671236 -0.008518 0.027666 0.597300 0 0 0.904492 0 0 0.437140 0.053082 -0.098354 0.988816 0 0 0.715734 0 0 0.531895 0.226493 0.216510 0.164549 0 0 0.373737 0 0 0.126989 0.086678 -0.073680 0.009406 -0.083685 -0.534855 0.159991 0.059621 0 0 0.119242 0 0 0 0 0.525237 0.436332 0 0 0.872665 0 0 -0.095153 -0.282390 -0.064428 -0.007684 0.026034 0.573963 0 0 0.426444 0 0 0.470365 -0.072687 0.148025 0.910929 0 0 0.982681 0 0 0.786289 -0.037990 0.105958 0.687817 0 0 0.669087 0 0 0.508881 -0.007734 0.015581 0.921423 0 0 0.682353 0 0 0.680095 0.104540 0.105472 0.100747 0 0 0.364701 0 0 0.141800 -0.000222 0.001309 0.002106 0 0 0 -0.000563 0.000377 0.000136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080814 0.000022 6.265304 -0.000224 0 -0.017386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081206 -0.011821 -0.066320 -0.022915 -0.008330 0.052279 -0.191364 -0.102505 0.079747 0 0 -0.181771 0.024982 0.054425 0.079827 0 0 0 0 0 0 -0.305432 0.252579 0.132638 0 0 -0.185522 -0.193703 -0.050970 -0.000260 0 0 0 0 0 0 0.002131 -0.053926 0.018991 0.004621 0.000129 -0.000753 0.004294 0.016747 0.002090 0.073588 -0.078650 -0.046410 -0.087927 -0.533399 0.231513 0.130759 0 0 0.261518 0 0 0 0 0.369930 0.261799 0 0 0.523599 0 0 0.108338 -0.191524 -0.032991 -0.007578 0.024054 0.610341 0 0 0.488489 0 0 0.433863 0.016499 -0.030304 0.997071 0 0 1.007033 0 0 0.671236 -0.009419 0.030201 0.604616 0 0 0.912505 0 0 0.437140 0.053027 -0.096766 1.001630 0 0 0.724453 0 0 0.531895 0.225253 0.216916 0.176456 0 0 0.375547 0 0 0.138096 0.086601 -0.076928 0.007375 -0.086737 -0.536345 0.180014 0.058827 0 0 0.117653 0 0 0 0 0.449304 0.436332 0 0 0.872665 0 0 -0.072956 -0.273924 -0.034265 -0.009867 0.033275 0.576489 0 0 0.432796 0 0 0.476584 -0.074637 0.149583 0.923582 0 0 0.996047 0 0 0.787722 -0.040769 0.112351 0.695380 0 0 0.674906 0 0 0.508881 -0.009836 0.019456 0.936167 0 0 0.688657 0 0 0.680140 0.093581 0.099789 0.107688 0 0 0.377399 0 0 0.150364 -0.000062 0.000363 0.000584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080774 -0.000035 6.265991 -0.000214 0 -0.016629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.12
strokeStart time: 0.35
emphasis time: 0.73
stroke time: 0.77
relax time: 0.77

