SkMotion

name "ChrBrad@Idle01_WeRt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 40
kt 0.0 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081265 -0.011830 -0.066403 -0.022910 -0.008082 0.052284 -0.191444 -0.102557 0.079968 0 0 -0.181993 0.025243 0.054231 0.079826 0 0 0 0 0 0 -0.305379 0.252633 0.132693 0 0 -0.185562 -0.193917 -0.050768 -0.000311 0 0 0 0 0 0 0.002472 -0.053572 0.018959 0.004979 0.000075 -0.001826 0.004130 0.016625 0.002899 0.073528 -0.079847 -0.047129 -0.089273 -0.536022 0.241710 0.131438 0 0 0.262875 0 0 0 0 0.336639 0.261799 0 0 0.523599 0 0 0.114605 -0.190999 -0.017257 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086612 -0.075311 0.007715 -0.091018 -0.539357 0.200500 0.058400 0 0 0.116796 0 0 0 0 0.430355 0.436332 0 0 0.872665 0 0 -0.047694 -0.304687 -0.000329 -0.010687 0.035229 0.588987 0 0 0.434441 0 0 0.478195 -0.076105 0.150549 0.933971 0 0 0.999509 0 0 0.788093 -0.042174 0.114046 0.707550 0 0 0.676413 0 0 0.508881 -0.009723 0.018966 0.947436 0 0 0.690289 0 0 0.680151 0.100815 0.106403 0.115932 0 0 0.381211 0 0 0.152836 -0.000489 0.001249 0.000330 0 0 0 -0.001114 0.000756 0.000756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000234 0 -0.018164 -0.000234 0 -0.018124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081457 -0.011854 -0.066403 -0.022891 -0.007382 0.052291 -0.191628 -0.102728 0.080140 0 0 -0.182309 0.025946 0.053689 0.079966 0 0 0 0 0 0 -0.305169 0.252830 0.132383 0 0 -0.185333 -0.194686 -0.050199 -0.000347 0 0 0 0 0 0 0.003500 -0.052746 0.018988 0.006011 -0.000424 -0.001808 0.003676 0.016293 0.002926 0.073528 -0.079847 -0.047129 -0.089135 -0.535015 0.240341 0.132832 0 0 0.265662 0 0 0 0 0.339353 0.261799 0 0 0.523599 0 0 0.114283 -0.191512 -0.017857 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086699 -0.067732 0.010612 -0.097117 -0.545966 0.224124 0.058478 0 0 0.116954 0 0 0 0 0.467669 0.436332 0 0 0.872665 0 0 -0.007715 -0.390918 0.054253 -0.010768 0.033516 0.621655 0 0 0.432733 0 0 0.476523 -0.078319 0.151755 0.950656 0 0 0.995915 0 0 0.787708 -0.043305 0.112456 0.734299 0 0 0.674849 0 0 0.508881 -0.007212 0.013777 0.964520 0 0 0.688595 0 0 0.680139 0.131697 0.131084 0.131748 0 0 0.379301 0 0 0.151266 -0.001860 0.004755 0.001261 0 0 0 -0.004252 0.002892 0.002893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000297 -0.000001 -0.023015 -0.000298 0 -0.023067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081754 -0.011893 -0.066403 -0.022863 -0.006300 0.052303 -0.191914 -0.102992 0.080404 0 0 -0.182794 0.027032 0.052851 0.080180 0 0 0 0 0 0 -0.304846 0.253134 0.131903 0 0 -0.184978 -0.195872 -0.049321 -0.000403 0 0 0 0 0 0 0.005110 -0.051455 0.019038 0.007613 -0.001202 -0.001751 0.002969 0.015793 0.002965 0.073528 -0.079847 -0.047129 -0.088934 -0.533422 0.238270 0.135005 0 0 0.270009 0 0 0 0 0.343526 0.261799 0 0 0.523599 0 0 0.113774 -0.192306 -0.018773 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086780 -0.056404 0.014940 -0.102704 -0.556045 0.242843 0.058985 0 0 0.117973 0 0 0 0 0.537300 0.436332 0 0 0.872665 0 0 0.037294 -0.501557 0.122329 -0.010765 0.030813 0.672144 0 0 0.430023 0 0 0.473869 -0.081836 0.153651 0.976434 0 0 0.990212 0 0 0.787097 -0.044966 0.109935 0.775641 0 0 0.672366 0 0 0.508881 -0.003145 0.005820 0.990913 0 0 0.685905 0 0 0.680120 0.178453 0.170301 0.154603 0 0 0.376269 0 0 0.148773 -0.003982 0.010202 0.002716 0 0 0 -0.009079 0.006198 0.006199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080669 0.000062 6.252164 -0.000396 0 -0.030678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.082136 -0.011942 -0.066403 -0.022827 -0.004907 0.052322 -0.192280 -0.103332 0.080741 0 0 -0.183415 0.028433 0.051771 0.080455 0 0 0 0 0 0 -0.304430 0.253525 0.131280 0 0 -0.184516 -0.197400 -0.048189 -0.000478 0 0 0 0 0 0 0.007220 -0.049761 0.019102 0.009764 -0.002228 -0.001645 0.002040 0.015135 0.003003 0.073528 -0.079847 -0.047129 -0.088693 -0.531306 0.235676 0.137835 0 0 0.275671 0 0 0 0 0.348866 0.261799 0 0 0.523599 0 0 0.113094 -0.193325 -0.019930 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086799 -0.042395 0.020294 -0.103727 -0.569096 0.237866 0.060899 0 0 0.121798 0 0 0 0 0.650271 0.436332 0 0 0.872665 0 0 0.069871 -0.612813 0.180130 -0.010528 0.027254 0.737213 0 0 0.426422 0 0 0.470344 -0.086535 0.156130 1.009643 0 0 0.982634 0 0 0.786284 -0.046953 0.106593 0.828926 0 0 0.669067 0 0 0.508881 0.002432 -0.004322 1.024909 0 0 0.682331 0 0 0.680094 0.236899 0.222656 0.181138 0 0 0.372242 0 0 0.145463 -0.006700 0.017214 0.004604 0 0 0 -0.015278 0.010477 0.010479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080537 -0.000015 6.242561 -0.000522 0 -0.040457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.082585 -0.012000 -0.066403 -0.022785 -0.003270 0.052341 -0.192710 -0.103731 0.081132 0 0 -0.184137 0.030077 0.050502 0.080773 0 0 0 0 0 0 -0.303943 0.253983 0.130543 0 0 -0.183965 -0.199193 -0.046859 -0.000568 0 0 0 0 0 0 0.009746 -0.047730 0.019181 0.012324 -0.003454 -0.001456 0.000927 0.014335 0.003031 0.073528 -0.079847 -0.047129 -0.088437 -0.528734 0.232739 0.141201 0 0 0.282403 0 0 0 0 0.355079 0.261799 0 0 0.523599 0 0 0.112264 -0.194522 -0.021258 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086722 -0.026779 0.026264 -0.101471 -0.584160 0.215485 0.063801 0 0 0.127602 0 0 0 0 0.792396 0.436332 0 0 0.872665 0 0 0.074781 -0.701367 0.204729 -0.009902 0.022982 0.813623 0 0 0.422041 0 0 0.466054 -0.092296 0.159084 1.048621 0 0 0.973416 0 0 0.785296 -0.049055 0.102541 0.891505 0 0 0.665054 0 0 0.508881 0.009461 -0.016059 1.064801 0 0 0.677983 0 0 0.680063 0.302793 0.286527 0.207955 0 0 0.367342 0 0 0.141434 -0.009879 0.025466 0.006849 0 0 0 -0.022538 0.015538 0.015540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000662 0 -0.051315 -0.000669 0 -0.051875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.083082 -0.012065 -0.066403 -0.022737 -0.001459 0.052361 -0.193187 -0.104174 0.081558 0 0 -0.184929 0.031897 0.049102 0.081126 0 0 0 0 0 0 -0.303406 0.254488 0.129721 0 0 -0.183349 -0.201177 -0.045389 -0.000670 0 0 0 0 0 0 0.012607 -0.045438 0.019275 0.015195 -0.004832 -0.001162 -0.000332 0.013415 0.003038 0.073528 -0.079847 -0.047129 -0.088188 -0.525773 0.229629 0.144981 0 0 0.289961 0 0 0 0 0.361886 0.261799 0 0 0.523599 0 0 0.111303 -0.195844 -0.022689 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086530 -0.010621 0.032442 -0.100367 -0.599737 0.198211 0.065473 0 0 0.130943 0 0 0 0 0.935856 0.436332 0 0 0.872665 0 0 0.036771 -0.742449 0.177451 -0.008747 0.018149 0.898134 0 0 0.416992 0 0 0.461111 -0.098994 0.162407 1.091704 0 0 0.962791 0 0 0.784157 -0.051073 0.097904 0.960727 0 0 0.660429 0 0 0.508881 0.017842 -0.028810 1.108881 0 0 0.672972 0 0 0.680027 0.372035 0.359825 0.231952 0 0 0.361695 0 0 0.136792 -0.013367 0.034580 0.009357 0 0 0 -0.030543 0.021180 0.021183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000821 0.000001 -0.063632 -0.000831 0 -0.064432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.083607 -0.012133 -0.066403 -0.022685 0.000455 0.052380 -0.193689 -0.104642 0.082001 0 0 -0.185757 0.033822 0.047620 0.081494 0 0 0 0 0 0 -0.302840 0.255021 0.128845 0 0 -0.182687 -0.203274 -0.043834 -0.000782 0 0 0 0 0 0 0.015714 -0.042936 0.019376 0.018320 -0.006329 -0.000746 -0.001701 0.012444 0.003025 0.073528 -0.079847 -0.047129 -0.087968 -0.522500 0.226510 0.149052 0 0 0.298103 0 0 0 0 0.369023 0.261799 0 0 0.523599 0 0 0.110232 -0.197247 -0.024165 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086237 0.005009 0.038420 -0.100864 -0.614469 0.189442 0.065173 0 0 0.130344 0 0 0 0 1.075827 0.436332 0 0 0.872665 0 0 -0.048472 -0.719279 0.115757 -0.006951 0.012914 0.987505 0 0 0.411385 0 0 0.455623 -0.106485 0.166004 1.137230 0 0 0.950995 0 0 0.782892 -0.052825 0.092812 1.033940 0 0 0.655293 0 0 0.508881 0.027396 -0.042014 1.155444 0 0 0.667409 0 0 0.679987 0.440861 0.439895 0.250618 0 0 0.355425 0 0 0.131637 -0.017033 0.044235 0.012046 0 0 0 -0.038973 0.027193 0.027197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080075 0.000051 6.206102 -0.001001 0 -0.077618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.084141 -0.012202 -0.066403 -0.022637 0.002405 0.052407 -0.194202 -0.105119 0.082445 0 0 -0.186590 0.035782 0.046113 0.081865 0 0 0 0 0 0 -0.302266 0.255562 0.127946 0 0 -0.182002 -0.205407 -0.042250 -0.000899 0 0 0 0 0 0 0.018992 -0.040312 0.019493 0.021616 -0.007905 -0.000187 -0.003146 0.011423 0.002979 0.073528 -0.079847 -0.047129 -0.087794 -0.518997 0.223534 0.153293 0 0 0.306584 0 0 0 0 0.376246 0.261799 0 0 0.523599 0 0 0.109075 -0.198692 -0.025638 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085878 0.019044 0.043787 -0.103305 -0.626671 0.191866 0.062147 0 0 0.124293 0 0 0 0 1.209087 0.436332 0 0 0.872665 0 0 -0.178065 -0.645549 0.067649 -0.004448 0.007432 1.078494 0 0 0.405334 0 0 0.449698 -0.114601 0.169796 1.183539 0 0 0.938261 0 0 0.781527 -0.054158 0.087408 1.108493 0 0 0.649750 0 0 0.508881 0.037855 -0.055142 1.202790 0 0 0.661403 0 0 0.679944 0.506037 0.523524 0.262295 0 0 0.348657 0 0 0.126073 -0.020739 0.054073 0.014820 0 0 0 -0.047526 0.033369 0.033374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079887 0.000019 6.193061 -0.001173 0 -0.090933 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.084667 -0.012270 -0.066403 -0.022586 0.004319 0.052428 -0.194703 -0.105587 0.082873 0 0 -0.187399 0.037708 0.044635 0.082230 0 0 0 0 0 0 -0.301705 0.256091 0.127054 0 0 -0.181320 -0.207501 -0.040695 -0.001018 0 0 0 0 0 0 0.022350 -0.037617 0.019618 0.024989 -0.009515 0.000536 -0.004622 0.010352 0.002884 0.073528 -0.079847 -0.047129 -0.087687 -0.515358 0.220842 0.157581 0 0 0.315161 0 0 0 0 0.383329 0.261799 0 0 0.523599 0 0 0.107859 -0.200141 -0.027067 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085520 0.030415 0.048134 -0.108108 -0.634096 0.207840 0.055644 0 0 0.111287 0 0 0 0 1.333000 0.436332 0 0 0.872665 0 0 -0.359746 -0.544782 0.056667 -0.001224 0.001853 1.167859 0 0 0.398948 0 0 0.443446 -0.123145 0.173722 1.228971 0 0 0.924824 0 0 0.780086 -0.054952 0.081840 1.181732 0 0 0.643900 0 0 0.508881 0.048844 -0.067707 1.249225 0 0 0.655066 0 0 0.679898 0.565006 0.607095 0.266363 0 0 0.341515 0 0 0.120201 -0.024353 0.063744 0.017579 0 0 0 -0.055882 0.039478 0.039483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001319 -0.000001 -0.102272 -0.001340 0 -0.103880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.085163 -0.012334 -0.066403 -0.022538 0.006129 0.052446 -0.195180 -0.106032 0.083273 0 0 -0.188155 0.039529 0.043236 0.082568 0 0 0 0 0 0 -0.301176 0.256590 0.126203 0 0 -0.180665 -0.209481 -0.039225 -0.001134 0 0 0 0 0 0 0.025709 -0.034922 0.019756 0.028371 -0.011127 0.001443 -0.006102 0.009294 0.002743 0.073528 -0.079847 -0.047129 -0.087660 -0.511689 0.218568 0.161796 0 0 0.323591 0 0 0 0 0.390061 0.261799 0 0 0.523599 0 0 0.106617 -0.201565 -0.028423 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085241 0.038055 0.051055 -0.115953 -0.633632 0.239427 0.045013 0 0 0.090024 0 0 0 0 1.444869 0.436332 0 0 0.872665 0 0 -0.594814 -0.445270 0.088239 0.002673 -0.003695 1.252356 0 0 0.392339 0 0 0.436977 -0.131885 0.177751 1.271873 0 0 0.910919 0 0 0.778595 -0.055123 0.076253 1.251003 0 0 0.637847 0 0 0.508881 0.059890 -0.079270 1.293068 0 0 0.648507 0 0 0.679852 0.615973 0.686801 0.263317 0 0 0.334124 0 0 0.114125 -0.027750 0.072903 0.020224 0 0 0 -0.063755 0.045301 0.045307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001472 0 -0.114090 -0.001496 0 -0.115969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.085612 -0.012392 -0.066403 -0.022494 0.007766 0.052462 -0.195609 -0.106433 0.083628 0 0 -0.188832 0.041176 0.041971 0.082872 0 0 0 0 0 0 -0.300700 0.257041 0.125429 0 0 -0.180065 -0.211270 -0.037896 -0.001241 0 0 0 0 0 0 0.028984 -0.032296 0.019907 0.031670 -0.012696 0.002553 -0.007545 0.008260 0.002543 0.073528 -0.079847 -0.047129 -0.087729 -0.508099 0.216830 0.165813 0 0 0.331627 0 0 0 0 0.396248 0.261799 0 0 0.523599 0 0 0.105382 -0.202936 -0.029682 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085117 0.040897 0.052142 -0.128016 -0.620937 0.287960 0.029941 0 0 0.059880 0 0 0 0 1.541680 0.436332 0 0 0.872665 0 0 -0.873450 -0.368288 0.147930 0.007136 -0.009112 1.328745 0 0 0.385620 0 0 0.430398 -0.140557 0.181873 1.310592 0 0 0.896779 0 0 0.777079 -0.054627 0.070791 1.313649 0 0 0.631691 0 0 0.508881 0.070424 -0.089444 1.332648 0 0 0.641838 0 0 0.679804 0.657911 0.758907 0.254718 0 0 0.326608 0 0 0.107946 -0.030799 0.081186 0.022640 0 0 0 -0.070846 0.050603 0.050609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001607 0 -0.124588 -0.001635 0 -0.126725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.085994 -0.012442 -0.066403 -0.022456 0.009159 0.052476 -0.195974 -0.106775 0.083927 0 0 -0.189403 0.042577 0.040894 0.083125 0 0 0 0 0 0 -0.300295 0.257423 0.124764 0 0 -0.179547 -0.212792 -0.036763 -0.001334 0 0 0 0 0 0 0.032086 -0.029799 0.020072 0.034788 -0.014177 0.003884 -0.008937 0.007294 0.002282 0.073528 -0.079847 -0.047129 -0.087907 -0.504709 0.215743 0.169515 0 0 0.339028 0 0 0 0 0.401709 0.261799 0 0 0.523599 0 0 0.104192 -0.204228 -0.030827 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085194 0.037184 0.053109 -0.143941 -0.595477 0.346943 0.013229 0 0 0.026449 0 0 0 0 1.610878 0.436332 0 0 0.872665 0 0 -1.165221 -0.310657 0.221506 0.011996 -0.014332 1.393784 0 0 0.378900 0 0 0.423819 -0.148862 0.186110 1.343480 0 0 0.882639 0 0 0.775563 -0.053459 0.065586 1.367016 0 0 0.625535 0 0 0.508881 0.079804 -0.097887 1.366305 0 0 0.635169 0 0 0.679756 0.690446 0.819962 0.242993 0 0 0.319092 0 0 0.101768 -0.033383 0.088251 0.024720 0 0 0 -0.076865 0.055146 0.055153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079321 0.000046 6.149353 -0.001750 0 -0.135671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.086291 -0.012480 -0.066403 -0.022430 0.010241 0.052492 -0.196257 -0.107040 0.084156 0 0 -0.189844 0.043667 0.040060 0.083327 0 0 0 0 0 0 -0.299983 0.257719 0.124246 0 0 -0.179143 -0.213974 -0.035885 -0.001408 0 0 0 0 0 0 0.034949 -0.027515 0.020263 0.037650 -0.015533 0.005455 -0.010191 0.006378 0.001938 0.073528 -0.079847 -0.047129 -0.088206 -0.501645 0.215416 0.172774 0 0 0.345547 0 0 0 0 0.406265 0.261799 0 0 0.523599 0 0 0.103090 -0.205422 -0.031846 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085391 0.029185 0.055189 -0.160970 -0.564430 0.402446 -0.001196 0 0 -0.002392 0 0 0 0 1.646950 0.436332 0 0 0.872665 0 0 -1.425013 -0.265514 0.300627 0.017028 -0.019330 1.444232 0 0 0.372292 0 0 0.417349 -0.156470 0.190505 1.368895 0 0 0.868733 0 0 0.774073 -0.051647 0.060753 1.408445 0 0 0.619482 0 0 0.508881 0.087342 -0.104293 1.392388 0 0 0.628611 0 0 0.679708 0.713644 0.866901 0.231106 0 0 0.311701 0 0 0.095692 -0.035376 0.093730 0.026344 0 0 0 -0.081519 0.058685 0.058693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079245 -0.000001 6.142869 -0.001836 0 -0.142345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.086483 -0.012505 -0.066403 -0.022413 0.010942 0.052503 -0.196440 -0.107212 0.084303 0 0 -0.190127 0.044372 0.039521 0.083456 0 0 0 0 0 0 -0.299780 0.257910 0.123909 0 0 -0.178879 -0.214738 -0.035316 -0.001457 0 0 0 0 0 0 0.037466 -0.025490 0.020471 0.040182 -0.016727 0.007285 -0.011306 0.005572 0.001515 0.073528 -0.079847 -0.047129 -0.088637 -0.499033 0.215953 0.175470 0 0 0.350939 0 0 0 0 0.409744 0.261799 0 0 0.523599 0 0 0.102119 -0.206492 -0.032728 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085606 0.021220 0.057261 -0.176222 -0.534819 0.444931 -0.012372 0 0 -0.024725 0 0 0 0 1.655972 0.436332 0 0 0.872665 0 0 -1.611924 -0.236786 0.368172 0.021955 -0.024118 1.476853 0 0 0.365906 0 0 0.411097 -0.163022 0.195122 1.385197 0 0 0.855296 0 0 0.772632 -0.049253 0.056390 1.435279 0 0 0.613632 0 0 0.508881 0.092340 -0.108369 1.409248 0 0 0.622274 0 0 0.679663 0.727693 0.896991 0.222119 0 0 0.304559 0 0 0.089819 -0.036662 0.097278 0.027402 0 0 0 -0.084525 0.060985 0.060993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079192 0.000009 6.139075 -0.001887 0 -0.146278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.039573 -0.023806 0.020712 0.042279 -0.017708 0.009388 -0.012231 0.004891 0.001001 0.073528 -0.079847 -0.047129 -0.089212 -0.497003 0.217460 0.177478 0 0 0.354957 0 0 0 0 0.411970 0.261799 0 0 0.523599 0 0 0.101324 -0.207418 -0.033459 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.186493 -0.514358 0.468547 -0.020403 0 0 -0.040807 0 0 0 0 1.641981 0.436332 0 0 0.872665 0 0 -1.689065 -0.229740 0.404385 0.026466 -0.028737 1.488409 0 0 0.359854 0 0 0.405173 -0.168139 0.200033 1.390749 0 0 0.842562 0 0 0.771267 -0.046359 0.052570 1.444863 0 0 0.608089 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.616268 0 0 0.679620 0.732502 0.907621 0.218682 0 0 0.297790 0 0 0.084257 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079182 0.000020 6.138418 -0.001896 0 -0.147014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.041010 -0.022665 0.021294 0.043689 -0.018254 0.012687 -0.012884 0.004404 -0.000327 0.073528 -0.079847 -0.047129 -0.089694 -0.495666 0.218914 0.178521 0 0 0.357042 0 0 0 0 0.414084 0.261799 0 0 0.523599 0 0 0.101122 -0.207832 -0.033937 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.191141 -0.501357 0.473359 -0.026816 0 0 -0.053637 0 0 0 0 1.607345 0.436332 0 0 0.872665 0 0 -1.696526 -0.235693 0.439823 0.030485 -0.033100 1.488354 0 0 0.354248 0 0 0.399684 -0.172234 0.204905 1.390392 0 0 0.830766 0 0 0.770002 -0.043376 0.049187 1.444929 0 0 0.602953 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.610704 0 0 0.679580 0.732502 0.907621 0.218682 0 0 0.291520 0 0 0.079101 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079192 0.000035 6.139259 -0.001886 0 -0.146233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.041630 -0.022178 0.022305 0.044266 -0.018267 0.017322 -0.013192 0.004141 -0.002682 0.073528 -0.079847 -0.047129 -0.089873 -0.494970 0.219343 0.178566 0 0 0.357133 0 0 0 0 0.417016 0.261799 0 0 0.523599 0 0 0.101707 -0.207581 -0.034173 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.192588 -0.489909 0.467588 -0.032507 0 0 -0.065019 0 0 0 0 1.559280 0.436332 0 0 0.872665 0 0 -1.696765 -0.241777 0.503596 0.034105 -0.037031 1.488297 0 0 0.349199 0 0 0.394741 -0.175922 0.209292 1.390064 0 0 0.820141 0 0 0.768863 -0.040689 0.046140 1.444985 0 0 0.598328 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.605694 0 0 0.679544 0.732502 0.907621 0.218682 0 0 0.285873 0 0 0.074460 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001844 0 -0.142949 -0.001881 0 -0.145860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.041529 -0.022279 0.023423 0.044119 -0.017893 0.022289 -0.013176 0.004098 -0.005291 0.073528 -0.079847 -0.047129 -0.089812 -0.494833 0.218986 0.177820 0 0 0.355640 0 0 0 0 0.420248 0.261799 0 0 0.523599 0 0 0.102788 -0.206904 -0.034252 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.192914 -0.480314 0.459746 -0.037071 0 0 -0.074146 0 0 0 0 1.507016 0.436332 0 0 0.872665 0 0 -1.692040 -0.247654 0.574918 0.037245 -0.040441 1.488243 0 0 0.344818 0 0 0.390452 -0.179121 0.213098 1.389773 0 0 0.810923 0 0 0.767875 -0.038358 0.043497 1.445031 0 0 0.594315 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.601346 0 0 0.679513 0.732502 0.907621 0.218682 0 0 0.280974 0 0 0.070431 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001842 -0.000001 -0.142822 -0.001881 0 -0.145826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.040776 -0.022890 0.024313 0.043335 -0.017268 0.026572 -0.012883 0.004277 -0.007391 0.073528 -0.079847 -0.047129 -0.089573 -0.495176 0.218094 0.176488 0 0 0.352976 0 0 0 0 0.423229 0.261799 0 0 0.523599 0 0 0.104077 -0.206038 -0.034246 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.193412 -0.472614 0.454527 -0.040165 0 0 -0.080333 0 0 0 0 1.463258 0.436332 0 0 0.872665 0 0 -1.686565 -0.252734 0.633534 0.039827 -0.043244 1.488195 0 0 0.341217 0 0 0.386926 -0.181751 0.216227 1.389530 0 0 0.803346 0 0 0.767062 -0.036442 0.041324 1.445066 0 0 0.591016 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.597772 0 0 0.679487 0.732502 0.907621 0.218682 0 0 0.276946 0 0 0.067120 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079191 0.000001 6.139691 -0.001884 0 -0.146058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.039464 -0.023941 0.024650 0.042009 -0.016539 0.029164 -0.012317 0.004668 -0.008204 0.073528 -0.079847 -0.047129 -0.089225 -0.495924 0.216925 0.174773 0 0 0.349546 0 0 0 0 0.425401 0.261799 0 0 0.523599 0 0 0.105293 -0.205213 -0.034230 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.194470 -0.467003 0.453291 -0.041565 0 0 -0.083129 0 0 0 0 1.444154 0.436332 0 0 0.872665 0 0 -1.686169 -0.256340 0.659357 0.041770 -0.045353 1.488156 0 0 0.338506 0 0 0.384272 -0.183730 0.218582 1.389345 0 0 0.797643 0 0 0.766451 -0.034999 0.039688 1.445092 0 0 0.588533 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.595082 0 0 0.679468 0.732502 0.907621 0.218682 0 0 0.273915 0 0 0.064630 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001849 -0.000001 -0.143342 -0.001889 0 -0.146485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.037758 -0.025299 0.024562 0.040297 -0.015739 0.030134 -0.011578 0.005216 -0.008047 0.073528 -0.079847 -0.047129 -0.088783 -0.497023 0.215518 0.172852 0 0 0.345702 0 0 0 0 0.426610 0.261799 0 0 0.523599 0 0 0.106383 -0.204419 -0.034125 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.198290 -0.460435 0.460902 -0.042129 0 0 -0.084263 0 0 0 0 1.445539 0.436332 0 0 0.872665 0 0 -1.694633 -0.259585 0.651240 0.042994 -0.046683 1.488131 0 0 0.336798 0 0 0.382601 -0.184977 0.220065 1.389227 0 0 0.794049 0 0 0.766065 -0.034091 0.038658 1.445107 0 0 0.586969 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.593387 0 0 0.679456 0.732502 0.907621 0.218682 0 0 0.272005 0 0 0.063057 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079190 0.000036 6.138744 -0.001897 0 -0.147095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.086551 -0.012514 -0.066403 -0.022405 0.011190 0.052504 -0.196505 -0.107273 0.084355 0 0 -0.190227 0.044620 0.039327 0.083497 0 0 0 0 0 0 -0.299709 0.257978 0.123789 0 0 -0.178785 -0.215009 -0.035114 -0.001474 0 0 0 0 0 0 0.035805 -0.026864 0.024408 0.038335 -0.014822 0.030373 -0.010718 0.005844 -0.007735 0.073528 -0.079847 -0.047129 -0.088240 -0.498430 0.213807 0.170780 0 0 0.341560 0 0 0 0 0.427207 0.261799 0 0 0.523599 0 0 0.107484 -0.203514 -0.033842 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085711 0.017605 0.058202 -0.202159 -0.455552 0.469986 -0.041542 0 0 -0.083088 0 0 0 0 1.445803 0.436332 0 0 0.872665 0 0 -1.701210 -0.261569 0.642073 0.043420 -0.047145 1.488122 0 0 0.336204 0 0 0.382019 -0.185411 0.220581 1.389186 0 0 0.792799 0 0 0.765931 -0.033774 0.038299 1.445113 0 0 0.586425 0 0 0.508881 0.094139 -0.109804 1.415237 0 0 0.592798 0 0 0.679452 0.732502 0.907621 0.218682 0 0 0.271340 0 0 0.062510 -0.037119 0.098542 0.027780 0 0 0 -0.085593 0.061803 0.061811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079181 -0.000025 6.137972 -0.001908 0 -0.147884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.086498 -0.012507 -0.066403 -0.022411 0.010996 0.052502 -0.196454 -0.107225 0.084314 0 0 -0.190149 0.044426 0.039479 0.083466 0 0 0 0 0 0 -0.299765 0.257925 0.123883 0 0 -0.178859 -0.214797 -0.035272 -0.001461 0 0 0 0 0 0 0.033634 -0.028596 0.024188 0.036167 -0.013809 0.029966 -0.009748 0.006535 -0.007280 0.073528 -0.079847 -0.047129 -0.087722 -0.500220 0.212407 0.168498 0 0 0.336996 0 0 0 0 0.426647 0.261799 0 0 0.523599 0 0 0.108531 -0.202561 -0.033380 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085747 0.016652 0.057689 -0.199615 -0.457425 0.463984 -0.038873 0 0 -0.077741 0 0 0 0 1.444489 0.436332 0 0 0.872665 0 0 -1.676197 -0.255816 0.628413 0.042452 -0.046517 1.479053 0 0 0.337190 0 0 0.382984 -0.184075 0.220032 1.384621 0 0 0.794873 0 0 0.766154 -0.034122 0.038985 1.437660 0 0 0.587327 0 0 0.508881 0.092729 -0.108681 1.410549 0 0 0.593776 0 0 0.679458 0.728745 0.899303 0.221384 0 0 0.272443 0 0 0.063419 -0.036761 0.097551 0.027484 0 0 0 -0.084757 0.061162 0.061170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001861 0 -0.144235 -0.001901 0 -0.147401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.086346 -0.012487 -0.066403 -0.022423 0.010442 0.052491 -0.196309 -0.107090 0.084198 0 0 -0.189926 0.043870 0.039905 0.083364 0 0 0 0 0 0 -0.299925 0.257774 0.124149 0 0 -0.179067 -0.214195 -0.035721 -0.001422 0 0 0 0 0 0 0.031287 -0.030465 0.023912 0.033836 -0.012723 0.028993 -0.008720 0.007296 -0.006727 0.073528 -0.079847 -0.047129 -0.087336 -0.502438 0.211839 0.165954 0 0 0.331909 0 0 0 0 0.424485 0.261799 0 0 0.523599 0 0 0.109469 -0.201621 -0.032745 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085844 0.013946 0.056231 -0.190288 -0.463913 0.440175 -0.034596 0 0 -0.069198 0 0 0 0 1.445352 0.436332 0 0 0.872665 0 0 -1.605113 -0.240227 0.589808 0.039755 -0.044705 1.453323 0 0 0.339986 0 0 0.385722 -0.180312 0.218456 1.371668 0 0 0.800757 0 0 0.766785 -0.035080 0.040944 1.416519 0 0 0.589889 0 0 0.508881 0.088772 -0.105473 1.397245 0 0 0.596551 0 0 0.679479 0.717769 0.875594 0.228621 0 0 0.275570 0 0 0.065988 -0.035747 0.094752 0.026649 0 0 0 -0.082386 0.059348 0.059356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001823 0 -0.141350 -0.001863 0 -0.144422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.086110 -0.012457 -0.066403 -0.022446 0.009580 0.052482 -0.196084 -0.106878 0.084016 0 0 -0.189576 0.043002 0.040570 0.083206 0 0 0 0 0 0 -0.300174 0.257538 0.124563 0 0 -0.179390 -0.213252 -0.036421 -0.001363 0 0 0 0 0 0 0.028809 -0.032445 0.023590 0.031355 -0.011575 0.027512 -0.007626 0.008101 -0.006076 0.073528 -0.079847 -0.047129 -0.087071 -0.504995 0.212018 0.163200 0 0 0.326399 0 0 0 0 0.420921 0.261799 0 0 0.523599 0 0 0.110303 -0.200696 -0.031960 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.085984 0.009721 0.053953 -0.175995 -0.473402 0.401803 -0.028680 0 0 -0.057362 0 0 0 0 1.445289 0.436332 0 0 0.872665 0 0 -1.495521 -0.218238 0.531673 0.035683 -0.041790 1.413148 0 0 0.344351 0 0 0.389995 -0.174515 0.215938 1.351433 0 0 0.809942 0 0 0.767769 -0.036487 0.044036 1.383515 0 0 0.593888 0 0 0.508881 0.082711 -0.100396 1.376460 0 0 0.600883 0 0 0.679510 0.699689 0.838287 0.238655 0 0 0.280452 0 0 0.070003 -0.034160 0.090384 0.025351 0 0 0 -0.078678 0.056521 0.056529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079280 0.000023 6.146327 -0.001796 0 -0.139258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.085801 -0.012417 -0.066403 -0.022476 0.008456 0.052472 -0.195789 -0.106602 0.083776 0 0 -0.189115 0.041870 0.041437 0.082997 0 0 0 0 0 0 -0.300499 0.257230 0.125100 0 0 -0.179809 -0.212026 -0.037335 -0.001287 0 0 0 0 0 0 0.026236 -0.034501 0.023227 0.028792 -0.010394 0.025625 -0.006480 0.008926 -0.005342 0.073528 -0.079847 -0.047129 -0.086917 -0.507807 0.212863 0.160282 0 0 0.320565 0 0 0 0 0.416144 0.261799 0 0 0.523599 0 0 0.111039 -0.199786 -0.031043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086152 0.004211 0.050982 -0.158745 -0.484089 0.352656 -0.021070 0 0 -0.042135 0 0 0 0 1.440392 0.436332 0 0 0.872665 0 0 -1.356078 -0.193595 0.459515 0.030627 -0.037836 1.360741 0 0 0.350044 0 0 0.395569 -0.167095 0.212552 1.325021 0 0 0.821921 0 0 0.769054 -0.038164 0.048129 1.340472 0 0 0.599102 0 0 0.508881 0.075023 -0.093652 1.349326 0 0 0.606533 0 0 0.679550 0.674396 0.789212 0.249417 0 0 0.286819 0 0 0.075238 -0.032080 0.084684 0.023667 0 0 0 -0.073831 0.052850 0.052857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079370 0.000012 6.153171 -0.001705 0 -0.132214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.085434 -0.012369 -0.066403 -0.022510 0.007117 0.052452 -0.195439 -0.106274 0.083488 0 0 -0.188565 0.040523 0.042472 0.082751 0 0 0 0 0 0 -0.300889 0.256863 0.125736 0 0 -0.180304 -0.210562 -0.038422 -0.001198 0 0 0 0 0 0 0.023609 -0.036604 0.022834 0.026173 -0.009196 0.023398 -0.005313 0.009774 -0.004553 0.073528 -0.079847 -0.047129 -0.086863 -0.510791 0.214294 0.157253 0 0 0.314507 0 0 0 0 0.410335 0.261799 0 0 0.523599 0 0 0.111684 -0.198889 -0.030007 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086332 -0.002351 0.047447 -0.140449 -0.494253 0.297056 -0.011840 0 0 -0.023681 0 0 0 0 1.426643 0.436332 0 0 0.872665 0 0 -1.196519 -0.169887 0.378235 0.024981 -0.032913 1.298318 0 0 0.356823 0 0 0.402206 -0.158467 0.208373 1.293534 0 0 0.836186 0 0 0.770583 -0.039925 0.053087 1.289216 0 0 0.605312 0 0 0.508881 0.066188 -0.085445 1.316974 0 0 0.613260 0 0 0.679598 0.641773 0.730366 0.258792 0 0 0.294401 0 0 0.081471 -0.029594 0.077905 0.021680 0 0 0 -0.068039 0.048498 0.048504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079491 0.000005 6.161554 -0.001594 0 -0.123594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.085021 -0.012316 -0.066403 -0.022553 0.005612 0.052443 -0.195044 -0.105905 0.083160 0 0 -0.187940 0.039008 0.043635 0.082470 0 0 0 0 0 0 -0.301327 0.256448 0.126447 0 0 -0.180854 -0.208914 -0.039645 -0.001100 0 0 0 0 0 0 0.020967 -0.038722 0.022417 0.023537 -0.008000 0.020911 -0.004139 0.010630 -0.003726 0.073528 -0.079847 -0.047129 -0.086900 -0.513870 0.216233 0.154160 0 0 0.308321 0 0 0 0 0.403673 0.261799 0 0 0.523599 0 0 0.112245 -0.198001 -0.028865 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086503 -0.009731 0.043470 -0.122721 -0.502555 0.239759 -0.001381 0 0 -0.002584 0 0 0 0 1.400394 0.436332 0 0 0.872665 0 0 -1.027223 -0.150453 0.292066 0.019120 -0.027119 1.228097 0 0 0.364448 0 0 0.409669 -0.149034 0.203489 1.258082 0 0 0.852228 0 0 0.772303 -0.041600 0.058763 1.231572 0 0 0.612296 0 0 0.508881 0.056667 -0.075997 1.280541 0 0 0.620827 0 0 0.679653 0.601888 0.663984 0.264878 0 0 0.302928 0 0 0.088479 -0.026782 0.070285 0.019465 0 0 0 -0.061509 0.043633 0.043639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001438 0 -0.111483 -0.001467 0 -0.113703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.084575 -0.012258 -0.066403 -0.022595 0.003987 0.052424 -0.194618 -0.105507 0.082800 0 0 -0.187259 0.037372 0.044889 0.082164 0 0 0 0 0 0 -0.301802 0.255999 0.127209 0 0 -0.181439 -0.207139 -0.040965 -0.000997 0 0 0 0 0 0 0.018344 -0.040814 0.021980 0.020920 -0.006822 0.018238 -0.002977 0.011493 -0.002880 0.073528 -0.079847 -0.047129 -0.087016 -0.516970 0.218595 0.151055 0 0 0.302111 0 0 0 0 0.396342 0.261799 0 0 0.523599 0 0 0.112731 -0.197122 -0.027631 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086651 -0.017695 0.039178 -0.106766 -0.508307 0.185552 0.010054 0 0 0.020085 0 0 0 0 1.358919 0.436332 0 0 0.872665 0 0 -0.858400 -0.138366 0.204960 0.013373 -0.020583 1.152297 0 0 0.372675 0 0 0.417725 -0.139177 0.198006 1.219776 0 0 0.869540 0 0 0.774159 -0.043046 0.064996 1.169366 0 0 0.619833 0 0 0.508881 0.046886 -0.065551 1.241171 0 0 0.628992 0 0 0.679711 0.555140 0.592519 0.266191 0 0 0.312130 0 0 0.096046 -0.023728 0.062064 0.017098 0 0 0 -0.054435 0.038415 0.038420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.079750 -0.000009 6.181745 -0.001327 0 -0.102858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.084110 -0.012198 -0.066403 -0.022638 0.002290 0.052402 -0.194172 -0.105091 0.082419 0 0 -0.186541 0.035666 0.046201 0.081843 0 0 0 0 0 0 -0.302300 0.255530 0.127998 0 0 -0.182043 -0.205282 -0.042343 -0.000892 0 0 0 0 0 0 0.015789 -0.042865 0.021541 0.018357 -0.005681 0.015451 -0.001837 0.012320 -0.002025 0.073528 -0.079847 -0.047129 -0.087199 -0.520024 0.221293 0.147987 0 0 0.295975 0 0 0 0 0.388532 0.261799 0 0 0.523599 0 0 0.113148 -0.196247 -0.026322 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086767 -0.026011 0.034697 -0.093379 -0.511584 0.138757 0.021551 0 0 0.043097 0 0 0 0 1.300687 0.436332 0 0 0.872665 0 0 -0.699060 -0.136124 0.121219 0.008014 -0.013474 1.073141 0 0 0.381264 0 0 0.426134 -0.129242 0.192055 1.179734 0 0 0.887615 0 0 0.776097 -0.044153 0.071610 1.104426 0 0 0.627701 0 0 0.508881 0.037221 -0.054381 1.200013 0 0 0.637516 0 0 0.679772 0.502354 0.518570 0.261818 0 0 0.321737 0 0 0.103943 -0.020523 0.053496 0.014656 0 0 0 -0.047021 0.033003 0.033007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001157 0 -0.089719 -0.001179 0 -0.091368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.083638 -0.012137 -0.066403 -0.022685 0.000570 0.052388 -0.193719 -0.104669 0.082027 0 0 -0.185806 0.033937 0.047532 0.081515 0 0 0 0 0 0 -0.302806 0.255053 0.128793 0 0 -0.182647 -0.203398 -0.043741 -0.000789 0 0 0 0 0 0 0.013335 -0.044833 0.021106 0.015896 -0.004595 0.012635 -0.000740 0.013100 -0.001183 0.073528 -0.079847 -0.047129 -0.087438 -0.522967 0.224233 0.145009 0 0 0.290019 0 0 0 0 0.380449 0.261799 0 0 0.523599 0 0 0.113503 -0.195384 -0.024961 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086843 -0.034444 0.030154 -0.083022 -0.513114 0.102780 0.032522 0 0 0.065038 0 0 0 0 1.225350 0.436332 0 0 0.872665 0 0 -0.556019 -0.144962 0.045835 0.003250 -0.005999 0.992857 0 0 0.389975 0 0 0.434661 -0.119539 0.185794 1.139078 0 0 0.905943 0 0 0.778062 -0.044857 0.078413 1.038577 0 0 0.635680 0 0 0.508881 0.027990 -0.042793 1.158224 0 0 0.646160 0 0 0.679835 0.444825 0.444749 0.251510 0 0 0.331479 0 0 0.111951 -0.017250 0.044809 0.012206 0 0 0 -0.039483 0.027559 0.027563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080039 0.000028 6.204456 -0.001026 0 -0.079566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.083173 -0.012076 -0.066403 -0.022728 -0.001127 0.052364 -0.193274 -0.104255 0.081635 0 0 -0.185074 0.032231 0.048844 0.081189 0 0 0 0 0 0 -0.303307 0.254580 0.129570 0 0 -0.183234 -0.201543 -0.045119 -0.000690 0 0 0 0 0 0 0.011024 -0.046688 0.020683 0.013581 -0.003581 0.009870 0.000292 0.013837 -0.000375 0.073528 -0.079847 -0.047129 -0.087716 -0.525741 0.227311 0.142174 0 0 0.284348 0 0 0 0 0.372309 0.261799 0 0 0.523599 0 0 0.113806 -0.194542 -0.023575 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086877 -0.042760 0.025673 -0.075894 -0.513990 0.079800 0.042310 0 0 0.084621 0 0 0 0 1.133725 0.436332 0 0 0.872665 0 0 -0.433260 -0.164129 -0.015933 -0.000789 0.001606 0.913671 0 0 0.398564 0 0 0.443071 -0.110338 0.179406 1.098938 0 0 0.924017 0 0 0.780000 -0.045138 0.085202 0.973646 0 0 0.643549 0 0 0.508881 0.019449 -0.031123 1.116966 0 0 0.654685 0 0 0.679896 0.384311 0.373549 0.235693 0 0 0.341085 0 0 0.119849 -0.014002 0.036250 0.009819 0 0 0 -0.032010 0.022221 0.022224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000861 0 -0.066715 -0.000874 0 -0.067793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.082727 -0.012019 -0.066403 -0.022770 -0.002752 0.052345 -0.192846 -0.103858 0.081254 0 0 -0.184365 0.030597 0.050102 0.080874 0 0 0 0 0 0 -0.303789 0.254127 0.130309 0 0 -0.183790 -0.199761 -0.046439 -0.000597 0 0 0 0 0 0 0.008894 -0.048400 0.020284 0.011431 -0.002651 0.007217 0.001244 0.014525 0.000383 0.073528 -0.079847 -0.047129 -0.088021 -0.528295 0.230415 0.139535 0 0 0.279070 0 0 0 0 0.364348 0.261799 0 0 0.523599 0 0 0.114057 -0.193727 -0.022199 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086874 -0.050728 0.021383 -0.071985 -0.515301 0.070715 0.050358 0 0 0.100720 0 0 0 0 1.027671 0.436332 0 0 0.872665 0 0 -0.331812 -0.190584 -0.059617 -0.004043 0.009081 0.837814 0 0 0.406792 0 0 0.451126 -0.101866 0.173097 1.060449 0 0 0.941329 0 0 0.781856 -0.045022 0.091767 0.911459 0 0 0.651085 0 0 0.508881 0.011792 -0.019730 1.077407 0 0 0.662850 0 0 0.679954 0.322988 0.307215 0.215433 0 0 0.350287 0 0 0.127413 -0.010874 0.028060 0.007560 0 0 0 -0.024834 0.017149 0.017152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080327 -0.000010 6.227087 -0.000727 0 -0.056389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.082314 -0.011965 -0.066403 -0.022810 -0.004258 0.052327 -0.192450 -0.103490 0.080896 0 0 -0.183702 0.029085 0.051269 0.080583 0 0 0 0 0 0 -0.304236 0.253706 0.130988 0 0 -0.184298 -0.198111 -0.047662 -0.000513 0 0 0 0 0 0 0.006984 -0.049935 0.019917 0.009522 -0.001828 0.004777 0.002099 0.015150 0.001073 0.073528 -0.079847 -0.047129 -0.088333 -0.530578 0.233422 0.137146 0 0 0.274293 0 0 0 0 0.356821 0.261799 0 0 0.523599 0 0 0.114264 -0.192962 -0.020877 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086836 -0.058110 0.017408 -0.071102 -0.517814 0.075269 0.056245 0 0 0.112487 0 0 0 0 0.910043 0.436332 0 0 0.872665 0 0 -0.250268 -0.219428 -0.082816 -0.006522 0.016153 0.767515 0 0 0.414416 0 0 0.458590 -0.094315 0.167091 1.024748 0 0 0.957372 0 0 0.783576 -0.044579 0.097894 0.853839 0 0 0.658069 0 0 0.508881 0.005155 -0.008995 1.040718 0 0 0.670416 0 0 0.680009 0.263370 0.247669 0.192333 0 0 0.358814 0 0 0.134424 -0.007958 0.020473 0.005488 0 0 0 -0.018161 0.012480 0.012482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000583 -0.000001 -0.045152 -0.000590 0 -0.045719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081947 -0.011918 -0.066403 -0.022845 -0.005597 0.052313 -0.192097 -0.103163 0.080574 0 0 -0.183108 0.027739 0.052306 0.080319 0 0 0 0 0 0 -0.304636 0.253331 0.131589 0 0 -0.184744 -0.196643 -0.048749 -0.000441 0 0 0 0 0 0 0.005335 -0.051269 0.019597 0.007876 -0.001122 0.002609 0.002840 0.015689 0.001678 0.073528 -0.079847 -0.047129 -0.088634 -0.532544 0.236202 0.135065 0 0 0.270131 0 0 0 0 0.350001 0.261799 0 0 0.523599 0 0 0.114431 -0.192272 -0.019661 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086774 -0.064673 0.013873 -0.072862 -0.521740 0.092081 0.059736 0 0 0.119474 0 0 0 0 0.785074 0.436332 0 0 0.872665 0 0 -0.185833 -0.245104 -0.086179 -0.008293 0.022543 0.705003 0 0 0.421195 0 0 0.465227 -0.087841 0.161627 0.992977 0 0 0.971636 0 0 0.785105 -0.043913 0.103370 0.802610 0 0 0.664279 0 0 0.508881 -0.000378 0.000685 1.008072 0 0 0.677144 0 0 0.680057 0.208209 0.196476 0.168412 0 0 0.366396 0 0 0.140657 -0.005365 0.013765 0.003673 0 0 0 -0.012206 0.008351 0.008352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000462 0 -0.035786 -0.000466 0 -0.036143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081638 -0.011878 -0.066403 -0.022875 -0.006721 0.052300 -0.191803 -0.102889 0.080302 0 0 -0.182605 0.026609 0.053177 0.080097 0 0 0 0 0 0 -0.304972 0.253015 0.132090 0 0 -0.185116 -0.195411 -0.049663 -0.000381 0 0 0 0 0 0 0.003983 -0.052352 0.019327 0.006518 -0.000545 0.000783 0.003446 0.016123 0.002180 0.073528 -0.079847 -0.047129 -0.088905 -0.534151 0.238615 0.133348 0 0 0.266695 0 0 0 0 0.344175 0.261799 0 0 0.523599 0 0 0.114557 -0.191679 -0.018606 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086705 -0.070186 0.010906 -0.076674 -0.526669 0.118463 0.060934 0 0 0.121866 0 0 0 0 0.659177 0.436332 0 0 0.872665 0 0 -0.135661 -0.262945 -0.073643 -0.009465 0.027972 0.652507 0 0 0.426888 0 0 0.470800 -0.082581 0.156952 0.966278 0 0 0.983615 0 0 0.786390 -0.043157 0.107983 0.759595 0 0 0.669494 0 0 0.508881 -0.004755 0.008908 0.980642 0 0 0.682794 0 0 0.680097 0.160397 0.154885 0.145939 0 0 0.372763 0 0 0.145892 -0.003161 0.008093 0.002151 0 0 0 -0.007187 0.004899 0.004900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080719 0.000060 6.254794 -0.000362 0 -0.028048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081402 -0.011847 -0.066403 -0.022897 -0.007584 0.052291 -0.191575 -0.102679 0.080090 0 0 -0.182217 0.025743 0.053846 0.079926 0 0 0 0 0 0 -0.305230 0.252773 0.132473 0 0 -0.185399 -0.194463 -0.050363 -0.000336 0 0 0 0 0 0 0.002969 -0.053171 0.019124 0.005489 -0.000113 -0.000617 0.003900 0.016448 0.002560 0.073528 -0.079847 -0.047129 -0.089124 -0.535354 0.240516 0.132051 0 0 0.264101 0 0 0 0 0.339645 0.261799 0 0 0.523599 0 0 0.114647 -0.191219 -0.017777 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086639 -0.074412 0.008630 -0.081611 -0.531655 0.149580 0.060380 0 0 0.120755 0 0 0 0 0.542988 0.436332 0 0 0.872665 0 0 -0.098148 -0.270897 -0.052199 -0.010168 0.032169 0.612252 0 0 0.431253 0 0 0.475073 -0.078656 0.153315 0.945795 0 0 0.992801 0 0 0.787374 -0.042455 0.111527 0.726615 0 0 0.673493 0 0 0.508881 -0.007945 0.015269 0.959600 0 0 0.687126 0 0 0.680129 0.122852 0.123917 0.127274 0 0 0.377645 0 0 0.149905 -0.001486 0.003798 0.001006 0 0 0 -0.003339 0.002270 0.002270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080780 0.000062 6.260904 -0.000281 0 -0.021802 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081251 -0.011828 -0.066403 -0.022910 -0.008135 0.052280 -0.191430 -0.102544 0.079954 0 0 -0.181968 0.025188 0.054272 0.079815 0 0 0 0 0 0 -0.305396 0.252618 0.132717 0 0 -0.185579 -0.193859 -0.050812 -0.000308 0 0 0 0 0 0 0.002332 -0.053686 0.018995 0.004841 0.000157 -0.001512 0.004190 0.016669 0.002804 0.073528 -0.079847 -0.047129 -0.089270 -0.536111 0.241760 0.131230 0 0 0.262462 0 0 0 0 0.336713 0.261799 0 0 0.523599 0 0 0.114699 -0.190922 -0.017235 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086591 -0.077120 0.007173 -0.086147 -0.535471 0.176988 0.059127 0 0 0.118252 0 0 0 0 0.454549 0.436332 0 0 0.872665 0 0 -0.073781 -0.271088 -0.031499 -0.010530 0.034871 0.586468 0 0 0.434050 0 0 0.477811 -0.076191 0.150962 0.932669 0 0 0.998684 0 0 0.788005 -0.041949 0.113800 0.705491 0 0 0.676054 0 0 0.508881 -0.009913 0.019367 0.946118 0 0 0.689901 0 0 0.680149 0.098411 0.104521 0.114678 0 0 0.380773 0 0 0.152476 -0.000346 0.000883 0.000234 0 0 0 -0.000996 0.000676 0.000676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080820 0.000058 6.264843 -0.000230 0 -0.017792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.033333
strokeStart time: 0.066667
emphasis time: 0.72
stroke time: 0.95
relax time: 1.14

