SkMotion

name "ChrBrad@Idle01_HereBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 35
kt 0.0 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081155 -0.011821 -0.065950 -0.022910 -0.008068 0.052286 -0.191192 -0.102413 0.079145 0 0 -0.181434 0.024940 0.054235 0.080073 0 0 0 0 0 0 -0.305423 0.252564 0.131951 0 0 -0.185266 -0.193980 -0.050796 0.000131 0 0 0 0 0 0 0.002177 -0.054071 0.019089 0.004648 -0.000081 -0.001323 0.004350 0.016829 0.002328 0.073644 -0.077352 -0.045852 -0.087528 -0.533615 0.227850 0.132923 0 0 0.265847 0 0 0 0 0.393892 0.272603 0 0 0.545206 0 0 0.108072 -0.196476 -0.036250 -0.009586 0.029296 0.632428 0 0 0.485123 0 0 0.438172 0.011614 -0.020975 1.011335 0 0 1.001084 0 0 0.675545 -0.011638 0.036296 0.620514 0 0 0.909927 0 0 0.441450 0.051453 -0.092340 1.015827 0 0 0.721267 0 0 0.536204 0.227238 0.237541 0.182458 0 0 0.382528 0 0 0.130289 0.086623 -0.075571 0.007924 -0.086925 -0.538726 0.180371 0.061394 0 0 0.122791 0 0 0 0 0.463766 0.449410 0 0 0.898821 0 0 -0.071067 -0.272721 -0.024472 -0.010080 0.032634 0.599120 0 0 0.429217 0 0 0.473120 -0.075620 0.149485 0.934570 0 0 0.986439 0 0 0.788372 -0.041259 0.110455 0.714170 0 0 0.671786 0 0 0.510762 -0.007954 0.015443 0.951236 0 0 0.685120 0 0 0.681982 0.099688 0.115506 0.119096 0 0 0.373264 0 0 0.146304 -0.000386 0.001779 0.003524 0 0 0 -0.001126 0.000404 -0.000017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000233 0 -0.018072 -0.000234 0 -0.018111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081044 -0.011821 -0.065497 -0.022890 -0.007363 0.052289 -0.190915 -0.102215 0.078497 0 0 -0.181125 0.025030 0.053714 0.080377 0 0 0 0 0 0 -0.305466 0.252491 0.131051 0 0 -0.185074 -0.194489 -0.050304 0.000769 0 0 0 0 0 0 0.002354 -0.054632 0.019466 0.004736 -0.000969 0.000024 0.004517 0.017094 0.000829 0.073940 -0.070672 -0.042431 -0.086039 -0.529023 0.208369 0.137582 0 0 0.275165 0 0 0 0 0.516080 0.301556 0 0 0.603113 0 0 0.091014 -0.207325 -0.072961 -0.014156 0.039406 0.689637 0 0 0.467666 0 0 0.449722 -0.001965 0.003442 1.037546 0 0 0.973867 0 0 0.687095 -0.017078 0.050158 0.656189 0 0 0.895445 0 0 0.452999 0.047107 -0.082037 1.041759 0 0 0.704491 0 0 0.547754 0.233114 0.292441 0.186672 0 0 0.399527 0 0 0.098875 0.086742 -0.068867 0.011314 -0.086433 -0.543127 0.171201 0.068811 0 0 0.137624 0 0 0 0 0.560692 0.484459 0 0 0.968919 0 0 -0.087808 -0.275512 -0.021453 -0.008233 0.024138 0.657389 0 0 0.413625 0 0 0.457961 -0.076379 0.147760 0.952068 0 0 0.948063 0 0 0.788759 -0.039591 0.099399 0.757390 0 0 0.657926 0 0 0.515804 -0.000603 0.001133 0.977666 0 0 0.669684 0 0 0.686877 0.125431 0.163529 0.142105 0 0 0.350186 0 0 0.127331 -0.001395 0.006586 0.013101 0 0 0 -0.004408 0.001581 -0.000061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080782 0.000115 6.260225 -0.000293 0 -0.022723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080882 -0.011821 -0.066097 -0.022864 -0.006344 0.052302 -0.190884 -0.101975 0.079865 0 0 -0.182166 0.025546 0.052935 0.080010 0 0 0 0 0 0 -0.305729 0.252265 0.132040 0 0 -0.186170 -0.194581 -0.049552 0.000856 0 0 0 0 0 0 0.002609 -0.055442 0.020012 0.004885 -0.002262 0.001980 0.004753 0.017454 -0.001340 0.074322 -0.060996 -0.037475 -0.089394 -0.526599 0.210119 0.143168 0 0 0.286335 0 0 0 0 0.641555 0.343474 0 0 0.686949 0 0 0.066333 -0.217662 -0.103182 -0.021860 0.053743 0.772422 0 0 0.442393 0 0 0.466442 -0.022865 0.038343 1.075263 0 0 0.934464 0 0 0.703815 -0.025873 0.069999 0.707779 0 0 0.874479 0 0 0.469719 0.040320 -0.067279 1.079282 0 0 0.680204 0 0 0.564475 0.240004 0.371892 0.191137 0 0 0.424138 0 0 0.053392 0.086870 -0.059160 0.016222 -0.090506 -0.548784 0.181216 0.078511 0 0 0.157023 0 0 0 0 0.663334 0.535202 0 0 1.070404 0 0 -0.114390 -0.269169 -0.002794 -0.004672 0.012013 0.741739 0 0 0.391051 0 0 0.436013 -0.077435 0.145261 0.977403 0 0 0.892502 0 0 0.789319 -0.036339 0.083549 0.819964 0 0 0.637861 0 0 0.523104 0.010765 -0.019338 1.015859 0 0 0.647337 0 0 0.693964 0.160166 0.234217 0.172650 0 0 0.316775 0 0 0.099864 -0.002774 0.013562 0.027109 0 0 0 -0.009076 0.003255 -0.000110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080668 0.000119 6.254027 -0.000378 0 -0.029295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080690 -0.011821 -0.067645 -0.022832 -0.005136 0.052316 -0.191094 -0.101727 0.082989 0 0 -0.184329 0.026419 0.051995 0.079007 0 0 0 0 0 0 -0.306176 0.251915 0.134719 0 0 -0.188337 -0.194263 -0.048628 0.000379 0 0 0 0 0 0 0.002911 -0.056403 0.020660 0.005015 -0.003774 0.004279 0.005036 0.017897 -0.003912 0.074711 -0.049526 -0.031599 -0.098843 -0.527689 0.240303 0.148343 0 0 0.296687 0 0 0 0 0.742776 0.393171 0 0 0.786341 0 0 0.035218 -0.224335 -0.116759 -0.032663 0.070206 0.870492 0 0 0.412431 0 0 0.486266 -0.049543 0.078993 1.119582 0 0 0.887748 0 0 0.723639 -0.037711 0.093135 0.768836 0 0 0.849622 0 0 0.489543 0.031515 -0.050043 1.123729 0 0 0.651409 0 0 0.584298 0.245622 0.465952 0.193860 0 0 0.453315 0 0 -0.000691 0.086953 -0.047650 0.022042 -0.100269 -0.554846 0.216975 0.088417 0 0 0.176832 0 0 0 0 0.746205 0.595361 0 0 1.190722 0 0 -0.150918 -0.247016 0.033278 0.000911 -0.002036 0.841723 0 0 0.364288 0 0 0.409994 -0.078621 0.142296 1.007441 0 0 0.826632 0 0 0.789984 -0.031199 0.065041 0.894144 0 0 0.614071 0 0 0.531758 0.025353 -0.043210 1.061015 0 0 0.620842 0 0 0.702366 0.197305 0.319588 0.204476 0 0 0.277164 0 0 0.067297 -0.004277 0.021847 0.043929 0 0 0 -0.014621 0.005243 -0.000147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000462 0 -0.035826 -0.000476 0 -0.036933 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080489 -0.011821 -0.069762 -0.022799 -0.003865 0.052331 -0.191465 -0.101500 0.087100 0 0 -0.187033 0.027498 0.050993 0.077564 0 0 0 0 0 0 -0.306733 0.251498 0.138372 0 0 -0.191031 -0.193682 -0.047634 -0.000507 0 0 0 0 0 0 0.003228 -0.057416 0.021342 0.005170 -0.005376 0.006707 0.005332 0.018367 -0.006619 0.075038 -0.037453 -0.025413 -0.113579 -0.531988 0.295546 0.152316 0 0 0.304634 0 0 0 0 0.809220 0.445460 0 0 0.890920 0 0 -0.001521 -0.223628 -0.112166 -0.045984 0.086804 0.973572 0 0 0.380905 0 0 0.507123 -0.079837 0.120853 1.165694 0 0 0.838595 0 0 0.744496 -0.051819 0.116974 0.832933 0 0 0.823469 0 0 0.510401 0.021362 -0.032232 1.170440 0 0 0.621112 0 0 0.605156 0.248449 0.564624 0.193619 0 0 0.484015 0 0 -0.057266 0.086962 -0.035540 0.028166 -0.115029 -0.560684 0.275557 0.097024 0 0 0.194046 0 0 0 0 0.798466 0.658658 0 0 1.317317 0 0 -0.196606 -0.205297 0.080913 0.008379 -0.016355 0.946887 0 0 0.336129 0 0 0.382617 -0.079794 0.139174 1.039050 0 0 0.757325 0 0 0.790682 -0.024287 0.045954 0.972173 0 0 0.589041 0 0 0.540863 0.042003 -0.067828 1.108363 0 0 0.592966 0 0 0.711206 0.231441 0.410907 0.232624 0 0 0.235486 0 0 0.033038 -0.005705 0.030599 0.061984 0 0 0 -0.020420 0.007323 -0.000157 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080509 0.000088 6.239480 -0.000578 0 -0.044781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080297 -0.011821 -0.072069 -0.022768 -0.002656 0.052347 -0.191906 -0.101310 0.091451 0 0 -0.189761 0.028627 0.050034 0.075912 0 0 0 0 0 0 -0.307321 0.251064 0.142304 0 0 -0.193757 -0.192981 -0.046672 -0.001626 0 0 0 0 0 0 0.003529 -0.058379 0.021990 0.005327 -0.006914 0.009036 0.005612 0.018808 -0.009190 0.075273 -0.025979 -0.019532 -0.131334 -0.538143 0.365975 0.154863 0 0 0.309727 0 0 0 0 0.840425 0.495156 0 0 0.990313 0 0 -0.041640 -0.212738 -0.093880 -0.060501 0.101783 1.071415 0 0 0.350942 0 0 0.526947 -0.110740 0.159714 1.208967 0 0 0.791880 0 0 0.764320 -0.066797 0.139097 0.893689 0 0 0.798613 0 0 0.530225 0.010868 -0.015636 1.214774 0 0 0.592317 0 0 0.624979 0.248105 0.657969 0.190348 0 0 0.513193 0 0 -0.111190 0.086897 -0.024032 0.033988 -0.132771 -0.565677 0.347599 0.103605 0 0 0.207211 0 0 0 0 0.819225 0.718817 0 0 1.437634 0 0 -0.247759 -0.145865 0.129938 0.016990 -0.029439 1.046791 0 0 0.309366 0 0 0.356597 -0.080835 0.136207 1.069094 0 0 0.691456 0 0 0.791347 -0.016289 0.028240 1.046298 0 0 0.565252 0 0 0.549518 0.059063 -0.090718 1.153188 0 0 0.566472 0 0 0.719608 0.258985 0.498735 0.254113 0 0 0.195875 0 0 0 -0.006906 0.038945 0.079660 0 0 0 -0.025960 0.009309 -0.000130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080388 -0.000011 6.232689 -0.000671 0 -0.052054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080135 -0.011821 -0.074186 -0.022742 -0.001637 0.052359 -0.192332 -0.101171 0.095352 0 0 -0.192096 0.029642 0.049217 0.074321 0 0 0 0 0 0 -0.307855 0.250675 0.145865 0 0 -0.196098 -0.192303 -0.045848 -0.002756 0 0 0 0 0 0 0.003782 -0.059187 0.022536 0.005444 -0.008198 0.010982 0.005847 0.019183 -0.011359 0.075417 -0.016300 -0.014572 -0.148777 -0.544371 0.437167 0.156207 0 0 0.312415 0 0 0 0 0.844213 0.537074 0 0 1.074149 0 0 -0.080164 -0.193250 -0.070254 -0.074153 0.113740 1.153834 0 0 0.325669 0 0 0.543668 -0.138402 0.191749 1.245004 0 0 0.752477 0 0 0.781041 -0.080620 0.157314 0.944797 0 0 0.777647 0 0 0.546945 0.001376 -0.001903 1.252116 0 0 0.568029 0 0 0.641700 0.245453 0.736258 0.185221 0 0 0.537804 0 0 -0.156671 0.086781 -0.014325 0.038897 -0.150363 -0.569340 0.419239 0.108094 0 0 0.216187 0 0 0 0 0.815888 0.769560 0 0 1.539119 0 0 -0.296936 -0.078988 0.170244 0.025401 -0.040015 1.131014 0 0 0.286792 0 0 0.334650 -0.081659 0.133706 1.094437 0 0 0.635895 0 0 0.791907 -0.008460 0.013663 1.108783 0 0 0.545187 0 0 0.556818 0.074388 -0.109616 1.190850 0 0 0.544125 0 0 0.726695 0.278374 0.573306 0.268125 0 0 0.162463 0 0 -0.026993 -0.007788 0.046008 0.095347 0 0 0 -0.030620 0.010980 -0.000059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080332 -0.000013 6.227126 -0.000749 0 -0.058039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080024 -0.011821 -0.075734 -0.022723 -0.000933 0.052366 -0.192652 -0.101086 0.098152 0 0 -0.193706 0.030376 0.048649 0.073115 0 0 0 0 0 0 -0.308245 0.250393 0.148439 0 0 -0.197722 -0.191788 -0.045272 -0.003638 0 0 0 0 0 0 0.003957 -0.059753 0.022915 0.005525 -0.009087 0.012329 0.006011 0.019449 -0.012862 0.075484 -0.009614 -0.011144 -0.162025 -0.549025 0.492167 0.156770 0 0 0.313540 0 0 0 0 0.834870 0.566028 0 0 1.132056 0 0 -0.109507 -0.173041 -0.050599 -0.084334 0.121599 1.210697 0 0 0.308213 0 0 0.555217 -0.158361 0.213459 1.269630 0 0 0.725260 0 0 0.792590 -0.090802 0.169642 0.980017 0 0 0.763165 0 0 0.558495 -0.005522 0.007432 1.277878 0 0 0.551253 0 0 0.653249 0.242328 0.790039 0.180388 0 0 0.554803 0 0 -0.188087 0.086674 -0.007621 0.042289 -0.163891 -0.571511 0.474146 0.110709 0 0 0.221417 0 0 0 0 0.802353 0.804609 0 0 1.609218 0 0 -0.334010 -0.023097 0.195695 0.031824 -0.047047 1.189160 0 0 0.271201 0 0 0.319491 -0.082198 0.131978 1.111943 0 0 0.597519 0 0 0.792294 -0.002473 0.003809 1.151919 0 0 0.531327 0 0 0.561859 0.085474 -0.122440 1.216779 0 0 0.528689 0 0 0.731590 0.289656 0.624928 0.275554 0 0 0.139386 0 0 -0.045967 -0.008301 0.050904 0.107429 0 0 0 -0.033844 0.012137 0.000057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080292 0.000077 6.223416 -0.000801 0 -0.062084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079982 -0.011821 -0.076335 -0.022716 -0.000670 0.052369 -0.192780 -0.101057 0.099226 0 0 -0.194308 0.030659 0.048436 0.072638 0 0 0 0 0 0 -0.308396 0.250285 0.149431 0 0 -0.198331 -0.191587 -0.045055 -0.003993 0 0 0 0 0 0 0.004022 -0.059961 0.023056 0.005550 -0.009410 0.012820 0.006068 0.019536 -0.013415 0.075503 -0.007119 -0.009865 -0.167210 -0.550811 0.513893 0.156913 0 0 0.313827 0 0 0 0 0.828807 0.576831 0 0 1.153663 0 0 -0.121056 -0.163900 -0.042717 -0.088290 0.124444 1.231899 0 0 0.301700 0 0 0.559526 -0.165986 0.221470 1.278760 0 0 0.715104 0 0 0.796899 -0.094734 0.174186 0.993140 0 0 0.757762 0 0 0.562804 -0.008167 0.010884 1.287484 0 0 0.544993 0 0 0.657559 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.086627 -0.005119 0.043554 -0.169232 -0.572237 0.495763 0.111597 0 0 0.223195 0 0 0 0 0.794857 0.817687 0 0 1.635373 0 0 -0.348458 -0.000106 0.204422 0.034348 -0.049609 1.210850 0 0 0.265382 0 0 0.313835 -0.082393 0.131334 1.118476 0 0 0.583200 0 0 0.792438 -0.000119 0.000179 1.168009 0 0 0.526155 0 0 0.563741 0.089714 -0.127175 1.226435 0 0 0.522929 0 0 0.733417 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.008416 0.052745 0.114290 0 0 0 -0.035039 0.012569 0.000220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000781 -0.000001 -0.060517 -0.000820 0 -0.063545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079899 -0.011821 -0.077106 -0.022716 -0.000670 0.052369 -0.192923 -0.101002 0.100582 0 0 -0.195071 0.030776 0.048423 0.072046 0 0 0 0 0 0 -0.308621 0.250121 0.150853 0 0 -0.199213 -0.191054 -0.045044 -0.004458 0 0 0 0 0 0 0.004004 -0.059963 0.023658 0.005554 -0.009421 0.013160 0.006065 0.019538 -0.013816 0.075481 -0.011340 -0.009706 -0.169129 -0.554433 0.532762 0.159671 0 0 0.319343 0 0 0 0 0.761431 0.576831 0 0 1.153663 0 0 -0.124029 -0.160393 -0.027009 -0.085960 0.125440 1.199384 0 0 0.298181 0 0 0.556008 -0.161785 0.223355 1.246394 0 0 0.711586 0 0 0.793381 -0.091637 0.175233 0.960669 0 0 0.754243 0 0 0.559285 -0.007960 0.010976 1.254905 0 0 0.541474 0 0 0.654040 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.086718 -0.009338 0.043737 -0.171765 -0.574455 0.515765 0.113616 0 0 0.227230 0 0 0 0 0.729499 0.817687 0 0 1.635373 0 0 -0.371677 0.003932 0.215302 0.033945 -0.049779 1.196631 0 0 0.263846 0 0 0.312299 -0.081348 0.131739 1.104282 0 0 0.581663 0 0 0.790902 -0.000117 0.000180 1.153786 0 0 0.524620 0 0 0.562205 0.088676 -0.127621 1.212241 0 0 0.521393 0 0 0.731880 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.008320 0.052762 0.117942 0 0 0 -0.035036 0.012571 0.000393 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080264 0.000063 6.222332 -0.000819 0 -0.063470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079744 -0.011821 -0.078538 -0.022716 -0.000670 0.052369 -0.193185 -0.100900 0.103079 0 0 -0.196446 0.030993 0.048396 0.070923 0 0 0 0 0 0 -0.309045 0.249814 0.153474 0 0 -0.200808 -0.190061 -0.045021 -0.005343 0 0 0 0 0 0 0.003971 -0.059963 0.024775 0.005550 -0.009420 0.013764 0.006059 0.019545 -0.014565 0.075437 -0.019570 -0.009395 -0.173745 -0.564631 0.579632 0.164620 0 0 0.329238 0 0 0 0 0.611347 0.576831 0 0 1.153663 0 0 -0.130611 -0.142033 0.009977 -0.081632 0.127212 1.138998 0 0 0.288631 0 0 0.546457 -0.153982 0.226714 1.186280 0 0 0.702035 0 0 0.783831 -0.085885 0.177079 0.900364 0 0 0.744693 0 0 0.549735 -0.007576 0.011141 1.194401 0 0 0.531924 0 0 0.644490 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.086895 -0.017566 0.044092 -0.177968 -0.580616 0.564516 0.117092 0 0 0.234183 0 0 0 0 0.584007 0.817687 0 0 1.635373 0 0 -0.414720 0.023602 0.238595 0.033196 -0.050089 1.170226 0 0 0.259677 0 0 0.308129 -0.079406 0.132477 1.077921 0 0 0.577494 0 0 0.786733 -0.000114 0.000181 1.127371 0 0 0.520450 0 0 0.558035 0.086748 -0.128433 1.185882 0 0 0.517224 0 0 0.727711 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.008228 0.052778 0.121430 0 0 0 -0.035034 0.012573 0.000534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080292 0.000047 6.222533 -0.000818 0 -0.063387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075408 -0.025161 -0.009183 -0.177525 -0.575041 0.622119 0.167466 0 0 0.334933 0 0 0 0 0.488702 0.576831 0 0 1.153663 0 0 -0.134318 -0.110310 0.040602 -0.079301 0.128125 1.106482 0 0 0.274556 0 0 0.532383 -0.149780 0.228447 1.153909 0 0 0.687961 0 0 0.769756 -0.082787 0.178020 0.867891 0 0 0.730618 0 0 0.535661 -0.007370 0.011226 1.161822 0 0 0.517850 0 0 0.630415 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087015 -0.023156 0.044334 -0.183365 -0.586875 0.608057 0.118970 0 0 0.237942 0 0 0 0 0.464977 0.817687 0 0 1.635373 0 0 -0.435914 0.056922 0.254299 0.032793 -0.050253 1.156007 0 0 0.253533 0 0 0.301985 -0.078360 0.132866 1.063727 0 0 0.571350 0 0 0.780589 -0.000113 0.000182 1.113148 0 0 0.514306 0 0 0.551891 0.085710 -0.128862 1.171688 0 0 0.511080 0 0 0.721567 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.008143 0.052794 0.124680 0 0 0 -0.035032 0.012574 0.000640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000774 0 -0.059962 -0.000817 0 -0.063324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075400 -0.026778 -0.009122 -0.178566 -0.579248 0.636761 0.168206 0 0 0.336410 0 0 0 0 0.448838 0.576831 0 0 1.153663 0 0 -0.134876 -0.088975 0.049708 -0.079301 0.128125 1.106482 0 0 0.257466 0 0 0.515293 -0.149780 0.228447 1.153909 0 0 0.670871 0 0 0.752666 -0.082787 0.178020 0.867891 0 0 0.713528 0 0 0.518570 -0.007370 0.011226 1.161822 0 0 0.500759 0 0 0.613325 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087048 -0.024782 0.044403 -0.185044 -0.589458 0.622927 0.119470 0 0 0.238939 0 0 0 0 0.426212 0.817687 0 0 1.635373 0 0 -0.434141 0.079101 0.255950 0.032793 -0.050253 1.156007 0 0 0.246072 0 0 0.294523 -0.078360 0.132866 1.063727 0 0 0.563889 0 0 0.773128 -0.000113 0.000182 1.113148 0 0 0.506845 0 0 0.544430 0.085710 -0.128862 1.171688 0 0 0.503618 0 0 0.714106 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.008065 0.052807 0.127617 0 0 0 -0.035036 0.012577 0.000710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080286 0.000024 6.222823 -0.000816 0 -0.063278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075396 -0.027648 -0.009089 -0.179250 -0.582150 0.646559 0.168583 0 0 0.337165 0 0 0 0 0.424639 0.576831 0 0 1.153663 0 0 -0.136377 -0.078878 0.055740 -0.079301 0.128125 1.106482 0 0 0.238868 0 0 0.496694 -0.149780 0.228447 1.153909 0 0 0.652272 0 0 0.734068 -0.082787 0.178020 0.867891 0 0 0.694930 0 0 0.499972 -0.007370 0.011226 1.161822 0 0 0.482161 0 0 0.594727 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087068 -0.025674 0.044442 -0.186135 -0.591256 0.632705 0.119721 0 0 0.239444 0 0 0 0 0.402903 0.817687 0 0 1.635373 0 0 -0.434311 0.089652 0.258017 0.032793 -0.050253 1.156007 0 0 0.237952 0 0 0.286404 -0.078360 0.132866 1.063727 0 0 0.555769 0 0 0.765008 -0.000113 0.000182 1.113148 0 0 0.498725 0 0 0.536311 0.085710 -0.128862 1.171688 0 0 0.495499 0 0 0.705986 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.007998 0.052818 0.130170 0 0 0 -0.035035 0.012578 0.000741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080280 0.000015 6.222927 -0.000816 0 -0.063241 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075394 -0.027968 -0.009077 -0.179567 -0.583816 0.651619 0.168765 0 0 0.337530 0 0 0 0 0.414031 0.576831 0 0 1.153663 0 0 -0.138472 -0.077575 0.058969 -0.079301 0.128125 1.106482 0 0 0.220269 0 0 0.478097 -0.149780 0.228447 1.153909 0 0 0.633674 0 0 0.715469 -0.082787 0.178020 0.867891 0 0 0.676331 0 0 0.481374 -0.007370 0.011226 1.161822 0 0 0.463563 0 0 0.576129 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087074 -0.026019 0.044456 -0.186647 -0.592340 0.637658 0.119853 0 0 0.239706 0 0 0 0 0.392782 0.817687 0 0 1.635373 0 0 -0.435876 0.091143 0.260114 0.032793 -0.050253 1.156007 0 0 0.229833 0 0 0.278285 -0.078360 0.132866 1.063727 0 0 0.547650 0 0 0.756889 -0.000113 0.000182 1.113148 0 0 0.490606 0 0 0.528191 0.085710 -0.128862 1.171688 0 0 0.487380 0 0 0.697867 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.007943 0.052828 0.132266 0 0 0 -0.035036 0.012577 0.000730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000769 0 -0.059648 -0.000815 0 -0.063210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075394 -0.027934 -0.009079 -0.179554 -0.584498 0.652751 0.168878 0 0 0.337756 0 0 0 0 0.413555 0.576831 0 0 1.153663 0 0 -0.140819 -0.082034 0.059975 -0.079301 0.128125 1.106482 0 0 0.203179 0 0 0.461006 -0.149780 0.228447 1.153909 0 0 0.616584 0 0 0.698379 -0.082787 0.178020 0.867891 0 0 0.659241 0 0 0.464284 -0.007370 0.011226 1.161822 0 0 0.446473 0 0 0.559038 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087073 -0.026004 0.044455 -0.186677 -0.592889 0.638765 0.119950 0 0 0.239900 0 0 0 0 0.392200 0.817687 0 0 1.635373 0 0 -0.438219 0.086800 0.261952 0.032793 -0.050253 1.156007 0 0 0.222372 0 0 0.270824 -0.078360 0.132866 1.063727 0 0 0.540189 0 0 0.749428 -0.000113 0.000182 1.113148 0 0 0.483145 0 0 0.520730 0.085710 -0.128862 1.171688 0 0 0.479919 0 0 0.690406 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.007902 0.052835 0.133833 0 0 0 -0.035031 0.012575 0.000674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080257 0.000102 6.223079 -0.000815 0 -0.063188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075394 -0.027742 -0.009086 -0.179271 -0.584544 0.651136 0.169021 0 0 0.338042 0 0 0 0 0.419014 0.576831 0 0 1.153663 0 0 -0.143059 -0.088911 0.059522 -0.079301 0.128125 1.106482 0 0 0.189105 0 0 0.446932 -0.149780 0.228447 1.153909 0 0 0.602509 0 0 0.684305 -0.082787 0.178020 0.867891 0 0 0.645167 0 0 0.450209 -0.007370 0.011226 1.161822 0 0 0.432398 0 0 0.544964 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087068 -0.025816 0.044446 -0.186360 -0.593140 0.637365 0.120080 0 0 0.240158 0 0 0 0 0.396799 0.817687 0 0 1.635373 0 0 -0.440670 0.080194 0.263305 0.032793 -0.050253 1.156007 0 0 0.216228 0 0 0.264680 -0.078360 0.132866 1.063727 0 0 0.534045 0 0 0.743283 -0.000113 0.000182 1.113148 0 0 0.477001 0 0 0.514586 0.085710 -0.128862 1.171688 0 0 0.473774 0 0 0.684262 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.007876 0.052840 0.134795 0 0 0 -0.035033 0.012573 0.000573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000768 -0.000001 -0.059548 -0.000815 0 -0.063169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075395 -0.027591 -0.009091 -0.178776 -0.584313 0.648021 0.169288 0 0 0.338575 0 0 0 0 0.426078 0.576831 0 0 1.153663 0 0 -0.144812 -0.094808 0.058422 -0.079301 0.128125 1.106482 0 0 0.179554 0 0 0.437381 -0.149780 0.228447 1.153909 0 0 0.592959 0 0 0.674754 -0.082787 0.178020 0.867891 0 0 0.635617 0 0 0.440658 -0.007370 0.011226 1.161822 0 0 0.422848 0 0 0.535414 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087067 -0.025642 0.044440 -0.185837 -0.593331 0.634850 0.120302 0 0 0.240603 0 0 0 0 0.402109 0.817687 0 0 1.635373 0 0 -0.442541 0.074954 0.263973 0.032793 -0.050253 1.156007 0 0 0.212058 0 0 0.260511 -0.078360 0.132866 1.063727 0 0 0.529875 0 0 0.739114 -0.000113 0.000182 1.113148 0 0 0.472831 0 0 0.510417 0.085710 -0.128862 1.171688 0 0 0.469605 0 0 0.680092 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.007869 0.052841 0.135080 0 0 0 -0.035036 0.012571 0.000422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080275 0.000099 6.223127 -0.000815 0 -0.063161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.079661 -0.011821 -0.079309 -0.022716 -0.000670 0.052369 -0.193326 -0.100846 0.104411 0 0 -0.197164 0.031112 0.048384 0.070311 0 0 0 0 0 0 -0.309277 0.249646 0.154874 0 0 -0.201644 -0.189527 -0.045008 -0.005831 0 0 0 0 0 0 0.003953 -0.059967 0.025378 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.075396 -0.027675 -0.009088 -0.178120 -0.584146 0.644576 0.169775 0 0 0.339548 0 0 0 0 0.430561 0.576831 0 0 1.153663 0 0 -0.145682 -0.096392 0.057469 -0.079301 0.128125 1.106482 0 0 0.176036 0 0 0.433863 -0.149780 0.228447 1.153909 0 0 0.589441 0 0 0.671236 -0.082787 0.178020 0.867891 0 0 0.632098 0 0 0.437140 -0.007370 0.011226 1.161822 0 0 0.419329 0 0 0.531895 0.240888 0.810037 0.178311 0 0 0.561146 0 0 -0.199810 0.087067 -0.025668 0.044441 -0.185239 -0.593694 0.632555 0.120678 0 0 0.241357 0 0 0 0 0.403777 0.817687 0 0 1.635373 0 0 -0.443140 0.074653 0.263763 0.032793 -0.050253 1.156007 0 0 0.210522 0 0 0.258975 -0.078360 0.132866 1.063727 0 0 0.528340 0 0 0.737578 -0.000113 0.000182 1.113148 0 0 0.471295 0 0 0.508880 0.085710 -0.128862 1.171688 0 0 0.468069 0 0 0.678556 0.293416 0.644192 0.277849 0 0 0.130773 0 0 -0.053047 -0.007881 0.052839 0.134617 0 0 0 -0.035039 0.012569 0.000220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080273 0.000100 6.223107 -0.000815 0 -0.063165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.079680 -0.011821 -0.079145 -0.022718 -0.000768 0.052366 -0.193300 -0.100864 0.104115 0 0 -0.197002 0.031030 0.048459 0.070444 0 0 0 0 0 0 -0.309226 0.249684 0.154606 0 0 -0.201467 -0.189579 -0.045085 -0.005747 0 0 0 0 0 0 0.003929 -0.059888 0.025296 0.005537 -0.009297 0.013887 0.006035 0.019517 -0.014743 0.075382 -0.028572 -0.009564 -0.175791 -0.582900 0.632484 0.170076 0 0 0.340152 0 0 0 0 0.439585 0.572818 0 0 1.145635 0 0 -0.142126 -0.100211 0.053421 -0.078028 0.126966 1.100198 0 0 0.180057 0 0 0.433863 -0.147372 0.225271 1.152088 0 0 0.594814 0 0 0.671236 -0.081595 0.176229 0.864603 0 0 0.635707 0 0 0.437140 -0.006486 0.009901 1.159854 0 0 0.423256 0 0 0.531895 0.241440 0.802612 0.179100 0 0 0.558789 0 0 -0.195455 0.087076 -0.026499 0.043966 -0.182784 -0.593319 0.621317 0.120615 0 0 0.241229 0 0 0 0 0.410989 0.812828 0 0 1.625656 0 0 -0.437728 0.067172 0.259714 0.031899 -0.049279 1.148647 0 0 0.213382 0 0 0.261774 -0.078334 0.133084 1.061998 0 0 0.534359 0 0 0.738223 -0.000954 0.001543 1.107870 0 0 0.473916 0 0 0.508880 0.084237 -0.127055 1.168795 0 0 0.470908 0 0 0.678576 0.292048 0.637036 0.277027 0 0 0.133973 0 0 -0.050420 -0.007845 0.052154 0.132146 0 0 0 -0.034598 0.012406 0.000016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080282 0.000064 6.223574 -0.000808 0 -0.062627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.079736 -0.011821 -0.078682 -0.022727 -0.001043 0.052367 -0.193229 -0.100916 0.103280 0 0 -0.196541 0.030805 0.048678 0.070828 0 0 0 0 0 0 -0.309084 0.249792 0.153849 0 0 -0.200966 -0.189724 -0.045302 -0.005512 0 0 0 0 0 0 0.003864 -0.059670 0.025065 0.005504 -0.008947 0.013311 0.005966 0.019397 -0.014090 0.075349 -0.030612 -0.010923 -0.170615 -0.579563 0.605188 0.169731 0 0 0.339464 0 0 0 0 0.459806 0.561523 0 0 1.123046 0 0 -0.131658 -0.112900 0.043470 -0.074497 0.123677 1.082511 0 0 0.191372 0 0 0.433863 -0.140635 0.216317 1.146945 0 0 0.609937 0 0 0.671236 -0.078276 0.171176 0.855346 0 0 0.645861 0 0 0.437140 -0.004014 0.006165 1.154315 0 0 0.434305 0 0 0.531895 0.242884 0.781690 0.181210 0 0 0.552158 0 0 -0.183200 0.087095 -0.028496 0.042616 -0.177087 -0.591354 0.593756 0.119512 0 0 0.239025 0 0 0 0 0.432264 0.799156 0 0 1.598312 0 0 -0.422924 0.041367 0.249357 0.029430 -0.046517 1.127935 0 0 0.221432 0 0 0.269655 -0.078260 0.133700 1.057132 0 0 0.551296 0 0 0.740039 -0.003279 0.005391 1.093015 0 0 0.481289 0 0 0.508880 0.080125 -0.121954 1.160650 0 0 0.478896 0 0 0.678634 0.288015 0.616895 0.274521 0 0 0.142976 0 0 -0.043019 -0.007694 0.050237 0.126768 0 0 0 -0.033336 0.011951 -0.000144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080315 0.000056 6.224953 -0.000788 0 -0.061097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.079821 -0.011821 -0.077967 -0.022737 -0.001467 0.052361 -0.193119 -0.100996 0.101982 0 0 -0.195815 0.030458 0.049015 0.071413 0 0 0 0 0 0 -0.308865 0.249958 0.152675 0 0 -0.200180 -0.189951 -0.045637 -0.005155 0 0 0 0 0 0 0.003763 -0.059332 0.024709 0.005457 -0.008413 0.012432 0.005871 0.019244 -0.013104 0.075292 -0.033614 -0.013027 -0.163194 -0.574733 0.566848 0.168733 0 0 0.337466 0 0 0 0 0.485552 0.544068 0 0 1.088136 0 0 -0.115542 -0.130746 0.029176 -0.069185 0.118524 1.055162 0 0 0.208858 0 0 0.433863 -0.130339 0.202427 1.138943 0 0 0.633308 0 0 0.671236 -0.073252 0.163329 0.841024 0 0 0.661554 0 0 0.437140 -0.000241 0.000373 1.145746 0 0 0.451382 0 0 0.531895 0.244795 0.749273 0.184151 0 0 0.541910 0 0 -0.164260 0.087120 -0.031479 0.040526 -0.168933 -0.588162 0.554339 0.117404 0 0 0.234807 0 0 0 0 0.461262 0.778026 0 0 1.556052 0 0 -0.400101 0.003081 0.232961 0.025752 -0.042186 1.095917 0 0 0.233872 0 0 0.281834 -0.078139 0.134652 1.049613 0 0 0.577471 0 0 0.742846 -0.006747 0.011384 1.070051 0 0 0.492684 0 0 0.508880 0.073871 -0.114028 1.148043 0 0 0.491241 0 0 0.678723 0.281259 0.585772 0.270089 0 0 0.156889 0 0 -0.031577 -0.007430 0.047279 0.118939 0 0 0 -0.031397 0.011255 -0.000262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080331 -0.000013 6.227126 -0.000757 0 -0.058701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.079930 -0.011821 -0.077045 -0.022752 -0.002014 0.052355 -0.192976 -0.101102 0.100298 0 0 -0.194858 0.030011 0.049450 0.072157 0 0 0 0 0 0 -0.308583 0.250170 0.151152 0 0 -0.199149 -0.190243 -0.046068 -0.004703 0 0 0 0 0 0 0.003632 -0.058894 0.024249 0.005396 -0.007725 0.011300 0.005751 0.019058 -0.011839 0.075213 -0.037404 -0.015742 -0.154161 -0.568999 0.521571 0.167069 0 0 0.334138 0 0 0 0 0.511277 0.521573 0 0 1.043145 0 0 -0.095118 -0.150145 0.012230 -0.062603 0.111759 1.019891 0 0 0.231394 0 0 0.433863 -0.117278 0.184435 1.128535 0 0 0.663427 0 0 0.671236 -0.066965 0.153152 0.822537 0 0 0.681779 0 0 0.437140 0.004540 -0.007125 1.134691 0 0 0.473390 0 0 0.531895 0.246689 0.707360 0.187373 0 0 0.528702 0 0 -0.139851 0.087137 -0.035264 0.037829 -0.159115 -0.584079 0.507431 0.114307 0 0 0.228612 0 0 0 0 0.491859 0.750795 0 0 1.501589 0 0 -0.370785 -0.041809 0.210857 0.021257 -0.036497 1.054642 0 0 0.249903 0 0 0.297529 -0.077975 0.135880 1.039922 0 0 0.611205 0 0 0.746462 -0.010993 0.019188 1.040444 0 0 0.507370 0 0 0.508880 0.065987 -0.103735 1.131760 0 0 0.507152 0 0 0.678837 0.271621 0.545695 0.263389 0 0 0.174819 0 0 -0.016844 -0.007051 0.043474 0.109114 0 0 0 -0.028901 0.010359 -0.000342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000680 0 -0.052686 -0.000717 0 -0.055575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.080059 -0.011821 -0.075963 -0.022768 -0.002656 0.052347 -0.192812 -0.101229 0.098305 0 0 -0.193701 0.029490 0.049959 0.073014 0 0 0 0 0 0 -0.308255 0.250420 0.149351 0 0 -0.197912 -0.190585 -0.046573 -0.004186 0 0 0 0 0 0 0.003479 -0.058387 0.023712 0.005322 -0.006915 0.009967 0.005601 0.018812 -0.010336 0.075104 -0.041798 -0.018932 -0.144163 -0.562879 0.473050 0.164749 0 0 0.329497 0 0 0 0 0.532414 0.495156 0 0 0.990313 0 0 -0.071721 -0.168228 -0.005580 -0.055251 0.103646 0.978441 0 0 0.257858 0 0 0.433863 -0.102241 0.163180 1.116180 0 0 0.698796 0 0 0.671236 -0.059854 0.141112 0.800790 0 0 0.705529 0 0 0.437140 0.010035 -0.015976 1.121692 0 0 0.499232 0 0 0.531895 0.248105 0.657969 0.190348 0 0 0.513193 0 0 -0.111190 0.087147 -0.039673 0.034662 -0.148380 -0.579374 0.456866 0.110257 0 0 0.220516 0 0 0 0 0.519137 0.718817 0 0 1.437634 0 0 -0.336688 -0.088208 0.183812 0.016331 -0.029673 1.006158 0 0 0.268729 0 0 0.315960 -0.077769 0.137324 1.028543 0 0 0.650818 0 0 0.750709 -0.015656 0.028464 1.005664 0 0 0.524615 0 0 0.508880 0.056983 -0.091539 1.112591 0 0 0.525835 0 0 0.678971 0.258985 0.498735 0.254113 0 0 0.195875 0 0 0 -0.006554 0.039012 0.097751 0 0 0 -0.025959 0.009304 -0.000387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000636 0.000001 -0.049277 -0.000669 0 -0.051856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.080202 -0.011821 -0.074766 -0.022787 -0.003367 0.052339 -0.192629 -0.101373 0.096081 0 0 -0.192380 0.028916 0.050521 0.073940 0 0 0 0 0 0 -0.307895 0.250693 0.147343 0 0 -0.196509 -0.190967 -0.047130 -0.003632 0 0 0 0 0 0 0.003309 -0.057820 0.023115 0.005242 -0.006021 0.008496 0.005436 0.018543 -0.008678 0.074971 -0.046622 -0.022463 -0.133836 -0.556811 0.424486 0.161806 0 0 0.323612 0 0 0 0 0.545602 0.465940 0 0 0.931880 0 0 -0.046607 -0.183106 -0.022445 -0.047595 0.094470 0.932557 0 0 0.287127 0 0 0.433863 -0.085986 0.139514 1.102353 0 0 0.737914 0 0 0.671236 -0.052329 0.127687 0.776692 0 0 0.731796 0 0 0.437140 0.015963 -0.025823 1.107294 0 0 0.527815 0 0 0.531895 0.248670 0.603152 0.192635 0 0 0.496040 0 0 -0.079489 0.087137 -0.044521 0.031157 -0.137406 -0.574255 0.405881 0.105327 0 0 0.210655 0 0 0 0 0.539579 0.683450 0 0 1.366900 0 0 -0.299619 -0.132155 0.153147 0.011326 -0.021955 0.952517 0 0 0.289550 0 0 0.336344 -0.077525 0.138922 1.015958 0 0 0.694631 0 0 0.755407 -0.020410 0.038855 0.967181 0 0 0.543688 0 0 0.508880 0.047346 -0.077917 1.091333 0 0 0.546498 0 0 0.679119 0.243381 0.447002 0.242111 0 0 0.219161 0 0 0.019617 -0.005945 0.034087 0.085309 0 0 0 -0.022720 0.008144 -0.000401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080461 0.000129 6.237232 -0.000615 0 -0.047669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.080352 -0.011821 -0.073500 -0.022807 -0.004118 0.052331 -0.192437 -0.101530 0.093704 0 0 -0.190936 0.028313 0.051115 0.074897 0 0 0 0 0 0 -0.307517 0.250982 0.145200 0 0 -0.194984 -0.191369 -0.047717 -0.003066 0 0 0 0 0 0 0.003129 -0.057219 0.022483 0.005134 -0.005055 0.006910 0.005265 0.018272 -0.006929 0.074804 -0.051692 -0.026195 -0.123778 -0.551156 0.378595 0.158303 0 0 0.316607 0 0 0 0 0.548669 0.435044 0 0 0.870087 0 0 -0.020882 -0.193864 -0.036672 -0.040042 0.084549 0.883993 0 0 0.318080 0 0 0.433863 -0.069229 0.114311 1.087554 0 0 0.779281 0 0 0.671236 -0.044761 0.113371 0.751158 0 0 0.759573 0 0 0.437140 0.022062 -0.036300 1.092044 0 0 0.558041 0 0 0.531895 0.248143 0.545000 0.193926 0 0 0.477900 0 0 -0.045967 0.087107 -0.049629 0.027449 -0.126787 -0.568889 0.357170 0.099622 0 0 0.199244 0 0 0 0 0.550970 0.646049 0 0 1.292098 0 0 -0.261335 -0.170919 0.120652 0.006541 -0.013614 0.895773 0 0 0.311570 0 0 0.357901 -0.077247 0.140614 1.002650 0 0 0.740963 0 0 0.760374 -0.024974 0.049985 0.926471 0 0 0.563858 0 0 0.508881 0.037521 -0.063365 1.068790 0 0 0.568350 0 0 0.679276 0.225056 0.392612 0.227463 0 0 0.243788 0 0 0.039861 -0.005233 0.028894 0.072250 0 0 0 -0.019269 0.006907 -0.000388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080525 0.000080 6.241377 -0.000557 0 -0.043165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.080506 -0.011821 -0.072212 -0.022826 -0.004883 0.052320 -0.192241 -0.101694 0.091258 0 0 -0.189413 0.027702 0.051719 0.075845 0 0 0 0 0 0 -0.307135 0.251273 0.142997 0 0 -0.193390 -0.191780 -0.048312 -0.002512 0 0 0 0 0 0 0.002945 -0.056611 0.021842 0.005060 -0.004107 0.005345 0.005089 0.017995 -0.005148 0.074618 -0.056836 -0.029997 -0.114519 -0.546203 0.337613 0.154337 0 0 0.308674 0 0 0 0 0.540559 0.403587 0 0 0.807174 0 0 0.004526 -0.200407 -0.046865 -0.032926 0.074234 0.834510 0 0 0.349593 0 0 0.433863 -0.052623 0.088470 1.072306 0 0 0.821399 0 0 0.671236 -0.037467 0.098676 0.725112 0 0 0.787855 0 0 0.437140 0.028090 -0.047034 1.076495 0 0 0.588815 0 0 0.531895 0.246441 0.485638 0.194069 0 0 0.459431 0 0 -0.011840 0.087058 -0.054816 0.023675 -0.117019 -0.563424 0.312918 0.093305 0 0 0.186606 0 0 0 0 0.552258 0.607970 0 0 1.215940 0 0 -0.223434 -0.202959 0.088361 0.002204 -0.004948 0.837984 0 0 0.333987 0 0 0.379849 -0.076945 0.142338 0.989101 0 0 0.788135 0 0 0.765431 -0.029133 0.061455 0.885009 0 0 0.584394 0 0 0.508880 0.027905 -0.048398 1.045776 0 0 0.590598 0 0 0.679436 0.204517 0.337669 0.210526 0 0 0.268861 0 0 0.060474 -0.004439 0.023615 0.059019 0 0 0 -0.015772 0.005654 -0.000353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000477 0 -0.036972 -0.000497 0 -0.038494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.080656 -0.011821 -0.070946 -0.022846 -0.005634 0.052314 -0.192052 -0.101861 0.088831 0 0 -0.187866 0.027105 0.052309 0.076748 0 0 0 0 0 0 -0.306762 0.251557 0.140814 0 0 -0.191781 -0.192185 -0.048895 -0.001990 0 0 0 0 0 0 0.002764 -0.056014 0.021212 0.004951 -0.003147 0.003770 0.004918 0.017727 -0.003399 0.074416 -0.061872 -0.033730 -0.106491 -0.542166 0.303258 0.150043 0 0 0.300088 0 0 0 0 0.521293 0.372691 0 0 0.745381 0 0 0.028855 -0.203227 -0.052098 -0.026501 0.063908 0.785873 0 0 0.380545 0 0 0.433863 -0.036762 0.062916 1.057159 0 0 0.862766 0 0 0.671236 -0.030707 0.084130 0.699486 0 0 0.815632 0 0 0.437140 0.033834 -0.057641 1.061201 0 0 0.619042 0 0 0.531895 0.243648 0.427215 0.193081 0 0 0.441291 0 0 0.021694 0.086987 -0.059898 0.019967 -0.108486 -0.557998 0.274783 0.086599 0 0 0.173196 0 0 0 0 0.543478 0.570569 0 0 1.141138 0 0 -0.187291 -0.227774 0.058264 -0.001530 0.003716 0.781212 0 0 0.356006 0 0 0.401406 -0.076628 0.144033 0.975795 0 0 0.834467 0 0 0.770399 -0.032737 0.072847 0.844276 0 0 0.604564 0 0 0.508881 0.018840 -0.033554 1.023115 0 0 0.612450 0 0 0.679593 0.182543 0.284219 0.191948 0 0 0.293487 0 0 0.080718 -0.003591 0.018446 0.046083 0 0 0 -0.012330 0.004421 -0.000302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080621 0.000225 6.250012 -0.000436 0 -0.033820 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.080799 -0.011821 -0.069749 -0.022864 -0.006344 0.052302 -0.191873 -0.102022 0.086513 0 0 -0.186356 0.026544 0.052868 0.077579 0 0 0 0 0 0 -0.306414 0.251825 0.138730 0 0 -0.190219 -0.192568 -0.049444 -0.001516 0 0 0 0 0 0 0.002592 -0.055446 0.020615 0.004887 -0.002264 0.002308 0.004747 0.017447 -0.001741 0.074206 -0.066621 -0.037261 -0.099995 -0.539173 0.276649 0.145605 0 0 0.291212 0 0 0 0 0.492013 0.343474 0 0 0.686949 0 0 0.051460 -0.203148 -0.052064 -0.020938 0.053980 0.739852 0 0 0.409814 0 0 0.433863 -0.022172 0.038597 1.042688 0 0 0.901884 0 0 0.671236 -0.024683 0.070278 0.675215 0 0 0.841900 0 0 0.437140 0.039104 -0.067728 1.046719 0 0 0.647624 0 0 0.531895 0.240003 0.371892 0.191137 0 0 0.424138 0 0 0.053392 0.086903 -0.064697 0.016461 -0.101447 -0.552762 0.243843 0.079803 0 0 0.159604 0 0 0 0 0.525734 0.535202 0 0 1.070404 0 0 -0.154061 -0.245672 0.032043 -0.004582 0.012035 0.727516 0 0 0.376828 0 0 0.421791 -0.076311 0.145638 0.963212 0 0 0.878279 0 0 0.775096 -0.035709 0.083724 0.805751 0 0 0.623638 0 0 0.508881 0.010614 -0.019391 1.001636 0 0 0.633114 0 0 0.679741 0.160166 0.234217 0.172650 0 0 0.316775 0 0 0.099864 -0.002727 0.013570 0.033895 0 0 0 -0.009074 0.003254 -0.000239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000368 0 -0.028486 -0.000378 0 -0.029327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.080928 -0.011821 -0.068667 -0.022880 -0.006987 0.052295 -0.191712 -0.102172 0.084396 0 0 -0.184950 0.026039 0.053371 0.078309 0 0 0 0 0 0 -0.306101 0.252065 0.136830 0 0 -0.188773 -0.192915 -0.049939 -0.001104 0 0 0 0 0 0 0.002437 -0.054931 0.020075 0.004770 -0.001440 0.000962 0.004599 0.017215 -0.000245 0.074003 -0.070909 -0.040453 -0.095177 -0.537248 0.258187 0.141257 0 0 0.282514 0 0 0 0 0.455112 0.317058 0 0 0.634116 0 0 0.071740 -0.201085 -0.047177 -0.016339 0.044876 0.698220 0 0 0.436278 0 0 0.433863 -0.009324 0.016484 1.029486 0 0 0.937253 0 0 0.671236 -0.019544 0.057676 0.653241 0 0 0.865649 0 0 0.437140 0.043733 -0.076894 1.033611 0 0 0.673467 0 0 0.531895 0.235887 0.321830 0.188551 0 0 0.408629 0 0 0.082054 0.086811 -0.069029 0.013291 -0.096022 -0.547884 0.220519 0.073276 0 0 0.146553 0 0 0 0 0.501247 0.503225 0 0 1.006449 0 0 -0.124727 -0.257520 0.010854 -0.006940 0.019651 0.678961 0 0 0.395654 0 0 0.440221 -0.076009 0.147089 0.951836 0 0 0.917893 0 0 0.779343 -0.038030 0.093640 0.770916 0 0 0.640883 0 0 0.508881 0.003467 -0.006483 0.982178 0 0 0.651796 0 0 0.679875 0.138631 0.189517 0.153787 0 0 0.337830 0 0 0.117174 -0.001896 0.009172 0.022903 0 0 0 -0.006130 0.002198 -0.000171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080753 0.000033 6.258008 -0.000325 0 -0.025200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081037 -0.011821 -0.067745 -0.022895 -0.007534 0.052290 -0.191577 -0.102303 0.082579 0 0 -0.183721 0.025612 0.053801 0.078918 0 0 0 0 0 0 -0.305836 0.252269 0.135199 0 0 -0.187517 -0.193212 -0.050360 -0.000767 0 0 0 0 0 0 0.002305 -0.054497 0.019617 0.004721 -0.000756 -0.000170 0.004470 0.017011 0.001029 0.073818 -0.074552 -0.043172 -0.092003 -0.536296 0.247409 0.137277 0 0 0.274553 0 0 0 0 0.414492 0.294562 0 0 0.589125 0 0 0.089048 -0.197934 -0.038680 -0.012744 0.037036 0.662752 0 0 0.458814 0 0 0.433863 0.001362 -0.002440 1.018157 0 0 0.967373 0 0 0.671236 -0.015399 0.046889 0.634508 0 0 0.885874 0 0 0.437140 0.047575 -0.084734 1.022438 0 0 0.695475 0 0 0.531895 0.231777 0.279179 0.185737 0 0 0.395421 0 0 0.106462 0.086721 -0.072714 0.010591 -0.092186 -0.543576 0.204524 0.067439 0 0 0.134876 0 0 0 0 0.473429 0.475993 0 0 0.951986 0 0 -0.100195 -0.264523 -0.004800 -0.008648 0.026199 0.637609 0 0 0.411686 0 0 0.455917 -0.075740 0.148326 0.942149 0 0 0.951627 0 0 0.782960 -0.039732 0.102139 0.741250 0 0 0.655568 0 0 0.508881 -0.002402 0.004582 0.965580 0 0 0.667707 0 0 0.679989 0.119341 0.151865 0.136687 0 0 0.355760 0 0 0.131914 -0.001150 0.005436 0.013571 0 0 0 -0.003676 0.001318 -0.000108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080817 0.000030 6.261324 -0.000279 0 -0.021637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081122 -0.011821 -0.067030 -0.022907 -0.007958 0.052286 -0.191470 -0.102405 0.081158 0 0 -0.182749 0.025281 0.054132 0.079378 0 0 0 0 0 0 -0.305632 0.252425 0.133925 0 0 -0.186525 -0.193442 -0.050685 -0.000514 0 0 0 0 0 0 0.002202 -0.054159 0.019261 0.004662 -0.000220 -0.001052 0.004373 0.016863 0.002019 0.073665 -0.077374 -0.045279 -0.090246 -0.536086 0.242840 0.133990 0 0 0.267982 0 0 0 0 0.375883 0.277108 0 0 0.554215 0 0 0.102618 -0.194561 -0.028741 -0.010159 0.030900 0.635224 0 0 0.476300 0 0 0.433863 0.009490 -0.017180 1.009314 0 0 0.990744 0 0 0.671236 -0.012329 0.038486 0.619961 0 0 0.901567 0 0 0.437140 0.050491 -0.090838 1.013761 0 0 0.712551 0 0 0.531895 0.228211 0.246082 0.183173 0 0 0.385173 0 0 0.125401 0.086646 -0.075571 0.008496 -0.089771 -0.540105 0.194866 0.062731 0 0 0.125460 0 0 0 0 0.446887 0.454863 0 0 0.909727 0 0 -0.081380 -0.268039 -0.015097 -0.009783 0.031316 0.605520 0 0 0.424125 0 0 0.468095 -0.075525 0.149286 0.934633 0 0 0.977802 0 0 0.785766 -0.040879 0.108767 0.718232 0 0 0.666963 0 0 0.508881 -0.006818 0.013214 0.952685 0 0 0.680052 0 0 0.680078 0.103784 0.122931 0.122776 0 0 0.369674 0 0 0.143351 -0.000549 0.002547 0.006358 0 0 0 -0.001719 0.000617 -0.000053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000242 0 -0.018732 -0.000243 0 -0.018846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081178 -0.011821 -0.066567 -0.022913 -0.008233 0.052282 -0.191402 -0.102472 0.080235 0 0 -0.182109 0.025068 0.054347 0.079673 0 0 0 0 0 0 -0.305501 0.252527 0.133098 0 0 -0.185874 -0.193592 -0.050895 -0.000354 0 0 0 0 0 0 0.002135 -0.053939 0.019030 0.004652 0.000128 -0.001632 0.004309 0.016762 0.002658 0.073565 -0.079199 -0.046644 -0.089502 -0.536250 0.242024 0.131760 0 0 0.263520 0 0 0 0 0.346872 0.265813 0 0 0.531626 0 0 0.111520 -0.191879 -0.020417 -0.008581 0.026907 0.617408 0 0 0.487615 0 0 0.433863 0.014674 -0.026745 1.003569 0 0 1.005866 0 0 0.671236 -0.010411 0.033034 0.610543 0 0 0.911722 0 0 0.437140 0.052349 -0.094798 1.008144 0 0 0.723600 0 0 0.531895 0.225731 0.224667 0.181339 0 0 0.378542 0 0 0.137657 0.086592 -0.077418 0.007141 -0.088503 -0.537785 0.190050 0.059605 0 0 0.119206 0 0 0 0 0.427127 0.441191 0 0 0.882382 0 0 -0.069281 -0.269419 -0.020749 -0.010429 0.034642 0.584757 0 0 0.432175 0 0 0.475975 -0.075382 0.149908 0.929769 0 0 0.994739 0 0 0.787582 -0.041541 0.113069 0.703337 0 0 0.674337 0 0 0.508881 -0.009612 0.018820 0.944333 0 0 0.688040 0 0 0.680135 0.093449 0.104346 0.113479 0 0 0.378676 0 0 0.150753 -0.000148 0.000677 0.001690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.080866 -0.000004 6.265623 -0.000220 0 -0.017026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081197 -0.011821 -0.066403 -0.022915 -0.008330 0.052279 -0.191378 -0.102496 0.079906 0 0 -0.181880 0.024993 0.054424 0.079776 0 0 0 0 0 0 -0.305454 0.252563 0.132803 0 0 -0.185642 -0.193645 -0.050970 -0.000298 0 0 0 0 0 0 0.002111 -0.053862 0.018949 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073528 -0.079847 -0.047129 -0.089323 -0.536374 0.242204 0.130945 0 0 0.261890 0 0 0 0 0.335674 0.261799 0 0 0.523599 0 0 0.114716 -0.190817 -0.017043 -0.008039 0.025484 0.611076 0 0 0.491637 0 0 0.433863 0.016502 -0.030148 1.001523 0 0 1.011240 0 0 0.671236 -0.009742 0.031093 0.607195 0 0 0.915330 0 0 0.437140 0.053003 -0.096207 1.006147 0 0 0.727527 0 0 0.531895 0.224816 0.217057 0.180654 0 0 0.376185 0 0 0.142011 0.086573 -0.078074 0.006659 -0.088113 -0.536943 0.188633 0.058478 0 0 0.116952 0 0 0 0 0.419575 0.436332 0 0 0.872665 0 0 -0.064991 -0.269739 -0.022545 -0.010641 0.035826 0.577378 0 0 0.435035 0 0 0.478776 -0.075331 0.150129 0.928041 0 0 1.000758 0 0 0.788227 -0.041761 0.114601 0.698044 0 0 0.676957 0 0 0.508881 -0.010593 0.020817 0.941365 0 0 0.690879 0 0 0.680156 0.089725 0.097769 0.110121 0 0 0.381875 0 0 0.153383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000212 0 -0.016427 -0.000211 0 -0.016369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.15
strokeStart time: 0.3
emphasis time: 0.47
stroke time: 0.63
relax time: 0.71

